[HGEFONT]

Bitmap=B52_18.png

Char=" ",1,2,3,20,-1,8
Char="!",5,2,4,20,3,3
Char=""",10,2,7,20,2,1
Char="#",18,2,16,20,-3,-3
Char="$",35,2,9,20,1,0
Char="%",45,2,12,20,-1,-1
Char="&",58,2,12,20,-1,-1
Char="'",71,2,5,20,2,3
Char="(",77,2,6,20,3,1
Char=")",84,2,5,20,3,2
Char="*",90,2,9,20,1,0
Char="+",100,2,10,20,0,0
Char=",",111,2,6,20,2,2
Char="-",118,2,12,20,-1,-1
Char=".",131,2,6,20,2,2
Char="/",138,2,12,20,-1,-1
Char="0",151,2,10,20,0,0
Char="1",162,2,10,20,0,0
Char="2",173,2,10,20,0,0
Char="3",184,2,10,20,0,0
Char="4",195,2,10,20,0,0
Char="5",206,2,10,20,0,0
Char="6",217,2,10,20,0,0
Char="7",228,2,10,20,0,0
Char="8",239,2,10,20,0,0
Char="9",1,25,10,20,0,0
Char=":",12,27,6,20,2,2
Char=";",19,27,5,20,2,3
Char="<",25,25,8,20,1,1
Char="=",34,27,10,20,0,0
Char=">",45,27,8,20,1,1
Char="?",54,27,9,20,0,1
Char="@",64,27,3,20,-1,3
Char="A",68,27,12,20,-1,-1
Char="B",81,27,11,20,0,-1
Char="C",93,27,10,20,0,0
Char="D",104,27,11,20,0,-1
Char="E",116,27,10,20,0,0
Char="F",127,27,10,20,0,0
Char="G",138,27,10,20,1,-1
Char="H",149,27,11,20,0,-1
Char="I",161,27,10,20,0,0
Char="J",172,27,10,20,0,0
Char="K",183,27,11,20,-1,0
Char="L",195,27,12,20,-1,-1
Char="M",208,27,12,20,-1,-1
Char="N",221,27,12,20,-1,-1
Char="O",234,27,10,20,0,0
Char="P",1,51,11,20,0,-1
Char="Q",13,51,10,20,0,0
Char="R",24,51,11,20,-1,0
Char="S",36,51,9,20,1,0
Char="T",46,51,10,20,0,0
Char="U",57,51,12,20,-1,-1
Char="V",70,51,12,20,-1,-1
Char="W",83,51,11,20,-1,0
Char="X",95,51,12,20,-1,-1
Char="Y",108,51,11,20,-1,0
Char="Z",120,51,8,20,1,1
Char="[",129,51,7,20,1,2
Char="\",137,51,11,20,-1,0
Char="]",149,51,6,20,2,2
Char="^",156,51,9,20,0,1
Char="_",166,51,14,20,-2,-2
Char="`",181,51,6,20,2,2
Char="a",188,51,10,20,0,0
Char="b",199,51,10,20,-1,1
Char="c",210,51,10,20,0,0
Char="d",221,51,10,20,0,0
Char="e",232,51,9,20,0,1
Char="f",242,51,10,20,0,0
Char="g",1,75,10,20,0,0
Char="h",12,75,12,20,-1,-1
Char="i",25,75,10,20,0,0
Char="j",36,75,7,20,1,2
Char="k",44,75,10,20,0,0
Char="l",55,75,9,20,1,0
Char="m",65,75,12,20,-1,-1
Char="n",78,75,10,20,0,0
Char="o",89,75,9,20,1,0
Char="p",99,75,10,20,0,0
Char="q",110,75,11,20,0,-1
Char="r",122,75,10,20,0,0
Char="s",133,75,8,20,1,1
Char="t",142,75,9,20,0,1
Char="u",152,75,11,20,-1,0
Char="v",164,75,11,20,-1,0
Char="w",176,75,11,20,-1,0
Char="x",188,75,11,20,0,-1
Char="y",200,75,10,20,0,0
Char="z",211,75,9,20,0,1
Char="{",221,75,7,20,2,1
Char="|",229,75,3,20,3,4
Char="}",233,75,7,20,2,1
Char="~",241,75,10,20,0,0
Char=7F,1,99,3,20,-1,3
Char=80,5,99,11,20,-1,0
Char=81,17,99,11,20,0,-1
Char=82,29,99,6,20,2,2
Char=83,36,99,10,20,0,0
Char=84,47,99,9,20,0,1
Char=85,57,99,10,20,0,0
Char=86,68,99,3,20,-1,3
Char=87,72,99,3,20,-1,3
Char=88,76,99,11,20,-1,0
Char=89,88,99,3,20,-1,3
Char=8A,92,99,12,20,-1,-1
Char=8B,105,99,3,20,-1,3
Char=8C,109,99,12,20,-1,-1
Char=8D,122,99,12,20,-1,-1
Char=8E,135,99,12,20,-1,-1
Char=8F,148,99,12,20,-1,-1
Char=90,161,99,11,20,-1,0
Char=91,173,99,5,20,2,3
Char=92,179,99,5,20,3,2
Char=93,185,99,9,20,0,1
Char=94,195,99,10,20,0,0
Char=95,206,99,6,20,2,2
Char=96,213,99,12,20,-1,-1
Char=97,226,99,14,20,-2,-2
Char=98,241,99,3,20,-1,3
Char=99,245,99,3,20,-1,3
Char=9A,1,123,12,20,-1,-1
Char=9B,14,123,3,20,-1,3
Char=9C,18,123,12,20,-1,-1
Char=9D,31,123,10,20,0,0
Char=9E,42,123,13,20,-2,-1
Char=9F,56,123,10,20,0,0
Char=A0,67,123,3,20,-1,8
Char=A1,71,123,12,20,-1,-1
Char=A2,84,123,11,20,0,-1
Char=A3,96,123,3,20,-1,3
Char=A4,100,123,14,20,-2,-2
Char=A5,115,123,3,20,-1,3
Char=A6,119,123,3,20,-1,3
Char=A7,123,123,8,20,1,1
Char=A8,132,123,11,20,-1,0
Char=A9,144,123,3,20,-1,3
Char=AA,148,123,9,20,0,1
Char=AB,158,123,12,20,-1,-1
Char=AC,171,123,3,20,-1,3
Char=AD,175,123,12,20,-1,-1
Char=AE,188,123,3,20,-1,3
Char=AF,192,123,10,20,0,0
Char=B0,203,123,9,20,1,0
Char=B1,213,123,3,20,-1,3
Char=B2,217,123,10,20,0,0
Char=B3,228,123,10,20,0,0
Char=B4,239,123,3,20,-1,3
Char=B5,243,123,3,20,-1,3
Char=B6,1,147,10,20,0,0
Char=B7,12,147,3,20,-1,3
Char=B8,16,147,9,20,0,1
Char=B9,26,147,12,20,-1,-1
Char=BA,39,147,8,20,1,1
Char=BB,48,147,12,20,-1,-1
Char=BC,61,147,3,20,-1,3
Char=BD,65,147,9,20,1,0
Char=BE,75,147,8,20,1,1
Char=BF,84,147,9,20,0,1
Char=C0,94,147,11,20,-1,0
Char=C1,106,147,10,20,0,0
Char=C2,117,147,11,20,0,-1
Char=C3,129,147,11,20,0,-1
Char=C4,141,147,12,20,-1,-1
Char=C5,154,147,11,20,-1,0
Char=C6,166,147,12,20,-1,-1
Char=C7,179,147,10,20,0,0
Char=C8,190,147,10,20,0,0
Char=C9,201,147,10,20,0,0
Char=CA,212,147,12,20,-1,-1
Char=CB,225,147,10,20,0,0
Char=CC,236,147,12,20,-1,-1
Char=CD,1,171,13,20,-1,-2
Char=CE,15,171,10,20,0,0
Char=CF,26,171,12,20,-1,-1
Char=D0,39,171,10,20,0,0
Char=D1,50,171,10,20,0,0
Char=D2,61,171,10,20,0,0
Char=D3,72,171,12,20,-1,-1
Char=D4,85,171,10,20,0,0
Char=D5,96,171,12,20,-1,-1
Char=D6,109,171,11,20,0,-1
Char=D7,121,171,11,20,0,-1
Char=D8,133,171,11,20,0,-1
Char=D9,145,171,12,20,-1,-1
Char=DA,158,171,10,20,0,0
Char=DB,169,171,13,20,-1,-2
Char=DC,183,171,8,20,1,1
Char=DD,192,171,10,20,0,0
Char=DE,203,171,12,20,-1,-1
Char=DF,216,171,12,20,-1,-1
Char=E0,229,171,10,20,0,0
Char=E1,240,171,9,20,0,1
Char=E2,1,195,10,20,0,0
Char=E3,12,195,10,20,0,0
Char=E4,23,195,10,20,0,0
Char=E5,34,195,9,20,0,1
Char=E6,44,195,11,20,0,-1
Char=E7,56,195,8,20,1,1
Char=E8,65,195,9,20,0,1
Char=E9,75,195,9,20,0,1
Char=EA,85,195,10,20,0,0
Char=EB,96,195,10,20,0,0
Char=EC,107,195,10,20,0,0
Char=ED,118,195,10,20,0,0
Char=EE,129,195,9,20,0,1
Char=EF,139,195,10,20,0,0
Char=F0,150,195,10,20,0,0
Char=F1,161,195,10,20,0,0
Char=F2,172,195,9,20,0,1
Char=F3,182,195,11,20,0,-1
Char=F4,194,195,12,20,-1,-1
Char=F5,207,195,11,20,-1,0
Char=F6,219,195,10,20,0,0
Char=F7,230,195,10,20,0,0
Char=F8,241,195,10,20,0,0
Char=F9,1,219,11,20,0,-1
Char=FA,13,219,10,20,0,0
Char=FB,24,219,12,20,-1,-1
Char=FC,37,219,9,20,0,1
Char=FD,47,219,9,20,0,1
Char=FE,57,219,11,20,-1,0
Char=FF,69,219,10,20,0,0
