[HGEFONT]

Bitmap=B52_26.png

Char=" ",1,1,3,33,-1,12
Char="!",5,1,6,33,4,4
Char=""",12,1,9,33,3,2
Char="#",22,1,23,33,-4,-5
Char="%",59,1,16,33,-1,-1
Char="&",76,1,15,33,0,-1
Char="'",92,1,6,33,4,4
Char="(",99,1,7,33,5,2
Char=")",107,1,7,33,4,3
Char="*",115,1,13,33,1,0
Char="+",129,1,13,33,1,0
Char=",",143,1,8,33,3,3
Char="-",152,1,15,33,0,-1
Char=".",168,1,8,33,3,3
Char="/",177,1,16,33,-1,-1
Char="0",194,1,14,33,0,0
Char="1",209,1,13,33,1,0
Char="2",223,1,13,33,0,1
Char="3",237,1,13,33,1,0
Char="4",251,1,14,33,0,0
Char="5",266,1,13,33,1,0
Char="6",280,1,13,33,1,0
Char="7",294,1,13,33,0,1
Char="8",308,1,14,33,0,0
Char="9",323,1,14,33,0,0
Char=":",338,1,7,33,3,4
Char=";",346,1,7,33,3,4
Char="<",354,1,10,33,2,2
Char="=",365,1,14,33,0,0
Char=">",380,1,10,33,3,1
Char="?",391,1,12,33,1,1
Char="A",408,1,16,33,-1,-1
Char="B",425,1,15,33,0,-1
Char="C",441,1,12,33,1,1
Char="D",454,1,15,33,0,-1
Char="E",470,1,14,33,0,0
Char="F",485,1,14,33,0,0
Char="G",1,35,14,33,1,-1
Char="H",16,35,15,33,0,-1
Char="I",32,35,13,33,1,0
Char="J",46,35,13,33,1,0
Char="K",60,35,14,33,0,0
Char="L",75,35,16,33,-1,-1
Char="M",92,35,17,33,-1,-2
Char="N",110,35,17,33,-1,-2
Char="O",128,35,14,33,0,0
Char="P",143,35,15,33,0,-1
Char="Q",159,35,14,33,0,0
Char="R",174,35,16,33,-1,-1
Char="S",191,35,12,33,1,1
Char="T",204,35,13,33,1,0
Char="U",218,35,15,33,0,-1
Char="V",234,35,16,33,-1,-1
Char="W",251,35,15,33,-1,0
Char="X",267,35,16,33,-1,-1
Char="Y",284,35,15,33,0,-1
Char="Z",300,35,12,33,1,1
Char="[",313,35,8,33,3,3
Char="\",322,35,15,33,-1,0
Char="]",338,35,9,33,3,2
Char="^",348,35,11,33,1,2
Char="_",360,35,19,33,-2,-3
Char="`",380,35,8,33,3,3
Char="a",389,35,15,33,0,-1
Char="b",405,35,14,33,-1,1
Char="c",420,35,12,33,1,1
Char="d",433,35,14,33,1,-1
Char="e",448,35,12,33,1,1
Char="f",461,35,13,33,1,0
Char="g",475,35,14,33,0,0
Char="h",490,35,16,33,-1,-1
Char="i",1,69,13,33,1,0
Char="j",15,69,10,33,1,3
Char="k",26,69,15,33,0,-1
Char="l",42,69,13,33,1,0
Char="m",56,69,17,33,-1,-2
Char="n",74,69,15,33,0,-1
Char="o",90,69,13,33,1,0
Char="p",104,69,15,33,0,-1
Char="q",120,69,14,33,1,-1
Char="r",135,69,14,33,1,-1
Char="s",150,69,12,33,1,1
Char="t",163,69,12,33,0,2
Char="u",176,69,16,33,-1,-1
Char="v",193,69,16,33,-1,-1
Char="w",210,69,15,33,-1,0
Char="x",226,69,15,33,0,-1
Char="y",242,69,14,33,0,0
Char="z",257,69,13,33,0,1
Char="{",271,69,9,33,3,2
Char="|",281,69,4,33,4,6
Char="}",286,69,9,33,3,2
Char="~",296,69,13,33,0,1
Char=7F,310,69,3,33,-1,5
Char=80,314,69,15,33,-1,0
Char=81,330,69,16,33,0,-2
Char=82,347,69,8,33,3,3
Char=83,356,69,13,33,1,0
Char=84,370,69,12,33,1,1
Char=85,383,69,15,33,0,-1
Char=86,399,69,3,33,-1,5
Char=87,403,69,3,33,-1,5
Char=88,407,69,14,33,0,0
Char=89,422,69,3,33,-1,5
Char=8A,426,69,17,33,-1,-2
Char=8B,444,69,3,33,-1,5
Char=8C,448,69,16,33,-1,-1
Char=8D,465,69,17,33,-1,-2
Char=8E,483,69,17,33,-1,-2
Char=8F,1,103,15,33,0,-1
Char=90,17,103,15,33,-1,0
Char=91,33,103,7,33,3,4
Char=92,41,103,7,33,4,3
Char=93,49,103,13,33,0,1
Char=94,63,103,12,33,1,1
Char=95,76,103,8,33,3,3
Char=96,85,103,15,33,0,-1
Char=97,101,103,19,33,-2,-3
Char=98,121,103,3,33,-1,5
Char=99,125,103,3,33,-1,5
Char=9A,129,103,16,33,-1,-1
Char=9B,146,103,3,33,-1,5
Char=9C,150,103,17,33,-1,-2
Char=9D,168,103,13,33,0,1
Char=9E,182,103,17,33,-2,-1
Char=9F,200,103,14,33,0,0
Char=A0,215,103,3,33,-1,12
Char=A1,219,103,15,33,0,-1
Char=A2,235,103,16,33,0,-2
Char=A3,252,103,3,33,-1,5
Char=A4,256,103,19,33,-2,-3
Char=A5,276,103,3,33,-1,5
Char=A6,280,103,3,33,-1,5
Char=A7,284,103,11,33,1,2
Char=A8,296,103,14,33,0,0
Char=A9,311,103,3,33,-1,5
Char=AA,315,103,13,33,0,1
Char=AB,329,103,16,33,-1,-1
Char=AC,346,103,3,33,-1,5
Char=AD,350,103,15,33,0,-1
Char=AE,366,103,3,33,-1,5
Char=AF,370,103,13,33,1,0
Char=B0,384,103,13,33,1,0
Char=B1,398,103,3,33,-1,5
Char=B2,402,103,13,33,1,0
Char=B3,416,103,13,33,1,0
Char=B4,430,103,3,33,-1,5
Char=B5,434,103,3,33,-1,5
Char=B6,438,103,15,33,0,-1
Char=B7,454,103,3,33,-1,5
Char=B8,458,103,13,33,0,1
Char=B9,472,103,16,33,-1,-1
Char=BA,489,103,12,33,1,1
Char=BB,1,137,16,33,-1,-1
Char=BC,18,137,3,33,-1,5
Char=BD,22,137,12,33,1,1
Char=BE,35,137,12,33,1,1
Char=BF,48,137,13,33,0,1
Char=C0,62,137,15,33,0,-1
Char=C1,78,137,14,33,0,0
Char=C2,93,137,15,33,0,-1
Char=C3,109,137,16,33,0,-2
Char=C4,126,137,17,33,-1,-2
Char=C5,144,137,14,33,0,0
Char=C6,159,137,16,33,-1,-1
Char=C7,176,137,13,33,0,1
Char=C8,190,137,15,33,0,-1
Char=C9,206,137,15,33,0,-1
Char=CA,222,137,17,33,-1,-2
Char=CB,240,137,14,33,0,0
Char=CC,255,137,16,33,-1,-1
Char=CD,272,137,18,33,-1,-3
Char=CE,291,137,14,33,0,0
Char=CF,306,137,15,33,0,-1
Char=D0,322,137,14,33,0,0
Char=D1,337,137,14,33,0,0
Char=D2,352,137,14,33,0,0
Char=D3,367,137,15,33,0,-1
Char=D4,383,137,14,33,0,0
Char=D5,398,137,15,33,0,-1
Char=D6,414,137,15,33,0,-1
Char=D7,430,137,15,33,0,-1
Char=D8,446,137,15,33,0,-1
Char=D9,462,137,16,33,-1,-1
Char=DA,479,137,15,33,0,-1
Char=DB,1,171,18,33,-1,-3
Char=DC,20,171,12,33,1,1
Char=DD,33,171,13,33,1,0
Char=DE,47,171,16,33,-1,-1
Char=DF,64,171,16,33,0,-2
Char=E0,81,171,14,33,0,0
Char=E1,96,171,11,33,1,2
Char=E2,108,171,13,33,0,1
Char=E3,122,171,13,33,1,0
Char=E4,136,171,14,33,0,0
Char=E5,151,171,12,33,0,2
Char=E6,164,171,15,33,0,-1
Char=E7,180,171,11,33,1,2
Char=E8,192,171,13,33,0,1
Char=E9,206,171,13,33,0,1
Char=EA,220,171,13,33,0,1
Char=EB,234,171,14,33,0,0
Char=EC,249,171,14,33,0,0
Char=ED,264,171,13,33,1,0
Char=EE,278,171,12,33,1,1
Char=EF,291,171,13,33,1,0
Char=F0,305,171,13,33,1,0
Char=F1,319,171,13,33,0,1
Char=F2,333,171,12,33,0,2
Char=F3,346,171,16,33,0,-2
Char=F4,363,171,16,33,-1,-1
Char=F5,380,171,16,33,-1,-1
Char=F6,397,171,14,33,0,0
Char=F7,412,171,14,33,0,0
Char=F8,427,171,14,33,0,0
Char=F9,442,171,14,33,1,-1
Char=FA,457,171,13,33,0,1
Char=FB,471,171,16,33,0,-2
Char=FC,488,171,12,33,0,2
Char=FD,1,205,11,33,1,2
Char=FE,13,205,15,33,-1,0
Char=FF,29,205,15,33,0,-1

Char="$",464,212,45,44,0,0
