[HGEFONT]

Bitmap=courier.png

Char=" ",1,1,3,42,-1,22
Char="!",5,1,6,42,9,9
Char=""",12,1,15,42,5,4
Char="#",28,1,18,42,3,3
Char="$",47,1,17,42,3,4
Char="%",65,1,19,42,2,3
Char="&",85,1,17,42,4,3
Char="'",103,1,6,42,9,9
Char="(",110,1,8,42,10,6
Char=")",119,1,8,42,6,10
Char="*",128,1,18,42,3,3
Char="+",147,1,20,42,2,2
Char=",",168,1,9,42,5,10
Char="-",178,1,19,42,2,3
Char=".",198,1,8,42,8,8
Char="/",207,1,18,42,3,3
Char="0",226,1,18,42,3,3
Char="1",245,1,18,42,3,3
Char="2",264,1,18,42,2,4
Char="3",283,1,18,42,3,3
Char="4",302,1,17,42,3,4
Char="5",320,1,18,42,3,3
Char="6",339,1,18,42,4,2
Char="7",358,1,17,42,3,4
Char="8",376,1,17,42,3,4
Char="9",394,1,17,42,4,3
Char=":",412,1,8,42,8,8
Char=";",421,1,11,42,5,8
Char="<",433,1,21,42,1,2
Char="=",455,1,22,42,1,1
Char=">",478,1,21,42,2,1
Char="?",1,44,16,42,4,4
Char="@",18,44,18,42,3,3
Char="A",37,44,28,42,2,-2
Char="B",66,44,22,42,1,1
Char="C",89,44,21,42,1,2
Char="D",111,44,22,42,1,1
Char="E",134,44,21,42,1,2
Char="F",156,44,21,42,3,0
Char="G",178,44,23,42,1,0
Char="H",202,44,22,42,1,1
Char="I",225,44,18,42,3,3
Char="J",244,44,22,42,2,0
Char="K",267,44,24,42,1,-1
Char="L",292,44,21,42,2,1
Char="M",314,44,27,42,1,-2
Char="N",342,44,24,42,0,0
Char="O",367,44,22,42,1,1
Char="P",390,44,20,42,3,1
Char="Q",411,44,22,42,1,1
Char="R",434,44,23,42,1,0
Char="S",458,44,19,42,2,3
Char="T",478,44,20,42,2,2
Char="U",1,87,24,42,0,0
Char="V",26,87,26,42,1,-1
Char="W",53,87,27,42,2,-1
Char="X",81,87,23,42,0,1
Char="Y",105,87,22,42,1,1
Char="Z",128,87,18,42,3,3
Char="[",147,87,9,42,10,5
Char="\",157,87,18,42,3,3
Char="]",176,87,9,42,5,10
Char="^",186,87,17,42,3,4
Char="_",204,87,26,42,1,-1
Char="`",231,87,9,42,8,7
Char="a",241,87,20,42,2,2
Char="b",262,87,23,42,0,1
Char="c",286,87,20,42,2,2
Char="d",307,87,23,42,1,0
Char="e",331,87,20,42,2,2
Char="f",352,87,19,42,4,1
Char="g",372,87,21,42,2,1
Char="h",394,87,23,42,1,0
Char="i",418,87,20,42,2,2
Char="j",439,87,15,42,2,7
Char="k",455,87,21,42,3,0
Char="l",477,87,20,42,2,2
Char="m",1,130,26,42,1,-1
Char="n",28,130,23,42,1,0
Char="o",52,130,20,42,2,2
Char="p",73,130,23,42,0,1
Char="q",97,130,22,42,2,0
Char="r",120,130,20,42,2,2
Char="s",141,130,18,42,3,3
Char="t",160,130,21,42,2,1
Char="u",182,130,23,42,1,0
Char="v",206,130,25,42,0,-1
Char="w",232,130,26,42,0,-2
Char="x",259,130,22,42,1,1
Char="y",282,130,22,42,2,0
Char="z",305,130,17,42,4,3
Char="{",323,130,10,42,7,7
Char="|",334,130,4,42,10,10
Char="}",339,130,10,42,7,7
Char="~",350,130,19,42,2,3
Char=7F,370,130,22,42,1,1
Char=80,393,130,24,42,1,1
Char=81,418,130,23,42,1,0
Char=82,442,130,9,42,6,9
Char=83,452,130,20,42,2,2
Char=84,473,130,18,42,3,3
Char=85,1,173,22,42,1,1
Char=86,24,173,16,42,4,4
Char=87,41,173,16,42,4,4
Char=88,58,173,23,42,-1,2
Char=89,82,173,23,42,0,1
Char=8A,106,173,24,42,-1,1
Char=8B,131,173,13,42,1,10
Char=8C,145,173,26,42,-2,0
Char=8D,172,173,23,42,2,-1
Char=8E,196,173,26,42,-1,-1
Char=8F,223,173,22,42,1,1
Char=90,246,173,21,42,1,2
Char=91,268,173,9,42,10,5
Char=92,278,173,9,42,5,10
Char=93,288,173,18,42,3,3
Char=94,307,173,18,42,3,3
Char=95,326,173,12,42,6,6
Char=96,339,173,20,42,2,2
Char=97,360,173,27,42,-2,-1
Char=98,388,173,22,42,1,1
Char=99,411,173,25,42,0,-1
Char=9A,437,173,24,42,0,0
Char=9B,462,173,13,42,10,1
Char=9C,476,173,26,42,-1,-1
Char=9D,1,216,22,42,2,0
Char=9E,24,216,24,42,0,0
Char=9F,49,216,22,42,1,1
Char=A0,72,216,3,42,-1,22
Char=A1,76,216,25,42,0,-1
Char=A2,102,216,24,42,0,0
Char=A3,127,216,22,42,2,0
Char=A4,150,216,19,42,3,2
Char=A5,170,216,21,42,2,1
Char=A6,192,216,4,42,10,10
Char=A7,197,216,19,42,2,3
Char=A8,217,216,21,42,1,2
Char=A9,239,216,26,42,-1,-1
Char=AA,266,216,21,42,1,2
Char=AB,288,216,22,42,0,2
Char=AC,311,216,23,42,-1,2
Char=AD,335,216,19,42,2,3
Char=AE,355,216,26,42,-1,-1
Char=AF,382,216,18,42,3,3
Char=B0,401,216,13,42,5,6
Char=B1,415,216,20,42,2,2
Char=B2,436,216,18,42,3,3
Char=B3,455,216,20,42,2,2
Char=B4,476,216,20,42,2,2
Char=B5,1,259,22,42,1,1
Char=B6,24,259,20,42,2,2
Char=B7,45,259,6,42,13,5
Char=B8,52,259,20,42,2,2
Char=B9,73,259,24,42,0,0
Char=BA,98,259,20,42,2,2
Char=BB,119,259,22,42,1,1
Char=BC,142,259,15,42,2,7
Char=BD,158,259,19,42,2,3
Char=BE,178,259,18,42,3,3
Char=BF,197,259,20,42,2,2
Char=C0,218,259,28,42,-2,-2
Char=C1,247,259,22,42,1,1
Char=C2,270,259,22,42,1,1
Char=C3,293,259,23,42,1,0
Char=C4,317,259,23,42,0,1
Char=C5,341,259,21,42,1,2
Char=C6,363,259,26,42,-1,-1
Char=C7,390,259,22,42,1,1
Char=C8,413,259,24,42,0,0
Char=C9,438,259,24,42,0,0
Char=CA,463,259,23,42,2,-1
Char=CB,1,302,24,42,-1,1
Char=CC,26,302,27,42,-1,-2
Char=CD,54,302,22,42,1,1
Char=CE,77,302,22,42,1,1
Char=CF,100,302,22,42,1,1
Char=D0,123,302,20,42,3,1
Char=D1,144,302,21,42,1,2
Char=D2,166,302,20,42,2,2
Char=D3,187,302,25,42,0,-1
Char=D4,213,302,22,42,1,1
Char=D5,236,302,23,42,0,1
Char=D6,260,302,22,42,1,1
Char=D7,283,302,22,42,0,2
Char=D8,306,302,26,42,-1,-1
Char=D9,333,302,26,42,-1,-1
Char=DA,360,302,25,42,-1,0
Char=DB,386,302,25,42,-1,0
Char=DC,412,302,22,42,1,1
Char=DD,435,302,21,42,2,1
Char=DE,457,302,26,42,-2,0
Char=DF,484,302,23,42,0,1
Char=E0,1,345,20,42,2,2
Char=E1,22,345,21,42,2,1
Char=E2,44,345,20,42,2,2
Char=E3,65,345,20,42,2,2
Char=E4,86,345,22,42,1,1
Char=E5,109,345,20,42,2,2
Char=E6,130,345,26,42,-1,-1
Char=E7,157,345,20,42,2,2
Char=E8,178,345,23,42,0,1
Char=E9,202,345,23,42,0,1
Char=EA,226,345,22,42,2,0
Char=EB,249,345,23,42,0,1
Char=EC,273,345,27,42,-1,-2
Char=ED,301,345,22,42,1,1
Char=EE,324,345,20,42,2,2
Char=EF,345,345,22,42,1,1
Char=F0,368,345,23,42,0,1
Char=F1,392,345,20,42,2,2
Char=F2,413,345,20,42,2,2
Char=F3,434,345,24,42,0,0
Char=F4,459,345,22,42,1,1
Char=F5,482,345,22,42,1,1
Char=F6,1,388,23,42,0,1
Char=F7,25,388,22,42,1,1
Char=F8,48,388,24,42,0,0
Char=F9,73,388,25,42,0,-1
Char=FA,99,388,23,42,1,0
Char=FB,123,388,25,42,0,-1
Char=FC,149,388,18,42,2,4
Char=FD,168,388,20,42,2,2
Char=FE,189,388,25,42,-1,0
Char=FF,215,388,21,42,1,2
