[HGEFONT]

Bitmap=courier_28.png

Char=" ",1,1,3,31,-1,15
Char="!",5,1,7,31,5,5
Char=""",13,1,10,31,2,5
Char="#",24,1,16,31,0,1
Char="$",41,1,15,31,1,1
Char="%",57,1,15,31,1,1
Char="&",73,1,15,31,2,0
Char="'",89,1,5,31,5,7
Char="(",95,1,8,31,6,3
Char=")",104,1,8,31,2,7
Char="*",113,1,13,31,2,2
Char="+",127,1,17,31,0,0
Char=",",145,1,8,31,5,4
Char="-",154,1,14,31,2,1
Char=".",169,1,6,31,5,6
Char="/",176,1,15,31,1,1
Char="0",192,1,14,31,1,2
Char="1",207,1,15,31,1,1
Char="2",223,1,15,31,0,2
Char="3",239,1,15,31,1,1
Char="4",255,1,15,31,0,2
Char="5",271,1,16,31,0,1
Char="6",288,1,14,31,1,2
Char="7",303,1,14,31,1,2
Char="8",318,1,14,31,1,2
Char="9",333,1,15,31,1,1
Char=":",349,1,6,31,5,6
Char=";",356,1,8,31,4,5
Char="<",365,1,18,31,-1,0
Char="=",384,1,18,31,-1,0
Char=">",403,1,18,31,0,-1
Char="?",422,1,13,31,1,3
Char="@",436,1,14,31,1,2
Char="A",451,1,21,31,-2,-2
Char="B",473,1,17,31,0,0
Char="C",491,1,17,31,0,0
Char="D",1,33,18,31,-1,0
Char="E",20,33,17,31,0,0
Char="F",38,33,17,31,0,0
Char="G",56,33,18,31,0,-1
Char="H",75,33,17,31,0,0
Char="I",93,33,15,31,1,1
Char="J",109,33,18,31,1,-2
Char="K",128,33,19,31,0,-2
Char="L",148,33,18,31,-1,0
Char="M",167,33,21,31,-2,-2
Char="N",189,33,19,31,-1,-1
Char="O",209,33,17,31,0,0
Char="P",227,33,16,31,1,0
Char="Q",244,33,17,31,0,0
Char="R",262,33,19,31,0,-2
Char="S",282,33,15,31,1,1
Char="T",298,33,17,31,0,0
Char="U",316,33,19,31,-1,-1
Char="V",336,33,21,31,-2,-2
Char="W",358,33,21,31,-2,-2
Char="X",380,33,19,31,-1,-1
Char="Y",400,33,17,31,0,0
Char="Z",418,33,15,31,1,1
Char="[",434,33,9,31,6,2
Char="\",444,33,15,31,1,1
Char="]",460,33,9,31,2,6
Char="^",470,33,13,31,2,2
Char="_",484,33,21,31,-2,-2
Char="`",1,65,7,31,4,6
Char="a",9,65,17,31,0,0
Char="b",27,65,18,31,-1,0
Char="c",46,65,17,31,0,0
Char="d",64,65,18,31,0,-1
Char="e",83,65,17,31,0,0
Char="f",101,65,17,31,0,0
Char="g",119,65,17,31,0,0
Char="h",137,65,17,31,0,0
Char="i",155,65,15,31,1,1
Char="j",171,65,13,31,1,3
Char="k",185,65,17,31,0,0
Char="l",203,65,15,31,1,1
Char="m",219,65,21,31,-2,-2
Char="n",241,65,17,31,0,0
Char="o",259,65,17,31,0,0
Char="p",277,65,18,31,-1,0
Char="q",296,65,19,31,0,-2
Char="r",316,65,17,31,0,0
Char="s",334,65,15,31,1,1
Char="t",350,65,16,31,1,0
Char="u",367,65,17,31,0,0
Char="v",385,65,19,31,-1,-1
Char="w",405,65,21,31,-2,-2
Char="x",427,65,17,31,0,0
Char="y",445,65,19,31,-1,-1
Char="z",465,65,13,31,2,2
Char="{",479,65,9,31,3,5
Char="|",489,65,5,31,6,6
Char="}",495,65,9,31,4,4
Char="~",1,97,16,31,0,1
Char=7F,18,97,17,31,0,0
Char=80,36,97,18,31,-1,0
Char=81,55,97,17,31,0,0
Char=82,73,97,8,31,3,6
Char=83,82,97,18,31,-1,0
Char=84,101,97,15,31,2,0
Char=85,117,97,17,31,0,0
Char=86,135,97,15,31,1,1
Char=87,151,97,15,31,1,1
Char=88,167,97,18,31,-1,0
Char=89,186,97,18,31,-1,0
Char=8A,205,97,19,31,-1,-1
Char=8B,225,97,9,31,4,4
Char=8C,235,97,20,31,-2,-1
Char=8D,256,97,18,31,0,-1
Char=8E,275,97,19,31,-1,-1
Char=8F,295,97,15,31,1,1
Char=90,311,97,15,31,0,2
Char=91,327,97,8,31,6,3
Char=92,336,97,8,31,3,6
Char=93,345,97,15,31,1,1
Char=94,361,97,15,31,2,0
Char=95,377,97,11,31,3,3
Char=96,389,97,17,31,0,0
Char=97,407,97,21,31,-2,-2
Char=98,429,97,17,31,0,0
Char=99,447,97,21,31,-2,-2
Char=9A,469,97,19,31,-1,-1
Char=9B,489,97,9,31,4,4
Char=9C,1,129,20,31,-2,-1
Char=9D,22,129,17,31,0,0
Char=9E,40,129,17,31,0,0
Char=9F,58,129,17,31,0,0
Char=A0,76,129,3,31,-1,15
Char=A1,80,129,19,31,-1,-1
Char=A2,100,129,18,31,0,-1
Char=A3,119,129,18,31,1,-2
Char=A4,138,129,15,31,1,1
Char=A5,154,129,17,31,0,0
Char=A6,172,129,5,31,6,6
Char=A7,178,129,17,31,0,0
Char=A8,196,129,17,31,0,0
Char=A9,214,129,19,31,-1,-1
Char=AA,234,129,17,31,0,0
Char=AB,252,129,15,31,0,2
Char=AC,268,129,19,31,-2,0
Char=AD,288,129,14,31,2,1
Char=AE,303,129,19,31,-1,-1
Char=AF,323,129,15,31,1,1
Char=B0,339,129,10,31,3,4
Char=B1,350,129,17,31,0,0
Char=B2,368,129,15,31,1,1
Char=B3,384,129,15,31,1,1
Char=B4,400,129,18,31,-1,0
Char=B5,419,129,17,31,0,0
Char=B6,437,129,16,31,1,0
Char=B7,454,129,6,31,8,3
Char=B8,461,129,17,31,0,0
Char=B9,479,129,19,31,-1,-1
Char=BA,1,161,16,31,1,0
Char=BB,18,161,15,31,1,1
Char=BC,34,161,13,31,1,3
Char=BD,48,161,15,31,1,1
Char=BE,64,161,15,31,1,1
Char=BF,80,161,15,31,1,1
Char=C0,96,161,21,31,-2,-2
Char=C1,118,161,16,31,1,0
Char=C2,135,161,17,31,0,0
Char=C3,153,161,17,31,0,0
Char=C4,171,161,17,31,0,0
Char=C5,189,161,17,31,0,0
Char=C6,207,161,19,31,-1,-1
Char=C7,227,161,18,31,-1,0
Char=C8,246,161,17,31,0,0
Char=C9,264,161,17,31,0,0
Char=CA,282,161,18,31,0,-1
Char=CB,301,161,17,31,-1,1
Char=CC,319,161,21,31,-2,-2
Char=CD,341,161,17,31,0,0
Char=CE,359,161,17,31,0,0
Char=CF,377,161,15,31,1,1
Char=D0,393,161,16,31,1,0
Char=D1,410,161,17,31,0,0
Char=D2,428,161,17,31,0,0
Char=D3,446,161,19,31,-1,-1
Char=D4,466,161,17,31,0,0
Char=D5,484,161,19,31,-1,-1
Char=D6,1,193,18,31,0,-1
Char=D7,20,193,15,31,1,1
Char=D8,36,193,17,31,0,0
Char=D9,54,193,19,31,0,-2
Char=DA,74,193,19,31,-1,-1
Char=DB,94,193,18,31,0,-1
Char=DC,113,193,16,31,1,0
Char=DD,130,193,17,31,0,0
Char=DE,148,193,19,31,0,-2
Char=DF,168,193,19,31,-2,0
Char=E0,188,193,17,31,0,0
Char=E1,206,193,17,31,0,0
Char=E2,224,193,17,31,0,0
Char=E3,242,193,18,31,-1,0
Char=E4,261,193,17,31,0,0
Char=E5,279,193,17,31,0,0
Char=E6,297,193,19,31,-1,-1
Char=E7,317,193,16,31,0,1
Char=E8,334,193,19,31,-1,-1
Char=E9,354,193,19,31,-1,-1
Char=EA,374,193,17,31,0,0
Char=EB,392,193,18,31,-1,0
Char=EC,411,193,19,31,-1,-1
Char=ED,431,193,17,31,0,0
Char=EE,449,193,17,31,0,0
Char=EF,467,193,17,31,0,0
Char=F0,485,193,18,31,-1,0
Char=F1,1,225,17,31,0,0
Char=F2,19,225,17,31,0,0
Char=F3,37,225,18,31,0,-1
Char=F4,56,225,17,31,0,0
Char=F5,74,225,17,31,0,0
Char=F6,92,225,19,31,-1,-1
Char=F7,112,225,17,31,0,0
Char=F8,130,225,21,31,-2,-2
Char=F9,152,225,22,31,-2,-3
Char=FA,175,225,18,31,-1,0
Char=FB,194,225,19,31,-1,-1
Char=FC,214,225,16,31,0,1
Char=FD,231,225,16,31,0,1
Char=FE,248,225,20,31,-2,-1
Char=FF,269,225,17,31,0,0
