[HGEFONT]

Bitmap=dinpro_16_med.png

Char=" ",1,1,3,21,-1,2
Char="!",5,1,4,21,1,0
Char=""",10,1,7,21,0,0
Char="#",18,1,11,21,0,0
Char="$",30,1,11,21,-1,0
Char="%",42,1,14,21,0,-1
Char="&",57,1,12,21,0,0
Char="'",70,1,4,21,0,0
Char="(",75,1,5,21,0,0
Char=")",81,1,5,21,0,0
Char="*",87,1,8,21,0,0
Char="+",96,1,9,21,0,0
Char=",",106,1,4,21,0,0
Char="-",111,1,7,21,0,0
Char=".",119,1,4,21,0,0
Char="/",124,1,8,21,-1,-1
Char="0",133,1,9,21,0,0
Char="1",143,1,6,21,1,2
Char="2",150,1,9,21,0,0
Char="3",160,1,9,21,0,0
Char="4",170,1,9,21,0,0
Char="5",180,1,9,21,0,0
Char="6",190,1,9,21,0,0
Char="7",200,1,9,21,0,0
Char="8",210,1,9,21,0,0
Char="9",220,1,9,21,0,0
Char=":",230,1,4,21,1,0
Char=";",235,1,4,21,1,0
Char="<",240,1,8,21,0,1
Char="=",1,23,9,21,0,0
Char=">",11,23,8,21,0,1
Char="?",20,23,9,21,0,-1
Char="@",30,23,12,21,0,0
Char="A",43,23,12,21,-1,-1
Char="B",56,23,11,21,0,0
Char="C",68,23,10,21,0,0
Char="D",79,23,11,21,0,0
Char="E",91,23,10,21,0,0
Char="F",102,23,10,21,0,-1
Char="G",113,23,10,21,0,0
Char="H",124,23,11,21,0,0
Char="I",136,23,4,21,0,1
Char="J",141,23,9,21,-1,0
Char="K",151,23,11,21,0,0
Char="L",163,23,10,21,0,-1
Char="M",174,23,13,21,0,0
Char="N",188,23,11,21,0,1
Char="O",200,23,10,21,0,0
Char="P",211,23,10,21,0,0
Char="Q",222,23,11,21,0,-1
Char="R",234,23,11,21,0,-1
Char="S",1,45,11,21,-1,-1
Char="T",13,45,10,21,-1,0
Char="U",24,45,10,21,0,1
Char="V",35,45,11,21,-1,-1
Char="W",47,45,16,21,-1,-1
Char="X",64,45,11,21,-1,-1
Char="Y",76,45,11,21,-1,-1
Char="Z",88,45,9,21,0,0
Char="[",98,45,6,21,0,0
Char="\",105,45,8,21,-1,-1
Char="]",114,45,5,21,0,1
Char="^",120,45,9,21,0,0
Char="_",130,45,11,21,-1,-1
Char="`",142,45,5,21,1,2
Char="a",148,45,8,21,0,0
Char="b",157,45,9,21,0,0
Char="c",167,45,8,21,0,0
Char="d",176,45,9,21,0,0
Char="e",186,45,9,21,0,0
Char="f",196,45,6,21,0,-1
Char="g",203,45,8,21,0,1
Char="h",212,45,9,21,0,0
Char="i",222,45,4,21,0,0
Char="j",227,45,5,21,-1,0
Char="k",233,45,9,21,0,0
Char="l",243,45,5,21,0,0
Char="m",1,67,14,21,0,0
Char="n",16,67,9,21,0,0
Char="o",26,67,9,21,0,0
Char="p",36,67,9,21,0,0
Char="q",46,67,9,21,0,0
Char="r",56,67,8,21,0,-1
Char="s",65,67,8,21,0,0
Char="t",74,67,6,21,0,-1
Char="u",81,67,9,21,0,0
Char="v",91,67,9,21,-1,0
Char="w",101,67,14,21,-1,-1
Char="x",116,67,10,21,-1,-1
Char="y",127,67,9,21,-1,-1
Char="z",137,67,8,21,0,0
Char="{",146,67,7,21,0,0
Char="|",154,67,4,21,1,0
Char="}",159,67,7,21,0,0
Char="~",167,67,10,21,0,-1
Char=7F,178,67,9,21,0,0
Char=80,188,67,13,21,-1,0
Char=81,202,67,9,21,1,-1
Char=82,212,67,4,21,0,0
Char=83,217,67,8,21,0,-1
Char=84,226,67,7,21,0,0
Char=85,234,67,13,21,0,0
Char=86,1,89,9,21,0,0
Char=87,11,89,9,21,0,0
Char=88,21,89,11,21,0,0
Char=89,33,89,19,21,0,0
Char=8A,53,89,18,21,-1,-1
Char=8B,72,89,5,21,0,0
Char=8C,78,89,17,21,0,-1
Char=8D,96,89,10,21,1,-1
Char=8E,107,89,13,21,-1,0
Char=8F,121,89,11,21,0,0
Char=90,133,89,10,21,-1,0
Char=91,144,89,4,21,0,0
Char=92,149,89,4,21,0,0
Char=93,154,89,7,21,0,0
Char=94,162,89,7,21,0,0
Char=95,170,89,8,21,0,0
Char=96,179,89,9,21,0,0
Char=97,189,89,15,21,0,1
Char=98,205,89,9,21,0,0
Char=99,215,89,14,21,0,0
Char=9A,230,89,14,21,-1,0
Char=9B,245,89,6,21,0,-1
Char=9C,1,111,14,21,0,-1
Char=9D,16,111,9,21,0,-1
Char=9E,26,111,10,21,-1,0
Char=9F,37,111,9,21,0,0
Char=A0,47,111,3,21,-1,2
Char=A1,51,111,11,21,-1,-1
Char=A2,63,111,9,21,-1,0
Char=A3,73,111,9,21,-1,0
Char=A4,83,111,11,21,0,0
Char=A5,95,111,9,21,1,-1
Char=A6,105,111,4,21,1,1
Char=A7,110,111,9,21,0,0
Char=A8,120,111,10,21,0,0
Char=A9,131,111,14,21,0,0
Char=AA,146,111,10,21,0,0
Char=AB,157,111,9,21,0,0
Char=AC,167,111,9,21,0,0
Char=AD,177,111,7,21,0,0
Char=AE,185,111,14,21,0,0
Char=AF,200,111,7,21,-1,-1
Char=B0,208,111,8,21,0,0
Char=B1,217,111,9,21,0,0
Char=B2,227,111,4,21,0,1
Char=B3,232,111,4,21,0,0
Char=B4,237,111,8,21,0,-1
Char=B5,1,133,9,21,0,0
Char=B6,11,133,10,21,0,0
Char=B7,22,133,4,21,0,0
Char=B8,27,133,9,21,0,0
Char=B9,37,133,16,21,0,-1
Char=BA,54,133,8,21,0,0
Char=BB,63,133,10,21,0,-1
Char=BC,74,133,5,21,-1,0
Char=BD,80,133,11,21,-1,-1
Char=BE,92,133,8,21,0,0
Char=BF,101,133,7,21,-1,-2
Char=C0,109,133,12,21,-1,-1
Char=C1,122,133,11,21,0,-1
Char=C2,134,133,11,21,0,0
Char=C3,146,133,9,21,1,-1
Char=C4,156,133,13,21,-1,-1
Char=C5,170,133,10,21,0,0
Char=C6,181,133,17,21,-1,-1
Char=C7,199,133,10,21,0,0
Char=C8,210,133,11,21,0,0
Char=C9,222,133,11,21,0,0
Char=CA,234,133,10,21,1,-1
Char=CB,1,155,11,21,-1,1
Char=CC,13,155,13,21,0,0
Char=CD,27,155,11,21,0,0
Char=CE,39,155,10,21,0,0
Char=CF,50,155,11,21,0,0
Char=D0,62,155,10,21,0,0
Char=D1,73,155,10,21,0,0
Char=D2,84,155,10,21,-1,0
Char=D3,95,155,11,21,-1,-1
Char=D4,107,155,13,21,0,0
Char=D5,121,155,11,21,-1,-1
Char=D6,133,155,12,21,0,-1
Char=D7,146,155,10,21,0,0
Char=D8,157,155,15,21,0,1
Char=D9,173,155,17,21,0,-1
Char=DA,191,155,13,21,-1,0
Char=DB,205,155,14,21,0,0
Char=DC,220,155,10,21,0,0
Char=DD,231,155,10,21,0,0
Char=DE,1,177,14,21,0,1
Char=DF,16,177,10,21,0,0
Char=E0,27,177,8,21,0,0
Char=E1,36,177,9,21,0,0
Char=E2,46,177,9,21,0,0
Char=E3,56,177,8,21,0,-1
Char=E4,65,177,11,21,-1,-1
Char=E5,77,177,9,21,0,0
Char=E6,87,177,14,21,-1,-1
Char=E7,102,177,9,21,-1,0
Char=E8,112,177,9,21,0,0
Char=E9,122,177,9,21,0,0
Char=EA,132,177,9,21,0,-1
Char=EB,142,177,10,21,-1,0
Char=EC,153,177,10,21,0,1
Char=ED,164,177,9,21,0,0
Char=EE,174,177,9,21,0,0
Char=EF,184,177,9,21,0,0
Char=F0,194,177,9,21,0,0
Char=F1,204,177,8,21,0,0
Char=F2,213,177,9,21,-1,-1
Char=F3,223,177,9,21,-1,0
Char=F4,233,177,12,21,0,-1
Char=F5,1,199,10,21,-1,-1
Char=F6,12,199,10,21,0,-1
Char=F7,23,199,8,21,0,1
Char=F8,32,199,13,21,0,0
Char=F9,46,199,14,21,0,-1
Char=FA,61,199,11,21,-1,-1
Char=FB,73,199,11,21,0,1
Char=FC,85,199,9,21,0,-1
Char=FD,95,199,8,21,0,0
Char=FE,104,199,12,21,0,0
Char=FF,117,199,8,21,0,0
