[HGEFONT]

Bitmap=dinpro_20_reg.png

Char=" ",1,1,3,26,-1,3
Char="!",5,1,3,26,2,1
Char=""",9,1,7,26,1,0
Char="#",17,1,12,26,1,0
Char="$",30,1,12,26,0,0
Char="%",43,1,16,26,0,1
Char="&",60,1,13,26,1,1
Char="'",74,1,3,26,1,1
Char="(",78,1,5,26,1,0
Char=")",84,1,5,26,0,1
Char="*",90,1,9,26,0,0
Char="+",100,1,10,26,0,0
Char=",",111,1,4,26,1,0
Char="-",116,1,7,26,1,1
Char=".",124,1,4,26,1,0
Char="/",129,1,9,26,-1,-1
Char="0",139,1,10,26,0,0
Char="1",150,1,7,26,1,2
Char="2",158,1,10,26,0,0
Char="3",169,1,10,26,0,0
Char="4",180,1,11,26,0,-1
Char="5",192,1,10,26,0,0
Char="6",203,1,10,26,0,0
Char="7",214,1,9,26,1,0
Char="8",224,1,10,26,0,0
Char="9",235,1,10,26,0,0
Char=":",246,1,4,26,1,1
Char=";",251,1,4,26,1,1
Char="<",256,1,9,26,1,0
Char="=",266,1,10,26,0,0
Char=">",277,1,9,26,1,0
Char="?",287,1,9,26,1,0
Char="@",297,1,14,26,0,0
Char="A",312,1,14,26,-1,-1
Char="B",327,1,12,26,1,0
Char="C",340,1,11,26,1,1
Char="D",352,1,12,26,1,0
Char="E",365,1,11,26,1,0
Char="F",377,1,11,26,1,0
Char="G",389,1,12,26,1,0
Char="H",402,1,12,26,1,1
Char="I",415,1,4,26,1,1
Char="J",420,1,10,26,-1,1
Char="K",431,1,13,26,1,-1
Char="L",445,1,11,26,1,-1
Char="M",457,1,14,26,1,1
Char="N",472,1,13,26,1,1
Char="O",486,1,11,26,1,1
Char="P",498,1,12,26,1,0
Char="Q",1,28,12,26,1,0
Char="R",14,28,12,26,1,0
Char="S",27,28,12,26,0,0
Char="T",40,28,11,26,0,0
Char="U",52,28,12,26,1,1
Char="V",65,28,13,26,-1,-1
Char="W",79,28,19,26,-1,-1
Char="X",99,28,13,26,-1,-1
Char="Y",113,28,12,26,-1,-1
Char="Z",126,28,11,26,0,0
Char="[",138,28,5,26,1,0
Char="\",144,28,9,26,-1,-1
Char="]",154,28,5,26,0,1
Char="^",160,28,10,26,0,1
Char="_",171,28,13,26,-1,-1
Char="`",185,28,6,26,1,3
Char="a",192,28,10,26,0,1
Char="b",203,28,10,26,1,0
Char="c",214,28,10,26,0,0
Char="d",225,28,10,26,0,1
Char="e",236,28,10,26,0,1
Char="f",247,28,7,26,0,-1
Char="g",255,28,10,26,0,1
Char="h",266,28,10,26,1,0
Char="i",277,28,3,26,1,1
Char="j",281,28,5,26,-1,1
Char="k",287,28,10,26,1,0
Char="l",298,28,5,26,1,0
Char="m",304,28,16,26,1,1
Char="n",321,28,10,26,1,0
Char="o",332,28,10,26,0,1
Char="p",343,28,10,26,1,0
Char="q",354,28,10,26,0,1
Char="r",365,28,8,26,1,-1
Char="s",374,28,10,26,0,0
Char="t",385,28,7,26,0,0
Char="u",393,28,9,26,1,1
Char="v",403,28,11,26,-1,-1
Char="w",415,28,16,26,-1,-1
Char="x",432,28,10,26,0,0
Char="y",443,28,11,26,-1,-1
Char="z",455,28,9,26,0,0
Char="{",465,28,7,26,0,0
Char="|",473,28,3,26,2,2
Char="}",477,28,7,26,0,0
Char="~",485,28,11,26,0,0
Char=7F,497,28,9,26,1,1
Char=80,1,55,14,26,0,1
Char=81,16,55,11,26,1,-1
Char=82,28,55,4,26,1,0
Char=83,33,55,8,26,1,-1
Char=84,42,55,7,26,1,1
Char=85,50,55,13,26,1,1
Char=86,64,55,12,26,0,0
Char=87,77,55,12,26,0,0
Char=88,90,55,13,26,0,1
Char=89,104,55,23,26,0,1
Char=8A,128,55,22,26,-1,0
Char=8B,151,55,6,26,0,1
Char=8C,158,55,20,26,1,0
Char=8D,179,55,12,26,1,-1
Char=8E,192,55,14,26,0,1
Char=8F,207,55,12,26,1,1
Char=90,220,55,11,26,0,0
Char=91,232,55,4,26,1,0
Char=92,237,55,4,26,1,0
Char=93,242,55,7,26,1,1
Char=94,250,55,7,26,1,1
Char=95,258,55,9,26,1,1
Char=96,268,55,10,26,0,0
Char=97,279,55,17,26,1,0
Char=98,297,55,9,26,1,1
Char=99,307,55,17,26,0,0
Char=9A,325,55,17,26,-1,0
Char=9B,343,55,6,26,1,0
Char=9C,350,55,16,26,1,-1
Char=9D,367,55,10,26,1,-1
Char=9E,378,55,11,26,0,0
Char=9F,390,55,9,26,1,1
Char=A0,400,55,3,26,-1,3
Char=A1,404,55,13,26,-1,-1
Char=A2,418,55,11,26,-1,-1
Char=A3,430,55,10,26,-1,1
Char=A4,441,55,12,26,1,0
Char=A5,454,55,11,26,1,-1
Char=A6,466,55,3,26,2,2
Char=A7,470,55,9,26,1,1
Char=A8,480,55,11,26,1,0
Char=A9,492,55,16,26,1,1
Char=AA,1,82,11,26,1,1
Char=AB,13,82,11,26,0,0
Char=AC,25,82,10,26,0,0
Char=AD,36,82,7,26,1,1
Char=AE,44,82,16,26,1,1
Char=AF,61,82,8,26,-1,-1
Char=B0,70,82,9,26,0,0
Char=B1,80,82,10,26,0,0
Char=B2,91,82,4,26,1,1
Char=B3,96,82,3,26,1,1
Char=B4,100,82,8,26,1,-1
Char=B5,109,82,9,26,1,1
Char=B6,119,82,11,26,0,1
Char=B7,131,82,4,26,1,0
Char=B8,136,82,10,26,0,1
Char=B9,147,82,18,26,1,0
Char=BA,166,82,10,26,0,0
Char=BB,177,82,10,26,1,0
Char=BC,188,82,5,26,-1,1
Char=BD,194,82,12,26,0,0
Char=BE,207,82,10,26,0,0
Char=BF,218,82,7,26,-1,-1
Char=C0,226,82,14,26,-1,-1
Char=C1,241,82,12,26,1,0
Char=C2,254,82,12,26,1,0
Char=C3,267,82,11,26,1,-1
Char=C4,279,82,14,26,0,0
Char=C5,294,82,11,26,1,0
Char=C6,306,82,20,26,-1,-1
Char=C7,327,82,12,26,0,0
Char=C8,340,82,12,26,1,1
Char=C9,353,82,12,26,1,1
Char=CA,366,82,12,26,1,-1
Char=CB,379,82,13,26,-1,2
Char=CC,393,82,14,26,1,1
Char=CD,408,82,12,26,1,1
Char=CE,421,82,11,26,1,1
Char=CF,433,82,12,26,1,1
Char=D0,446,82,12,26,1,0
Char=D1,459,82,11,26,1,1
Char=D2,471,82,11,26,0,0
Char=D3,483,82,13,26,-1,-1
Char=D4,1,109,15,26,0,1
Char=D5,17,109,13,26,-1,-1
Char=D6,31,109,14,26,1,-1
Char=D7,46,109,11,26,1,1
Char=D8,58,109,18,26,1,1
Char=D9,77,109,20,26,1,-1
Char=DA,98,109,15,26,0,0
Char=DB,114,109,15,26,1,1
Char=DC,130,109,12,26,1,0
Char=DD,143,109,12,26,0,1
Char=DE,156,109,17,26,1,0
Char=DF,174,109,12,26,0,1
Char=E0,187,109,10,26,0,1
Char=E1,198,109,10,26,0,1
Char=E2,209,109,9,26,1,1
Char=E3,219,109,8,26,1,-1
Char=E4,228,109,12,26,-1,0
Char=E5,241,109,10,26,0,1
Char=E6,252,109,16,26,-1,-1
Char=E7,269,109,9,26,0,1
Char=E8,279,109,10,26,1,1
Char=E9,290,109,10,26,1,1
Char=EA,301,109,10,26,1,-1
Char=EB,312,109,11,26,-1,1
Char=EC,324,109,11,26,1,1
Char=ED,336,109,9,26,1,1
Char=EE,346,109,10,26,0,1
Char=EF,357,109,9,26,1,1
Char=F0,367,109,10,26,1,0
Char=F1,378,109,10,26,0,0
Char=F2,389,109,10,26,-1,-1
Char=F3,400,109,11,26,-1,-1
Char=F4,412,109,14,26,0,0
Char=F5,427,109,10,26,0,0
Char=F6,438,109,11,26,1,0
Char=F7,450,109,10,26,0,0
Char=F8,461,109,14,26,1,1
Char=F9,476,109,16,26,1,-1
Char=FA,493,109,12,26,-1,0
Char=FB,1,136,12,26,1,1
Char=FC,14,136,9,26,1,0
Char=FD,24,136,10,26,0,0
Char=FE,35,136,13,26,1,1
Char=FF,49,136,10,26,0,1
