[HGEFONT]

Bitmap=dinpro_20_black.png

Char=" ",45,232,10,26,0,0
Char="!",5,1,6,26,1,0
Char=""",12,1,10,26,0,0
Char="#",23,1,14,26,0,0
Char="$",1,232,18,26,0,0
Char="%",53,1,17,26,0,0
Char="&",20,237,17,26,0,0
Char="'",87,1,5,26,0,0
Char="(",93,1,7,26,0,0
Char=")",101,1,7,26,0,0
Char="*",109,1,10,26,0,0
Char="+",120,1,11,26,0,0
Char=",",132,1,6,26,0,0
Char="-",139,1,9,26,0,0
Char=".",149,1,6,26,0,0
Char="/",156,1,11,26,-1,-1
Char="0",168,1,11,26,0,0
Char="1",180,1,8,26,1,2
Char="2",189,1,11,26,0,0
Char="3",201,1,11,26,0,0
Char="4",213,1,12,26,0,-1
Char="5",226,1,11,26,0,0
Char="6",238,1,11,26,0,0
Char="7",250,1,11,26,0,0
Char="8",262,1,11,26,0,0
Char="9",274,1,11,26,0,0
Char=":",286,1,5,26,1,0
Char=";",292,1,5,26,1,0
Char="<",298,1,11,26,0,0
Char="=",310,1,11,26,0,0
Char=">",322,1,11,26,0,0
Char="?",334,1,11,26,0,0
Char="@",346,1,16,26,0,0
Char="A",363,1,15,26,-1,-1
Char="B",379,1,13,26,0,0
Char="C",393,1,13,26,0,-1
Char="D",407,1,13,26,0,0
Char="E",421,1,12,26,0,0
Char="F",434,1,12,26,0,0
Char="G",447,1,13,26,0,0
Char="H",461,1,13,26,0,1
Char="I",475,1,6,26,0,0
Char="J",482,1,11,26,-1,0
Char="K",494,1,14,26,0,-1
Char="L",1,28,12,26,0,0
Char="M",14,28,16,26,0,0
Char="N",31,28,14,26,0,0
Char="O",46,28,13,26,0,0
Char="P",60,28,13,26,0,0
Char="Q",74,28,13,26,0,0
Char="R",88,28,14,26,0,-1
Char="S",103,28,13,26,-1,0
Char="T",117,28,12,26,0,0
Char="U",130,28,13,26,0,0
Char="V",144,28,14,26,-1,-1
Char="W",159,28,20,26,-1,-1
Char="X",180,28,15,26,-1,-1
Char="Y",196,28,14,26,-1,-1
Char="Z",211,28,11,26,0,0
Char="[",223,28,9,26,0,-1
Char="\",233,28,11,26,-1,-1
Char="]",245,28,8,26,0,0
Char="^",254,28,13,26,0,0
Char="_",268,28,15,26,-1,-1
Char="`",284,28,6,26,1,3
Char="a",291,28,11,26,0,0
Char="b",303,28,12,26,0,-1
Char="c",316,28,10,26,0,0
Char="d",327,28,11,26,0,0
Char="e",339,28,11,26,0,0
Char="f",351,28,8,26,0,-1
Char="g",360,28,11,26,0,0
Char="h",372,28,11,26,0,0
Char="i",384,28,6,26,0,0
Char="j",391,28,8,26,-2,0
Char="k",400,28,12,26,0,-1
Char="l",413,28,7,26,0,0
Char="m",421,28,17,26,0,1
Char="n",439,28,11,26,0,1
Char="o",451,28,11,26,0,0
Char="p",463,28,12,26,0,-1
Char="q",476,28,11,26,0,0
Char="r",488,28,11,26,0,-1
Char="s",1,55,12,26,-1,-1
Char="t",14,55,8,26,-1,0
Char="u",23,55,11,26,0,1
Char="v",35,55,12,26,-1,-1
Char="w",48,55,18,26,-1,-1
Char="x",67,55,13,26,-1,-1
Char="y",81,55,12,26,-1,-1
Char="z",94,55,10,26,0,0
Char="{",105,55,11,26,0,-1
Char="|",117,55,5,26,1,1
Char="}",123,55,11,26,0,-1
Char="~",135,55,13,26,0,0
Char=7F,149,55,11,26,0,1
Char=80,161,55,15,26,0,0
Char=81,177,55,12,26,0,-1
Char=82,190,55,5,26,0,1
Char=83,196,55,10,26,0,-1
Char=84,207,55,10,26,0,0
Char=85,218,55,18,26,0,0
Char=86,237,55,11,26,0,0
Char=87,249,55,11,26,0,0
Char=88,261,55,14,26,0,0
Char=89,276,55,25,26,0,0
Char=8A,302,55,21,26,-1,0
Char=8B,324,55,7,26,0,0
Char=8C,332,55,20,26,0,0
Char=8D,353,55,14,26,0,-1
Char=8E,368,55,15,26,0,0
Char=8F,384,55,13,26,0,1
Char=90,398,55,12,26,-1,0
Char=91,411,55,5,26,0,1
Char=92,417,55,5,26,0,1
Char=93,423,55,10,26,0,0
Char=94,434,55,10,26,0,0
Char=95,445,55,9,26,0,0
Char=96,455,55,11,26,0,0
Char=97,467,55,22,26,0,0
Char=98,490,55,11,26,0,1
Char=99,1,82,19,26,0,0
Char=9A,21,82,18,26,-1,0
Char=9B,40,82,8,26,0,-1
Char=9C,49,82,17,26,0,0
Char=9D,67,82,12,26,0,-1
Char=9E,80,82,12,26,-1,0
Char=9F,93,82,11,26,0,1
Char=A0,105,82,3,26,-1,2
Char=A1,109,82,14,26,-1,-1
Char=A2,124,82,12,26,-1,-1
Char=A3,137,82,11,26,-1,0
Char=A4,149,82,14,26,0,-1
Char=A5,164,82,12,26,0,-1
Char=A6,177,82,5,26,1,1
Char=A7,183,82,11,26,0,-1
Char=A8,195,82,12,26,0,0
Char=A9,208,82,16,26,0,0
Char=AA,225,82,13,26,0,-1
Char=AB,239,82,13,26,0,0
Char=AC,253,82,11,26,0,0
Char=AD,265,82,9,26,0,0
Char=AE,275,82,16,26,0,0
Char=AF,292,82,9,26,-1,-2
Char=B0,302,82,10,26,0,0
Char=B1,313,82,11,26,0,0
Char=B2,325,82,6,26,0,0
Char=B3,332,82,6,26,0,0
Char=B4,339,82,10,26,0,-1
Char=B5,350,82,11,26,0,1
Char=B6,362,82,14,26,0,0
Char=B7,377,82,6,26,0,0
Char=B8,384,82,11,26,0,0
Char=B9,396,82,20,26,0,0
Char=BA,417,82,10,26,0,0
Char=BB,428,82,14,26,0,-1
Char=BC,443,82,8,26,-2,0
Char=BD,452,82,13,26,-1,0
Char=BE,466,82,12,26,-1,-1
Char=BF,479,82,9,26,-2,-1
Char=C0,489,82,15,26,-1,-1
Char=C1,1,109,13,26,0,0
Char=C2,15,109,13,26,0,0
Char=C3,29,109,12,26,0,-1
Char=C4,42,109,16,26,-1,-1
Char=C5,59,109,12,26,0,0
Char=C6,72,109,21,26,-1,-1
Char=C7,94,109,13,26,-1,0
Char=C8,108,109,14,26,0,0
Char=C9,123,109,14,26,0,0
Char=CA,138,109,14,26,0,-1
Char=CB,153,109,14,26,-1,1
Char=CC,168,109,16,26,0,0
Char=CD,185,109,13,26,0,1
Char=CE,199,109,13,26,0,0
Char=CF,213,109,13,26,0,1
Char=D0,227,109,13,26,0,0
Char=D1,241,109,13,26,0,-1
Char=D2,255,109,12,26,0,0
Char=D3,268,109,14,26,-1,-1
Char=D4,283,109,17,26,0,0
Char=D5,301,109,15,26,-1,-1
Char=D6,317,109,15,26,0,-1
Char=D7,333,109,13,26,0,0
Char=D8,347,109,19,26,0,1
Char=D9,367,109,21,26,0,-1
Char=DA,389,109,15,26,0,0
Char=DB,405,109,18,26,0,0
Char=DC,424,109,13,26,0,0
Char=DD,438,109,13,26,-1,0
Char=DE,452,109,18,26,0,0
Char=DF,471,109,14,26,-1,0
Char=E0,486,109,11,26,0,0
Char=E1,498,109,11,26,0,0
Char=E2,1,136,11,26,0,0
Char=E3,13,136,10,26,0,-1
Char=E4,24,136,14,26,-1,-1
Char=E5,39,136,11,26,0,0
Char=E6,51,136,18,26,-1,-1
Char=E7,70,136,11,26,-1,0
Char=E8,82,136,12,26,0,0
Char=E9,95,136,12,26,0,0
Char=EA,108,136,12,26,0,-1
Char=EB,121,136,12,26,-1,1
Char=EC,134,136,14,26,0,0
Char=ED,149,136,11,26,0,1
Char=EE,161,136,11,26,0,0
Char=EF,173,136,11,26,0,1
Char=F0,185,136,12,26,0,-1
Char=F1,198,136,10,26,0,0
Char=F2,209,136,11,26,-1,-1
Char=F3,221,136,12,26,-1,-1
Char=F4,234,136,15,26,0,0
Char=F5,250,136,13,26,-1,-1
Char=F6,264,136,13,26,0,-1
Char=F7,278,136,11,26,0,0
Char=F8,290,136,16,26,0,1
Char=F9,307,136,18,26,0,-1
Char=FA,326,136,14,26,-1,-1
Char=FB,341,136,16,26,0,0
Char=FC,358,136,11,26,0,0
Char=FD,370,136,11,26,-1,0
Char=FE,382,136,16,26,0,0
Char=FF,399,136,12,26,-1,0
