[HGEFONT]

Bitmap=dinpro_30_black.png

Char=" ",1,1,3,38,-1,5
Char="!",5,1,8,38,2,1
Char=""",14,1,13,38,1,1
Char="#",28,1,21,38,0,0
Char="$",1,473,35,38,0,0
Char="%",71,1,25,38,0,1
Char="&",97,1,22,38,0,-1
Char="'",120,1,6,38,1,1
Char="(",127,1,9,38,1,1
Char=")",137,1,10,38,0,1
Char="*",148,1,15,38,0,0
Char="+",164,1,16,38,0,1
Char=",",181,1,7,38,1,1
Char="-",189,1,12,38,0,1
Char=".",202,1,7,38,1,1
Char="/",210,1,15,38,-1,-1
Char="0",226,1,16,38,0,1
Char="1",243,1,11,38,2,4
Char="2",255,1,15,38,1,1
Char="3",271,1,16,38,0,1
Char="4",288,1,17,38,0,0
Char="5",306,1,16,38,0,1
Char="6",323,1,16,38,0,1
Char="7",340,1,17,38,0,0
Char="8",358,1,17,38,0,0
Char="9",376,1,17,38,0,0
Char=":",394,1,8,38,1,1
Char=";",403,1,8,38,1,1
Char="<",412,1,15,38,1,1
Char="=",428,1,16,38,0,1
Char=">",445,1,15,38,1,1
Char="?",461,1,15,38,1,0
Char="@",477,1,23,38,0,1
Char="A",1,40,22,38,-1,-1
Char="B",24,40,18,38,1,1
Char="C",43,40,19,38,0,-1
Char="D",63,40,18,38,1,1
Char="E",82,40,17,38,1,0
Char="F",100,40,17,38,1,0
Char="G",118,40,19,38,0,0
Char="H",138,40,18,38,1,1
Char="I",157,40,7,38,1,2
Char="J",165,40,16,38,-1,0
Char="K",182,40,20,38,1,-1
Char="L",203,40,16,38,1,0
Char="M",220,40,22,38,1,1
Char="N",243,40,19,38,1,1
Char="O",263,40,19,38,0,0
Char="P",283,40,18,38,1,0
Char="Q",302,40,19,38,0,0
Char="R",322,40,19,38,1,0
Char="S",342,40,19,38,-1,0
Char="T",362,40,18,38,0,0
Char="U",381,40,18,38,1,1
Char="V",400,40,20,38,-1,-1
Char="W",421,40,29,38,-1,-1
Char="X",451,40,21,38,-1,-1
Char="Y",473,40,20,38,-1,-1
Char="Z",494,40,16,38,0,0
Char="[",1,79,11,38,1,0
Char="\",13,79,15,38,-1,-1
Char="]",29,79,11,38,0,1
Char="^",41,79,17,38,1,1
Char="_",59,79,21,38,-1,-1
Char="`",81,79,8,38,2,5
Char="a",90,79,15,38,0,1
Char="b",106,79,16,38,1,0
Char="c",123,79,15,38,0,-1
Char="d",139,79,16,38,0,1
Char="e",156,79,17,38,0,0
Char="f",174,79,11,38,0,0
Char="g",186,79,16,38,0,1
Char="h",203,79,15,38,1,1
Char="i",219,79,7,38,1,1
Char="j",227,79,10,38,-2,1
Char="k",238,79,17,38,1,-1
Char="l",256,79,9,38,1,0
Char="m",266,79,25,38,1,0
Char="n",292,79,16,38,1,0
Char="o",309,79,16,38,0,0
Char="p",326,79,16,38,1,0
Char="q",343,79,16,38,0,1
Char="r",360,79,14,38,1,-1
Char="s",375,79,16,38,-1,0
Char="t",392,79,11,38,0,0
Char="u",404,79,16,38,1,0
Char="v",421,79,18,38,-1,-1
Char="w",440,79,25,38,-1,-1
Char="x",466,79,19,38,-1,-1
Char="y",486,79,18,38,-1,-2
Char="z",1,118,14,38,0,1
Char="{",16,118,15,38,0,1
Char="|",32,118,7,38,2,2
Char="}",40,118,15,38,0,1
Char="~",56,118,19,38,0,0
Char=7F,76,118,16,38,1,0
Char=80,93,118,22,38,0,0
Char=81,116,118,16,38,1,0
Char=82,133,118,7,38,1,0
Char=83,141,118,13,38,1,-1
Char=84,155,118,14,38,1,0
Char=85,170,118,25,38,1,1
Char=86,196,118,17,38,0,0
Char=87,214,118,17,38,0,0
Char=88,232,118,20,38,0,1
Char=89,253,118,37,38,0,0
Char=8A,291,118,31,38,-1,0
Char=8B,323,118,10,38,0,1
Char=8C,334,118,29,38,1,0
Char=8D,364,118,20,38,1,-1
Char=8E,385,118,22,38,0,0
Char=8F,408,118,18,38,1,1
Char=90,427,118,16,38,0,1
Char=91,444,118,7,38,1,0
Char=92,452,118,7,38,1,0
Char=93,460,118,14,38,1,0
Char=94,475,118,14,38,1,0
Char=95,490,118,12,38,1,1
Char=96,1,157,16,38,0,1
Char=97,18,157,32,38,0,1
Char=98,51,157,16,38,1,0
Char=99,68,157,27,38,1,1
Char=9A,96,157,26,38,-1,0
Char=9B,123,157,10,38,1,0
Char=9C,134,157,24,38,1,0
Char=9D,159,157,17,38,1,-1
Char=9E,177,157,16,38,0,1
Char=9F,194,157,16,38,1,0
Char=A0,211,157,3,38,-1,5
Char=A1,215,157,20,38,-1,-1
Char=A2,236,157,18,38,-1,-2
Char=A3,255,157,16,38,-1,0
Char=A4,272,157,20,38,0,0
Char=A5,293,157,16,38,1,0
Char=A6,310,157,7,38,2,2
Char=A7,318,157,15,38,0,0
Char=A8,334,157,17,38,1,0
Char=A9,352,157,24,38,0,1
Char=AA,377,157,19,38,0,-1
Char=AB,397,157,19,38,0,1
Char=AC,417,157,16,38,0,1
Char=AD,434,157,12,38,0,1
Char=AE,447,157,24,38,0,1
Char=AF,472,157,13,38,-2,-1
Char=B0,486,157,14,38,0,1
Char=B1,1,196,16,38,0,1
Char=B2,18,196,7,38,1,2
Char=B3,26,196,7,38,1,1
Char=B4,34,196,13,38,1,-1
Char=B5,48,196,16,38,1,1
Char=B6,65,196,20,38,0,1
Char=B7,86,196,7,38,1,1
Char=B8,94,196,17,38,0,0
Char=B9,112,196,28,38,1,0
Char=BA,141,196,15,38,0,-1
Char=BB,157,196,19,38,1,0
Char=BC,177,196,10,38,-2,1
Char=BD,188,196,19,38,-1,0
Char=BE,208,196,16,38,-1,0
Char=BF,225,196,13,38,-2,-2
Char=C0,239,196,22,38,-1,-1
Char=C1,262,196,18,38,1,1
Char=C2,281,196,18,38,1,1
Char=C3,300,196,16,38,1,0
Char=C4,317,196,23,38,-1,-1
Char=C5,341,196,17,38,1,0
Char=C6,359,196,31,38,-1,-2
Char=C7,391,196,18,38,0,0
Char=C8,410,196,19,38,1,1
Char=C9,430,196,19,38,1,1
Char=CA,450,196,20,38,1,-1
Char=CB,471,196,20,38,-1,1
Char=CC,1,235,22,38,1,1
Char=CD,24,235,18,38,1,1
Char=CE,43,235,19,38,0,0
Char=CF,63,235,18,38,1,1
Char=D0,82,235,18,38,1,0
Char=D1,101,235,19,38,0,-1
Char=D2,121,235,18,38,0,0
Char=D3,140,235,20,38,-1,-1
Char=D4,161,235,26,38,0,0
Char=D5,188,235,21,38,-1,-1
Char=D6,210,235,21,38,1,-1
Char=D7,232,235,17,38,1,2
Char=D8,250,235,27,38,1,1
Char=D9,278,235,30,38,1,-1
Char=DA,309,235,22,38,0,0
Char=DB,332,235,25,38,1,1
Char=DC,358,235,18,38,1,0
Char=DD,377,235,18,38,0,0
Char=DE,396,235,26,38,1,1
Char=DF,423,235,18,38,0,1
Char=E0,442,235,15,38,0,1
Char=E1,458,235,15,38,1,1
Char=E2,474,235,15,38,1,1
Char=E3,490,235,13,38,1,-1
Char=E4,1,274,19,38,-1,0
Char=E5,21,274,17,38,0,0
Char=E6,39,274,26,38,-1,-1
Char=E7,66,274,16,38,-1,0
Char=E8,83,274,16,38,1,1
Char=E9,100,274,16,38,1,1
Char=EA,117,274,17,38,1,-1
Char=EB,135,274,17,38,-1,1
Char=EC,153,274,19,38,1,1
Char=ED,173,274,16,38,1,0
Char=EE,190,274,16,38,0,0
Char=EF,207,274,16,38,1,0
Char=F0,224,274,16,38,1,0
Char=F1,241,274,15,38,0,-1
Char=F2,257,274,16,38,-1,-1
Char=F3,274,274,18,38,-1,-2
Char=F4,293,274,22,38,0,0
Char=F5,316,274,19,38,-1,-1
Char=F6,336,274,18,38,1,-1
Char=F7,355,274,16,38,0,1
Char=F8,372,274,23,38,1,1
Char=F9,396,274,25,38,1,0
Char=FA,422,274,19,38,-1,0
Char=FB,442,274,22,38,1,1
Char=FC,465,274,15,38,1,0
Char=FD,481,274,14,38,0,0
Char=FE,1,313,23,38,1,0
Char=FF,25,313,16,38,0,1
