[HGEFONT]

Bitmap=dinpro_48_black.png

Char=" ",1,1,3,61,-1,9
Char="!",5,1,12,61,4,2
Char=""",18,1,20,61,2,1
Char="#",39,1,32,61,1,1
Char="$",72,1,30,61,-1,1
Char="%",103,1,39,61,1,1
Char="&",143,1,34,61,1,-1
Char="'",178,1,9,61,2,2
Char="(",188,1,14,61,2,1
Char=")",203,1,14,61,1,2
Char="*",218,1,22,61,1,1
Char="+",241,1,24,61,1,2
Char=",",266,1,10,61,2,2
Char="-",277,1,18,61,1,1
Char=".",296,1,10,61,2,2
Char="/",307,1,23,61,-1,-1
Char="0",331,1,24,61,1,2
Char="1",356,1,17,61,3,7
Char="2",374,1,24,61,2,1
Char="3",399,1,25,61,1,1
Char="4",425,1,26,61,0,1
Char="5",452,1,25,61,1,1
Char="6",478,1,25,61,1,1
Char="7",504,1,25,61,1,1
Char="8",530,1,25,61,1,1
Char="9",556,1,25,61,1,1
Char=":",582,1,10,61,3,2
Char=";",593,1,10,61,3,2
Char="<",604,1,23,61,2,2
Char="=",628,1,24,61,1,2
Char=">",653,1,23,61,2,2
Char="?",677,1,23,61,2,1
Char="@",701,1,35,61,1,2
Char="A",737,1,33,61,-1,-1
Char="B",771,1,28,61,2,1
Char="C",800,1,28,61,1,0
Char="D",829,1,28,61,2,1
Char="E",858,1,26,61,2,1
Char="F",885,1,26,61,2,1
Char="G",912,1,29,61,1,1
Char="H",942,1,28,61,2,3
Char="I",971,1,11,61,2,2
Char="J",983,1,24,61,-1,2
Char="K",1,63,31,61,2,-1
Char="L",33,63,25,61,2,1
Char="M",59,63,34,61,2,3
Char="N",94,63,29,61,2,3
Char="O",124,63,28,61,1,2
Char="P",153,63,28,61,2,0
Char="Q",182,63,29,61,1,1
Char="R",212,63,29,61,2,0
Char="S",242,63,28,61,-1,1
Char="T",271,63,28,61,0,0
Char="U",300,63,28,61,2,2
Char="V",329,63,31,61,-1,-1
Char="W",361,63,45,61,-1,-1
Char="X",407,63,32,61,-1,-1
Char="Y",440,63,31,61,-1,-1
Char="Z",472,63,26,61,0,0
Char="[",499,63,17,61,2,1
Char="\",517,63,23,61,-1,-1
Char="]",541,63,17,61,1,2
Char="^",559,63,27,61,2,2
Char="_",587,63,33,61,-1,-1
Char="`",621,63,13,61,3,8
Char="a",635,63,24,61,0,2
Char="b",660,63,24,61,2,1
Char="c",685,63,22,61,1,0
Char="d",708,63,24,61,1,2
Char="e",733,63,25,61,1,1
Char="f",759,63,17,61,0,0
Char="g",777,63,24,61,1,2
Char="h",802,63,24,61,2,2
Char="i",827,63,10,61,2,2
Char="j",838,63,14,61,-2,2
Char="k",853,63,27,61,2,-1
Char="l",881,63,14,61,2,0
Char="m",896,63,38,61,2,2
Char="n",935,63,24,61,2,2
Char="o",960,63,24,61,1,1
Char="p",985,63,24,61,2,1
Char="q",1,125,24,61,1,2
Char="r",26,125,22,61,2,-1
Char="s",49,125,25,61,-1,0
Char="t",75,125,17,61,0,0
Char="u",93,125,24,61,2,2
Char="v",118,125,27,61,-1,-1
Char="w",146,125,39,61,-1,-1
Char="x",186,125,29,61,-1,-1
Char="y",216,125,27,61,-1,-1
Char="z",244,125,23,61,0,0
Char="{",268,125,23,61,1,1
Char="|",292,125,10,61,4,3
Char="}",303,125,23,61,1,1
Char="~",327,125,31,61,0,0
Char=7F,359,125,24,61,2,2
Char=80,384,125,35,61,0,1
Char=81,420,125,24,61,2,1
Char=82,445,125,10,61,2,1
Char=83,456,125,20,61,2,-1
Char=84,477,125,21,61,2,2
Char=85,499,125,39,61,2,2
Char=86,539,125,25,61,1,1
Char=87,565,125,25,61,1,1
Char=88,591,125,31,61,1,1
Char=89,623,125,57,61,1,1
Char=8A,681,125,48,61,-1,0
Char=8B,730,125,16,61,0,1
Char=8C,747,125,45,61,2,0
Char=8D,793,125,31,61,2,-2
Char=8E,825,125,35,61,0,1
Char=8F,861,125,28,61,2,3
Char=90,890,125,26,61,0,2
Char=91,917,125,10,61,2,1
Char=92,928,125,10,61,2,1
Char=93,939,125,21,61,2,2
Char=94,961,125,21,61,2,2
Char=95,983,125,18,61,2,3
Char=96,1,187,24,61,1,2
Char=97,26,187,50,61,1,1
Char=98,77,187,24,61,2,2
Char=99,102,187,43,61,1,3
Char=9A,146,187,41,61,-1,0
Char=9B,188,187,15,61,2,0
Char=9C,204,187,38,61,2,0
Char=9D,243,187,26,61,2,-1
Char=9E,270,187,26,61,0,2
Char=9F,297,187,24,61,2,2
Char=A0,322,187,3,61,-1,9
Char=A1,326,187,31,61,-1,-1
Char=A2,358,187,27,61,-1,-1
Char=A3,386,187,24,61,-1,2
Char=A4,411,187,30,61,1,1
Char=A5,442,187,24,61,2,1
Char=A6,467,187,10,61,4,3
Char=A7,478,187,23,61,1,1
Char=A8,502,187,26,61,2,1
Char=A9,529,187,37,61,1,1
Char=AA,567,187,28,61,1,0
Char=AB,596,187,30,61,0,2
Char=AC,627,187,25,61,1,1
Char=AD,653,187,18,61,1,1
Char=AE,672,187,37,61,1,1
Char=AF,710,187,19,61,-2,-2
Char=B0,730,187,21,61,1,1
Char=B1,752,187,24,61,1,2
Char=B2,777,187,11,61,2,2
Char=B3,789,187,10,61,2,2
Char=B4,800,187,20,61,2,-1
Char=B5,821,187,24,61,2,2
Char=B6,846,187,31,61,0,3
Char=B7,878,187,10,61,2,2
Char=B8,889,187,25,61,1,1
Char=B9,915,187,44,61,2,1
Char=BA,960,187,22,61,1,0
Char=BB,983,187,30,61,2,0
Char=BC,1,249,14,61,-2,2
Char=BD,16,249,28,61,-1,1
Char=BE,45,249,25,61,-1,0
Char=BF,71,249,20,61,-3,-3
Char=C0,92,249,33,61,-1,-1
Char=C1,126,249,28,61,2,1
Char=C2,155,249,28,61,2,1
Char=C3,184,249,24,61,2,1
Char=C4,209,249,35,61,-1,0
Char=C5,245,249,26,61,2,1
Char=C6,272,249,48,61,-1,-2
Char=C7,321,249,27,61,0,2
Char=C8,349,249,29,61,2,3
Char=C9,379,249,29,61,2,3
Char=CA,409,249,31,61,2,-2
Char=CB,441,249,31,61,-1,2
Char=CC,473,249,34,61,2,3
Char=CD,508,249,28,61,2,3
Char=CE,537,249,28,61,1,2
Char=CF,566,249,28,61,2,3
Char=D0,595,249,28,61,2,0
Char=D1,624,249,28,61,1,0
Char=D2,653,249,28,61,0,0
Char=D3,682,249,31,61,-1,-1
Char=D4,714,249,39,61,1,1
Char=D5,754,249,32,61,-1,-1
Char=D6,787,249,32,61,2,0
Char=D7,820,249,27,61,2,2
Char=D8,848,249,43,61,2,2
Char=D9,892,249,47,61,2,0
Char=DA,940,249,34,61,0,1
Char=DB,975,249,39,61,2,3
Char=DC,1,311,28,61,2,0
Char=DD,30,311,28,61,0,1
Char=DE,59,311,41,61,2,1
Char=DF,101,311,29,61,0,2
Char=E0,131,311,24,61,0,2
Char=E1,156,311,25,61,1,1
Char=E2,182,311,24,61,2,1
Char=E3,207,311,20,61,2,-1
Char=E4,228,311,30,61,-1,0
Char=E5,259,311,25,61,1,1
Char=E6,285,311,41,61,-1,-1
Char=E7,327,311,24,61,-1,1
Char=E8,352,311,25,61,2,2
Char=E9,378,311,25,61,2,2
Char=EA,404,311,26,61,2,-1
Char=EB,431,311,27,61,-1,2
Char=EC,459,311,29,61,2,2
Char=ED,489,311,24,61,2,2
Char=EE,514,311,24,61,1,1
Char=EF,539,311,24,61,2,2
Char=F0,564,311,24,61,2,1
Char=F1,589,311,22,61,1,0
Char=F2,612,311,24,61,-1,-1
Char=F3,637,311,27,61,-1,-1
Char=F4,665,311,34,61,1,1
Char=F5,700,311,29,61,-1,-1
Char=F6,730,311,27,61,2,0
Char=F7,758,311,24,61,1,2
Char=F8,783,311,36,61,2,2
Char=F9,820,311,39,61,2,0
Char=FA,860,311,29,61,0,0
Char=FB,890,311,34,61,2,2
Char=FC,925,311,24,61,2,0
Char=FD,950,311,22,61,0,1
Char=FE,973,311,35,61,2,1
Char=FF,1,373,25,61,0,2
