[HGEFONT]

Bitmap=dinpro_14_reg.png

Char= 0,1,1,3,18,-1,-2
Char= 1,5,1,8,18,0,0
Char= 2,14,1,8,18,0,0
Char= 3,23,1,8,18,0,0
Char= 4,32,1,8,18,0,0
Char= 5,41,1,8,18,0,0
Char= 6,50,1,8,18,0,0
Char= 7,59,1,8,18,0,0
Char= 8,68,1,8,18,0,0
Char= 9,77,1,8,18,0,0
Char= A,86,1,8,18,0,0
Char= B,95,1,8,18,0,0
Char= C,104,1,8,18,0,0
Char= D,113,1,3,18,-1,1
Char= E,117,1,8,18,0,0
Char= F,126,1,8,18,0,0
Char=10,135,1,8,18,0,0
Char=11,144,1,8,18,0,0
Char=12,153,1,8,18,0,0
Char=13,162,1,8,18,0,0
Char=14,171,1,8,18,0,0
Char=15,180,1,8,18,0,0
Char=16,189,1,8,18,0,0
Char=17,198,1,8,18,0,0
Char=18,207,1,8,18,0,0
Char=19,216,1,8,18,0,0
Char=1A,225,1,8,18,0,0
Char=1B,234,1,8,18,0,0
Char=1C,243,1,8,18,0,0
Char=1D,1,20,8,18,0,0
Char=1E,10,20,8,18,0,0
Char=1F,19,20,8,18,0,0
Char=" ",28,20,3,18,-1,1
Char="!",32,20,3,18,1,0
Char=""",36,20,6,18,0,0
Char="#",43,20,9,18,0,0
Char="$",53,20,9,18,0,-1
Char="%",63,20,12,18,0,0
Char="&",76,20,10,18,0,0
Char="'",87,20,3,18,0,1
Char="(",91,20,4,18,0,0
Char=")",96,20,4,18,0,0
Char="*",101,20,7,18,0,0
Char="+",109,20,8,18,0,-1
Char=",",118,20,3,18,0,1
Char="-",122,20,6,18,0,0
Char=".",129,20,4,18,0,0
Char="/",134,20,7,18,-1,-1
Char="0",142,20,7,18,0,0
Char="1",150,20,5,18,1,1
Char="2",156,20,7,18,0,0
Char="3",164,20,7,18,0,0
Char="4",172,20,8,18,0,-1
Char="5",181,20,7,18,0,0
Char="6",189,20,7,18,0,0
Char="7",197,20,8,18,0,-1
Char="8",206,20,8,18,0,-1
Char="9",215,20,7,18,0,0
Char=":",223,20,3,18,1,0
Char=";",227,20,3,18,1,0
Char="<",231,20,7,18,0,0
Char="=",239,20,8,18,0,-1
Char=">",1,39,7,18,0,0
Char="?",9,39,7,18,0,0
Char="@",17,39,10,18,0,0
Char="A",28,39,10,18,-1,0
Char="B",39,39,9,18,0,0
Char="C",49,39,9,18,0,0
Char="D",59,39,9,18,0,0
Char="E",69,39,9,18,0,-1
Char="F",79,39,9,18,0,-1
Char="G",89,39,9,18,0,0
Char="H",99,39,9,18,0,1
Char="I",109,39,4,18,0,0
Char="J",114,39,8,18,-1,0
Char="K",123,39,10,18,0,-1
Char="L",134,39,9,18,0,-1
Char="M",144,39,11,18,0,0
Char="N",156,39,10,18,0,0
Char="O",167,39,9,18,0,0
Char="P",177,39,9,18,0,0
Char="Q",187,39,9,18,0,0
Char="R",197,39,9,18,0,0
Char="S",207,39,8,18,0,0
Char="T",216,39,9,18,-1,0
Char="U",226,39,9,18,0,1
Char="V",236,39,10,18,-1,-1
Char="W",1,58,14,18,-1,-1
Char="X",16,58,10,18,-1,-1
Char="Y",27,58,9,18,-1,-1
Char="Z",37,58,8,18,0,0
Char="[",46,58,5,18,0,-1
Char="\",52,58,7,18,-1,-1
Char="]",60,58,4,18,0,0
Char="^",65,58,8,18,0,0
Char="_",74,58,10,18,-1,-1
Char="`",85,58,4,18,1,2
Char="a",90,58,7,18,0,0
Char="b",98,58,8,18,0,0
Char="c",107,58,7,18,0,0
Char="d",115,58,7,18,0,1
Char="e",123,58,8,18,0,-1
Char="f",132,58,5,18,0,-1
Char="g",138,58,7,18,0,1
Char="h",146,58,8,18,0,0
Char="i",155,58,3,18,0,1
Char="j",159,58,4,18,-1,1
Char="k",164,58,8,18,0,0
Char="l",173,58,5,18,0,-1
Char="m",179,58,12,18,0,0
Char="n",192,58,8,18,0,0
Char="o",201,58,8,18,0,-1
Char="p",210,58,8,18,0,0
Char="q",219,58,7,18,0,1
Char="r",227,58,7,18,0,-1
Char="s",235,58,7,18,0,0
Char="t",243,58,5,18,0,0
Char="u",1,77,8,18,0,0
Char="v",10,77,8,18,-1,-1
Char="w",19,77,12,18,-1,-1
Char="x",32,77,8,18,-1,0
Char="y",41,77,8,18,-1,-1
Char="z",50,77,7,18,0,-1
Char="{",58,77,5,18,0,0
Char="|",64,77,3,18,1,1
Char="}",68,77,5,18,0,0
Char="~",74,77,8,18,0,0
Char=7F,83,77,8,18,0,0
Char=80,92,77,11,18,-1,0
Char=81,104,77,8,18,1,-1
Char=82,113,77,3,18,0,1
Char=83,117,77,7,18,0,-1
Char=84,125,77,6,18,0,0
Char=85,132,77,10,18,0,1
Char=86,143,77,8,18,0,0
Char=87,152,77,8,18,0,0
Char=88,161,77,10,18,0,-1
Char=89,172,77,17,18,0,0
Char=8A,190,77,16,18,-1,-1
Char=8B,207,77,5,18,0,0
Char=8C,213,77,15,18,0,0
Char=8D,229,77,10,18,0,-1
Char=8E,240,77,11,18,-1,0
Char=8F,1,96,9,18,0,1
Char=90,11,96,9,18,-1,0
Char=91,21,96,3,18,0,1
Char=92,25,96,3,18,0,1
Char=93,29,96,6,18,0,0
Char=94,36,96,6,18,0,0
Char=95,43,96,7,18,0,0
Char=96,51,96,8,18,0,-1
Char=97,60,96,13,18,0,0
Char=98,74,96,8,18,0,0
Char=99,83,96,13,18,-1,0
Char=9A,97,96,13,18,-1,-1
Char=9B,111,96,5,18,0,0
Char=9C,117,96,12,18,0,-1
Char=9D,130,96,8,18,0,-1
Char=9E,139,96,9,18,-1,0
Char=9F,149,96,8,18,0,0
Char=A0,158,96,3,18,-1,1
Char=A1,162,96,10,18,-1,-1
Char=A2,173,96,8,18,-1,-1
Char=A3,182,96,8,18,-1,0
Char=A4,191,96,9,18,0,0
Char=A5,201,96,8,18,1,-1
Char=A6,210,96,3,18,1,1
Char=A7,214,96,8,18,0,0
Char=A8,223,96,9,18,0,-1
Char=A9,233,96,12,18,0,0
Char=AA,1,115,9,18,0,0
Char=AB,11,115,8,18,0,0
Char=AC,20,115,8,18,0,-1
Char=AD,29,115,6,18,0,0
Char=AE,36,115,12,18,0,0
Char=AF,49,115,6,18,-1,-1
Char=B0,56,115,7,18,0,-1
Char=B1,64,115,8,18,0,-1
Char=B2,73,115,4,18,0,0
Char=B3,78,115,3,18,0,1
Char=B4,82,115,7,18,0,-1
Char=B5,90,115,8,18,0,0
Char=B6,99,115,8,18,0,0
Char=B7,108,115,4,18,0,0
Char=B8,113,115,8,18,0,-1
Char=B9,122,115,13,18,0,0
Char=BA,136,115,7,18,0,0
Char=BB,144,115,8,18,0,0
Char=BC,153,115,4,18,-1,1
Char=BD,158,115,8,18,0,0
Char=BE,167,115,7,18,0,0
Char=BF,175,115,6,18,-1,-1
Char=C0,182,115,10,18,-1,0
Char=C1,193,115,9,18,0,0
Char=C2,203,115,9,18,0,0
Char=C3,213,115,8,18,1,-1
Char=C4,222,115,11,18,-1,0
Char=C5,234,115,9,18,0,-1
Char=C6,1,134,15,18,-1,-1
Char=C7,17,134,9,18,0,0
Char=C8,27,134,10,18,0,0
Char=C9,38,134,10,18,0,0
Char=CA,49,134,10,18,0,-1
Char=CB,60,134,10,18,-1,0
Char=CC,71,134,11,18,0,0
Char=CD,83,134,9,18,0,1
Char=CE,93,134,9,18,0,0
Char=CF,103,134,9,18,0,1
Char=D0,113,134,9,18,0,0
Char=D1,123,134,9,18,0,0
Char=D2,133,134,9,18,-1,0
Char=D3,143,134,10,18,-1,-1
Char=D4,154,134,11,18,0,0
Char=D5,166,134,10,18,-1,-1
Char=D6,177,134,10,18,0,0
Char=D7,188,134,9,18,0,0
Char=D8,198,134,14,18,0,0
Char=D9,213,134,15,18,0,-1
Char=DA,229,134,12,18,-1,-1
Char=DB,242,134,12,18,0,0
Char=DC,1,153,9,18,0,0
Char=DD,11,153,9,18,0,0
Char=DE,21,153,13,18,0,0
Char=DF,35,153,9,18,0,0
Char=E0,45,153,7,18,0,0
Char=E1,53,153,8,18,0,-1
Char=E2,62,153,8,18,0,0
Char=E3,71,153,7,18,0,-1
Char=E4,79,153,9,18,-1,0
Char=E5,89,153,8,18,0,-1
Char=E6,98,153,12,18,-1,-1
Char=E7,111,153,8,18,-1,0
Char=E8,120,153,8,18,0,0
Char=E9,129,153,8,18,0,0
Char=EA,138,153,8,18,0,-1
Char=EB,147,153,8,18,-1,1
Char=EC,156,153,9,18,0,0
Char=ED,166,153,8,18,0,0
Char=EE,175,153,8,18,0,-1
Char=EF,184,153,8,18,0,0
Char=F0,193,153,8,18,0,0
Char=F1,202,153,7,18,0,0
Char=F2,210,153,8,18,-1,-1
Char=F3,219,153,8,18,-1,-1
Char=F4,228,153,10,18,0,0
Char=F5,239,153,8,18,-1,0
Char=F6,1,172,9,18,0,-1
Char=F7,11,172,7,18,0,0
Char=F8,19,172,11,18,0,0
Char=F9,31,172,12,18,0,-1
Char=FA,44,172,9,18,-1,0
Char=FB,54,172,10,18,0,0
Char=FC,65,172,8,18,0,-1
Char=FD,74,172,7,18,0,0
Char=FE,82,172,10,18,0,0
Char=FF,93,172,7,18,0,0
