[HGEFONT]

Bitmap=dinpro_14_bold.png

Char=" ",0,1,5,18,0,0
Char="!",5,1,4,18,1,0
Char=""",10,1,7,18,0,-1
Char="#",18,1,10,18,0,0
Char="$",1,173,13,18,0,0
Char="%",40,1,12,18,0,0
Char="&",53,1,11,18,0,-1
Char="'",65,1,4,18,0,0
Char="(",70,1,5,18,0,0
Char=")",76,1,5,18,0,0
Char="*",82,1,7,18,0,0
Char="+",90,1,8,18,0,0
Char=",",99,1,4,18,0,0
Char="-",104,1,6,18,0,0
Char=".",111,1,4,18,0,0
Char="/",116,1,8,18,-1,-1
Char="0",125,1,8,18,0,0
Char="1",134,1,6,18,0,2
Char="2",141,1,8,18,0,0
Char="3",150,1,8,18,0,0
Char="4",159,1,9,18,-1,0
Char="5",169,1,8,18,0,0
Char="6",178,1,8,18,0,0
Char="7",187,1,8,18,0,0
Char="8",196,1,8,18,0,0
Char="9",205,1,8,18,0,0
Char=":",214,1,4,18,0,0
Char=";",219,1,4,18,0,0
Char="<",224,1,8,18,0,0
Char="=",233,1,8,18,0,0
Char=">",242,1,8,18,0,0
Char="?",1,20,8,18,0,-1
Char="@",10,20,11,18,0,0
Char="A",22,20,11,18,-1,-1
Char="B",34,20,9,18,0,0
Char="C",44,20,9,18,0,0
Char="D",54,20,9,18,0,0
Char="E",64,20,9,18,0,-1
Char="F",74,20,9,18,0,-1
Char="G",84,20,9,18,0,0
Char="H",94,20,9,18,0,1
Char="I",104,20,4,18,0,0
Char="J",109,20,8,18,-1,0
Char="K",118,20,10,18,0,-1
Char="L",129,20,9,18,0,-1
Char="M",139,20,11,18,0,0
Char="N",151,20,10,18,0,0
Char="O",162,20,9,18,0,0
Char="P",172,20,9,18,0,0
Char="Q",182,20,9,18,0,0
Char="R",192,20,10,18,0,-1
Char="S",203,20,10,18,-1,-1
Char="T",214,20,10,18,-1,-1
Char="U",225,20,9,18,0,0
Char="V",235,20,10,18,-1,-1
Char="W",1,39,14,18,-1,-1
Char="X",16,39,10,18,-1,-1
Char="Y",27,39,10,18,-1,-1
Char="Z",38,39,8,18,0,0
Char="[",47,39,6,18,0,-1
Char="\",54,39,8,18,-1,-1
Char="]",63,39,5,18,0,0
Char="^",69,39,9,18,0,-1
Char="_",79,39,10,18,-1,-1
Char="`",90,39,5,18,0,2
Char="a",96,39,9,18,-1,-1
Char="b",106,39,8,18,0,0
Char="c",115,39,7,18,0,0
Char="d",123,39,8,18,0,0
Char="e",132,39,8,18,0,0
Char="f",141,39,6,18,-1,0
Char="g",148,39,8,18,0,0
Char="h",157,39,8,18,0,0
Char="i",166,39,4,18,0,0
Char="j",171,39,5,18,-1,0
Char="k",177,39,9,18,0,-1
Char="l",187,39,5,18,0,0
Char="m",193,39,12,18,0,0
Char="n",206,39,8,18,0,0
Char="o",215,39,8,18,0,0
Char="p",224,39,8,18,0,0
Char="q",233,39,8,18,0,0
Char="r",242,39,7,18,0,-1
Char="s",1,58,9,18,-1,-1
Char="t",11,58,6,18,-1,0
Char="u",18,58,8,18,0,0
Char="v",27,58,9,18,-1,-1
Char="w",37,58,13,18,-1,-1
Char="x",51,58,9,18,-1,-1
Char="y",61,58,9,18,-1,-1
Char="z",71,58,7,18,0,0
Char="{",79,58,7,18,0,-1
Char="|",87,58,3,18,1,1
Char="}",91,58,7,18,0,-1
Char="~",99,58,9,18,0,-1
Char=7F,109,58,8,18,0,0
Char=80,118,58,12,18,-1,-1
Char=81,131,58,8,18,0,0
Char=82,140,58,4,18,0,0
Char=83,145,58,7,18,0,-1
Char=84,153,58,7,18,0,0
Char=85,161,58,12,18,0,0
Char=86,174,58,8,18,0,0
Char=87,183,58,8,18,0,0
Char=88,192,58,10,18,0,0
Char=89,203,58,17,18,0,0
Char=8A,221,58,16,18,-1,-1
Char=8B,238,58,6,18,-1,0
Char=8C,1,77,15,18,0,-1
Char=8D,17,77,10,18,0,-1
Char=8E,28,77,12,18,-1,-1
Char=8F,41,77,9,18,0,1
Char=90,51,77,9,18,-1,0
Char=91,61,77,4,18,0,0
Char=92,66,77,4,18,0,0
Char=93,71,77,7,18,0,0
Char=94,79,77,7,18,0,0
Char=95,87,77,7,18,0,0
Char=96,95,77,8,18,0,0
Char=97,104,77,15,18,0,-1
Char=98,120,77,8,18,0,0
Char=99,129,77,13,18,0,0
Char=9A,143,77,13,18,-1,0
Char=9B,157,77,5,18,0,0
Char=9C,163,77,12,18,0,0
Char=9D,176,77,9,18,0,-2
Char=9E,186,77,9,18,-1,0
Char=9F,196,77,8,18,0,0
Char=A0,205,77,3,18,-1,1
Char=A1,209,77,10,18,-1,-1
Char=A2,220,77,9,18,-1,-1
Char=A3,230,77,8,18,-1,0
Char=A4,239,77,10,18,0,-1
Char=A5,1,96,8,18,0,0
Char=A6,10,96,3,18,1,1
Char=A7,14,96,8,18,0,-1
Char=A8,23,96,9,18,0,-1
Char=A9,33,96,12,18,0,0
Char=AA,46,96,9,18,0,0
Char=AB,56,96,10,18,-1,0
Char=AC,67,96,8,18,0,0
Char=AD,76,96,6,18,0,0
Char=AE,83,96,12,18,0,0
Char=AF,96,96,6,18,-1,-1
Char=B0,103,96,7,18,0,0
Char=B1,111,96,8,18,0,0
Char=B2,120,96,4,18,0,0
Char=B3,125,96,4,18,0,0
Char=B4,130,96,7,18,0,-1
Char=B5,138,96,8,18,0,0
Char=B6,147,96,10,18,-1,0
Char=B7,158,96,4,18,0,0
Char=B8,163,96,8,18,0,0
Char=B9,172,96,14,18,0,0
Char=BA,187,96,7,18,0,0
Char=BB,195,96,9,18,0,0
Char=BC,205,96,5,18,-1,0
Char=BD,211,96,10,18,-1,-1
Char=BE,222,96,9,18,-1,-1
Char=BF,232,96,6,18,-1,-1
Char=C0,239,96,11,18,-1,-1
Char=C1,1,115,9,18,0,0
Char=C2,11,115,9,18,0,0
Char=C3,21,115,8,18,0,0
Char=C4,30,115,11,18,-1,0
Char=C5,42,115,9,18,0,-1
Char=C6,52,115,15,18,-1,-1
Char=C7,68,115,10,18,-1,-1
Char=C8,79,115,10,18,0,0
Char=C9,90,115,10,18,0,0
Char=CA,101,115,10,18,0,-1
Char=CB,112,115,10,18,-1,1
Char=CC,123,115,11,18,0,0
Char=CD,135,115,9,18,0,1
Char=CE,145,115,9,18,0,0
Char=CF,155,115,9,18,0,1
Char=D0,165,115,9,18,0,0
Char=D1,175,115,9,18,0,0
Char=D2,185,115,10,18,-1,-1
Char=D3,196,115,10,18,-1,-1
Char=D4,207,115,12,18,0,-1
Char=D5,220,115,10,18,-1,-1
Char=D6,231,115,11,18,0,-1
Char=D7,243,115,9,18,0,0
Char=D8,1,134,14,18,0,0
Char=D9,16,134,15,18,0,-1
Char=DA,32,134,12,18,-1,-1
Char=DB,45,134,12,18,0,1
Char=DC,58,134,9,18,0,0
Char=DD,68,134,9,18,0,0
Char=DE,78,134,13,18,0,0
Char=DF,92,134,10,18,-1,0
Char=E0,103,134,9,18,-1,-1
Char=E1,113,134,8,18,0,0
Char=E2,122,134,8,18,0,0
Char=E3,131,134,7,18,0,-1
Char=E4,139,134,10,18,-1,-1
Char=E5,150,134,8,18,0,0
Char=E6,159,134,13,18,-1,-1
Char=E7,173,134,8,18,-1,0
Char=E8,182,134,8,18,0,0
Char=E9,191,134,8,18,0,0
Char=EA,200,134,9,18,0,-2
Char=EB,210,134,9,18,-1,0
Char=EC,220,134,9,18,0,0
Char=ED,230,134,8,18,0,0
Char=EE,239,134,8,18,0,0
Char=EF,1,153,8,18,0,0
Char=F0,10,153,8,18,0,0
Char=F1,19,153,7,18,0,0
Char=F2,27,153,8,18,-1,-1
Char=F3,36,153,9,18,-1,-1
Char=F4,46,153,11,18,0,-1
Char=F5,58,153,9,18,-1,-1
Char=F6,68,153,9,18,0,-1
Char=F7,78,153,8,18,0,0
Char=F8,87,153,11,18,0,1
Char=F9,99,153,12,18,0,0
Char=FA,112,153,10,18,-1,-1
Char=FB,123,153,11,18,0,0
Char=FC,135,153,8,18,0,-1
Char=FD,144,153,8,18,-1,0
Char=FE,153,153,11,18,0,0
Char=FF,165,153,8,18,-1,0
