[HGEFONT]

Bitmap=dinpro_18_med.png

Char=" ",1,5,3,21,-1,2
Char="!",5,5,4,21,1,1
Char=""",10,5,8,21,0,0
Char="#",19,5,12,21,0,0
Char="$",32,5,11,21,0,0
Char="%",44,5,15,21,0,0
Char="&",60,5,13,21,0,0
Char="'",74,5,4,21,0,1
Char="(",79,5,5,21,1,0
Char=")",85,5,5,21,0,1
Char="*",91,5,9,21,0,0
Char="+",101,5,10,21,0,0
Char=",",112,5,4,21,0,1
Char="-",117,5,7,21,0,1
Char=".",125,5,5,21,0,0
Char="/",131,5,9,21,-1,-1
Char="0",141,5,10,21,0,0
Char="1",152,5,6,21,1,3
Char="2",159,5,10,21,0,0
Char="3",170,5,10,21,0,0
Char="4",181,5,10,21,0,0
Char="5",192,5,10,21,0,0
Char="6",203,5,10,21,0,0
Char="7",214,5,10,21,0,0
Char="8",225,5,10,21,0,0
Char="9",236,5,10,21,0,0
Char=":",247,5,4,21,1,0
Char=";",252,5,4,21,1,0
Char="<",257,5,9,21,0,1
Char="=",267,5,10,21,0,0
Char=">",278,5,9,21,0,1
Char="?",288,5,9,21,0,0
Char="@",298,5,13,21,0,0
Char="A",312,5,13,21,-1,-1
Char="B",326,5,11,21,1,0
Char="C",338,5,11,21,0,0
Char="D",350,5,11,21,1,0
Char="E",362,5,10,21,1,0
Char="F",373,5,10,21,1,0
Char="G",384,5,12,21,0,0
Char="H",397,5,11,21,1,0
Char="I",409,5,4,21,1,0
Char="J",414,5,10,21,-1,0
Char="K",425,5,12,21,1,-1
Char="L",438,5,10,21,1,-1
Char="M",449,5,13,21,1,1
Char="N",463,5,11,21,1,1
Char="O",475,5,11,21,0,1
Char="P",487,5,11,21,1,-1
Char="Q",1,35,12,21,0,0
Char="R",14,35,11,21,1,0
Char="S",26,35,11,21,0,0
Char="T",38,35,11,21,0,-1
Char="U",50,35,12,21,0,0
Char="V",63,35,12,21,-1,-1
Char="W",76,35,17,21,-1,0
Char="X",94,35,12,21,-1,-1
Char="Y",107,35,12,21,-1,-1
Char="Z",120,35,10,21,0,0
Char="[",131,35,5,21,1,0
Char="\",137,35,9,21,-1,-1
Char="]",147,35,6,21,0,0
Char="^",154,35,10,21,0,0
Char="_",165,35,12,21,-1,-1
Char="`",178,35,5,21,1,3
Char="a",184,35,9,21,0,1
Char="b",194,35,10,21,0,0
Char="c",205,35,9,21,0,0
Char="d",215,35,10,21,0,0
Char="e",226,35,10,21,0,0
Char="f",237,35,6,21,0,0
Char="g",244,35,9,21,0,1
Char="h",254,35,10,21,0,0
Char="i",265,35,4,21,0,1
Char="j",270,35,5,21,-1,1
Char="k",276,35,10,21,0,0
Char="l",287,35,6,21,0,0
Char="m",294,35,15,21,0,1
Char="n",310,35,10,21,0,0
Char="o",321,35,10,21,0,0
Char="p",332,35,10,21,0,0
Char="q",343,35,10,21,0,0
Char="r",354,35,9,21,0,-1
Char="s",364,35,9,21,0,0
Char="t",374,35,6,21,0,0
Char="u",381,35,10,21,0,0
Char="v",392,35,10,21,-1,-1
Char="w",403,35,15,21,-1,-1
Char="x",419,35,11,21,-1,-1
Char="y",431,35,10,21,-1,-1
Char="z",442,35,9,21,0,-1
Char="{",452,35,8,21,0,-1
Char="|",461,35,4,21,1,1
Char="}",466,35,8,21,0,-1
Char="~",475,35,11,21,0,-1
Char=7F,487,35,10,21,0,0
Char=80,1,65,14,21,-1,0
Char=81,16,65,10,21,1,-1
Char=82,27,65,4,21,0,1
Char=83,32,65,7,21,1,0
Char=84,40,65,8,21,0,0
Char=85,49,65,14,21,0,0
Char=86,64,65,10,21,0,1
Char=87,75,65,10,21,0,1
Char=88,86,65,12,21,0,0
Char=89,99,65,21,21,0,1
Char=8A,121,65,20,21,-1,-1
Char=8B,142,65,6,21,0,0
Char=8C,149,65,18,21,1,-1
Char=8D,168,65,11,21,1,-1
Char=8E,180,65,14,21,-1,0
Char=8F,195,65,11,21,1,0
Char=90,207,65,10,21,0,0
Char=91,218,65,4,21,0,1
Char=92,223,65,4,21,0,1
Char=93,228,65,8,21,0,0
Char=94,237,65,8,21,0,0
Char=95,246,65,8,21,1,0
Char=96,255,65,10,21,0,0
Char=97,266,65,17,21,0,1
Char=98,284,65,10,21,0,0
Char=99,295,65,16,21,0,0
Char=9A,312,65,16,21,-1,0
Char=9B,329,65,6,21,0,0
Char=9C,336,65,15,21,0,0
Char=9D,352,65,10,21,0,-1
Char=9E,363,65,10,21,0,0
Char=9F,374,65,10,21,0,0
Char=A0,385,65,3,21,-1,2
Char=A1,389,65,12,21,-1,-1
Char=A2,402,65,10,21,-1,-1
Char=A3,413,65,10,21,-1,0
Char=A4,424,65,12,21,0,0
Char=A5,437,65,10,21,1,-1
Char=A6,448,65,4,21,1,1
Char=A7,453,65,10,21,0,0
Char=A8,464,65,10,21,1,0
Char=A9,475,65,15,21,0,1
Char=AA,491,65,11,21,0,0
Char=AB,1,95,10,21,0,1
Char=AC,12,95,10,21,0,0
Char=AD,23,95,7,21,0,1
Char=AE,31,95,15,21,0,1
Char=AF,47,95,7,21,-1,-1
Char=B0,55,95,8,21,0,0
Char=B1,64,95,10,21,0,0
Char=B2,75,95,4,21,1,0
Char=B3,80,95,4,21,0,1
Char=B4,85,95,7,21,1,0
Char=B5,93,95,10,21,0,0
Char=B6,104,95,11,21,0,0
Char=B7,116,95,5,21,0,0
Char=B8,122,95,10,21,0,0
Char=B9,133,95,17,21,0,0
Char=BA,151,95,9,21,0,0
Char=BB,161,95,11,21,0,0
Char=BC,173,95,5,21,-1,1
Char=BD,179,95,11,21,0,0
Char=BE,191,95,9,21,0,0
Char=BF,201,95,7,21,-1,-1
Char=C0,209,95,13,21,-1,-1
Char=C1,223,95,11,21,1,0
Char=C2,235,95,11,21,1,0
Char=C3,247,95,10,21,1,-1
Char=C4,258,95,14,21,-1,0
Char=C5,273,95,10,21,1,0
Char=C6,284,95,19,21,-1,-1
Char=C7,304,95,11,21,0,0
Char=C8,316,95,11,21,1,1
Char=C9,328,95,11,21,1,1
Char=CA,340,95,11,21,1,-1
Char=CB,352,95,13,21,-1,0
Char=CC,366,95,13,21,1,1
Char=CD,380,95,11,21,1,0
Char=CE,392,95,11,21,0,1
Char=CF,404,95,11,21,1,0
Char=D0,416,95,11,21,1,-1
Char=D1,428,95,11,21,0,0
Char=D2,440,95,11,21,0,-1
Char=D3,452,95,12,21,-1,-1
Char=D4,465,95,14,21,0,0
Char=D5,480,95,12,21,-1,-1
Char=D6,493,95,12,21,1,0
Char=D7,1,125,11,21,0,1
Char=D8,13,125,16,21,1,1
Char=D9,30,125,18,21,1,-1
Char=DA,49,125,13,21,0,0
Char=DB,63,125,14,21,1,1
Char=DC,78,125,11,21,1,-1
Char=DD,90,125,11,21,0,0
Char=DE,102,125,15,21,1,0
Char=DF,118,125,11,21,0,1
Char=E0,130,125,9,21,0,1
Char=E1,140,125,10,21,0,0
Char=E2,151,125,10,21,0,0
Char=E3,162,125,7,21,1,0
Char=E4,170,125,12,21,-1,-1
Char=E5,183,125,10,21,0,0
Char=E6,194,125,15,21,-1,-1
Char=E7,210,125,10,21,-1,0
Char=E8,221,125,10,21,0,0
Char=E9,232,125,10,21,0,0
Char=EA,243,125,10,21,0,-1
Char=EB,254,125,11,21,-1,0
Char=EC,266,125,12,21,0,0
Char=ED,279,125,10,21,0,0
Char=EE,290,125,10,21,0,0
Char=EF,301,125,10,21,0,0
Char=F0,312,125,10,21,0,0
Char=F1,323,125,9,21,0,0
Char=F2,333,125,10,21,-1,-1
Char=F3,344,125,10,21,-1,-1
Char=F4,355,125,13,21,0,0
Char=F5,369,125,11,21,-1,-1
Char=F6,381,125,11,21,0,0
Char=F7,393,125,9,21,0,1
Char=F8,403,125,14,21,0,1
Char=F9,418,125,15,21,0,0
Char=FA,434,125,12,21,-1,-1
Char=FB,447,125,13,21,0,0
Char=FC,461,125,10,21,0,-1
Char=FD,472,125,9,21,0,0
Char=FE,482,125,13,21,0,1
Char=FF,496,125,9,21,0,1
