[HGEFONT]

Bitmap=dinpro_14_med.png

Char=" ",1,1,3,18,-1,1
Char="!",5,1,3,18,1,1
Char=""",9,1,6,18,0,0
Char="#",16,1,10,18,0,-1
Char="$",27,1,10,18,-1,0
Char="%",38,1,12,18,0,0
Char="&",51,1,11,18,0,-1
Char="'",63,1,4,18,0,0
Char="(",68,1,5,18,0,-1
Char=")",74,1,4,18,0,0
Char="*",79,1,7,18,0,0
Char="+",87,1,8,18,0,-1
Char=",",96,1,4,18,0,0
Char="-",101,1,6,18,0,0
Char=".",108,1,4,18,0,0
Char="/",113,1,7,18,-1,-1
Char="0",121,1,8,18,0,-1
Char="1",130,1,5,18,1,1
Char="2",136,1,8,18,0,-1
Char="3",145,1,8,18,0,-1
Char="4",154,1,9,18,-1,-1
Char="5",164,1,8,18,0,-1
Char="6",173,1,8,18,0,-1
Char="7",182,1,8,18,0,-1
Char="8",191,1,8,18,0,-1
Char="9",200,1,8,18,0,-1
Char=":",209,1,4,18,0,0
Char=";",214,1,4,18,0,0
Char="<",219,1,7,18,0,0
Char="=",227,1,8,18,0,-1
Char=">",236,1,7,18,0,0
Char="?",244,1,8,18,0,-1
Char="@",1,20,10,18,0,0
Char="A",12,20,11,18,-1,-1
Char="B",24,20,9,18,0,0
Char="C",34,20,9,18,0,0
Char="D",44,20,9,18,0,0
Char="E",54,20,9,18,0,-1
Char="F",64,20,9,18,0,-1
Char="G",74,20,9,18,0,0
Char="H",84,20,9,18,0,1
Char="I",94,20,4,18,0,0
Char="J",99,20,8,18,-1,0
Char="K",108,20,10,18,0,-1
Char="L",119,20,9,18,0,-1
Char="M",129,20,11,18,0,0
Char="N",141,20,10,18,0,0
Char="O",152,20,9,18,0,0
Char="P",162,20,9,18,0,0
Char="Q",172,20,9,18,0,0
Char="R",182,20,10,18,0,-1
Char="S",193,20,10,18,-1,-1
Char="T",204,20,9,18,-1,0
Char="U",214,20,9,18,0,0
Char="V",224,20,10,18,-1,-1
Char="W",235,20,14,18,-1,-1
Char="X",1,39,10,18,-1,-1
Char="Y",12,39,10,18,-1,-1
Char="Z",23,39,8,18,0,0
Char="[",32,39,5,18,0,0
Char="\",38,39,7,18,-1,-1
Char="]",46,39,5,18,0,0
Char="^",52,39,8,18,0,0
Char="_",61,39,10,18,-1,-1
Char="`",72,39,4,18,1,2
Char="a",77,39,7,18,0,0
Char="b",85,39,8,18,0,0
Char="c",94,39,7,18,0,0
Char="d",102,39,8,18,0,0
Char="e",111,39,8,18,0,0
Char="f",120,39,5,18,0,0
Char="g",126,39,8,18,0,0
Char="h",135,39,8,18,0,0
Char="i",144,39,4,18,0,0
Char="j",149,39,5,18,-1,0
Char="k",155,39,8,18,0,0
Char="l",164,39,5,18,0,-1
Char="m",170,39,12,18,0,0
Char="n",183,39,8,18,0,0
Char="o",192,39,8,18,0,0
Char="p",201,39,8,18,0,0
Char="q",210,39,8,18,0,0
Char="r",219,39,7,18,0,-1
Char="s",227,39,8,18,-1,0
Char="t",236,39,6,18,-1,0
Char="u",243,39,8,18,0,0
Char="v",1,58,8,18,-1,0
Char="w",10,58,12,18,-1,-1
Char="x",23,58,9,18,-1,-1
Char="y",33,58,9,18,-1,-1
Char="z",43,58,7,18,0,0
Char="{",51,58,6,18,0,0
Char="|",58,58,3,18,1,1
Char="}",62,58,6,18,0,0
Char="~",69,58,8,18,0,0
Char=7F,78,58,8,18,0,0
Char=80,87,58,11,18,-1,0
Char=81,99,58,9,18,0,-1
Char=82,109,58,4,18,0,0
Char=83,114,58,7,18,0,-1
Char=84,122,58,6,18,0,0
Char=85,129,58,11,18,0,0
Char=86,141,58,8,18,0,0
Char=87,150,58,8,18,0,0
Char=88,159,58,10,18,0,0
Char=89,170,58,17,18,0,0
Char=8A,188,58,16,18,-1,-1
Char=8B,205,58,5,18,0,0
Char=8C,211,58,15,18,0,-1
Char=8D,227,58,10,18,0,-1
Char=8E,238,58,11,18,-1,0
Char=8F,1,77,9,18,0,1
Char=90,11,77,9,18,-1,0
Char=91,21,77,4,18,0,0
Char=92,26,77,4,18,0,0
Char=93,31,77,6,18,0,0
Char=94,38,77,6,18,0,0
Char=95,45,77,7,18,0,0
Char=96,53,77,8,18,0,-1
Char=97,62,77,14,18,0,0
Char=98,77,77,8,18,0,0
Char=99,86,77,13,18,0,-1
Char=9A,100,77,13,18,-1,-1
Char=9B,114,77,5,18,0,0
Char=9C,120,77,12,18,0,0
Char=9D,133,77,8,18,0,-1
Char=9E,142,77,9,18,-1,0
Char=9F,152,77,8,18,0,0
Char=A0,161,77,3,18,-1,1
Char=A1,165,77,10,18,-1,-1
Char=A2,176,77,9,18,-1,-1
Char=A3,186,77,8,18,-1,0
Char=A4,195,77,9,18,0,0
Char=A5,205,77,9,18,0,-1
Char=A6,215,77,3,18,1,1
Char=A7,219,77,8,18,0,0
Char=A8,228,77,9,18,0,-1
Char=A9,238,77,12,18,0,0
Char=AA,1,96,9,18,0,0
Char=AB,11,96,8,18,0,0
Char=AC,20,96,8,18,0,-1
Char=AD,29,96,6,18,0,0
Char=AE,36,96,12,18,0,0
Char=AF,49,96,6,18,-1,-1
Char=B0,56,96,7,18,0,0
Char=B1,64,96,8,18,0,-1
Char=B2,73,96,4,18,0,0
Char=B3,78,96,4,18,0,0
Char=B4,83,96,7,18,0,-1
Char=B5,91,96,8,18,0,0
Char=B6,100,96,9,18,0,0
Char=B7,110,96,4,18,0,0
Char=B8,115,96,8,18,0,0
Char=B9,124,96,14,18,0,-1
Char=BA,139,96,7,18,0,0
Char=BB,147,96,9,18,0,-1
Char=BC,157,96,5,18,-1,0
Char=BD,163,96,10,18,-1,-1
Char=BE,174,96,8,18,-1,0
Char=BF,183,96,6,18,-1,-1
Char=C0,190,96,11,18,-1,-1
Char=C1,202,96,9,18,0,0
Char=C2,212,96,9,18,0,0
Char=C3,222,96,9,18,0,-1
Char=C4,232,96,11,18,-1,0
Char=C5,244,96,9,18,0,-1
Char=C6,1,115,15,18,-1,-1
Char=C7,17,115,9,18,0,0
Char=C8,27,115,10,18,0,0
Char=C9,38,115,10,18,0,0
Char=CA,49,115,10,18,0,-1
Char=CB,60,115,10,18,-1,1
Char=CC,71,115,11,18,0,0
Char=CD,83,115,9,18,0,1
Char=CE,93,115,9,18,0,0
Char=CF,103,115,9,18,0,1
Char=D0,113,115,9,18,0,0
Char=D1,123,115,9,18,0,0
Char=D2,133,115,9,18,-1,0
Char=D3,143,115,10,18,-1,-1
Char=D4,154,115,11,18,0,0
Char=D5,166,115,10,18,-1,-1
Char=D6,177,115,11,18,0,-1
Char=D7,189,115,9,18,0,0
Char=D8,199,115,14,18,0,0
Char=D9,214,115,15,18,0,-1
Char=DA,230,115,12,18,-1,-1
Char=DB,1,134,12,18,0,0
Char=DC,14,134,9,18,0,0
Char=DD,24,134,9,18,0,0
Char=DE,34,134,13,18,0,0
Char=DF,48,134,9,18,0,0
Char=E0,58,134,7,18,0,0
Char=E1,66,134,8,18,0,0
Char=E2,75,134,8,18,0,0
Char=E3,84,134,7,18,0,-1
Char=E4,92,134,10,18,-1,-1
Char=E5,103,134,8,18,0,0
Char=E6,112,134,12,18,-1,-1
Char=E7,125,134,8,18,-1,0
Char=E8,134,134,8,18,0,0
Char=E9,143,134,8,18,0,0
Char=EA,152,134,8,18,0,-1
Char=EB,161,134,9,18,-1,0
Char=EC,171,134,9,18,0,0
Char=ED,181,134,8,18,0,0
Char=EE,190,134,8,18,0,0
Char=EF,199,134,8,18,0,0
Char=F0,208,134,8,18,0,0
Char=F1,217,134,7,18,0,0
Char=F2,225,134,8,18,-1,-1
Char=F3,234,134,9,18,-1,-1
Char=F4,244,134,10,18,0,0
Char=F5,1,153,9,18,-1,-1
Char=F6,11,153,9,18,0,-1
Char=F7,21,153,7,18,0,1
Char=F8,29,153,11,18,0,0
Char=F9,41,153,12,18,0,0
Char=FA,54,153,10,18,-1,-1
Char=FB,65,153,10,18,0,0
Char=FC,76,153,8,18,0,-1
Char=FD,85,153,7,18,0,0
Char=FE,93,153,11,18,0,0
Char=FF,105,153,7,18,0,0
