[HGEFONT]

Bitmap=dinpro_25_bold_blured.png

Char= 0,1,1,3,32,-1,-2
Char= 1,5,1,13,32,1,0
Char= 2,19,1,13,32,1,0
Char= 3,33,1,13,32,1,0
Char= 4,47,1,13,32,1,0
Char= 5,61,1,13,32,1,0
Char= 6,75,1,13,32,1,0
Char= 7,89,1,13,32,1,0
Char= 8,103,1,13,32,1,0
Char= 9,117,1,13,32,1,0
Char= A,131,1,13,32,1,0
Char= B,145,1,13,32,1,0
Char= C,159,1,13,32,1,0
Char= D,173,1,3,32,-1,4
Char= E,177,1,13,32,1,0
Char= F,191,1,13,32,1,0
Char=10,205,1,13,32,1,0
Char=11,219,1,13,32,1,0
Char=12,233,1,13,32,1,0
Char=13,247,1,13,32,1,0
Char=14,261,1,13,32,1,0
Char=15,275,1,13,32,1,0
Char=16,289,1,13,32,1,0
Char=17,303,1,13,32,1,0
Char=18,317,1,13,32,1,0
Char=19,331,1,13,32,1,0
Char=1A,345,1,13,32,1,0
Char=1B,359,1,13,32,1,0
Char=1C,373,1,13,32,1,0
Char=1D,387,1,13,32,1,0
Char=1E,401,1,13,32,1,0
Char=1F,415,1,13,32,1,0
Char=" ",429,1,3,32,-1,4
Char="!",433,1,6,32,2,1
Char=""",440,1,10,32,1,1
Char="#",451,1,17,32,0,0
Char="$",469,1,16,32,-1,0
Char="%",486,1,21,32,0,0
Char="&",1,34,18,32,0,0
Char="'",20,34,5,32,1,0
Char="(",26,34,7,32,1,0
Char=")",34,34,7,32,0,1
Char="*",42,34,12,32,0,0
Char="+",55,34,13,32,0,1
Char=",",69,34,5,32,1,1
Char="-",75,34,10,32,0,1
Char=".",86,34,5,32,1,1
Char="/",92,34,12,32,-1,-1
Char="0",105,34,13,32,0,1
Char="1",119,34,8,32,2,4
Char="2",128,34,13,32,0,1
Char="3",142,34,13,32,0,1
Char="4",156,34,14,32,0,0
Char="5",171,34,13,32,0,1
Char="6",185,34,13,32,0,1
Char="7",199,34,14,32,0,0
Char="8",214,34,14,32,0,0
Char="9",229,34,13,32,0,1
Char=":",243,34,6,32,1,1
Char=";",250,34,6,32,1,1
Char="<",257,34,12,32,1,1
Char="=",270,34,13,32,0,1
Char=">",284,34,12,32,1,1
Char="?",297,34,12,32,1,0
Char="@",310,34,19,32,0,0
Char="A",330,34,18,32,-1,-1
Char="B",349,34,15,32,1,0
Char="C",365,34,16,32,0,-1
Char="D",382,34,15,32,1,0
Char="E",398,34,14,32,1,0
Char="F",413,34,14,32,1,0
Char="G",428,34,16,32,0,0
Char="H",445,34,15,32,1,1
Char="I",461,34,6,32,1,1
Char="J",468,34,13,32,-1,1
Char="K",482,34,16,32,1,0
Char="L",1,67,14,32,1,-1
Char="M",16,67,18,32,1,1
Char="N",35,67,16,32,1,1
Char="O",52,67,16,32,0,0
Char="P",69,67,15,32,1,0
Char="Q",85,67,16,32,0,0
Char="R",102,67,16,32,1,-1
Char="S",119,67,16,32,-1,0
Char="T",136,67,15,32,0,-1
Char="U",152,67,15,32,1,1
Char="V",168,67,16,32,-1,0
Char="W",185,67,24,32,-1,-1
Char="X",210,67,17,32,-1,-1
Char="Y",228,67,16,32,-1,-1
Char="Z",245,67,14,32,0,0
Char="[",260,67,8,32,1,0
Char="\",269,67,12,32,-1,-1
Char="]",282,67,8,32,0,1
Char="^",291,67,13,32,1,1
Char="_",305,67,17,32,-1,-1
Char="`",323,67,7,32,2,3
Char="a",331,67,13,32,0,0
Char="b",345,67,13,32,1,0
Char="c",359,67,12,32,0,0
Char="d",372,67,13,32,0,1
Char="e",386,67,14,32,0,0
Char="f",401,67,9,32,0,0
Char="g",411,67,13,32,0,1
Char="h",425,67,13,32,1,0
Char="i",439,67,5,32,1,1
Char="j",445,67,8,32,-2,1
Char="k",454,67,14,32,1,-1
Char="l",469,67,7,32,1,0
Char="m",477,67,20,32,1,1
Char="n",1,100,13,32,1,0
Char="o",15,100,13,32,0,1
Char="p",29,100,13,32,1,0
Char="q",43,100,13,32,0,1
Char="r",57,100,11,32,1,-1
Char="s",69,100,13,32,0,0
Char="t",83,100,9,32,0,0
Char="u",93,100,13,32,1,0
Char="v",107,100,14,32,-1,-1
Char="w",122,100,21,32,-1,-1
Char="x",144,100,15,32,-1,-1
Char="y",160,100,14,32,-1,-1
Char="z",175,100,12,32,0,0
Char="{",188,100,11,32,0,0
Char="|",200,100,5,32,2,2
Char="}",206,100,11,32,0,0
Char="~",218,100,15,32,0,0
Char=7F,234,100,13,32,1,0
Char=80,248,100,18,32,0,1
Char=81,267,100,13,32,1,0
Char=82,281,100,5,32,1,1
Char=83,287,100,11,32,1,-1
Char=84,299,100,10,32,1,1
Char=85,310,100,19,32,1,1
Char=86,330,100,14,32,0,0
Char=87,345,100,14,32,0,0
Char=88,360,100,17,32,0,0
Char=89,378,100,30,32,0,0
Char=8A,409,100,26,32,-1,0
Char=8B,436,100,8,32,0,1
Char=8C,445,100,24,32,1,0
Char=8D,470,100,16,32,1,-1
Char=8E,487,100,18,32,0,1
Char=8F,1,133,15,32,1,1
Char=90,17,133,14,32,0,0
Char=91,32,133,5,32,1,1
Char=92,38,133,5,32,1,1
Char=93,44,133,10,32,1,1
Char=94,55,133,10,32,1,1
Char=95,66,133,10,32,1,1
Char=96,77,133,13,32,0,1
Char=97,91,133,25,32,0,1
Char=98,117,133,13,32,1,0
Char=99,131,133,23,32,0,0
Char=9A,155,133,22,32,-1,0
Char=9B,178,133,8,32,1,0
Char=9C,187,133,20,32,1,0
Char=9D,208,133,13,32,1,-1
Char=9E,222,133,14,32,0,0
Char=9F,237,133,13,32,1,0
Char=A0,251,133,3,32,-1,4
Char=A1,255,133,16,32,-1,0
Char=A2,272,133,14,32,-1,-1
Char=A3,287,133,13,32,-1,1
Char=A4,301,133,16,32,0,1
Char=A5,318,133,13,32,1,0
Char=A6,332,133,5,32,2,2
Char=A7,338,133,12,32,1,0
Char=A8,351,133,14,32,1,0
Char=A9,366,133,21,32,0,0
Char=AA,388,133,16,32,0,-1
Char=AB,405,133,15,32,0,1
Char=AC,421,133,13,32,0,1
Char=AD,435,133,10,32,0,1
Char=AE,446,133,21,32,0,0
Char=AF,468,133,10,32,-1,-1
Char=B0,479,133,12,32,0,0
Char=B1,492,133,13,32,0,1
Char=B2,1,166,6,32,1,1
Char=B3,8,166,5,32,1,1
Char=B4,14,166,11,32,1,-1
Char=B5,26,166,13,32,1,0
Char=B6,40,166,16,32,0,1
Char=B7,57,166,5,32,1,1
Char=B8,63,166,14,32,0,0
Char=B9,78,166,23,32,1,0
Char=BA,102,166,12,32,0,0
Char=BB,115,166,15,32,1,0
Char=BC,131,166,8,32,-2,1
Char=BD,140,166,16,32,-1,0
Char=BE,157,166,13,32,0,0
Char=BF,171,166,11,32,-2,-2
Char=C0,183,166,18,32,-1,-1
Char=C1,202,166,15,32,1,0
Char=C2,218,166,15,32,1,0
Char=C3,234,166,13,32,1,0
Char=C4,248,166,19,32,-1,0
Char=C5,268,166,14,32,1,0
Char=C6,283,166,26,32,-1,-2
Char=C7,310,166,15,32,0,0
Char=C8,326,166,16,32,1,1
Char=C9,343,166,16,32,1,1
Char=CA,360,166,16,32,1,-1
Char=CB,377,166,17,32,-1,1
Char=CC,395,166,18,32,1,1
Char=CD,414,166,15,32,1,1
Char=CE,430,166,16,32,0,0
Char=CF,447,166,15,32,1,1
Char=D0,463,166,15,32,1,0
Char=D1,479,166,16,32,0,-1
Char=D2,1,199,15,32,0,-1
Char=D3,17,199,16,32,-1,0
Char=D4,34,199,20,32,0,0
Char=D5,55,199,17,32,-1,-1
Char=D6,73,199,17,32,1,0
Char=D7,91,199,14,32,1,1
Char=D8,106,199,23,32,1,1
Char=D9,130,199,25,32,1,-1
Char=DA,156,199,18,32,0,0
Char=DB,175,199,20,32,1,1
Char=DC,196,199,15,32,1,0
Char=DD,212,199,15,32,0,0
Char=DE,228,199,21,32,1,1
Char=DF,250,199,15,32,0,1
Char=E0,266,199,13,32,0,0
Char=E1,280,199,14,32,0,0
Char=E2,295,199,12,32,1,1
Char=E3,308,199,11,32,1,-1
Char=E4,320,199,16,32,-1,-1
Char=E5,337,199,14,32,0,0
Char=E6,352,199,21,32,-1,-1
Char=E7,374,199,13,32,-1,0
Char=E8,388,199,13,32,1,1
Char=E9,402,199,13,32,1,1
Char=EA,416,199,13,32,1,-1
Char=EB,430,199,14,32,-1,1
Char=EC,445,199,15,32,1,1
Char=ED,461,199,13,32,1,0
Char=EE,475,199,13,32,0,1
Char=EF,489,199,13,32,1,0
Char=F0,1,232,13,32,1,0
Char=F1,15,232,12,32,0,0
Char=F2,28,232,13,32,-1,-1
Char=F3,42,232,14,32,-1,-1
Char=F4,57,232,18,32,0,0
Char=F5,76,232,15,32,-1,-1
Char=F6,92,232,14,32,1,0
Char=F7,107,232,13,32,0,1
Char=F8,121,232,19,32,1,1
Char=F9,141,232,20,32,1,0
Char=FA,162,232,16,32,-1,0
Char=FB,179,232,17,32,1,1
Char=FC,197,232,12,32,1,0
Char=FD,210,232,12,32,0,0
Char=FE,223,232,18,32,1,0
Char=FF,242,232,13,32,0,0
