[HGEFONT]

Bitmap=dinpro_45_black.png

Char=" ",1,1,3,58,-1,8
Char="!",5,1,12,58,3,1
Char=""",18,1,18,58,2,2
Char="#",37,1,30,58,1,1
Char="$",1,453,42,58,0,0
Char="%",98,1,37,58,1,1
Char="&",136,1,32,58,1,-1
Char="'",169,1,8,58,2,2
Char="(",178,1,13,58,2,1
Char=")",192,1,13,58,1,2
Char="*",206,1,21,58,1,1
Char="+",228,1,23,58,1,1
Char=",",252,1,9,58,2,2
Char="-",262,1,17,58,1,1
Char=".",280,1,10,58,2,1
Char="/",291,1,22,58,-1,-2
Char="0",314,1,23,58,1,1
Char="1",338,1,16,58,3,6
Char="2",355,1,23,58,1,1
Char="3",379,1,23,58,1,1
Char="4",403,1,25,58,0,0
Char="5",429,1,23,58,1,1
Char="6",453,1,23,58,1,1
Char="7",477,1,23,58,1,1
Char="8",501,1,23,58,1,1
Char="9",525,1,23,58,1,1
Char=":",549,1,10,58,3,1
Char=";",560,1,10,58,3,1
Char="<",571,1,23,58,1,1
Char="=",595,1,23,58,1,1
Char=">",619,1,23,58,1,1
Char="?",643,1,22,58,2,0
Char="@",666,1,33,58,1,1
Char="A",700,1,31,58,-1,-1
Char="B",732,1,26,58,2,1
Char="C",759,1,27,58,1,-1
Char="D",787,1,26,58,2,1
Char="E",814,1,24,58,2,1
Char="F",839,1,24,58,2,1
Char="G",864,1,27,58,1,1
Char="H",892,1,26,58,2,3
Char="I",919,1,10,58,2,2
Char="J",930,1,22,58,-1,2
Char="K",953,1,29,58,2,-1
Char="L",983,1,24,58,2,0
Char="M",1,60,32,58,2,2
Char="N",34,60,27,58,2,2
Char="O",62,60,27,58,1,1
Char="P",90,60,26,58,2,0
Char="Q",117,60,27,58,1,1
Char="R",145,60,28,58,2,-1
Char="S",174,60,27,58,-1,1
Char="T",202,60,26,58,0,0
Char="U",229,60,26,58,2,2
Char="V",256,60,29,58,-1,-1
Char="W",286,60,43,58,-1,-1
Char="X",330,60,31,58,-1,-1
Char="Y",362,60,29,58,-1,-1
Char="Z",392,60,24,58,0,0
Char="[",417,60,16,58,2,1
Char="\",434,60,21,58,-1,-1
Char="]",456,60,15,58,1,3
Char="^",472,60,25,58,2,2
Char="_",498,60,31,58,-1,-1
Char="`",530,60,12,58,3,7
Char="a",543,60,23,58,0,1
Char="b",567,60,23,58,2,1
Char="c",591,60,21,58,1,-1
Char="d",613,60,23,58,1,2
Char="e",637,60,23,58,1,1
Char="f",661,60,16,58,0,0
Char="g",678,60,22,58,1,2
Char="h",701,60,22,58,2,2
Char="i",724,60,9,58,2,2
Char="j",734,60,13,58,-2,2
Char="k",748,60,25,58,2,-1
Char="l",774,60,13,58,2,0
Char="m",788,60,36,58,2,1
Char="n",825,60,22,58,2,2
Char="o",848,60,23,58,1,1
Char="p",872,60,23,58,2,1
Char="q",896,60,23,58,1,2
Char="r",920,60,20,58,2,-1
Char="s",941,60,23,58,-1,1
Char="t",965,60,16,58,0,0
Char="u",982,60,22,58,2,2
Char="v",1,119,25,58,-1,-1
Char="w",27,119,37,58,-1,-1
Char="x",65,119,27,58,-1,-1
Char="y",93,119,25,58,-1,-1
Char="z",119,119,21,58,0,1
Char="{",141,119,22,58,1,0
Char="|",164,119,10,58,3,3
Char="}",175,119,22,58,1,0
Char="~",198,119,29,58,0,0
Char=7F,228,119,22,58,2,2
Char=80,251,119,33,58,0,1
Char=81,285,119,23,58,2,0
Char=82,309,119,9,58,2,1
Char=83,319,119,18,58,2,0
Char=84,338,119,19,58,2,2
Char=85,358,119,37,58,2,1
Char=86,396,119,23,58,1,1
Char=87,420,119,23,58,1,1
Char=88,444,119,29,58,1,1
Char=89,474,119,53,58,1,1
Char=8A,528,119,45,58,-1,0
Char=8B,574,119,15,58,0,1
Char=8C,590,119,42,58,2,0
Char=8D,633,119,29,58,2,-2
Char=8E,663,119,33,58,0,1
Char=8F,697,119,26,58,2,3
Char=90,724,119,24,58,0,2
Char=91,749,119,9,58,2,2
Char=92,759,119,9,58,2,2
Char=93,769,119,19,58,2,2
Char=94,789,119,19,58,2,2
Char=95,809,119,17,58,2,2
Char=96,827,119,23,58,1,1
Char=97,851,119,47,58,1,1
Char=98,899,119,22,58,2,2
Char=99,922,119,41,58,1,2
Char=9A,964,119,38,58,-1,1
Char=9B,1003,119,14,58,2,0
Char=9C,1,178,35,58,2,0
Char=9D,37,178,24,58,2,-1
Char=9E,62,178,24,58,0,2
Char=9F,87,178,22,58,2,2
Char=A0,110,178,3,58,-1,8
Char=A1,114,178,29,58,-1,-1
Char=A2,144,178,25,58,-1,-1
Char=A3,170,178,22,58,-1,2
Char=A4,193,178,28,58,1,1
Char=A5,222,178,23,58,2,0
Char=A6,246,178,10,58,3,3
Char=A7,257,178,21,58,1,1
Char=A8,279,178,24,58,2,1
Char=A9,304,178,35,58,1,1
Char=AA,340,178,26,58,1,0
Char=AB,367,178,29,58,0,1
Char=AC,397,178,23,58,1,1
Char=AD,421,178,17,58,1,1
Char=AE,439,178,35,58,1,1
Char=AF,475,178,18,58,-2,-2
Char=B0,494,178,20,58,1,1
Char=B1,515,178,23,58,1,1
Char=B2,539,178,10,58,2,2
Char=B3,550,178,9,58,2,2
Char=B4,560,178,18,58,2,0
Char=B5,579,178,22,58,2,2
Char=B6,602,178,30,58,0,2
Char=B7,633,178,10,58,2,1
Char=B8,644,178,23,58,1,1
Char=B9,668,178,41,58,2,1
Char=BA,710,178,21,58,1,-1
Char=BB,732,178,28,58,2,0
Char=BC,761,178,13,58,-2,2
Char=BD,775,178,27,58,-1,1
Char=BE,803,178,23,58,-1,1
Char=BF,827,178,19,58,-3,-3
Char=C0,847,178,31,58,-1,-1
Char=C1,879,178,26,58,2,1
Char=C2,906,178,26,58,2,1
Char=C3,933,178,23,58,2,0
Char=C4,957,178,33,58,-1,0
Char=C5,991,178,24,58,2,1
Char=C6,1,237,45,58,-1,-1
Char=C7,47,237,26,58,0,1
Char=C8,74,237,27,58,2,2
Char=C9,102,237,27,58,2,2
Char=CA,130,237,29,58,2,-2
Char=CB,160,237,29,58,-1,2
Char=CC,190,237,32,58,2,2
Char=CD,223,237,26,58,2,3
Char=CE,250,237,27,58,1,1
Char=CF,278,237,26,58,2,3
Char=D0,305,237,26,58,2,0
Char=D1,332,237,27,58,1,-1
Char=D2,360,237,26,58,0,0
Char=D3,387,237,29,58,-1,-1
Char=D4,417,237,37,58,1,1
Char=D5,455,237,31,58,-1,-1
Char=D6,487,237,30,58,2,0
Char=D7,518,237,25,58,2,2
Char=D8,544,237,40,58,2,2
Char=D9,585,237,44,58,2,-1
Char=DA,630,237,32,58,0,1
Char=DB,663,237,37,58,2,2
Char=DC,701,237,26,58,2,0
Char=DD,728,237,26,58,0,1
Char=DE,755,237,38,58,2,1
Char=DF,794,237,27,58,0,2
Char=E0,822,237,23,58,0,1
Char=E1,846,237,23,58,1,1
Char=E2,870,237,22,58,2,1
Char=E3,893,237,18,58,2,0
Char=E4,912,237,28,58,-1,0
Char=E5,941,237,23,58,1,1
Char=E6,965,237,38,58,-1,-1
Char=E7,1,296,23,58,-1,1
Char=E8,25,296,23,58,2,2
Char=E9,49,296,23,58,2,2
Char=EA,73,296,24,58,2,-1
Char=EB,98,296,25,58,-1,2
Char=EC,124,296,27,58,2,2
Char=ED,152,296,22,58,2,2
Char=EE,175,296,23,58,1,1
Char=EF,199,296,22,58,2,2
Char=F0,222,296,23,58,2,1
Char=F1,246,296,21,58,1,-1
Char=F2,268,296,22,58,-1,0
Char=F3,291,296,25,58,-1,-1
Char=F4,317,296,32,58,1,1
Char=F5,350,296,27,58,-1,-1
Char=F6,378,296,25,58,2,0
Char=F7,404,296,22,58,1,2
Char=F8,427,296,34,58,2,2
Char=F9,462,296,37,58,2,0
Char=FA,500,296,27,58,0,0
Char=FB,528,296,32,58,2,2
Char=FC,561,296,22,58,2,0
Char=FD,584,296,21,58,0,0
Char=FE,606,296,33,58,2,1
Char=FF,640,296,23,58,0,2
