[HGEFONT]

Bitmap=dinpro_10_med.png

Char=" ",1,1,3,12,-1,0
Char="!",5,1,3,12,0,0
Char=""",9,1,5,12,0,-1
Char="#",15,1,7,12,0,0
Char="$",23,1,8,12,-1,-1
Char="%",32,1,9,12,0,-1
Char="&",42,1,8,12,0,-1
Char="'",51,1,3,12,0,0
Char="(",55,1,4,12,0,-1
Char=")",60,1,3,12,0,0
Char="*",64,1,5,12,0,0
Char="+",70,1,6,12,0,-1
Char=",",77,1,3,12,0,0
Char="-",81,1,5,12,0,-1
Char=".",87,1,3,12,0,0
Char="/",91,1,6,12,-1,-1
Char="0",98,1,6,12,0,-1
Char="1",105,1,5,12,0,0
Char="2",111,1,6,12,0,-1
Char="3",118,1,7,12,-1,-1
Char="4",126,1,7,12,-1,-1
Char="5",134,1,6,12,0,-1
Char="6",141,1,6,12,0,-1
Char="7",148,1,6,12,0,-1
Char="8",155,1,7,12,-1,-1
Char="9",163,1,6,12,0,-1
Char=":",170,1,3,12,0,0
Char=";",174,1,3,12,0,0
Char="<",178,1,6,12,0,-1
Char="=",185,1,6,12,0,-1
Char=">",192,1,6,12,0,-1
Char="?",199,1,6,12,0,-1
Char="@",206,1,8,12,0,-1
Char="A",215,1,8,12,-1,-1
Char="B",224,1,7,12,0,0
Char="C",232,1,7,12,0,-1
Char="D",240,1,7,12,0,0
Char="E",248,1,6,12,0,0
Char="F",1,14,6,12,0,0
Char="G",8,14,7,12,0,-1
Char="H",16,14,7,12,0,0
Char="I",24,14,3,12,0,0
Char="J",28,14,6,12,-1,0
Char="K",35,14,7,12,0,0
Char="L",43,14,6,12,0,0
Char="M",50,14,8,12,0,0
Char="N",59,14,7,12,0,0
Char="O",67,14,7,12,0,-1
Char="P",75,14,7,12,0,-1
Char="Q",83,14,7,12,0,-1
Char="R",91,14,7,12,0,0
Char="S",99,14,7,12,-1,0
Char="T",107,14,7,12,-1,0
Char="U",115,14,7,12,0,0
Char="V",123,14,8,12,-1,-1
Char="W",132,14,11,12,-1,-1
Char="X",144,14,8,12,-1,-1
Char="Y",153,14,7,12,-1,-1
Char="Z",161,14,7,12,-1,0
Char="[",169,14,4,12,0,-1
Char="\",174,14,6,12,-1,-1
Char="]",181,14,5,12,-1,-1
Char="^",187,14,6,12,0,0
Char="_",194,14,8,12,-1,-1
Char="`",203,14,4,12,0,1
Char="a",208,14,7,12,-1,-1
Char="b",216,14,6,12,0,0
Char="c",223,14,5,12,0,0
Char="d",229,14,6,12,0,0
Char="e",236,14,6,12,0,-1
Char="f",243,14,5,12,-1,-1
Char="g",1,27,6,12,0,-1
Char="h",8,27,6,12,0,0
Char="i",15,27,3,12,0,0
Char="j",19,27,4,12,-1,0
Char="k",24,27,6,12,0,-1
Char="l",31,27,4,12,0,-1
Char="m",36,27,9,12,0,0
Char="n",46,27,6,12,0,0
Char="o",53,27,6,12,0,-1
Char="p",60,27,6,12,0,0
Char="q",67,27,6,12,0,0
Char="r",74,27,5,12,0,-1
Char="s",80,27,7,12,-1,-1
Char="t",88,27,5,12,-1,-1
Char="u",94,27,6,12,0,0
Char="v",101,27,7,12,-1,-1
Char="w",109,27,9,12,-1,-1
Char="x",119,27,7,12,-1,-1
Char="y",127,27,7,12,-1,-1
Char="z",135,27,6,12,-1,0
Char="{",142,27,6,12,-1,-1
Char="|",149,27,3,12,0,0
Char="}",153,27,6,12,-1,-1
Char="~",160,27,7,12,-1,0
Char=7F,168,27,6,12,0,0
Char=80,175,27,9,12,-1,-1
Char=81,185,27,6,12,0,0
Char=82,192,27,3,12,0,0
Char=83,196,27,5,12,0,-1
Char=84,202,27,5,12,0,0
Char=85,208,27,8,12,0,0
Char=86,217,27,6,12,0,0
Char=87,224,27,6,12,0,0
Char=88,231,27,8,12,-1,0
Char=89,240,27,12,12,0,0
Char=8A,1,40,12,12,-1,-1
Char=8B,14,40,5,12,-1,-1
Char=8C,20,40,11,12,0,-1
Char=8D,32,40,7,12,0,-1
Char=8E,40,40,9,12,-1,-1
Char=8F,50,40,7,12,0,0
Char=90,58,40,7,12,-1,0
Char=91,66,40,3,12,0,0
Char=92,70,40,3,12,0,0
Char=93,74,40,5,12,0,0
Char=94,80,40,5,12,0,0
Char=95,86,40,5,12,0,0
Char=96,92,40,6,12,0,-1
Char=97,99,40,10,12,0,0
Char=98,110,40,6,12,0,0
Char=99,117,40,10,12,-1,0
Char=9A,128,40,10,12,-1,-1
Char=9B,139,40,4,12,0,-1
Char=9C,144,40,9,12,0,-1
Char=9D,154,40,6,12,0,-1
Char=9E,161,40,7,12,-1,0
Char=9F,169,40,6,12,0,0
Char=A0,176,40,3,12,-1,0
Char=A1,180,40,8,12,-1,-1
Char=A2,189,40,7,12,-1,-1
Char=A3,197,40,6,12,-1,0
Char=A4,204,40,7,12,0,0
Char=A5,212,40,6,12,0,0
Char=A6,219,40,3,12,0,0
Char=A7,223,40,6,12,0,-1
Char=A8,230,40,6,12,0,0
Char=A9,237,40,9,12,0,0
Char=AA,247,40,7,12,0,-1
Char=AB,1,53,7,12,-1,0
Char=AC,9,53,7,12,-1,-1
Char=AD,17,53,5,12,0,-1
Char=AE,23,53,9,12,0,0
Char=AF,33,53,5,12,-1,-1
Char=B0,39,53,5,12,0,0
Char=B1,45,53,6,12,0,-1
Char=B2,52,53,3,12,0,0
Char=B3,56,53,3,12,0,0
Char=B4,60,53,5,12,0,-1
Char=B5,66,53,6,12,0,0
Char=B6,73,53,7,12,-1,0
Char=B7,81,53,3,12,0,0
Char=B8,85,53,6,12,0,-1
Char=B9,92,53,10,12,0,0
Char=BA,103,53,5,12,0,0
Char=BB,109,53,7,12,0,-1
Char=BC,117,53,4,12,-1,0
Char=BD,122,53,7,12,-1,0
Char=BE,130,53,7,12,-1,-1
Char=BF,138,53,5,12,-1,-1
Char=C0,144,53,8,12,-1,-1
Char=C1,153,53,7,12,0,0
Char=C2,161,53,7,12,0,0
Char=C3,169,53,6,12,0,0
Char=C4,176,53,9,12,-1,-1
Char=C5,186,53,6,12,0,0
Char=C6,193,53,11,12,-1,-1
Char=C7,205,53,7,12,-1,0
Char=C8,213,53,7,12,0,0
Char=C9,221,53,7,12,0,0
Char=CA,229,53,7,12,0,-1
Char=CB,237,53,8,12,-1,0
Char=CC,246,53,8,12,0,0
Char=CD,1,66,7,12,0,0
Char=CE,9,66,7,12,0,-1
Char=CF,17,66,7,12,0,0
Char=D0,25,66,7,12,0,-1
Char=D1,33,66,7,12,0,-1
Char=D2,41,66,7,12,-1,0
Char=D3,49,66,8,12,-1,-1
Char=D4,58,66,9,12,-1,0
Char=D5,68,66,8,12,-1,-1
Char=D6,77,66,8,12,0,-1
Char=D7,86,66,7,12,0,-1
Char=D8,94,66,10,12,0,0
Char=D9,105,66,11,12,0,-1
Char=DA,117,66,9,12,-1,-1
Char=DB,127,66,9,12,0,0
Char=DC,137,66,7,12,0,-1
Char=DD,145,66,8,12,-1,-1
Char=DE,154,66,9,12,0,0
Char=DF,164,66,8,12,-1,0
Char=E0,173,66,7,12,-1,-1
Char=E1,181,66,6,12,0,-1
Char=E2,188,66,6,12,0,-1
Char=E3,195,66,5,12,0,-1
Char=E4,201,66,7,12,-1,0
Char=E5,209,66,6,12,0,-1
Char=E6,216,66,9,12,-1,-1
Char=E7,226,66,6,12,-1,0
Char=E8,233,66,6,12,0,0
Char=E9,240,66,6,12,0,0
Char=EA,247,66,6,12,0,-1
Char=EB,1,79,7,12,-1,0
Char=EC,9,79,7,12,0,0
Char=ED,17,79,6,12,0,0
Char=EE,24,79,6,12,0,-1
Char=EF,31,79,6,12,0,0
Char=F0,38,79,6,12,0,0
Char=F1,45,79,5,12,0,0
Char=F2,51,79,6,12,-1,-1
Char=F3,58,79,7,12,-1,-1
Char=F4,66,79,9,12,-1,-1
Char=F5,76,79,7,12,-1,-1
Char=F6,84,79,7,12,0,-1
Char=F7,92,79,6,12,0,-1
Char=F8,99,79,8,12,0,0
Char=F9,108,79,9,12,0,-1
Char=FA,118,79,7,12,-1,0
Char=FB,126,79,8,12,0,-1
Char=FC,135,79,6,12,0,-1
Char=FD,142,79,6,12,-1,0
Char=FE,149,79,8,12,0,0
Char=FF,158,79,7,12,-1,-1
