[HGEFONT]

Bitmap=dinpro_30_reg.png

Char=" ",1,1,3,38,-1,5
Char="!",5,1,4,38,3,2
Char=""",10,1,9,38,2,2
Char="#",20,1,18,38,1,1
Char="$",39,1,17,38,0,1
Char="%",57,1,23,38,1,1
Char="&",81,1,20,38,1,1
Char="'",102,1,4,38,2,2
Char="(",107,1,6,38,2,1
Char=")",114,1,6,38,1,2
Char="*",121,1,12,38,1,1
Char="+",134,1,14,38,1,1
Char=",",149,1,4,38,2,2
Char="-",154,1,11,38,1,1
Char=".",166,1,4,38,2,2
Char="/",171,1,13,38,-1,-1
Char="0",185,1,14,38,1,1
Char="1",200,1,8,38,3,5
Char="2",209,1,14,38,1,1
Char="3",224,1,15,38,0,1
Char="4",240,1,15,38,0,1
Char="5",256,1,14,38,1,1
Char="6",271,1,14,38,1,1
Char="7",286,1,14,38,1,1
Char="8",301,1,14,38,1,1
Char="9",316,1,14,38,1,1
Char=":",331,1,5,38,2,2
Char=";",337,1,5,38,2,2
Char="<",343,1,12,38,2,2
Char="=",356,1,14,38,1,1
Char=">",371,1,12,38,2,2
Char="?",384,1,14,38,1,0
Char="@",399,1,19,38,1,1
Char="A",419,1,20,38,-1,-1
Char="B",440,1,17,38,2,1
Char="C",458,1,17,38,1,1
Char="D",476,1,17,38,2,1
Char="E",494,1,15,38,2,1
Char="F",1,40,15,38,2,0
Char="G",17,40,17,38,1,1
Char="H",35,40,17,38,2,2
Char="I",53,40,4,38,2,2
Char="J",58,40,13,38,0,2
Char="K",72,40,18,38,2,-1
Char="L",91,40,15,38,2,0
Char="M",107,40,20,38,2,2
Char="N",128,40,18,38,2,2
Char="O",147,40,17,38,1,1
Char="P",165,40,17,38,2,0
Char="Q",183,40,18,38,1,0
Char="R",202,40,17,38,2,1
Char="S",220,40,17,38,0,1
Char="T",238,40,17,38,0,-1
Char="U",256,40,17,38,2,1
Char="V",274,40,18,38,-1,-1
Char="W",293,40,27,38,-1,0
Char="X",321,40,18,38,-1,0
Char="Y",340,40,17,38,-1,-1
Char="Z",358,40,15,38,1,1
Char="[",374,40,7,38,2,0
Char="\",382,40,13,38,-1,-1
Char="]",396,40,8,38,0,1
Char="^",405,40,14,38,1,1
Char="_",420,40,18,38,-1,-1
Char="`",439,40,7,38,3,5
Char="a",447,40,13,38,1,2
Char="b",461,40,13,38,2,1
Char="c",475,40,13,38,1,1
Char="d",489,40,14,38,1,1
Char="e",1,79,14,38,1,1
Char="f",16,79,9,38,0,0
Char="g",26,79,14,38,1,1
Char="h",41,79,13,38,2,2
Char="i",55,79,4,38,2,2
Char="j",60,79,7,38,-1,2
Char="k",68,79,14,38,2,0
Char="l",83,79,7,38,2,0
Char="m",91,79,23,38,2,1
Char="n",115,79,13,38,2,2
Char="o",129,79,14,38,1,1
Char="p",144,79,13,38,2,1
Char="q",158,79,14,38,1,1
Char="r",173,79,12,38,2,-1
Char="s",186,79,14,38,0,1
Char="t",201,79,9,38,0,1
Char="u",211,79,13,38,2,2
Char="v",225,79,15,38,-1,-1
Char="w",241,79,23,38,-1,0
Char="x",265,79,14,38,0,0
Char="y",280,79,15,38,-1,-1
Char="z",296,79,13,38,0,1
Char="{",310,79,10,38,0,1
Char="|",321,79,4,38,3,3
Char="}",326,79,10,38,0,1
Char="~",337,79,16,38,0,0
Char=7F,354,79,13,38,2,2
Char=80,368,79,21,38,0,1
Char=81,390,79,15,38,2,0
Char=82,406,79,4,38,2,2
Char=83,411,79,11,38,2,0
Char=84,423,79,9,38,2,2
Char=85,433,79,19,38,2,2
Char=86,453,79,16,38,1,1
Char=87,470,79,16,38,1,1
Char=88,487,79,19,38,0,1
Char=89,1,118,33,38,1,1
Char=8A,35,118,32,38,-1,0
Char=8B,68,118,9,38,0,1
Char=8C,78,118,29,38,2,0
Char=8D,108,118,17,38,2,-1
Char=8E,126,118,21,38,0,1
Char=8F,148,118,17,38,2,2
Char=90,166,118,15,38,0,2
Char=91,182,118,4,38,2,2
Char=92,187,118,4,38,2,2
Char=93,192,118,9,38,2,2
Char=94,202,118,9,38,2,2
Char=95,212,118,12,38,2,2
Char=96,225,118,14,38,1,1
Char=97,240,118,25,38,1,1
Char=98,266,118,13,38,2,2
Char=99,280,118,24,38,0,1
Char=9A,305,118,24,38,0,0
Char=9B,330,118,9,38,1,0
Char=9C,340,118,22,38,2,0
Char=9D,363,118,14,38,2,-1
Char=9E,378,118,15,38,0,2
Char=9F,394,118,13,38,2,2
Char=A0,408,118,3,38,-1,5
Char=A1,412,118,18,38,-1,-1
Char=A2,431,118,15,38,-1,-1
Char=A3,447,118,13,38,0,2
Char=A4,461,118,17,38,1,2
Char=A5,479,118,15,38,2,0
Char=A6,495,118,4,38,3,3
Char=A7,1,157,13,38,2,2
Char=A8,15,157,15,38,2,1
Char=A9,31,157,24,38,1,1
Char=AA,56,157,17,38,1,1
Char=AB,74,157,15,38,0,2
Char=AC,90,157,14,38,1,1
Char=AD,105,157,11,38,1,1
Char=AE,117,157,24,38,1,1
Char=AF,142,157,11,38,-1,-2
Char=B0,154,157,12,38,1,1
Char=B1,167,157,14,38,1,1
Char=B2,182,157,4,38,2,2
Char=B3,187,157,4,38,2,2
Char=B4,192,157,11,38,2,0
Char=B5,204,157,14,38,1,2
Char=B6,219,157,16,38,0,2
Char=B7,236,157,4,38,2,2
Char=B8,241,157,14,38,1,1
Char=B9,256,157,27,38,1,0
Char=BA,284,157,13,38,1,1
Char=BB,298,157,15,38,1,1
Char=BC,314,157,7,38,-1,2
Char=BD,322,157,17,38,0,1
Char=BE,340,157,14,38,0,1
Char=BF,355,157,10,38,-1,-1
Char=C0,366,157,20,38,-1,-1
Char=C1,387,157,17,38,2,1
Char=C2,405,157,17,38,2,1
Char=C3,423,157,15,38,2,0
Char=C4,439,157,21,38,0,0
Char=C5,461,157,15,38,2,1
Char=C6,477,157,29,38,-1,-1
Char=C7,1,196,16,38,1,1
Char=C8,18,196,17,38,2,2
Char=C9,36,196,17,38,2,2
Char=CA,54,196,17,38,2,-1
Char=CB,72,196,19,38,-1,2
Char=CC,92,196,20,38,2,2
Char=CD,113,196,17,38,2,2
Char=CE,131,196,17,38,1,1
Char=CF,149,196,17,38,2,2
Char=D0,167,196,17,38,2,0
Char=D1,185,196,17,38,1,1
Char=D2,203,196,17,38,0,-1
Char=D3,221,196,18,38,-1,-1
Char=D4,240,196,22,38,1,0
Char=D5,263,196,18,38,-1,0
Char=D6,282,196,19,38,2,1
Char=D7,302,196,16,38,1,2
Char=D8,319,196,26,38,2,2
Char=D9,346,196,28,38,2,1
Char=DA,375,196,22,38,0,0
Char=DB,398,196,22,38,2,2
Char=DC,421,196,17,38,2,0
Char=DD,439,196,17,38,1,1
Char=DE,457,196,24,38,2,1
Char=DF,482,196,17,38,1,2
Char=E0,1,235,13,38,1,2
Char=E1,15,235,14,38,1,1
Char=E2,30,235,13,38,2,1
Char=E3,44,235,11,38,2,0
Char=E4,56,235,17,38,0,0
Char=E5,74,235,14,38,1,1
Char=E6,89,235,23,38,-1,-1
Char=E7,113,235,13,38,0,1
Char=E8,127,235,14,38,2,1
Char=E9,142,235,14,38,2,1
Char=EA,157,235,14,38,2,-1
Char=EB,172,235,15,38,0,1
Char=EC,188,235,16,38,2,2
Char=ED,205,235,13,38,2,2
Char=EE,219,235,14,38,1,1
Char=EF,234,235,13,38,2,2
Char=F0,248,235,13,38,2,1
Char=F1,262,235,13,38,1,1
Char=F2,276,235,14,38,-1,0
Char=F3,291,235,15,38,-1,-1
Char=F4,307,235,19,38,1,1
Char=F5,327,235,14,38,0,0
Char=F6,342,235,15,38,2,0
Char=F7,358,235,13,38,1,2
Char=F8,372,235,20,38,2,2
Char=F9,393,235,23,38,2,-1
Char=FA,417,235,18,38,-1,0
Char=FB,436,235,18,38,2,2
Char=FC,455,235,13,38,2,0
Char=FD,469,235,14,38,0,1
Char=FE,484,235,19,38,2,1
Char=FF,1,274,13,38,1,2
