[HGEFONT]

Bitmap=dinpro_18_black_shadow.png

Char=" ",1,1,3,23,-1,2
Char="!",5,1,6,23,1,0
Char=""",12,1,9,23,0,0
Char="#",22,1,13,23,0,0
Char="$",36,1,13,23,-1,-1
Char="%",50,1,16,23,0,-1
Char="&",67,1,14,23,0,-1
Char="'",82,1,5,23,0,0
Char="(",88,1,7,23,0,-1
Char=")",96,1,6,23,0,0
Char="*",103,1,9,23,0,0
Char="+",113,1,10,23,0,0
Char=",",124,1,5,23,0,0
Char="-",130,1,8,23,0,0
Char=".",139,1,5,23,0,0
Char="/",145,1,10,23,-1,-1
Char="0",156,1,10,23,0,0
Char="1",167,1,7,23,1,2
Char="2",175,1,10,23,0,0
Char="3",186,1,10,23,0,0
Char="4",197,1,12,23,-1,-1
Char="5",210,1,10,23,0,0
Char="6",221,1,10,23,0,0
Char="7",232,1,10,23,0,0
Char="8",243,1,10,23,0,0
Char="9",254,1,10,23,0,0
Char=":",265,1,6,23,0,0
Char=";",272,1,6,23,0,0
Char="<",279,1,10,23,0,0
Char="=",290,1,10,23,0,0
Char=">",301,1,10,23,0,0
Char="?",312,1,10,23,0,0
Char="@",323,1,14,23,0,0
Char="A",338,1,14,23,-1,-1
Char="B",353,1,12,23,0,0
Char="C",366,1,12,23,0,-1
Char="D",379,1,12,23,0,0
Char="E",392,1,11,23,0,0
Char="F",404,1,11,23,0,0
Char="G",416,1,12,23,0,0
Char="H",429,1,12,23,0,0
Char="I",442,1,5,23,0,1
Char="J",448,1,10,23,-1,0
Char="K",459,1,13,23,0,-1
Char="L",473,1,11,23,0,-1
Char="M",485,1,14,23,0,1
Char="N",1,25,12,23,0,1
Char="O",14,25,12,23,0,0
Char="P",27,25,12,23,0,-1
Char="Q",40,25,12,23,0,0
Char="R",53,25,12,23,0,0
Char="S",66,25,12,23,-1,0
Char="T",79,25,11,23,0,0
Char="U",91,25,12,23,0,0
Char="V",104,25,13,23,-1,-1
Char="W",118,25,18,23,-1,-1
Char="X",137,25,13,23,-1,-1
Char="Y",151,25,13,23,-1,-1
Char="Z",165,25,10,23,0,0
Char="[",176,25,8,23,0,-1
Char="\",185,25,10,23,-1,-1
Char="]",196,25,7,23,0,0
Char="^",204,25,12,23,0,0
Char="_",217,25,14,23,-1,-1
Char="`",232,25,6,23,1,2
Char="a",239,25,11,23,-1,0
Char="b",251,25,10,23,0,0
Char="c",262,25,9,23,0,0
Char="d",272,25,10,23,0,0
Char="e",283,25,10,23,0,0
Char="f",294,25,7,23,0,-1
Char="g",302,25,10,23,0,0
Char="h",313,25,10,23,0,0
Char="i",324,25,5,23,0,0
Char="j",330,25,7,23,-2,0
Char="k",338,25,11,23,0,-1
Char="l",350,25,7,23,0,-1
Char="m",358,25,16,23,0,0
Char="n",375,25,10,23,0,0
Char="o",386,25,10,23,0,0
Char="p",397,25,10,23,0,0
Char="q",408,25,10,23,0,0
Char="r",419,25,10,23,0,-1
Char="s",430,25,11,23,-1,-1
Char="t",442,25,8,23,-1,0
Char="u",451,25,10,23,0,0
Char="v",462,25,11,23,-1,-1
Char="w",474,25,16,23,-1,-1
Char="x",491,25,12,23,-1,-1
Char="y",1,49,11,23,-1,-1
Char="z",13,49,9,23,0,0
Char="{",23,49,10,23,0,-1
Char="|",34,49,5,23,1,1
Char="}",40,49,10,23,0,-1
Char="~",51,49,12,23,0,0
Char=7F,64,49,10,23,0,0
Char=80,75,49,14,23,0,0
Char=81,90,49,11,23,0,-1
Char=82,102,49,5,23,0,0
Char=83,108,49,9,23,0,-1
Char=84,118,49,9,23,0,0
Char=85,128,49,16,23,0,0
Char=86,145,49,10,23,0,0
Char=87,156,49,10,23,0,0
Char=88,167,49,13,23,0,-1
Char=89,181,49,22,23,0,0
Char=8A,204,49,19,23,-1,0
Char=8B,224,49,6,23,0,1
Char=8C,231,49,18,23,0,0
Char=8D,250,49,13,23,0,-1
Char=8E,264,49,14,23,0,0
Char=8F,279,49,12,23,0,0
Char=90,292,49,11,23,-1,0
Char=91,304,49,5,23,0,0
Char=92,310,49,5,23,0,0
Char=93,316,49,9,23,0,0
Char=94,326,49,9,23,0,0
Char=95,336,49,8,23,0,0
Char=96,345,49,10,23,0,0
Char=97,356,49,20,23,0,0
Char=98,377,49,10,23,0,0
Char=99,388,49,17,23,0,1
Char=9A,406,49,17,23,-1,-1
Char=9B,424,49,7,23,0,0
Char=9C,432,49,15,23,0,0
Char=9D,448,49,11,23,0,-1
Char=9E,460,49,11,23,-1,0
Char=9F,472,49,10,23,0,0
Char=A0,483,49,3,23,-1,2
Char=A1,487,49,13,23,-1,-1
Char=A2,1,73,11,23,-1,-1
Char=A3,13,73,10,23,-1,0
Char=A4,24,73,12,23,0,0
Char=A5,37,73,11,23,0,-1
Char=A6,49,73,5,23,1,1
Char=A7,55,73,10,23,0,-1
Char=A8,66,73,11,23,0,0
Char=A9,78,73,15,23,0,0
Char=AA,94,73,12,23,0,-1
Char=AB,107,73,12,23,0,0
Char=AC,120,73,10,23,0,0
Char=AD,131,73,8,23,0,0
Char=AE,140,73,15,23,0,0
Char=AF,156,73,8,23,-1,-1
Char=B0,165,73,9,23,0,0
Char=B1,175,73,10,23,0,0
Char=B2,186,73,5,23,0,1
Char=B3,192,73,5,23,0,0
Char=B4,198,73,9,23,0,-1
Char=B5,208,73,10,23,0,1
Char=B6,219,73,12,23,0,1
Char=B7,232,73,5,23,0,0
Char=B8,238,73,10,23,0,0
Char=B9,249,73,18,23,0,0
Char=BA,268,73,9,23,0,0
Char=BB,278,73,13,23,0,-1
Char=BC,292,73,7,23,-2,0
Char=BD,300,73,12,23,-1,0
Char=BE,313,73,11,23,-1,-1
Char=BF,325,73,9,23,-2,-2
Char=C0,335,73,14,23,-1,-1
Char=C1,350,73,12,23,0,0
Char=C2,363,73,12,23,0,0
Char=C3,376,73,11,23,0,-1
Char=C4,388,73,14,23,-1,0
Char=C5,403,73,11,23,0,0
Char=C6,415,73,19,23,-1,-1
Char=C7,435,73,12,23,-1,0
Char=C8,448,73,12,23,0,1
Char=C9,461,73,12,23,0,1
Char=CA,474,73,13,23,0,-1
Char=CB,488,73,13,23,-1,0
Char=CC,1,97,14,23,0,1
Char=CD,16,97,12,23,0,0
Char=CE,29,97,12,23,0,0
Char=CF,42,97,12,23,0,0
Char=D0,55,97,12,23,0,-1
Char=D1,68,97,12,23,0,-1
Char=D2,81,97,11,23,0,0
Char=D3,93,97,13,23,-1,-1
Char=D4,107,97,16,23,0,-1
Char=D5,124,97,13,23,-1,-1
Char=D6,138,97,13,23,0,0
Char=D7,152,97,11,23,0,1
Char=D8,164,97,17,23,0,1
Char=D9,182,97,19,23,0,-1
Char=DA,202,97,14,23,0,-1
Char=DB,217,97,16,23,0,0
Char=DC,234,97,12,23,0,-1
Char=DD,247,97,12,23,-1,0
Char=DE,260,97,17,23,0,0
Char=DF,278,97,12,23,-1,1
Char=E0,291,97,11,23,-1,0
Char=E1,303,97,10,23,0,0
Char=E2,314,97,10,23,0,0
Char=E3,325,97,9,23,0,-1
Char=E4,335,97,12,23,-1,0
Char=E5,348,97,10,23,0,0
Char=E6,359,97,17,23,-1,-2
Char=E7,377,97,10,23,-1,0
Char=E8,388,97,11,23,0,0
Char=E9,400,97,11,23,0,0
Char=EA,412,97,11,23,0,-1
Char=EB,424,97,11,23,-1,0
Char=EC,436,97,12,23,0,0
Char=ED,449,97,10,23,0,0
Char=EE,460,97,10,23,0,0
Char=EF,471,97,10,23,0,0
Char=F0,482,97,10,23,0,0
Char=F1,493,97,9,23,0,0
Char=F2,1,121,10,23,-1,-1
Char=F3,12,121,11,23,-1,-1
Char=F4,24,121,14,23,0,-1
Char=F5,39,121,12,23,-1,-1
Char=F6,52,121,12,23,0,-1
Char=F7,65,121,10,23,0,0
Char=F8,76,121,15,23,0,0
Char=F9,92,121,16,23,0,-1
Char=FA,109,121,12,23,-1,0
Char=FB,122,121,14,23,0,0
Char=FC,137,121,10,23,0,0
Char=FD,148,121,10,23,-1,0
Char=FE,159,121,15,23,0,-1
Char=FF,175,121,11,23,-1,0
