[HGEFONT]

Bitmap=dinpro_32_bold.png

Char=" ",1,1,3,41,-1,5
Char="!",5,1,7,41,3,1
Char=""",13,1,13,41,1,1
Char="#",27,1,21,41,1,0
Char="$",49,1,19,41,0,1
Char="%",69,1,25,41,1,1
Char="&",95,1,22,41,1,0
Char="'",118,1,6,41,1,1
Char="(",125,1,8,41,2,1
Char=")",134,1,8,41,1,2
Char="*",143,1,14,41,1,1
Char="+",158,1,16,41,1,0
Char=",",175,1,7,41,1,1
Char="-",183,1,12,41,1,1
Char=".",196,1,7,41,1,1
Char="/",204,1,15,41,-1,-1
Char="0",220,1,16,41,1,0
Char="1",237,1,11,41,2,4
Char="2",249,1,16,41,1,0
Char="3",266,1,17,41,0,0
Char="4",284,1,17,41,0,0
Char="5",302,1,16,41,1,0
Char="6",319,1,16,41,1,0
Char="7",336,1,16,41,1,0
Char="8",353,1,17,41,0,0
Char="9",371,1,16,41,1,0
Char=":",388,1,7,41,2,1
Char=";",396,1,7,41,2,1
Char="<",404,1,15,41,1,1
Char="=",420,1,16,41,1,0
Char=">",437,1,15,41,1,1
Char="?",453,1,16,41,1,0
Char="@",470,1,22,41,1,1
Char="A",1,43,22,41,-1,-1
Char="B",24,43,18,41,2,1
Char="C",43,43,19,41,1,0
Char="D",63,43,18,41,2,1
Char="E",82,43,17,41,2,0
Char="F",100,43,17,41,2,0
Char="G",118,43,19,41,1,0
Char="H",138,43,18,41,2,2
Char="I",157,43,6,41,2,2
Char="J",164,43,16,41,-1,1
Char="K",181,43,20,41,2,-1
Char="L",202,43,16,41,2,0
Char="M",219,43,22,41,2,2
Char="N",242,43,19,41,2,2
Char="O",262,43,19,41,1,1
Char="P",282,43,18,41,2,0
Char="Q",301,43,19,41,1,1
Char="R",321,43,19,41,2,0
Char="S",341,43,18,41,0,1
Char="T",360,43,18,41,0,0
Char="U",379,43,19,41,1,1
Char="V",399,43,21,41,-1,-1
Char="W",421,43,30,41,-1,-1
Char="X",452,43,21,41,-1,-1
Char="Y",474,43,20,41,-1,-1
Char="Z",1,85,17,41,0,1
Char="[",19,85,10,41,2,0
Char="\",30,85,15,41,-1,-1
Char="]",46,85,11,41,0,1
Char="^",58,85,17,41,1,1
Char="_",76,85,21,41,-1,-1
Char="`",98,85,9,41,2,5
Char="a",108,85,16,41,0,1
Char="b",125,85,16,41,1,1
Char="c",142,85,15,41,0,0
Char="d",158,85,16,41,1,1
Char="e",175,85,17,41,0,1
Char="f",193,85,11,41,0,0
Char="g",205,85,15,41,1,2
Char="h",221,85,16,41,1,1
Char="i",238,85,7,41,1,1
Char="j",246,85,10,41,-2,1
Char="k",257,85,18,41,1,-1
Char="l",276,85,9,41,1,0
Char="m",286,85,26,41,1,1
Char="n",313,85,16,41,1,1
Char="o",330,85,16,41,1,0
Char="p",347,85,16,41,1,1
Char="q",364,85,16,41,1,1
Char="r",381,85,15,41,1,-1
Char="s",397,85,16,41,0,0
Char="t",414,85,11,41,0,0
Char="u",426,85,16,41,1,1
Char="v",443,85,18,41,-1,-1
Char="w",462,85,26,41,-1,-1
Char="x",489,85,18,41,-1,0
Char="y",1,127,18,41,-1,-1
Char="z",20,127,15,41,0,0
Char="{",36,127,14,41,0,1
Char="|",51,127,6,41,3,2
Char="}",58,127,14,41,0,1
Char="~",73,127,19,41,0,0
Char=7F,93,127,16,41,1,1
Char=80,110,127,23,41,0,1
Char=81,134,127,16,41,2,0
Char=82,151,127,7,41,1,1
Char=83,159,127,13,41,1,0
Char=84,173,127,13,41,1,2
Char=85,187,127,25,41,1,1
Char=86,213,127,17,41,1,1
Char=87,231,127,17,41,1,1
Char=88,249,127,21,41,0,1
Char=89,271,127,37,41,1,1
Char=8A,309,127,32,41,0,0
Char=8B,342,127,10,41,0,1
Char=8C,353,127,30,41,2,0
Char=8D,384,127,20,41,2,-2
Char=8E,405,127,23,41,0,1
Char=8F,429,127,18,41,2,2
Char=90,448,127,17,41,0,1
Char=91,466,127,7,41,1,1
Char=92,474,127,7,41,1,1
Char=93,482,127,13,41,1,1
Char=94,496,127,13,41,1,1
Char=95,1,169,12,41,2,2
Char=96,14,169,16,41,1,0
Char=97,31,169,31,41,1,1
Char=98,63,169,16,41,1,1
Char=99,80,169,29,41,0,1
Char=9A,110,169,27,41,-1,0
Char=9B,138,169,10,41,1,0
Char=9C,149,169,25,41,1,0
Char=9D,175,169,17,41,1,-1
Char=9E,193,169,17,41,0,1
Char=9F,211,169,16,41,1,1
Char=A0,228,169,3,41,-1,5
Char=A1,232,169,20,41,-1,0
Char=A2,253,169,18,41,-1,-1
Char=A3,272,169,16,41,-1,1
Char=A4,289,169,20,41,1,0
Char=A5,310,169,16,41,2,0
Char=A6,327,169,6,41,3,2
Char=A7,334,169,15,41,1,1
Char=A8,350,169,17,41,2,0
Char=A9,368,169,25,41,1,1
Char=AA,394,169,19,41,1,0
Char=AB,414,169,19,41,0,1
Char=AC,434,169,17,41,0,0
Char=AD,452,169,12,41,1,1
Char=AE,465,169,25,41,1,1
Char=AF,491,169,12,41,-1,-1
Char=B0,1,211,14,41,1,0
Char=B1,16,211,16,41,1,0
Char=B2,33,211,6,41,2,2
Char=B3,40,211,7,41,1,1
Char=B4,48,211,13,41,1,0
Char=B5,62,211,16,41,1,1
Char=B6,79,211,20,41,0,1
Char=B7,100,211,7,41,1,1
Char=B8,108,211,17,41,0,1
Char=B9,126,211,29,41,1,1
Char=BA,156,211,15,41,0,0
Char=BB,172,211,19,41,1,0
Char=BC,192,211,10,41,-2,1
Char=BD,203,211,18,41,0,1
Char=BE,222,211,16,41,0,0
Char=BF,239,211,13,41,-2,-2
Char=C0,253,211,22,41,-1,-1
Char=C1,276,211,18,41,2,1
Char=C2,295,211,18,41,2,1
Char=C3,314,211,16,41,2,0
Char=C4,331,211,24,41,-1,0
Char=C5,356,211,17,41,2,0
Char=C6,374,211,32,41,-1,-1
Char=C7,407,211,19,41,0,0
Char=C8,427,211,19,41,2,2
Char=C9,447,211,19,41,2,2
Char=CA,467,211,20,41,2,-2
Char=CB,488,211,20,41,0,2
Char=CC,1,253,22,41,2,2
Char=CD,24,253,18,41,2,2
Char=CE,43,253,19,41,1,1
Char=CF,63,253,18,41,2,2
Char=D0,82,253,18,41,2,0
Char=D1,101,253,19,41,1,0
Char=D2,121,253,18,41,0,0
Char=D3,140,253,20,41,-1,0
Char=D4,161,253,26,41,0,0
Char=D5,188,253,21,41,-1,-1
Char=D6,210,253,21,41,2,0
Char=D7,232,253,18,41,1,2
Char=D8,251,253,28,41,2,2
Char=D9,280,253,31,41,2,-1
Char=DA,312,253,23,41,0,0
Char=DB,336,253,25,41,2,2
Char=DC,362,253,18,41,2,0
Char=DD,381,253,19,41,0,1
Char=DE,401,253,26,41,2,1
Char=DF,428,253,19,41,0,2
Char=E0,448,253,16,41,0,1
Char=E1,465,253,16,41,1,1
Char=E2,482,253,16,41,1,1
Char=E3,1,295,13,41,1,0
Char=E4,15,295,20,41,-1,0
Char=E5,36,295,17,41,0,1
Char=E6,54,295,27,41,-1,-2
Char=E7,82,295,15,41,0,1
Char=E8,98,295,17,41,1,1
Char=E9,116,295,17,41,1,1
Char=EA,134,295,17,41,1,-1
Char=EB,152,295,18,41,-1,1
Char=EC,171,295,19,41,1,2
Char=ED,191,295,16,41,1,1
Char=EE,208,295,16,41,1,0
Char=EF,225,295,16,41,1,1
Char=F0,242,295,16,41,1,1
Char=F1,259,295,15,41,0,0
Char=F2,275,295,16,41,-1,0
Char=F3,292,295,18,41,-1,-1
Char=F4,311,295,23,41,0,0
Char=F5,335,295,18,41,-1,0
Char=F6,354,295,18,41,1,0
Char=F7,373,295,15,41,1,2
Char=F8,389,295,24,41,1,1
Char=F9,414,295,26,41,1,0
Char=FA,441,295,20,41,-1,0
Char=FB,462,295,22,41,1,1
Char=FC,485,295,16,41,1,0
Char=FD,1,337,15,41,0,0
Char=FE,17,337,23,41,1,1
Char=FF,41,337,16,41,0,1
