[HGEFONT]

Bitmap=dinpro_20_bold.png

Char=" ",1,1,3,26,-1,3
Char="!",5,1,5,26,1,1
Char=""",11,1,9,26,0,0
Char="#",21,1,14,26,0,0
Char="$",36,1,13,26,-1,0
Char="%",50,1,17,26,0,0
Char="&",68,1,15,26,0,-1
Char="'",84,1,5,26,0,0
Char="(",90,1,6,26,1,0
Char=")",97,1,6,26,0,1
Char="*",104,1,10,26,0,0
Char="+",115,1,11,26,0,0
Char=",",127,1,5,26,0,1
Char="-",133,1,8,26,0,1
Char=".",142,1,5,26,0,1
Char="/",148,1,10,26,-1,-1
Char="0",159,1,11,26,0,0
Char="1",171,1,8,26,1,2
Char="2",180,1,11,26,0,0
Char="3",192,1,11,26,0,0
Char="4",204,1,11,26,0,0
Char="5",216,1,11,26,0,0
Char="6",228,1,11,26,0,0
Char="7",240,1,11,26,0,0
Char="8",252,1,11,26,0,0
Char="9",264,1,11,26,0,0
Char=":",276,1,5,26,1,0
Char=";",282,1,5,26,1,0
Char="<",288,1,11,26,0,0
Char="=",300,1,11,26,0,0
Char=">",312,1,11,26,0,0
Char="?",324,1,11,26,0,-1
Char="@",336,1,15,26,0,0
Char="A",352,1,15,26,-1,-1
Char="B",368,1,12,26,1,0
Char="C",381,1,13,26,0,-1
Char="D",395,1,12,26,1,0
Char="E",408,1,11,26,1,0
Char="F",420,1,11,26,1,0
Char="G",432,1,13,26,0,0
Char="H",446,1,12,26,1,1
Char="I",459,1,4,26,1,1
Char="J",464,1,11,26,-1,0
Char="K",476,1,13,26,1,-1
Char="L",490,1,11,26,1,0
Char="M",1,28,15,26,1,0
Char="N",17,28,13,26,1,0
Char="O",31,28,13,26,0,0
Char="P",45,28,12,26,1,0
Char="Q",58,28,13,26,0,0
Char="R",72,28,12,26,1,0
Char="S",85,28,13,26,-1,0
Char="T",99,28,12,26,0,-1
Char="U",112,28,13,26,0,0
Char="V",126,28,14,26,-1,-1
Char="W",141,28,20,26,-1,-1
Char="X",162,28,14,26,-1,-1
Char="Y",177,28,13,26,-1,-1
Char="Z",191,28,11,26,0,0
Char="[",203,28,7,26,1,0
Char="\",211,28,10,26,-1,-1
Char="]",222,28,7,26,0,1
Char="^",230,28,12,26,0,0
Char="_",243,28,14,26,-1,-1
Char="`",258,28,6,26,1,3
Char="a",265,28,10,26,0,1
Char="b",276,28,11,26,0,0
Char="c",288,28,10,26,0,0
Char="d",299,28,11,26,0,0
Char="e",311,28,11,26,0,0
Char="f",323,28,7,26,0,0
Char="g",331,28,11,26,0,0
Char="h",343,28,11,26,0,0
Char="i",355,28,5,26,0,1
Char="j",361,28,6,26,-1,1
Char="k",368,28,12,26,0,-1
Char="l",381,28,7,26,0,0
Char="m",389,28,17,26,0,1
Char="n",407,28,11,26,0,0
Char="o",419,28,11,26,0,0
Char="p",431,28,11,26,0,0
Char="q",443,28,11,26,0,0
Char="r",455,28,10,26,0,-1
Char="s",466,28,11,26,-1,0
Char="t",478,28,7,26,0,0
Char="u",486,28,11,26,0,0
Char="v",498,28,12,26,-1,-1
Char="w",1,55,17,26,-1,-1
Char="x",19,55,12,26,-1,0
Char="y",32,55,12,26,-1,-1
Char="z",45,55,10,26,0,0
Char="{",56,55,9,26,0,0
Char="|",66,55,5,26,1,1
Char="}",72,55,9,26,0,0
Char="~",82,55,12,26,0,0
Char=7F,95,55,11,26,0,0
Char=80,107,55,15,26,0,0
Char=81,123,55,11,26,1,-1
Char=82,135,55,5,26,0,0
Char=83,141,55,8,26,1,0
Char=84,150,55,9,26,0,1
Char=85,160,55,17,26,0,0
Char=86,178,55,11,26,0,1
Char=87,190,55,11,26,0,1
Char=88,202,55,14,26,0,0
Char=89,217,55,24,26,0,0
Char=8A,242,55,21,26,-1,0
Char=8B,264,55,7,26,0,0
Char=8C,272,55,19,26,1,0
Char=8D,292,55,13,26,1,-1
Char=8E,306,55,15,26,0,0
Char=8F,322,55,12,26,1,1
Char=90,335,55,12,26,-1,0
Char=91,348,55,5,26,0,0
Char=92,354,55,5,26,0,0
Char=93,360,55,9,26,0,1
Char=94,370,55,9,26,0,1
Char=95,380,55,8,26,1,1
Char=96,389,55,11,26,0,0
Char=97,401,55,20,26,0,1
Char=98,422,55,11,26,0,0
Char=99,434,55,18,26,0,0
Char=9A,453,55,18,26,-1,-1
Char=9B,472,55,7,26,0,0
Char=9C,480,55,17,26,0,0
Char=9D,498,55,12,26,0,-1
Char=9E,1,82,12,26,-1,0
Char=9F,14,82,11,26,0,0
Char=A0,26,82,3,26,-1,3
Char=A1,30,82,14,26,-1,-1
Char=A2,45,82,12,26,-1,-1
Char=A3,58,82,11,26,-1,0
Char=A4,70,82,13,26,0,0
Char=A5,84,82,11,26,1,-1
Char=A6,96,82,5,26,1,1
Char=A7,102,82,10,26,0,1
Char=A8,113,82,11,26,1,0
Char=A9,125,82,17,26,0,0
Char=AA,143,82,13,26,0,-1
Char=AB,157,82,12,26,0,1
Char=AC,170,82,11,26,0,0
Char=AD,182,82,8,26,0,1
Char=AE,191,82,17,26,0,0
Char=AF,209,82,8,26,-1,-1
Char=B0,218,82,9,26,0,1
Char=B1,228,82,11,26,0,0
Char=B2,240,82,4,26,1,1
Char=B3,245,82,5,26,0,1
Char=B4,251,82,8,26,1,0
Char=B5,260,82,11,26,0,1
Char=B6,272,82,13,26,0,0
Char=B7,286,82,5,26,0,1
Char=B8,292,82,11,26,0,0
Char=B9,304,82,19,26,0,0
Char=BA,324,82,10,26,0,0
Char=BB,335,82,13,26,0,0
Char=BC,349,82,6,26,-1,1
Char=BD,356,82,13,26,-1,0
Char=BE,370,82,11,26,-1,0
Char=BF,382,82,9,26,-2,-1
Char=C0,392,82,15,26,-1,-1
Char=C1,408,82,12,26,1,0
Char=C2,421,82,12,26,1,0
Char=C3,434,82,11,26,1,-1
Char=C4,446,82,16,26,-1,-1
Char=C5,463,82,11,26,1,0
Char=C6,475,82,21,26,-1,-1
Char=C7,497,82,12,26,0,0
Char=C8,1,109,12,26,1,1
Char=C9,14,109,12,26,1,1
Char=CA,27,109,13,26,1,-1
Char=CB,41,109,14,26,-1,1
Char=CC,56,109,15,26,1,0
Char=CD,72,109,12,26,1,1
Char=CE,85,109,13,26,0,0
Char=CF,99,109,12,26,1,1
Char=D0,112,109,12,26,1,0
Char=D1,125,109,13,26,0,-1
Char=D2,139,109,12,26,0,-1
Char=D3,152,109,14,26,-1,-1
Char=D4,167,109,16,26,0,0
Char=D5,184,109,14,26,-1,-1
Char=D6,199,109,14,26,1,-1
Char=D7,214,109,12,26,0,1
Char=D8,227,109,18,26,1,1
Char=D9,246,109,20,26,1,-1
Char=DA,267,109,15,26,0,0
Char=DB,283,109,16,26,1,1
Char=DC,300,109,12,26,1,0
Char=DD,313,109,12,26,0,0
Char=DE,326,109,17,26,1,0
Char=DF,344,109,12,26,0,1
Char=E0,357,109,10,26,0,1
Char=E1,368,109,11,26,0,0
Char=E2,380,109,11,26,0,0
Char=E3,392,109,8,26,1,0
Char=E4,401,109,13,26,-1,0
Char=E5,415,109,11,26,0,0
Char=E6,427,109,17,26,-1,-1
Char=E7,445,109,11,26,-1,0
Char=E8,457,109,11,26,0,1
Char=E9,469,109,11,26,0,1
Char=EA,481,109,12,26,0,-1
Char=EB,494,109,12,26,-1,0
Char=EC,1,136,13,26,0,1
Char=ED,15,136,11,26,0,0
Char=EE,27,136,11,26,0,0
Char=EF,39,136,11,26,0,0
Char=F0,51,136,11,26,0,0
Char=F1,63,136,10,26,0,0
Char=F2,74,136,11,26,-1,-1
Char=F3,86,136,12,26,-1,-1
Char=F4,99,136,15,26,0,0
Char=F5,115,136,12,26,-1,0
Char=F6,128,136,12,26,0,0
Char=F7,141,136,11,26,0,0
Char=F8,153,136,16,26,0,0
Char=F9,170,136,17,26,0,0
Char=FA,188,136,13,26,-1,0
Char=FB,202,136,15,26,0,0
Char=FC,218,136,11,26,0,0
Char=FD,230,136,10,26,0,0
Char=FE,241,136,15,26,0,0
Char=FF,257,136,10,26,0,1
