[HGEFONT]

Bitmap=dinpro_48_black_blured.png

Char=" ",1,1,3,67,-1,9
Char="!",5,1,12,67,4,2
Char=""",18,1,20,67,2,1
Char="#",39,1,32,67,1,1
Char="$",72,1,30,67,-1,1
Char="%",103,1,39,67,1,1
Char="&",143,1,34,67,1,-1
Char="'",178,1,9,67,2,2
Char="(",188,1,14,67,2,1
Char=")",203,1,14,67,1,2
Char="*",218,1,22,67,1,1
Char="+",241,1,24,67,1,2
Char=",",266,1,10,67,2,2
Char="-",277,1,18,67,1,1
Char=".",296,1,10,67,2,2
Char="/",307,1,23,67,-1,-1
Char="0",331,1,24,67,1,2
Char="1",356,1,17,67,3,7
Char="2",374,1,24,67,2,1
Char="3",399,1,25,67,1,1
Char="4",425,1,26,67,0,1
Char="5",452,1,25,67,1,1
Char="6",478,1,25,67,1,1
Char="7",504,1,25,67,1,1
Char="8",530,1,25,67,1,1
Char="9",556,1,25,67,1,1
Char=":",582,1,10,67,3,2
Char=";",593,1,10,67,3,2
Char="<",604,1,23,67,2,2
Char="=",628,1,24,67,1,2
Char=">",653,1,23,67,2,2
Char="?",677,1,23,67,2,1
Char="@",701,1,35,67,1,2
Char="A",737,1,33,67,-1,-1
Char="B",771,1,28,67,2,1
Char="C",800,1,28,67,1,0
Char="D",829,1,28,67,2,1
Char="E",858,1,26,67,2,1
Char="F",885,1,26,67,2,1
Char="G",912,1,29,67,1,1
Char="H",942,1,28,67,2,3
Char="I",971,1,11,67,2,2
Char="J",983,1,24,67,-1,2
Char="K",1,69,31,67,2,-1
Char="L",33,69,25,67,2,1
Char="M",59,69,34,67,2,3
Char="N",94,69,29,67,2,3
Char="O",124,69,28,67,1,2
Char="P",153,69,28,67,2,0
Char="Q",182,69,29,67,1,1
Char="R",212,69,29,67,2,0
Char="S",242,69,28,67,-1,1
Char="T",271,69,28,67,0,0
Char="U",300,69,28,67,2,2
Char="V",329,69,31,67,-1,-1
Char="W",361,69,45,67,-1,-1
Char="X",407,69,32,67,-1,-1
Char="Y",440,69,31,67,-1,-1
Char="Z",472,69,26,67,0,0
Char="[",499,69,17,67,2,1
Char="\",517,69,23,67,-1,-1
Char="]",541,69,17,67,1,2
Char="^",559,69,27,67,2,2
Char="_",587,69,33,67,-1,-1
Char="`",621,69,13,67,3,8
Char="a",635,69,24,67,0,2
Char="b",660,69,24,67,2,1
Char="c",685,69,22,67,1,0
Char="d",708,69,24,67,1,2
Char="e",733,69,25,67,1,1
Char="f",759,69,17,67,0,0
Char="g",777,69,24,67,1,2
Char="h",802,69,24,67,2,2
Char="i",827,69,10,67,2,2
Char="j",838,69,14,67,-2,2
Char="k",853,69,27,67,2,-1
Char="l",881,69,14,67,2,0
Char="m",896,69,38,67,2,2
Char="n",935,69,24,67,2,2
Char="o",960,69,24,67,1,1
Char="p",985,69,24,67,2,1
Char="q",1,137,24,67,1,2
Char="r",26,137,22,67,2,-1
Char="s",49,137,25,67,-1,0
Char="t",75,137,17,67,0,0
Char="u",93,137,24,67,2,2
Char="v",118,137,27,67,-1,-1
Char="w",146,137,39,67,-1,-1
Char="x",186,137,29,67,-1,-1
Char="y",216,137,27,67,-1,-1
Char="z",244,137,23,67,0,0
Char="{",268,137,23,67,1,1
Char="|",292,137,10,67,4,3
Char="}",303,137,23,67,1,1
Char="~",327,137,31,67,0,0
Char=7F,359,137,24,67,2,2
Char=80,384,137,35,67,0,1
Char=81,420,137,24,67,2,1
Char=82,445,137,10,67,2,1
Char=83,456,137,20,67,2,-1
Char=84,477,137,21,67,2,2
Char=85,499,137,39,67,2,2
Char=86,539,137,25,67,1,1
Char=87,565,137,25,67,1,1
Char=88,591,137,31,67,1,1
Char=89,623,137,57,67,1,1
Char=8A,681,137,48,67,-1,0
Char=8B,730,137,16,67,0,1
Char=8C,747,137,45,67,2,0
Char=8D,793,137,31,67,2,-2
Char=8E,825,137,35,67,0,1
Char=8F,861,137,28,67,2,3
Char=90,890,137,26,67,0,2
Char=91,917,137,10,67,2,1
Char=92,928,137,10,67,2,1
Char=93,939,137,21,67,2,2
Char=94,961,137,21,67,2,2
Char=95,983,137,18,67,2,3
Char=96,1,205,24,67,1,2
Char=97,26,205,50,67,1,1
Char=98,77,205,24,67,2,2
Char=99,102,205,43,67,1,3
Char=9A,146,205,41,67,-1,0
Char=9B,188,205,15,67,2,0
Char=9C,204,205,38,67,2,0
Char=9D,243,205,26,67,2,-1
Char=9E,270,205,26,67,0,2
Char=9F,297,205,24,67,2,2
Char=A0,322,205,3,67,-1,9
Char=A1,326,205,31,67,-1,-1
Char=A2,358,205,27,67,-1,-1
Char=A3,386,205,24,67,-1,2
Char=A4,411,205,30,67,1,1
Char=A5,442,205,24,67,2,1
Char=A6,467,205,10,67,4,3
Char=A7,478,205,23,67,1,1
Char=A8,502,205,26,67,2,1
Char=A9,529,205,37,67,1,1
Char=AA,567,205,28,67,1,0
Char=AB,596,205,30,67,0,2
Char=AC,627,205,25,67,1,1
Char=AD,653,205,18,67,1,1
Char=AE,672,205,37,67,1,1
Char=AF,710,205,19,67,-2,-2
Char=B0,730,205,21,67,1,1
Char=B1,752,205,24,67,1,2
Char=B2,777,205,11,67,2,2
Char=B3,789,205,10,67,2,2
Char=B4,800,205,20,67,2,-1
Char=B5,821,205,24,67,2,2
Char=B6,846,205,31,67,0,3
Char=B7,878,205,10,67,2,2
Char=B8,889,205,25,67,1,1
Char=B9,915,205,44,67,2,1
Char=BA,960,205,22,67,1,0
Char=BB,983,205,30,67,2,0
Char=BC,1,273,14,67,-2,2
Char=BD,16,273,28,67,-1,1
Char=BE,45,273,25,67,-1,0
Char=BF,71,273,20,67,-3,-3
Char=C0,92,273,33,67,-1,-1
Char=C1,126,273,28,67,2,1
Char=C2,155,273,28,67,2,1
Char=C3,184,273,24,67,2,1
Char=C4,209,273,35,67,-1,0
Char=C5,245,273,26,67,2,1
Char=C6,272,273,48,67,-1,-2
Char=C7,321,273,27,67,0,2
Char=C8,349,273,29,67,2,3
Char=C9,379,273,29,67,2,3
Char=CA,409,273,31,67,2,-2
Char=CB,441,273,31,67,-1,2
Char=CC,473,273,34,67,2,3
Char=CD,508,273,28,67,2,3
Char=CE,537,273,28,67,1,2
Char=CF,566,273,28,67,2,3
Char=D0,595,273,28,67,2,0
Char=D1,624,273,28,67,1,0
Char=D2,653,273,28,67,0,0
Char=D3,682,273,31,67,-1,-1
Char=D4,714,273,39,67,1,1
Char=D5,754,273,32,67,-1,-1
Char=D6,787,273,32,67,2,0
Char=D7,820,273,27,67,2,2
Char=D8,848,273,43,67,2,2
Char=D9,892,273,47,67,2,0
Char=DA,940,273,34,67,0,1
Char=DB,975,273,39,67,2,3
Char=DC,1,341,28,67,2,0
Char=DD,30,341,28,67,0,1
Char=DE,59,341,41,67,2,1
Char=DF,101,341,29,67,0,2
Char=E0,131,341,24,67,0,2
Char=E1,156,341,25,67,1,1
Char=E2,182,341,24,67,2,1
Char=E3,207,341,20,67,2,-1
Char=E4,228,341,30,67,-1,0
Char=E5,259,341,25,67,1,1
Char=E6,285,341,41,67,-1,-1
Char=E7,327,341,24,67,-1,1
Char=E8,352,341,25,67,2,2
Char=E9,378,341,25,67,2,2
Char=EA,404,341,26,67,2,-1
Char=EB,431,341,27,67,-1,2
Char=EC,459,341,29,67,2,2
Char=ED,489,341,24,67,2,2
Char=EE,514,341,24,67,1,1
Char=EF,539,341,24,67,2,2
Char=F0,564,341,24,67,2,1
Char=F1,589,341,22,67,1,0
Char=F2,612,341,24,67,-1,-1
Char=F3,637,341,27,67,-1,-1
Char=F4,665,341,34,67,1,1
Char=F5,700,341,29,67,-1,-1
Char=F6,730,341,27,67,2,0
Char=F7,758,341,24,67,1,2
Char=F8,783,341,36,67,2,2
Char=F9,820,341,39,67,2,0
Char=FA,860,341,29,67,0,0
Char=FB,890,341,34,67,2,2
Char=FC,925,341,24,67,2,0
Char=FD,950,341,22,67,0,1
Char=FE,973,341,35,67,2,1
Char=FF,1,409,25,67,0,2
