[HGEFONT]

Bitmap=elizabeth_16.png

Char=" ",1,1,3,20,-1,4
Char="!",5,1,5,20,-1,0
Char=""",11,1,7,20,-1,-1
Char="#",19,1,9,20,0,-1
Char="$",29,1,9,20,0,0
Char="%",39,1,11,20,0,0
Char="&",51,1,13,20,-1,-2
Char="'",65,1,4,20,-1,0
Char="(",70,1,5,20,-1,0
Char=")",76,1,5,20,-1,0
Char="*",82,1,9,20,-1,-1
Char="+",92,1,9,20,0,-1
Char=",",102,1,5,20,-1,0
Char="-",108,1,7,20,-1,-1
Char=".",116,1,5,20,-1,-1
Char="/",122,1,7,20,-2,-1
Char="0",130,1,9,20,-1,0
Char="1",140,1,6,20,-1,0
Char="2",147,1,8,20,-1,0
Char="3",156,1,8,20,-2,0
Char="4",165,1,8,20,-1,0
Char="5",174,1,8,20,-1,-1
Char="6",183,1,9,20,0,-1
Char="7",193,1,8,20,-1,-1
Char="8",202,1,9,20,-1,0
Char="9",212,1,9,20,-1,0
Char=":",222,1,4,20,0,-1
Char=";",227,1,5,20,-1,0
Char="<",233,1,9,20,0,-1
Char="=",243,1,10,20,-1,-1
Char=">",1,22,10,20,-1,0
Char="?",12,22,8,20,-1,0
Char="@",21,22,13,20,-1,0
Char="A",35,22,11,20,-1,-1
Char="B",47,22,10,20,0,0
Char="C",58,22,9,20,0,0
Char="D",68,22,11,20,0,0
Char="E",80,22,10,20,0,0
Char="F",91,22,9,20,0,0
Char="G",101,22,11,20,0,0
Char="H",113,22,12,20,0,0
Char="I",126,22,6,20,0,0
Char="J",133,22,8,20,-1,-1
Char="K",142,22,12,20,0,-1
Char="L",155,22,10,20,0,-1
Char="M",166,22,13,20,0,0
Char="N",180,22,11,20,0,1
Char="O",192,22,11,20,0,0
Char="P",204,22,9,20,0,0
Char="Q",214,22,11,20,0,0
Char="R",226,22,12,20,0,-1
Char="S",239,22,9,20,0,0
Char="T",1,43,10,20,-1,0
Char="U",12,43,12,20,0,-1
Char="V",25,43,12,20,-1,-1
Char="W",38,43,17,20,-1,-1
Char="X",56,43,13,20,-1,-1
Char="Y",70,43,12,20,-1,-1
Char="Z",83,43,10,20,0,-1
Char="[",94,43,5,20,0,-1
Char="\",100,43,7,20,-1,-2
Char="]",108,43,5,20,-1,0
Char="^",114,43,7,20,-1,-1
Char="_",122,43,10,20,-1,0
Char="`",133,43,5,20,-1,-1
Char="a",139,43,9,20,-1,-1
Char="b",149,43,9,20,-1,0
Char="c",159,43,8,20,-1,0
Char="d",168,43,10,20,-1,-1
Char="e",179,43,8,20,-1,0
Char="f",188,43,7,20,-1,-1
Char="g",196,43,9,20,0,-1
Char="h",206,43,11,20,-1,-1
Char="i",218,43,6,20,-1,-1
Char="j",225,43,7,20,-2,0
Char="k",233,43,10,20,-1,-1
Char="l",244,43,6,20,-1,-1
Char="m",1,64,14,20,-1,-1
Char="n",16,64,11,20,-1,-1
Char="o",28,64,9,20,-1,0
Char="p",38,64,9,20,-1,0
Char="q",48,64,10,20,-1,-1
Char="r",59,64,8,20,-1,0
Char="s",68,64,7,20,0,0
Char="t",76,64,7,20,-1,-1
Char="u",84,64,10,20,-1,-1
Char="v",95,64,9,20,-1,-1
Char="w",105,64,13,20,-1,-2
Char="x",119,64,10,20,-1,-1
Char="y",130,64,9,20,-1,-1
Char="z",140,64,8,20,0,-1
Char="{",149,64,5,20,-1,-1
Char="|",155,64,4,20,-1,0
Char="}",160,64,5,20,-1,0
Char="~",166,64,7,20,-1,0
Char=7F,174,64,10,20,1,1
Char=80,185,64,12,20,-1,-1
Char=81,198,64,9,20,0,0
Char=82,208,64,5,20,-1,0
Char=83,214,64,8,20,-1,-1
Char=84,223,64,8,20,-1,0
Char=85,232,64,11,20,-1,0
Char=86,244,64,10,20,1,1
Char=87,1,85,10,20,1,1
Char=88,12,85,11,20,-1,-1
Char=89,24,85,16,20,0,0
Char=8A,41,85,10,20,1,1
Char=8B,52,85,9,20,0,-1
Char=8C,62,85,5,20,-5,0
Char=8D,68,85,11,20,0,0
Char=8E,80,85,12,20,-1,-1
Char=8F,93,85,13,20,-1,-1
Char=90,107,85,9,20,0,-1
Char=91,117,85,5,20,-1,-1
Char=92,123,85,5,20,-1,0
Char=93,129,85,8,20,-1,-1
Char=94,138,85,8,20,-1,-1
Char=95,147,85,5,20,-1,0
Char=96,153,85,10,20,-1,-1
Char=97,164,85,14,20,-1,-1
Char=98,179,85,10,20,1,1
Char=99,190,85,14,20,-1,-1
Char=9A,205,85,10,20,1,1
Char=9B,216,85,10,20,-1,0
Char=9C,227,85,5,20,-5,1
Char=9D,233,85,9,20,-1,0
Char=9E,243,85,8,20,0,0
Char=9F,1,106,10,20,-1,-1
Char=A0,12,106,3,20,-1,4
Char=A1,16,106,11,20,-1,-1
Char=A2,28,106,9,20,-1,-1
Char=A3,38,106,7,20,0,-1
Char=A4,46,106,11,20,-1,-1
Char=A5,58,106,9,20,0,0
Char=A6,68,106,4,20,-1,0
Char=A7,73,106,9,20,-1,0
Char=A8,83,106,10,20,0,0
Char=A9,94,106,13,20,-1,0
Char=AA,108,106,12,20,0,-2
Char=AB,121,106,7,20,0,-2
Char=AC,129,106,9,20,-1,0
Char=AD,139,106,7,20,-1,-1
Char=AE,147,106,13,20,-1,0
Char=AF,161,106,7,20,0,-1
Char=B0,169,106,6,20,0,1
Char=B1,176,106,10,20,-1,-1
Char=B2,187,106,6,20,0,0
Char=B3,194,106,6,20,-1,-1
Char=B4,201,106,8,20,-1,-1
Char=B5,210,106,10,20,-1,-1
Char=B6,221,106,9,20,-1,-1
Char=B7,231,106,5,20,-1,-1
Char=B8,237,106,9,20,-1,-1
Char=B9,1,127,15,20,0,0
Char=BA,17,127,8,20,0,-1
Char=BB,26,127,7,20,-1,0
Char=BC,34,127,5,20,0,-1
Char=BD,40,127,9,20,0,0
Char=BE,50,127,7,20,0,0
Char=BF,58,127,8,20,-2,-1
Char=C0,67,127,11,20,-1,-1
Char=C1,79,127,10,20,0,0
Char=C2,90,127,10,20,0,0
Char=C3,101,127,9,20,0,0
Char=C4,111,127,11,20,-1,0
Char=C5,123,127,10,20,0,0
Char=C6,134,127,16,20,-1,-1
Char=C7,151,127,11,20,-1,0
Char=C8,163,127,12,20,0,0
Char=C9,176,127,12,20,0,-1
Char=CA,189,127,12,20,0,-1
Char=CB,202,127,11,20,-1,0
Char=CC,214,127,13,20,0,0
Char=CD,228,127,12,20,0,0
Char=CE,241,127,11,20,0,0
Char=CF,1,148,12,20,0,0
Char=D0,14,148,9,20,0,0
Char=D1,24,148,9,20,0,1
Char=D2,34,148,10,20,-1,0
Char=D3,45,148,11,20,-1,-1
Char=D4,57,148,13,20,-1,0
Char=D5,71,148,13,20,-1,-1
Char=D6,85,148,13,20,0,-1
Char=D7,99,148,12,20,-1,0
Char=D8,112,148,16,20,0,0
Char=D9,129,148,17,20,0,-1
Char=DA,147,148,12,20,-1,0
Char=DB,160,148,14,20,0,0
Char=DC,175,148,10,20,0,0
Char=DD,186,148,12,20,-1,0
Char=DE,199,148,16,20,0,0
Char=DF,216,148,12,20,-1,0
Char=E0,229,148,9,20,-1,-1
Char=E1,239,148,9,20,-1,0
Char=E2,1,169,9,20,-1,-1
Char=E3,11,169,8,20,-1,-1
Char=E4,20,169,8,20,-1,0
Char=E5,29,169,8,20,-1,0
Char=E6,38,169,12,20,-1,-1
Char=E7,51,169,8,20,-1,0
Char=E8,60,169,10,20,-1,-1
Char=E9,71,169,10,20,-1,-1
Char=EA,82,169,10,20,-1,-1
Char=EB,93,169,9,20,-1,0
Char=EC,103,169,10,20,0,-1
Char=ED,114,169,10,20,-1,-1
Char=EE,125,169,9,20,-1,0
Char=EF,135,169,10,20,-1,-1
Char=F0,146,169,9,20,-1,0
Char=F1,156,169,8,20,-1,0
Char=F2,165,169,8,20,-1,0
Char=F3,174,169,9,20,-1,-1
Char=F4,184,169,13,20,-1,0
Char=F5,198,169,10,20,-1,-1
Char=F6,209,169,10,20,-1,0
Char=F7,220,169,10,20,-1,-1
Char=F8,231,169,14,20,-1,-1
Char=F9,1,190,14,20,-1,0
Char=FA,16,190,10,20,-1,0
Char=FB,27,190,12,20,-1,-1
Char=FC,40,190,8,20,-1,0
Char=FD,49,190,9,20,-1,0
Char=FE,59,190,13,20,-1,0
Char=FF,73,190,9,20,-1,-1
