[HGEFONT]

Bitmap=fixed_50.png

Char=" ",1,1,3,51,-1,23
Char="!",5,1,15,51,5,5
Char=""",21,1,21,51,2,2
Char="#",43,1,24,51,2,-1
Char="%",90,1,27,51,-1,-1
Char="&",118,1,24,51,2,-1
Char="'",143,1,9,51,8,8
Char="(",153,1,15,51,5,5
Char=")",169,1,15,51,5,5
Char="*",185,1,24,51,2,-1
Char="+",210,1,21,51,2,2
Char=",",232,1,12,51,8,5
Char="-",245,1,21,51,2,2
Char=".",267,1,12,51,8,5
Char="/",280,1,21,51,2,2
Char="0",302,1,21,51,5,-1
Char="1",324,1,18,51,2,5
Char="2",343,1,21,51,2,2
Char="3",365,1,21,51,2,2
Char="4",387,1,24,51,2,-1
Char="5",412,1,21,51,2,2
Char="6",434,1,21,51,2,2
Char="7",456,1,21,51,2,2
Char="8",478,1,21,51,2,2
Char="9",500,1,21,51,2,2
Char=":",522,1,12,51,8,5
Char=";",535,1,12,51,8,5
Char="<",548,1,21,51,2,2
Char="=",570,1,21,51,2,2
Char=">",592,1,21,51,2,2
Char="?",614,1,21,51,2,2
Char="@",636,1,27,51,-1,-1
Char="A",664,1,21,51,2,2
Char="B",686,1,21,51,2,2
Char="C",708,1,21,51,2,2
Char="D",730,1,21,51,2,2
Char="E",752,1,21,51,2,2
Char="F",774,1,21,51,2,2
Char="G",796,1,21,51,2,2
Char="H",818,1,21,51,2,2
Char="I",840,1,15,51,5,5
Char="J",856,1,21,51,2,2
Char="K",878,1,21,51,2,2
Char="L",900,1,21,51,2,2
Char="M",922,1,24,51,2,-1
Char="N",947,1,24,51,2,-1
Char="O",972,1,21,51,2,2
Char="P",994,1,21,51,2,2
Char="Q",1,53,21,51,2,2
Char="R",23,53,21,51,2,2
Char="S",45,53,21,51,2,2
Char="T",67,53,21,51,2,2
Char="U",89,53,21,51,2,2
Char="V",111,53,21,51,2,2
Char="W",133,53,24,51,2,-1
Char="X",158,53,21,51,2,2
Char="Y",180,53,21,51,2,2
Char="Z",202,53,21,51,2,2
Char="[",224,53,15,51,5,5
Char="\",240,53,21,51,2,2
Char="]",262,53,15,51,5,5
Char="^",278,53,21,51,2,2
Char="_",300,53,27,51,-1,-1
Char="`",328,53,15,51,5,5
Char="a",344,53,21,51,2,2
Char="b",366,53,21,51,2,2
Char="c",388,53,21,51,2,2
Char="d",410,53,21,51,2,2
Char="e",432,53,21,51,2,2
Char="f",454,53,21,51,2,2
Char="g",476,53,21,51,2,2
Char="h",498,53,21,51,2,2
Char="i",520,53,21,51,2,2
Char="j",542,53,18,51,2,5
Char="k",561,53,21,51,2,2
Char="l",583,53,21,51,2,2
Char="m",605,53,24,51,2,-1
Char="n",630,53,21,51,2,2
Char="o",652,53,21,51,2,2
Char="p",674,53,21,51,2,2
Char="q",696,53,21,51,2,2
Char="r",718,53,21,51,2,2
Char="s",740,53,21,51,2,2
Char="t",762,53,21,51,2,2
Char="u",784,53,21,51,2,2
Char="v",806,53,21,51,2,2
Char="w",828,53,24,51,2,-1
Char="x",853,53,21,51,2,2
Char="y",875,53,24,51,-1,2
Char="z",900,53,21,51,2,2
Char="{",922,53,18,51,2,5
Char="|",941,53,9,51,8,8
Char="}",951,53,18,51,5,2
Char="~",970,53,27,51,-1,-1
Char=7F,998,53,21,51,2,2
Char=80,1,105,24,51,2,-1
Char=81,26,105,21,51,2,2
Char=82,48,105,12,51,8,5
Char=83,61,105,21,51,2,2
Char=84,83,105,24,51,2,-1
Char=85,108,105,27,51,-1,-1
Char=86,136,105,21,51,2,2
Char=87,158,105,21,51,2,2
Char=88,180,105,24,51,-1,2
Char=89,205,105,43,51,5,2
Char=8A,249,105,27,51,-1,-1
Char=8B,277,105,15,51,5,5
Char=8C,293,105,24,51,2,-1
Char=8D,318,105,24,51,2,-1
Char=8E,343,105,24,51,2,-1
Char=8F,368,105,21,51,2,2
Char=90,390,105,24,51,-1,2
Char=91,415,105,12,51,8,5
Char=92,428,105,12,51,8,5
Char=93,441,105,24,51,-1,2
Char=94,466,105,24,51,2,-1
Char=95,491,105,15,51,5,5
Char=96,507,105,15,51,5,5
Char=97,523,105,27,51,-1,-1
Char=98,551,105,21,51,2,2
Char=99,573,105,27,51,-1,-1
Char=9A,601,105,27,51,-1,-1
Char=9B,629,105,15,51,5,5
Char=9C,645,105,24,51,2,-1
Char=9D,670,105,24,51,2,-1
Char=9E,695,105,24,51,-1,2
Char=9F,720,105,21,51,2,2
Char=A0,742,105,3,51,-1,23
Char=A1,746,105,21,51,2,2
Char=A2,768,105,24,51,-1,2
Char=A3,793,105,21,51,2,2
Char=A4,815,105,21,51,2,2
Char=A5,837,105,21,51,2,2
Char=A6,859,105,9,51,8,8
Char=A7,869,105,21,51,2,2
Char=A8,891,105,21,51,2,2
Char=A9,913,105,27,51,-1,-1
Char=AA,941,105,21,51,2,2
Char=AB,963,105,27,51,-1,-1
Char=AC,991,105,21,51,2,2
Char=AD,1,157,21,51,2,2
Char=AE,23,157,27,51,-1,-1
Char=AF,51,157,21,51,2,2
Char=B0,73,157,21,51,2,2
Char=B1,95,157,21,51,2,2
Char=B2,117,157,15,51,5,5
Char=B3,133,157,21,51,2,2
Char=B4,155,157,21,51,2,2
Char=B5,177,157,27,51,-1,-1
Char=B6,205,157,24,51,2,-1
Char=B7,230,157,12,51,8,5
Char=B8,243,157,21,51,2,2
Char=B9,265,157,43,51,5,2
Char=BA,309,157,21,51,2,2
Char=BB,331,157,27,51,-1,-1
Char=BC,359,157,18,51,2,5
Char=BD,378,157,21,51,2,2
Char=BE,400,157,21,51,2,2
Char=BF,422,157,21,51,2,2
Char=C0,444,157,21,51,2,2
Char=C1,466,157,21,51,2,2
Char=C2,488,157,21,51,2,2
Char=C3,510,157,21,51,2,2
Char=C4,532,157,27,51,-1,-1
Char=C5,560,157,21,51,2,2
Char=C6,582,157,27,51,-1,-1
Char=C7,610,157,21,51,2,2
Char=C8,632,157,24,51,2,-1
Char=C9,657,157,24,51,2,-1
Char=CA,682,157,24,51,2,-1
Char=CB,707,157,24,51,-1,2
Char=CC,732,157,24,51,2,-1
Char=CD,757,157,21,51,2,2
Char=CE,779,157,21,51,2,2
Char=CF,801,157,21,51,2,2
Char=D0,823,157,21,51,2,2
Char=D1,845,157,21,51,2,2
Char=D2,867,157,21,51,2,2
Char=D3,889,157,21,51,2,2
Char=D4,911,157,27,51,-1,-1
Char=D5,939,157,21,51,2,2
Char=D6,961,157,24,51,2,-1
Char=D7,986,157,21,51,2,2
Char=D8,1,209,24,51,2,-1
Char=D9,26,209,24,51,2,-1
Char=DA,51,209,24,51,-1,2
Char=DB,76,209,24,51,2,-1
Char=DC,101,209,21,51,2,2
Char=DD,123,209,21,51,2,2
Char=DE,145,209,27,51,-1,-1
Char=DF,173,209,21,51,2,2
Char=E0,195,209,21,51,2,2
Char=E1,217,209,21,51,2,2
Char=E2,239,209,21,51,2,2
Char=E3,261,209,21,51,2,2
Char=E4,283,209,27,51,-1,-1
Char=E5,311,209,21,51,2,2
Char=E6,333,209,24,51,2,-1
Char=E7,358,209,21,51,2,2
Char=E8,380,209,24,51,2,-1
Char=E9,405,209,24,51,2,-1
Char=EA,430,209,24,51,2,-1
Char=EB,455,209,24,51,-1,2
Char=EC,480,209,24,51,2,-1
Char=ED,505,209,21,51,2,2
Char=EE,527,209,21,51,2,2
Char=EF,549,209,21,51,2,2
Char=F0,571,209,21,51,2,2
Char=F1,593,209,21,51,2,2
Char=F2,615,209,21,51,2,2
Char=F3,637,209,24,51,-1,2
Char=F4,662,209,24,51,2,-1
Char=F5,687,209,21,51,2,2
Char=F6,709,209,24,51,2,-1
Char=F7,734,209,21,51,2,2
Char=F8,756,209,24,51,2,-1
Char=F9,781,209,24,51,2,-1
Char=FA,806,209,24,51,-1,2
Char=FB,831,209,24,51,2,-1
Char=FC,856,209,21,51,2,2
Char=FD,878,209,21,51,2,2
Char=FE,900,209,24,51,2,-1
Char=FF,925,209,21,51,2,2

Char="$",2,470,42,40,2,2
