[HGEFONT]

Bitmap=fixed_16.png

Char=" ",1,1,3,16,-1,6
Char="!",5,1,6,16,1,1
Char=""",12,1,8,16,0,0
Char="#",21,1,9,16,0,-1
Char="$",31,1,8,16,0,0
Char="%",40,1,10,16,-1,-1
Char="&",51,1,9,16,0,-1
Char="'",61,1,4,16,2,2
Char="(",66,1,6,16,1,1
Char=")",73,1,6,16,1,1
Char="*",80,1,9,16,0,-1
Char="+",90,1,8,16,0,0
Char=",",99,1,5,16,2,1
Char="-",105,1,8,16,0,0
Char=".",114,1,5,16,2,1
Char="/",120,1,8,16,0,0
Char="0",129,1,8,16,1,-1
Char="1",138,1,7,16,0,1
Char="2",146,1,8,16,0,0
Char="3",155,1,8,16,0,0
Char="4",164,1,9,16,0,-1
Char="5",174,1,8,16,0,0
Char="6",183,1,8,16,0,0
Char="7",192,1,8,16,0,0
Char="8",201,1,8,16,0,0
Char="9",210,1,8,16,0,0
Char=":",219,1,5,16,2,1
Char=";",225,1,5,16,2,1
Char="<",231,1,8,16,0,0
Char="=",240,1,8,16,0,0
Char=">",1,18,8,16,0,0
Char="?",10,18,8,16,0,0
Char="@",19,18,10,16,-1,-1
Char="A",30,18,10,16,-1,-1
Char="B",41,18,8,16,0,0
Char="C",50,18,8,16,0,0
Char="D",59,18,8,16,0,0
Char="E",68,18,8,16,0,0
Char="F",77,18,8,16,0,0
Char="G",86,18,8,16,0,0
Char="H",95,18,8,16,0,0
Char="I",104,18,6,16,1,1
Char="J",111,18,8,16,0,0
Char="K",120,18,8,16,0,0
Char="L",129,18,8,16,0,0
Char="M",138,18,9,16,0,-1
Char="N",148,18,9,16,0,-1
Char="O",158,18,8,16,0,0
Char="P",167,18,8,16,0,0
Char="Q",176,18,8,16,0,0
Char="R",185,18,8,16,0,0
Char="S",194,18,8,16,0,0
Char="T",203,18,8,16,0,0
Char="U",212,18,8,16,0,0
Char="V",221,18,8,16,0,0
Char="W",230,18,9,16,0,-1
Char="X",240,18,8,16,0,0
Char="Y",1,35,8,16,0,0
Char="Z",10,35,8,16,0,0
Char="[",19,35,6,16,1,1
Char="\",26,35,8,16,0,0
Char="]",35,35,6,16,1,1
Char="^",42,35,8,16,0,0
Char="_",51,35,10,16,-1,-1
Char="`",62,35,6,16,1,1
Char="a",69,35,8,16,0,0
Char="b",78,35,8,16,0,0
Char="c",87,35,8,16,0,0
Char="d",96,35,8,16,0,0
Char="e",105,35,8,16,0,0
Char="f",114,35,8,16,0,0
Char="g",123,35,8,16,0,0
Char="h",132,35,8,16,0,0
Char="i",141,35,8,16,0,0
Char="j",150,35,7,16,0,1
Char="k",158,35,8,16,0,0
Char="l",167,35,8,16,0,0
Char="m",176,35,9,16,0,-1
Char="n",186,35,8,16,0,0
Char="o",195,35,8,16,0,0
Char="p",204,35,8,16,0,0
Char="q",213,35,8,16,0,0
Char="r",222,35,8,16,0,0
Char="s",231,35,8,16,0,0
Char="t",240,35,8,16,0,0
Char="u",1,52,8,16,0,0
Char="v",10,52,8,16,0,0
Char="w",19,52,9,16,0,-1
Char="x",29,52,8,16,0,0
Char="y",38,52,9,16,-1,0
Char="z",48,52,8,16,0,0
Char="{",57,52,7,16,0,1
Char="|",65,52,4,16,2,2
Char="}",70,52,7,16,1,0
Char="~",78,52,10,16,-1,-1
Char=7F,89,52,8,16,0,0
Char=80,98,52,9,16,0,-1
Char=81,108,52,8,16,0,0
Char=82,117,52,5,16,2,1
Char=83,123,52,8,16,0,0
Char=84,132,52,9,16,0,-1
Char=85,142,52,10,16,-1,-1
Char=86,153,52,8,16,0,0
Char=87,162,52,8,16,0,0
Char=88,171,52,9,16,-1,0
Char=89,181,52,15,16,1,0
Char=8A,197,52,10,16,-1,-1
Char=8B,208,52,6,16,1,1
Char=8C,215,52,9,16,0,-1
Char=8D,225,52,9,16,0,-1
Char=8E,235,52,9,16,0,-1
Char=8F,245,52,8,16,0,0
Char=90,1,69,9,16,-1,0
Char=91,11,69,5,16,2,1
Char=92,17,69,5,16,2,1
Char=93,23,69,9,16,-1,0
Char=94,33,69,9,16,0,-1
Char=95,43,69,6,16,1,1
Char=96,50,69,6,16,1,1
Char=97,57,69,10,16,-1,-1
Char=98,68,69,8,16,0,0
Char=99,77,69,10,16,-1,-1
Char=9A,88,69,10,16,-1,-1
Char=9B,99,69,6,16,1,1
Char=9C,106,69,9,16,0,-1
Char=9D,116,69,9,16,0,-1
Char=9E,126,69,9,16,-1,0
Char=9F,136,69,8,16,0,0
Char=A0,145,69,3,16,-1,6
Char=A1,149,69,8,16,0,0
Char=A2,158,69,9,16,-1,0
Char=A3,168,69,8,16,0,0
Char=A4,177,69,8,16,0,0
Char=A5,186,69,8,16,0,0
Char=A6,195,69,4,16,2,2
Char=A7,200,69,8,16,0,0
Char=A8,209,69,8,16,0,0
Char=A9,218,69,10,16,-1,-1
Char=AA,229,69,8,16,0,0
Char=AB,238,69,10,16,-1,-1
Char=AC,1,86,8,16,0,0
Char=AD,10,86,8,16,0,0
Char=AE,19,86,10,16,-1,-1
Char=AF,30,86,8,16,0,0
Char=B0,39,86,8,16,0,0
Char=B1,48,86,8,16,0,0
Char=B2,57,86,6,16,1,1
Char=B3,64,86,8,16,0,0
Char=B4,73,86,8,16,0,0
Char=B5,82,86,10,16,-1,-1
Char=B6,93,86,9,16,0,-1
Char=B7,103,86,5,16,2,1
Char=B8,109,86,8,16,0,0
Char=B9,118,86,15,16,1,0
Char=BA,134,86,8,16,0,0
Char=BB,143,86,10,16,-1,-1
Char=BC,154,86,7,16,0,1
Char=BD,162,86,8,16,0,0
Char=BE,171,86,8,16,0,0
Char=BF,180,86,8,16,0,0
Char=C0,189,86,8,16,0,0
Char=C1,198,86,8,16,0,0
Char=C2,207,86,8,16,0,0
Char=C3,216,86,8,16,0,0
Char=C4,225,86,10,16,-1,-1
Char=C5,236,86,8,16,0,0
Char=C6,1,103,10,16,-1,-1
Char=C7,12,103,8,16,0,0
Char=C8,21,103,9,16,0,-1
Char=C9,31,103,9,16,0,-1
Char=CA,41,103,9,16,0,-1
Char=CB,51,103,9,16,-1,0
Char=CC,61,103,9,16,0,-1
Char=CD,71,103,8,16,0,0
Char=CE,80,103,8,16,0,0
Char=CF,89,103,8,16,0,0
Char=D0,98,103,8,16,0,0
Char=D1,107,103,8,16,0,0
Char=D2,116,103,8,16,0,0
Char=D3,125,103,8,16,0,0
Char=D4,134,103,10,16,-1,-1
Char=D5,145,103,8,16,0,0
Char=D6,154,103,9,16,0,-1
Char=D7,164,103,8,16,0,0
Char=D8,173,103,9,16,0,-1
Char=D9,183,103,9,16,0,-1
Char=DA,193,103,9,16,-1,0
Char=DB,203,103,9,16,0,-1
Char=DC,213,103,8,16,0,0
Char=DD,222,103,8,16,0,0
Char=DE,231,103,10,16,-1,-1
Char=DF,242,103,8,16,0,0
Char=E0,1,120,8,16,0,0
Char=E1,10,120,8,16,0,0
Char=E2,19,120,8,16,0,0
Char=E3,28,120,8,16,0,0
Char=E4,37,120,10,16,-1,-1
Char=E5,48,120,8,16,0,0
Char=E6,57,120,9,16,0,-1
Char=E7,67,120,8,16,0,0
Char=E8,76,120,9,16,0,-1
Char=E9,86,120,9,16,0,-1
Char=EA,96,120,9,16,0,-1
Char=EB,106,120,9,16,-1,0
Char=EC,116,120,9,16,0,-1
Char=ED,126,120,8,16,0,0
Char=EE,135,120,8,16,0,0
Char=EF,144,120,8,16,0,0
Char=F0,153,120,8,16,0,0
Char=F1,162,120,8,16,0,0
Char=F2,171,120,8,16,0,0
Char=F3,180,120,9,16,-1,0
Char=F4,190,120,9,16,0,-1
Char=F5,200,120,8,16,0,0
Char=F6,209,120,9,16,0,-1
Char=F7,219,120,8,16,0,0
Char=F8,228,120,9,16,0,-1
Char=F9,238,120,9,16,0,-1
Char=FA,1,137,9,16,-1,0
Char=FB,11,137,9,16,0,-1
Char=FC,21,137,8,16,0,0
Char=FD,30,137,8,16,0,0
Char=FE,39,137,9,16,0,-1
Char=FF,49,137,8,16,0,0
