[HGEFONT]

Bitmap=fixed_20.png

Char=" ",1,1,3,25,-1,5
Char="!",5,1,8,25,2,2
Char=""",14,1,12,25,0,0
Char="#",27,1,13,25,0,-1
Char="$",15,230,17,25,0,0
Char="%",54,1,14,25,-1,-1
Char="&",69,1,13,25,0,-1
Char="'",83,1,6,25,3,3
Char="(",90,1,8,25,2,2
Char=")",99,1,8,25,2,2
Char="*",108,1,13,25,0,-1
Char="+",122,1,12,25,0,0
Char=",",135,1,7,25,3,2
Char="-",143,1,12,25,0,0
Char=".",156,1,7,25,3,2
Char="/",164,1,12,25,0,0
Char="0",177,1,11,25,2,-1
Char="1",189,1,10,25,0,2
Char="2",200,1,12,25,0,0
Char="3",213,1,12,25,0,0
Char="4",226,1,13,25,0,-1
Char="5",240,1,12,25,0,0
Char="6",253,1,12,25,0,0
Char="7",266,1,12,25,0,0
Char="8",279,1,12,25,0,0
Char="9",292,1,12,25,0,0
Char=":",305,1,7,25,3,2
Char=";",313,1,7,25,3,2
Char="<",321,1,12,25,0,0
Char="=",334,1,12,25,0,0
Char=">",347,1,12,25,0,0
Char="?",360,1,12,25,0,0
Char="@",15,230,17,25,0,0
Char="A",388,1,12,25,0,0
Char="B",401,1,12,25,0,0
Char="C",414,1,12,25,0,0
Char="D",427,1,12,25,0,0
Char="E",440,1,12,25,0,0
Char="F",453,1,12,25,0,0
Char="G",466,1,12,25,0,0
Char="H",479,1,12,25,0,0
Char="I",492,1,8,25,2,2
Char="J",1,27,12,25,0,0
Char="K",14,27,12,25,0,0
Char="L",27,27,12,25,0,0
Char="M",40,27,13,25,0,-1
Char="N",54,27,13,25,0,-1
Char="O",68,27,12,25,0,0
Char="P",81,27,12,25,0,0
Char="Q",94,27,12,25,0,0
Char="R",107,27,12,25,0,0
Char="S",120,27,12,25,0,0
Char="T",133,27,12,25,0,0
Char="U",146,27,12,25,0,0
Char="V",159,27,12,25,0,0
Char="W",172,27,13,25,0,-1
Char="X",186,27,12,25,0,0
Char="Y",199,27,12,25,0,0
Char="Z",212,27,12,25,0,0
Char="[",225,27,8,25,2,2
Char="\",234,27,12,25,0,0
Char="]",247,27,8,25,2,2
Char="^",256,27,12,25,0,0
Char="_",269,27,14,25,-1,-1
Char="`",284,27,8,25,2,2
Char="a",293,27,12,25,0,0
Char="b",306,27,12,25,0,0
Char="c",319,27,12,25,0,0
Char="d",332,27,12,25,0,0
Char="e",345,27,12,25,0,0
Char="f",358,27,12,25,0,0
Char="g",371,27,12,25,0,0
Char="h",384,27,12,25,0,0
Char="i",397,27,12,25,0,0
Char="j",410,27,10,25,0,2
Char="k",421,27,12,25,0,0
Char="l",434,27,12,25,0,0
Char="m",447,27,13,25,0,-1
Char="n",461,27,12,25,0,0
Char="o",474,27,12,25,0,0
Char="p",487,27,12,25,0,0
Char="q",1,53,12,25,0,0
Char="r",14,53,12,25,0,0
Char="s",27,53,12,25,0,0
Char="t",40,53,12,25,0,0
Char="u",53,53,12,25,0,0
Char="v",66,53,12,25,0,0
Char="w",79,53,13,25,0,-1
Char="x",93,53,12,25,0,0
Char="y",106,53,13,25,-1,0
Char="z",120,53,12,25,0,0
Char="{",133,53,10,25,0,2
Char="|",144,53,6,25,3,3
Char="}",151,53,10,25,2,0
Char="~",162,53,14,25,-1,-1
Char=7F,177,53,12,25,0,0
Char=80,190,53,13,25,0,-1
Char=81,204,53,12,25,0,0
Char=82,217,53,7,25,3,2
Char=83,225,53,12,25,0,0
Char=84,238,53,13,25,0,-1
Char=85,252,53,14,25,-1,-1
Char=86,267,53,12,25,0,0
Char=87,280,53,12,25,0,0
Char=88,293,53,13,25,-1,0
Char=89,307,53,22,25,2,0
Char=8A,330,53,14,25,-1,-1
Char=8B,345,53,8,25,2,2
Char=8C,354,53,13,25,0,-1
Char=8D,368,53,13,25,0,-1
Char=8E,382,53,13,25,0,-1
Char=8F,396,53,12,25,0,0
Char=90,409,53,13,25,-1,0
Char=91,423,53,7,25,3,2
Char=92,431,53,7,25,3,2
Char=93,439,53,13,25,-1,0
Char=94,453,53,13,25,0,-1
Char=95,467,53,8,25,2,2
Char=96,476,53,8,25,2,2
Char=97,485,53,14,25,-1,-1
Char=98,1,79,12,25,0,0
Char=99,14,79,14,25,-1,-1
Char=9A,29,79,14,25,-1,-1
Char=9B,44,79,8,25,2,2
Char=9C,53,79,13,25,0,-1
Char=9D,67,79,13,25,0,-1
Char=9E,81,79,13,25,-1,0
Char=9F,95,79,12,25,0,0
Char=A0,108,79,3,25,-1,10
Char=A1,112,79,12,25,0,0
Char=A2,125,79,13,25,-1,0
Char=A3,139,79,12,25,0,0
Char=A4,152,79,12,25,0,0
Char=A5,165,79,12,25,0,0
Char=A6,178,79,6,25,3,3
Char=A7,185,79,12,25,0,0
Char=A8,198,79,12,25,0,0
Char=A9,211,79,14,25,-1,-1
Char=AA,226,79,12,25,0,0
Char=AB,239,79,14,25,-1,-1
Char=AC,254,79,12,25,0,0
Char=AD,267,79,12,25,0,0
Char=AE,280,79,14,25,-1,-1
Char=AF,295,79,12,25,0,0
Char=B0,308,79,12,25,0,0
Char=B1,321,79,12,25,0,0
Char=B2,334,79,8,25,2,2
Char=B3,343,79,12,25,0,0
Char=B4,356,79,12,25,0,0
Char=B5,369,79,14,25,-1,-1
Char=B6,384,79,13,25,0,-1
Char=B7,398,79,7,25,3,2
Char=B8,406,79,12,25,0,0
Char=B9,419,79,22,25,2,0
Char=BA,442,79,12,25,0,0
Char=BB,455,79,14,25,-1,-1
Char=BC,470,79,10,25,0,2
Char=BD,481,79,12,25,0,0
Char=BE,494,79,12,25,0,0
Char=BF,1,105,12,25,0,0
Char=C0,14,105,12,25,0,0
Char=C1,27,105,12,25,0,0
Char=C2,40,105,12,25,0,0
Char=C3,53,105,12,25,0,0
Char=C4,66,105,14,25,-1,-1
Char=C5,81,105,12,25,0,0
Char=C6,94,105,14,25,-1,-1
Char=C7,109,105,12,25,0,0
Char=C8,122,105,13,25,0,-1
Char=C9,136,105,13,25,0,-1
Char=CA,150,105,13,25,0,-1
Char=CB,164,105,13,25,-1,0
Char=CC,178,105,13,25,0,-1
Char=CD,192,105,12,25,0,0
Char=CE,205,105,12,25,0,0
Char=CF,218,105,12,25,0,0
Char=D0,231,105,12,25,0,0
Char=D1,244,105,12,25,0,0
Char=D2,257,105,12,25,0,0
Char=D3,270,105,12,25,0,0
Char=D4,283,105,14,25,-1,-1
Char=D5,298,105,12,25,0,0
Char=D6,311,105,13,25,0,-1
Char=D7,325,105,12,25,0,0
Char=D8,338,105,13,25,0,-1
Char=D9,352,105,13,25,0,-1
Char=DA,366,105,13,25,-1,0
Char=DB,380,105,13,25,0,-1
Char=DC,394,105,12,25,0,0
Char=DD,407,105,12,25,0,0
Char=DE,420,105,14,25,-1,-1
Char=DF,435,105,12,25,0,0
Char=E0,448,105,12,25,0,0
Char=E1,461,105,12,25,0,0
Char=E2,474,105,12,25,0,0
Char=E3,487,105,12,25,0,0
Char=E4,1,131,14,25,-1,-1
Char=E5,16,131,12,25,0,0
Char=E6,29,131,13,25,0,-1
Char=E7,43,131,12,25,0,0
Char=E8,56,131,13,25,0,-1
Char=E9,70,131,13,25,0,-1
Char=EA,84,131,13,25,0,-1
Char=EB,98,131,13,25,-1,0
Char=EC,112,131,13,25,0,-1
Char=ED,126,131,12,25,0,0
Char=EE,139,131,12,25,0,0
Char=EF,152,131,12,25,0,0
Char=F0,165,131,12,25,0,0
Char=F1,178,131,12,25,0,0
Char=F2,191,131,12,25,0,0
Char=F3,204,131,13,25,-1,0
Char=F4,218,131,13,25,0,-1
Char=F5,232,131,12,25,0,0
Char=F6,245,131,13,25,0,-1
Char=F7,259,131,12,25,0,0
Char=F8,272,131,13,25,0,-1
Char=F9,286,131,13,25,0,-1
Char=FA,300,131,13,25,-1,0
Char=FB,314,131,13,25,0,-1
Char=FC,328,131,12,25,0,0
Char=FD,341,131,12,25,0,0
Char=FE,354,131,13,25,0,-1
Char=FF,368,131,12,25,0,0
