[HGEFONT]

Bitmap=flash_small.png

Char= 0,1,1,6,8,-1,0
Char= 1,8,1,6,8,-1,0
Char= 2,15,1,6,8,-1,0
Char= 3,22,1,6,8,-1,0
Char= 4,29,1,6,8,-1,0
Char= 5,36,1,6,8,-1,0
Char= 6,43,1,6,8,-1,0
Char= 7,50,1,6,8,-1,0
Char= 8,57,1,6,8,-1,0
Char= 9,64,1,6,8,-1,0
Char= A,71,1,6,8,-1,0
Char= B,78,1,6,8,-1,0
Char= C,85,1,6,8,-1,0
Char= D,92,1,6,8,-1,0
Char= E,99,1,6,8,-1,0
Char= F,106,1,6,8,-1,0
Char=10,113,1,6,8,-1,0
Char=11,120,1,6,8,-1,0
Char=12,127,1,6,8,-1,0
Char=13,134,1,6,8,-1,0
Char=14,141,1,6,8,-1,0
Char=15,148,1,6,8,-1,0
Char=16,155,1,6,8,-1,0
Char=17,162,1,6,8,-1,0
Char=18,169,1,6,8,-1,0
Char=19,176,1,6,8,-1,0
Char=1A,183,1,6,8,-1,0
Char=1B,190,1,6,8,-1,0
Char=1C,197,1,6,8,-1,0
Char=1D,204,1,6,8,-1,0
Char=1E,211,1,6,8,-1,0
Char=1F,218,1,6,8,-1,0
Char=" ",225,1,3,8,-1,0
Char="!",229,1,3,8,-1,0
Char=""",233,1,5,8,-1,0
Char="#",239,1,7,8,-1,0
Char="$",247,1,7,8,-1,0
Char="%",1,10,7,8,-1,0
Char="&",9,10,7,8,-1,0
Char="'",17,10,3,8,-1,0
Char="(",21,10,4,8,-1,0
Char=")",26,10,4,8,-1,0
Char="*",31,10,5,8,-1,0
Char="+",37,10,7,8,-1,0
Char=",",45,10,3,8,-1,0
Char="-",49,10,5,8,-1,0
Char=".",55,10,3,8,-1,0
Char="/",59,10,6,8,-1,0
Char="0",66,10,6,8,-1,0
Char="1",73,10,4,8,-1,0
Char="2",78,10,6,8,-1,0
Char="3",85,10,6,8,-1,0
Char="4",92,10,6,8,-1,0
Char="5",99,10,6,8,-1,0
Char="6",106,10,6,8,-1,0
Char="7",113,10,6,8,-1,0
Char="8",120,10,6,8,-1,0
Char="9",127,10,6,8,-1,0
Char=":",134,10,3,8,-1,0
Char=";",138,10,3,8,-1,0
Char="<",142,10,5,8,-1,0
Char="=",148,10,5,8,-1,0
Char=">",154,10,5,8,-1,0
Char="?",160,10,6,8,-1,0
Char="@",167,10,7,8,-1,0
Char="A",175,10,6,8,-1,0
Char="B",182,10,6,8,-1,0
Char="C",189,10,6,8,-1,0
Char="D",196,10,6,8,-1,0
Char="E",203,10,5,8,-1,0
Char="F",209,10,5,8,-1,0
Char="G",215,10,6,8,-1,0
Char="H",222,10,6,8,-1,0
Char="I",229,10,3,8,-1,0
Char="J",233,10,6,8,-1,0
Char="K",240,10,6,8,-1,0
Char="L",247,10,5,8,-1,0
Char="M",1,19,7,8,-1,0
Char="N",9,19,6,8,-1,0
Char="O",16,19,6,8,-1,0
Char="P",23,19,6,8,-1,0
Char="Q",30,19,6,8,-1,0
Char="R",37,19,6,8,-1,0
Char="S",44,19,6,8,-1,0
Char="T",51,19,5,8,-1,0
Char="U",57,19,6,8,-1,0
Char="V",64,19,7,8,-1,0
Char="W",72,19,7,8,-1,0
Char="X",80,19,7,8,-1,0
Char="Y",88,19,6,8,-1,0
Char="Z",95,19,6,8,-1,0
Char="[",102,19,4,8,-1,0
Char="\",107,19,6,8,-1,0
Char="]",114,19,4,8,-1,0
Char="^",119,19,5,8,-1,0
Char="_",125,19,5,8,-1,0
Char="`",131,19,4,8,-1,0
Char="a",136,19,6,8,-1,0
Char="b",143,19,6,8,-1,0
Char="c",150,19,6,8,-1,0
Char="d",157,19,6,8,-1,0
Char="e",164,19,5,8,-1,0
Char="f",170,19,5,8,-1,0
Char="g",176,19,6,8,-1,0
Char="h",183,19,6,8,-1,0
Char="i",190,19,3,8,-1,0
Char="j",194,19,6,8,-1,0
Char="k",201,19,6,8,-1,0
Char="l",208,19,5,8,-1,0
Char="m",214,19,7,8,-1,0
Char="n",222,19,6,8,-1,0
Char="o",229,19,6,8,-1,0
Char="p",236,19,6,8,-1,0
Char="q",243,19,6,8,-1,0
Char="r",1,28,6,8,-1,0
Char="s",8,28,6,8,-1,0
Char="t",15,28,5,8,-1,0
Char="u",21,28,6,8,-1,0
Char="v",28,28,7,8,-1,0
Char="w",36,28,7,8,-1,0
Char="x",44,28,7,8,-1,0
Char="y",52,28,6,8,-1,0
Char="z",59,28,6,8,-1,0
Char="{",66,28,5,8,-1,0
Char="|",72,28,3,8,-1,0
Char="}",76,28,5,8,-1,0
Char="~",82,28,7,8,-1,0
Char=7F,90,28,6,8,-1,0
Char=80,97,28,6,8,-1,0
Char=81,104,28,6,8,-1,0
Char=82,111,28,6,8,-1,0
Char=83,118,28,6,8,-1,0
Char=84,125,28,6,8,-1,0
Char=85,132,28,7,8,-1,0
Char=86,140,28,6,8,-1,0
Char=87,147,28,6,8,-1,0
Char=88,154,28,7,8,-1,0
Char=89,162,28,6,8,-1,0
Char=8A,169,28,6,8,-1,0
Char=8B,176,28,6,8,-1,0
Char=8C,183,28,6,8,-1,0
Char=8D,190,28,6,8,-1,0
Char=8E,197,28,6,8,-1,0
Char=8F,204,28,6,8,-1,0
Char=90,211,28,6,8,-1,0
Char=91,218,28,6,8,-1,0
Char=92,225,28,6,8,-1,0
Char=93,232,28,5,8,-1,0
Char=94,238,28,5,8,-1,0
Char=95,244,28,6,8,-1,0
Char=96,1,37,5,8,-1,0
Char=97,7,37,7,8,-1,0
Char=98,15,37,6,8,-1,0
Char=99,22,37,7,8,-1,0
Char=9A,30,37,6,8,-1,0
Char=9B,37,37,6,8,-1,0
Char=9C,44,37,6,8,-1,0
Char=9D,51,37,6,8,-1,0
Char=9E,58,37,6,8,-1,0
Char=9F,65,37,6,8,-1,0
Char=A0,72,37,3,8,-1,0
Char=A1,76,37,6,8,-1,0
Char=A2,83,37,6,8,-1,0
Char=A3,90,37,6,8,-1,0
Char=A4,97,37,7,8,-1,0
Char=A5,105,37,6,8,-1,0
Char=A6,112,37,3,8,-1,0
Char=A7,116,37,5,8,-1,0
Char=A8,122,37,5,8,-1,0
Char=A9,128,37,7,8,-1,0
Char=AA,136,37,6,8,-1,0
Char=AB,143,37,6,8,-1,0
Char=AC,150,37,6,8,-1,0
Char=AD,157,37,6,8,-1,0
Char=AE,164,37,7,8,-1,0
Char=AF,172,37,6,8,-1,0
Char=B0,179,37,6,8,-1,0
Char=B1,186,37,7,8,-1,0
Char=B2,194,37,6,8,-1,0
Char=B3,201,37,6,8,-1,0
Char=B4,208,37,6,8,-1,0
Char=B5,215,37,6,8,-1,0
Char=B6,222,37,7,8,-1,0
Char=B7,230,37,3,8,-1,0
Char=B8,234,37,5,8,-1,0
Char=B9,240,37,7,8,-1,0
Char=BA,248,37,6,8,-1,0
Char=BB,1,46,6,8,-1,0
Char=BC,8,46,6,8,-1,0
Char=BD,15,46,6,8,-1,0
Char=BE,22,46,6,8,-1,0
Char=BF,29,46,6,8,-1,0
Char=C0,36,46,6,8,-1,0
Char=C1,43,46,6,8,-1,0
Char=C2,50,46,6,8,-1,0
Char=C3,57,46,5,8,-1,0
Char=C4,63,46,7,8,-1,0
Char=C5,71,46,5,8,-1,0
Char=C6,77,46,7,8,-1,0
Char=C7,85,46,6,8,-1,0
Char=C8,92,46,6,8,-1,0
Char=C9,99,46,6,8,-1,0
Char=CA,106,46,6,8,-1,0
Char=CB,113,46,6,8,-1,0
Char=CC,120,46,7,8,-1,0
Char=CD,128,46,6,8,-1,0
Char=CE,135,46,6,8,-1,0
Char=CF,142,46,6,8,-1,0
Char=D0,149,46,6,8,-1,0
Char=D1,156,46,6,8,-1,0
Char=D2,163,46,5,8,-1,0
Char=D3,169,46,6,8,-1,0
Char=D4,176,46,7,8,-1,0
Char=D5,184,46,7,8,-1,0
Char=D6,192,46,6,8,-1,0
Char=D7,199,46,6,8,-1,0
Char=D8,206,46,7,8,-1,0
Char=D9,214,46,7,8,-1,0
Char=DA,222,46,7,8,-1,0
Char=DB,230,46,6,8,-1,0
Char=DC,237,46,6,8,-1,0
Char=DD,244,46,6,8,-1,0
Char=DE,1,55,7,8,-1,0
Char=DF,9,55,6,8,-1,0
Char=E0,16,55,6,8,-1,0
Char=E1,23,55,6,8,-1,0
Char=E2,30,55,6,8,-1,0
Char=E3,37,55,5,8,-1,0
Char=E4,43,55,7,8,-1,0
Char=E5,51,55,5,8,-1,0
Char=E6,57,55,7,8,-1,0
Char=E7,65,55,6,8,-1,0
Char=E8,72,55,6,8,-1,0
Char=E9,79,55,6,8,-1,0
Char=EA,86,55,6,8,-1,0
Char=EB,93,55,6,8,-1,0
Char=EC,100,55,7,8,-1,0
Char=ED,108,55,6,8,-1,0
Char=EE,115,55,6,8,-1,0
Char=EF,122,55,6,8,-1,0
Char=F0,129,55,6,8,-1,0
Char=F1,136,55,6,8,-1,0
Char=F2,143,55,5,8,-1,0
Char=F3,149,55,6,8,-1,0
Char=F4,156,55,7,8,-1,0
Char=F5,164,55,7,8,-1,0
Char=F6,172,55,6,8,-1,0
Char=F7,179,55,6,8,-1,0
Char=F8,186,55,7,8,-1,0
Char=F9,194,55,7,8,-1,0
Char=FA,202,55,7,8,-1,0
Char=FB,210,55,6,8,-1,0
Char=FC,217,55,6,8,-1,0
Char=FD,224,55,6,8,-1,0
Char=FE,231,55,7,8,-1,0
Char=FF,239,55,6,8,-1,0
