[HGEFONT]

Bitmap=flash_large_shadow.png

Char= 0,1,1,8,13,-1,0
Char= 1,10,1,8,13,-1,0
Char= 2,19,1,8,13,-1,0
Char= 3,28,1,8,13,-1,0
Char= 4,37,1,8,13,-1,0
Char= 5,46,1,8,13,-1,0
Char= 6,55,1,8,13,-1,0
Char= 7,64,1,8,13,-1,0
Char= 8,73,1,8,13,-1,0
Char= 9,82,1,8,13,-1,0
Char= A,91,1,8,13,-1,0
Char= B,100,1,8,13,-1,0
Char= C,109,1,8,13,-1,0
Char= D,118,1,8,13,-1,0
Char= E,127,1,8,13,-1,0
Char= F,136,1,8,13,-1,0
Char=10,145,1,8,13,-1,0
Char=11,154,1,8,13,-1,0
Char=12,163,1,8,13,-1,0
Char=13,172,1,8,13,-1,0
Char=14,181,1,8,13,-1,0
Char=15,190,1,8,13,-1,0
Char=16,199,1,8,13,-1,0
Char=17,208,1,8,13,-1,0
Char=18,217,1,8,13,-1,0
Char=19,226,1,8,13,-1,0
Char=1A,235,1,8,13,-1,0
Char=1B,244,1,8,13,-1,0
Char=1C,1,15,8,13,-1,0
Char=1D,10,15,8,13,-1,0
Char=1E,19,15,8,13,-1,0
Char=1F,28,15,8,13,-1,0
Char=" ",37,15,3,13,-1,4
Char="!",41,15,4,13,-1,0
Char=""",46,15,7,13,-1,0
Char="#",54,15,9,13,-1,0
Char="$",241,114,14,13,2,0
Char="%",74,15,9,13,-1,0
Char="&",84,15,9,13,-1,0
Char="'",94,15,4,13,-1,0
Char="(",99,15,6,13,-1,0
Char=")",106,15,6,13,-1,0
Char="*",113,15,7,13,-1,0
Char="+",121,15,8,13,-1,0
Char=",",130,15,5,13,-1,0
Char="-",136,15,8,13,-1,0
Char=".",145,15,4,13,-1,0
Char="/",150,15,7,13,-1,0
Char="0",158,15,8,13,-1,0
Char="1",167,15,5,13,-1,0
Char="2",173,15,8,13,-1,0
Char="3",182,15,8,13,-1,0
Char="4",191,15,8,13,-1,0
Char="5",200,15,8,13,-1,0
Char="6",209,15,8,13,-1,0
Char="7",218,15,8,13,-1,0
Char="8",227,15,8,13,-1,0
Char="9",236,15,8,13,-1,0
Char=":",245,15,4,13,-1,0
Char=";",1,29,5,13,-1,0
Char="<",7,29,6,13,-1,0
Char="=",14,29,7,13,-1,0
Char=">",22,29,6,13,-1,0
Char="?",29,29,8,13,-1,0
Char="@",38,29,11,13,-1,-2
Char="A",50,29,8,13,-1,0
Char="B",59,29,8,13,-1,0
Char="C",68,29,8,13,-1,0
Char="D",77,29,8,13,-1,0
Char="E",86,29,8,13,-1,0
Char="F",95,29,8,13,-1,0
Char="G",104,29,8,13,-1,0
Char="H",113,29,8,13,-1,0
Char="I",122,29,4,13,-1,0
Char="J",127,29,8,13,-1,0
Char="K",136,29,8,13,-1,0
Char="L",145,29,7,13,-1,0
Char="M",153,29,9,13,-1,0
Char="N",163,29,8,13,-1,0
Char="O",172,29,8,13,-1,0
Char="P",181,29,8,13,-1,0
Char="Q",190,29,8,13,-1,0
Char="R",199,29,8,13,-1,0
Char="S",208,29,8,13,-1,0
Char="T",217,29,8,13,-1,0
Char="U",226,29,8,13,-1,0
Char="V",235,29,8,13,-1,0
Char="W",244,29,10,13,-1,0
Char="X",1,43,8,13,-1,0
Char="Y",10,43,8,13,-1,0
Char="Z",19,43,8,13,-1,0
Char="[",28,43,5,13,-1,0
Char="\",34,43,7,13,-1,0
Char="]",42,43,5,13,-1,0
Char="^",48,43,8,13,-1,0
Char="_",57,43,8,13,-1,0
Char="`",66,43,5,13,-1,0
Char="a",72,43,7,13,-1,0
Char="b",80,43,7,13,-1,0
Char="c",88,43,7,13,-1,0
Char="d",96,43,7,13,-1,0
Char="e",104,43,7,13,-1,0
Char="f",112,43,5,13,-1,0
Char="g",118,43,7,13,-1,0
Char="h",126,43,7,13,-1,0
Char="i",134,43,4,13,-1,0
Char="j",139,43,5,13,-1,0
Char="k",145,43,7,13,-1,0
Char="l",153,43,4,13,-1,0
Char="m",158,43,10,13,-1,0
Char="n",169,43,7,13,-1,0
Char="o",177,43,7,13,-1,0
Char="p",185,43,7,13,-1,0
Char="q",193,43,7,13,-1,0
Char="r",201,43,7,13,-1,0
Char="s",209,43,7,13,-1,0
Char="t",217,43,6,13,-1,0
Char="u",224,43,7,13,-1,0
Char="v",232,43,7,13,-1,0
Char="w",240,43,10,13,-1,0
Char="x",1,57,7,13,-1,0
Char="y",9,57,7,13,-1,0
Char="z",17,57,6,13,-1,0
Char="{",24,57,6,13,-1,0
Char="|",31,57,4,13,-1,0
Char="}",36,57,6,13,-1,0
Char="~",43,57,8,13,-1,0
Char=7F,52,57,8,13,-1,0
Char=80,61,57,8,13,-1,0
Char=81,70,57,8,13,-1,0
Char=82,79,57,4,13,-1,0
Char=83,84,57,8,13,-1,0
Char=84,93,57,7,13,-1,0
Char=85,101,57,10,13,-1,0
Char=86,112,57,8,13,-1,0
Char=87,121,57,8,13,-1,0
Char=88,130,57,9,13,-1,0
Char=89,140,57,8,13,-1,0
Char=8A,149,57,8,13,-1,0
Char=8B,158,57,8,13,-1,0
Char=8C,167,57,8,13,-1,0
Char=8D,176,57,8,13,-1,0
Char=8E,185,57,8,13,-1,0
Char=8F,194,57,8,13,-1,0
Char=90,203,57,8,13,-1,0
Char=91,212,57,4,13,-1,0
Char=92,217,57,4,13,-1,0
Char=93,222,57,7,13,-1,0
Char=94,230,57,7,13,-1,0
Char=95,238,57,4,13,-1,-1
Char=96,243,57,8,13,-1,0
Char=97,1,71,11,13,-1,0
Char=98,13,71,8,13,-1,0
Char=99,22,71,8,13,-1,0
Char=9A,31,71,8,13,-1,0
Char=9B,40,71,8,13,-1,0
Char=9C,49,71,8,13,-1,0
Char=9D,58,71,8,13,-1,0
Char=9E,67,71,8,13,-1,0
Char=9F,76,71,8,13,-1,0
Char=A0,85,71,3,13,-1,4
Char=A1,89,71,8,13,-1,0
Char=A2,98,71,8,13,-1,0
Char=A3,107,71,8,13,-1,0
Char=A4,116,71,7,13,-1,0
Char=A5,124,71,8,13,-1,0
Char=A6,133,71,8,13,-1,0
Char=A7,142,71,7,13,-1,0
Char=A8,150,71,8,13,-1,0
Char=A9,159,71,9,13,-1,0
Char=AA,169,71,8,13,-1,0
Char=AB,178,71,9,13,-1,0
Char=AC,188,71,8,13,-1,0
Char=AD,197,71,8,13,-1,0
Char=AE,206,71,9,13,-1,0
Char=AF,216,71,8,13,-1,0
Char=B0,225,71,7,13,-1,0
Char=B1,233,71,8,13,-1,0
Char=B2,242,71,8,13,-1,0
Char=B3,1,85,8,13,-1,0
Char=B4,10,85,8,13,-1,0
Char=B5,19,85,8,13,-1,0
Char=B6,28,85,9,13,-1,0
Char=B7,38,85,8,13,-1,0
Char=B8,47,85,7,13,-1,0
Char=B9,55,85,14,13,-1,0
Char=BA,70,85,8,13,-1,0
Char=BB,79,85,9,13,-1,0
Char=BC,89,85,8,13,-1,0
Char=BD,98,85,8,13,-1,0
Char=BE,107,85,8,13,-1,0
Char=BF,116,85,8,13,-1,0
Char=C0,125,85,8,13,-1,0
Char=C1,134,85,8,13,-1,0
Char=C2,143,85,8,13,-1,0
Char=C3,152,85,7,13,-1,0
Char=C4,160,85,10,13,-1,0
Char=C5,171,85,8,13,-1,0
Char=C6,180,85,10,13,-1,0
Char=C7,191,85,8,13,-1,0
Char=C8,200,85,8,13,-1,0
Char=C9,209,85,8,13,-1,0
Char=CA,218,85,8,13,-1,0
Char=CB,227,85,8,13,-1,0
Char=CC,236,85,9,13,-1,0
Char=CD,246,85,8,13,-1,0
Char=CE,1,99,8,13,-1,0
Char=CF,10,99,8,13,-1,0
Char=D0,19,99,8,13,-1,0
Char=D1,28,99,8,13,-1,0
Char=D2,37,99,8,13,-1,0
Char=D3,46,99,8,13,-1,0
Char=D4,55,99,10,13,-1,0
Char=D5,66,99,8,13,-1,0
Char=D6,75,99,9,13,-1,0
Char=D7,85,99,8,13,-1,0
Char=D8,94,99,10,13,-1,0
Char=D9,105,99,11,13,-1,-1
Char=DA,117,99,9,13,-1,0
Char=DB,127,99,11,13,-1,0
Char=DC,139,99,8,13,-1,0
Char=DD,148,99,8,13,-1,0
Char=DE,157,99,10,13,-1,0
Char=DF,168,99,8,13,-1,0
Char=E0,177,99,7,13,-1,0
Char=E1,185,99,7,13,-1,0
Char=E2,193,99,7,13,-1,0
Char=E3,201,99,6,13,-1,0
Char=E4,208,99,7,13,-1,0
Char=E5,216,99,7,13,-1,0
Char=E6,224,99,10,13,-1,0
Char=E7,235,99,7,13,-1,0
Char=E8,243,99,8,13,-1,0
Char=E9,1,113,8,13,-1,0
Char=EA,10,113,7,13,-1,0
Char=EB,18,113,8,13,-1,0
Char=EC,27,113,9,13,-1,0
Char=ED,37,113,7,13,-1,0
Char=EE,45,113,7,13,-1,0
Char=EF,53,113,7,13,-1,0
Char=F0,61,113,7,13,-1,0
Char=F1,69,113,7,13,-1,0
Char=F2,77,113,6,13,-1,0
Char=F3,84,113,7,13,-1,0
Char=F4,92,113,10,13,-1,0
Char=F5,103,113,7,13,-1,0
Char=F6,111,113,8,13,-1,0
Char=F7,120,113,7,13,-1,0
Char=F8,128,113,10,13,-1,0
Char=F9,139,113,11,13,-1,0
Char=FA,151,113,11,13,-1,-3
Char=FB,163,113,10,13,-1,0
Char=FC,174,113,7,13,-1,0
Char=FD,182,113,7,13,-1,0
Char=FE,190,113,10,13,-1,0
Char=FF,201,113,7,13,-1,0
