[HGEFONT]

Bitmap=fun_crayon.png

Char=" ",1,1,3,65,-1,19
Char="!",5,1,79,65,0,1
Char=""",85,1,79,65,0,1
Char="#",165,1,79,65,0,1
Char="$",245,1,79,65,0,1
Char="%",325,1,79,65,0,1
Char="&",405,1,79,65,0,1
Char="'",485,1,79,65,0,1
Char="(",565,1,79,65,0,1
Char=")",645,1,79,65,0,1
Char="*",725,1,79,65,0,1
Char="+",805,1,79,65,0,1
Char=",",885,1,79,65,0,1
Char="-",1,67,79,65,0,1
Char=".",81,67,79,65,0,1
Char="/",161,67,79,65,0,1
Char="0",241,67,40,65,-2,7
Char="1",282,67,21,65,-1,7
Char="2",304,67,39,65,-3,6
Char="3",344,67,40,65,-4,8
Char="4",385,67,48,65,-4,0
Char="5",434,67,44,65,-3,3
Char="6",479,67,37,65,-3,7
Char="7",517,67,43,65,-4,6
Char="8",561,67,34,65,-2,8
Char="9",596,67,37,65,-2,4
Char=":",634,67,79,65,0,1
Char=";",714,67,79,65,0,1
Char="<",794,67,79,65,0,1
Char="=",874,67,79,65,0,1
Char=">",1,133,79,65,0,1
Char="?",81,133,79,65,0,1
Char="@",161,133,79,65,0,1
Char="A",241,133,57,65,-6,2
Char="B",299,133,46,65,-1,6
Char="C",346,133,42,65,-1,4
Char="D",389,133,46,65,-1,4
Char="E",436,133,41,65,-4,3
Char="F",478,133,43,65,-1,-1
Char="G",522,133,47,65,-3,2
Char="H",570,133,44,65,-2,7
Char="I",615,133,21,65,-1,6
Char="J",637,133,41,65,-3,4
Char="K",679,133,44,65,-1,3
Char="L",724,133,35,65,-2,1
Char="M",760,133,63,65,-4,6
Char="N",824,133,46,65,-1,6
Char="O",871,133,42,65,-3,5
Char="P",914,133,41,65,-2,3
Char="Q",956,133,44,65,-2,6
Char="R",1,199,41,65,-2,5
Char="S",43,199,43,65,-3,2
Char="T",87,199,54,65,-7,-7
Char="U",142,199,42,65,-1,4
Char="V",185,199,48,65,-4,3
Char="W",234,199,83,65,-3,-2
Char="X",318,199,55,65,-3,-1
Char="Y",374,199,47,65,-3,-5
Char="Z",422,199,57,65,-3,-1
Char="[",480,199,79,65,0,1
Char="\",560,199,79,65,0,1
Char="]",640,199,79,65,0,1
Char="^",720,199,79,65,0,1
Char="_",800,199,79,65,0,1
Char="`",880,199,79,65,0,1
Char="a",960,199,57,65,-6,2
Char="b",1,265,46,65,-1,6
Char="c",48,265,42,65,-1,4
Char="d",91,265,46,65,-1,4
Char="e",138,265,41,65,-4,3
Char="f",180,265,43,65,-1,-1
Char="g",224,265,47,65,-3,2
Char="h",272,265,44,65,-2,7
Char="i",317,265,21,65,-1,6
Char="j",339,265,41,65,-3,4
Char="k",381,265,44,65,-1,3
Char="l",426,265,35,65,-2,1
Char="m",462,265,63,65,-4,6
Char="n",526,265,46,65,-1,6
Char="o",573,265,42,65,-3,5
Char="p",616,265,41,65,-2,3
Char="q",658,265,44,65,-2,6
Char="r",703,265,41,65,-2,5
Char="s",745,265,43,65,-3,2
Char="t",789,265,54,65,-7,-7
Char="u",844,265,42,65,-1,4
Char="v",887,265,48,65,-4,3
Char="w",936,265,83,65,-3,-2
Char="x",1,331,55,65,-3,-1
Char="y",57,331,47,65,-3,-5
Char="z",105,331,57,65,-3,-1
Char="{",163,331,79,65,0,1
Char="|",243,331,79,65,0,1
Char="}",323,331,79,65,0,1
Char="~",403,331,79,65,0,1
