[HGEFONT]

Bitmap=georgia_15.png

Char=" ",1,1,3,18,-1,2
Char="!",5,1,3,18,1,1
Char=""",9,1,6,18,0,0
Char="#",16,1,11,18,-1,0
Char="$",28,1,9,18,0,0
Char="%",38,1,12,18,0,0
Char="&",51,1,12,18,-1,0
Char="'",64,1,3,18,0,0
Char="(",68,1,6,18,0,0
Char=")",75,1,6,18,0,0
Char="*",82,1,7,18,0,0
Char="+",90,1,9,18,0,1
Char=",",100,1,4,18,0,0
Char="-",105,1,6,18,0,0
Char=".",112,1,4,18,0,0
Char="/",117,1,8,18,-1,0
Char="0",126,1,9,18,0,0
Char="1",136,1,7,18,0,0
Char="2",144,1,8,18,0,0
Char="3",153,1,8,18,0,0
Char="4",162,1,9,18,0,0
Char="5",172,1,8,18,0,0
Char="6",181,1,8,18,0,0
Char="7",190,1,9,18,0,-1
Char="8",200,1,8,18,0,0
Char="9",209,1,8,18,0,0
Char=":",218,1,4,18,0,1
Char=";",223,1,4,18,0,1
Char="<",228,1,9,18,0,1
Char="=",238,1,9,18,0,1
Char=">",1,20,9,18,0,1
Char="?",11,20,7,18,0,0
Char="@",19,20,14,18,0,0
Char="A",34,20,12,18,-1,-1
Char="B",47,20,10,18,0,0
Char="C",58,20,10,18,0,0
Char="D",69,20,11,18,0,0
Char="E",81,20,10,18,0,0
Char="F",92,20,9,18,0,0
Char="G",102,20,12,18,0,0
Char="H",115,20,12,18,0,0
Char="I",128,20,7,18,0,0
Char="J",136,20,9,18,-1,0
Char="K",146,20,11,18,0,-1
Char="L",158,20,9,18,0,0
Char="M",168,20,14,18,0,0
Char="N",183,20,12,18,0,0
Char="O",196,20,12,18,0,0
Char="P",209,20,9,18,0,0
Char="Q",219,20,12,18,0,0
Char="R",232,20,12,18,0,-1
Char="S",245,20,8,18,0,0
Char="T",1,39,11,18,-1,-1
Char="U",13,39,12,18,0,0
Char="V",26,39,12,18,-1,-1
Char="W",39,39,17,18,-1,-1
Char="X",57,39,11,18,0,0
Char="Y",69,39,11,18,0,0
Char="Z",81,39,9,18,0,0
Char="[",91,39,6,18,0,0
Char="\",98,39,8,18,0,-1
Char="]",107,39,6,18,0,0
Char="^",114,39,9,18,0,1
Char="_",124,39,12,18,-1,-1
Char="`",137,39,5,18,1,2
Char="a",143,39,9,18,-1,0
Char="b",153,39,9,18,-1,0
Char="c",163,39,8,18,-1,0
Char="d",172,39,9,18,-1,0
Char="e",182,39,8,18,-1,0
Char="f",191,39,7,18,-1,-1
Char="g",199,39,9,18,-1,0
Char="h",209,39,10,18,-1,0
Char="i",220,39,5,18,-1,0
Char="j",226,39,5,18,-2,1
Char="k",232,39,10,18,-1,-1
Char="l",243,39,5,18,-1,0
Char="m",1,58,15,18,-1,0
Char="n",17,58,10,18,-1,0
Char="o",28,58,9,18,-1,0
Char="p",38,58,9,18,-1,0
Char="q",48,58,9,18,-1,0
Char="r",58,58,7,18,-1,0
Char="s",66,58,7,18,-1,0
Char="t",74,58,6,18,-1,0
Char="u",81,58,10,18,-1,0
Char="v",92,58,9,18,-1,0
Char="w",102,58,13,18,-1,0
Char="x",116,58,9,18,-1,0
Char="y",126,58,9,18,-1,0
Char="z",136,58,8,18,-1,0
Char="{",145,58,7,18,-1,0
Char="|",153,58,3,18,1,2
Char="}",157,58,7,18,-1,0
Char="~",165,58,10,18,0,0
Char=7F,176,58,13,18,1,1
Char=80,190,58,13,18,-1,0
Char=81,204,58,9,18,0,0
Char=82,214,58,4,18,-1,0
Char=83,219,58,8,18,-1,0
Char=84,228,58,7,18,-1,0
Char=85,236,58,11,18,0,1
Char=86,1,77,7,18,0,0
Char=87,9,77,7,18,0,0
Char=88,17,77,11,18,-1,0
Char=89,29,77,18,18,0,0
Char=8A,48,77,16,18,-1,0
Char=8B,65,77,5,18,0,1
Char=8C,71,77,16,18,0,0
Char=8D,88,77,11,18,0,-1
Char=8E,100,77,14,18,-1,0
Char=8F,115,77,12,18,0,0
Char=90,128,77,9,18,-1,1
Char=91,138,77,4,18,-1,0
Char=92,143,77,4,18,-1,0
Char=93,148,77,7,18,-1,0
Char=94,156,77,7,18,-1,0
Char=95,164,77,6,18,0,0
Char=96,171,77,10,18,0,0
Char=97,182,77,13,18,0,0
Char=98,196,77,13,18,1,1
Char=99,210,77,15,18,-1,0
Char=9A,226,77,13,18,-1,0
Char=9B,240,77,5,18,0,1
Char=9C,1,96,13,18,-1,0
Char=9D,15,96,9,18,-1,0
Char=9E,25,96,10,18,-1,0
Char=9F,36,96,10,18,-1,0
Char=A0,47,96,3,18,-1,2
Char=A1,51,96,12,18,-1,-1
Char=A2,64,96,9,18,-1,0
Char=A3,74,96,9,18,-1,0
Char=A4,84,96,8,18,0,1
Char=A5,93,96,9,18,0,0
Char=A6,103,96,3,18,1,2
Char=A7,107,96,8,18,0,0
Char=A8,116,96,10,18,0,0
Char=A9,127,96,15,18,0,-1
Char=AA,143,96,10,18,0,0
Char=AB,154,96,8,18,0,1
Char=AC,163,96,9,18,0,1
Char=AD,173,96,6,18,0,0
Char=AE,180,96,15,18,0,-1
Char=AF,196,96,7,18,0,0
Char=B0,204,96,7,18,-1,0
Char=B1,212,96,9,18,0,1
Char=B2,222,96,7,18,0,0
Char=B3,230,96,5,18,-1,0
Char=B4,236,96,8,18,-1,0
Char=B5,245,96,9,18,0,0
Char=B6,1,115,9,18,0,-1
Char=B7,11,115,4,18,0,0
Char=B8,16,115,8,18,-1,0
Char=B9,25,115,19,18,0,0
Char=BA,45,115,8,18,-1,0
Char=BB,54,115,8,18,0,1
Char=BC,63,115,5,18,-2,1
Char=BD,69,115,8,18,0,0
Char=BE,78,115,7,18,-1,0
Char=BF,86,115,6,18,-2,0
Char=C0,93,115,12,18,-1,-1
Char=C1,106,115,10,18,0,0
Char=C2,117,115,10,18,0,0
Char=C3,128,115,9,18,0,0
Char=C4,138,115,12,18,-1,0
Char=C5,151,115,10,18,0,0
Char=C6,162,115,15,18,0,0
Char=C7,178,115,9,18,0,0
Char=C8,188,115,12,18,0,0
Char=C9,201,115,12,18,0,0
Char=CA,214,115,11,18,0,-1
Char=CB,226,115,12,18,-1,0
Char=CC,239,115,14,18,0,0
Char=CD,1,134,12,18,0,0
Char=CE,14,134,12,18,0,0
Char=CF,27,134,12,18,0,0
Char=D0,40,134,9,18,0,0
Char=D1,50,134,10,18,0,0
Char=D2,61,134,11,18,-1,-1
Char=D3,73,134,12,18,-1,-1
Char=D4,86,134,13,18,0,0
Char=D5,100,134,11,18,0,0
Char=D6,112,134,12,18,0,0
Char=D7,125,134,11,18,0,0
Char=D8,137,134,15,18,0,0
Char=D9,153,134,15,18,0,0
Char=DA,169,134,12,18,-1,0
Char=DB,182,134,15,18,0,0
Char=DC,198,134,10,18,0,0
Char=DD,209,134,10,18,0,0
Char=DE,220,134,16,18,0,0
Char=DF,237,134,11,18,-1,0
Char=E0,1,153,9,18,-1,0
Char=E1,11,153,9,18,-1,0
Char=E2,21,153,9,18,-1,0
Char=E3,31,153,8,18,-1,0
Char=E4,40,153,10,18,-1,0
Char=E5,51,153,8,18,-1,0
Char=E6,60,153,13,18,-1,0
Char=E7,74,153,8,18,-1,0
Char=E8,83,153,10,18,-1,0
Char=E9,94,153,10,18,-1,0
Char=EA,105,153,9,18,-1,0
Char=EB,115,153,10,18,-1,0
Char=EC,126,153,11,18,-1,0
Char=ED,138,153,10,18,-1,0
Char=EE,149,153,9,18,-1,0
Char=EF,159,153,10,18,-1,0
Char=F0,170,153,9,18,-1,0
Char=F1,180,153,8,18,-1,0
Char=F2,189,153,9,18,-1,0
Char=F3,199,153,9,18,-1,0
Char=F4,209,153,11,18,-1,0
Char=F5,221,153,9,18,-1,0
Char=F6,231,153,10,18,-1,0
Char=F7,242,153,10,18,-1,0
Char=F8,1,172,13,18,-1,0
Char=F9,15,172,13,18,-1,0
Char=FA,29,172,10,18,-1,0
Char=FB,40,172,12,18,-1,0
Char=FC,53,172,8,18,-1,0
Char=FD,62,172,8,18,-1,0
Char=FE,71,172,13,18,-1,0
Char=FF,85,172,9,18,-1,0
