[HGEFONT]

Bitmap=impact_18.png

Char=" ",1,1,3,22,-1,1
Char="!",5,1,5,22,0,0
Char=""",11,1,9,22,-1,-1
Char="#",21,1,14,22,-1,-2
Char="$",36,1,10,22,0,0
Char="%",47,1,14,22,-1,-1
Char="&",62,1,13,22,-1,-2
Char="'",76,1,5,22,-1,-1
Char="(",82,1,6,22,0,0
Char=")",89,1,6,22,0,0
Char="*",96,1,7,22,-1,-1
Char="+",104,1,10,22,0,0
Char=",",115,1,5,22,-1,-1
Char="-",121,1,7,22,-1,-1
Char=".",129,1,5,22,-1,-1
Char="/",135,1,9,22,-1,-1
Char="0",145,1,10,22,0,0
Char="1",156,1,8,22,-1,0
Char="2",165,1,9,22,0,0
Char="3",175,1,10,22,0,0
Char="4",186,1,11,22,-1,-1
Char="5",198,1,10,22,0,0
Char="6",209,1,10,22,0,0
Char="7",220,1,9,22,-1,-1
Char="8",230,1,10,22,0,0
Char="9",241,1,10,22,0,0
Char=":",1,24,5,22,0,-1
Char=";",7,24,5,22,0,-1
Char="<",13,24,10,22,0,0
Char="=",24,24,10,22,0,0
Char=">",35,24,10,22,0,0
Char="?",46,24,10,22,-1,0
Char="@",57,24,16,22,-1,-1
Char="A",74,24,11,22,-1,-1
Char="B",86,24,10,22,0,0
Char="C",97,24,10,22,0,0
Char="D",108,24,10,22,0,0
Char="E",119,24,8,22,0,-1
Char="F",128,24,8,22,0,-1
Char="G",137,24,10,22,0,0
Char="H",148,24,10,22,0,0
Char="I",159,24,5,22,0,0
Char="J",165,24,7,22,-1,0
Char="K",173,24,12,22,0,-2
Char="L",186,24,8,22,0,-1
Char="M",195,24,13,22,0,0
Char="N",209,24,10,22,0,0
Char="O",220,24,10,22,0,0
Char="P",231,24,9,22,0,0
Char="Q",241,24,10,22,0,0
Char="R",1,47,10,22,0,0
Char="S",12,47,9,22,0,0
Char="T",22,47,10,22,-1,-1
Char="U",33,47,10,22,0,0
Char="V",44,47,11,22,-1,-1
Char="W",56,47,15,22,0,0
Char="X",72,47,11,22,-1,-1
Char="Y",84,47,11,22,-1,-1
Char="Z",96,47,9,22,-1,-1
Char="[",106,47,6,22,0,-1
Char="\",113,47,9,22,-1,-1
Char="]",123,47,6,22,-1,0
Char="^",130,47,11,22,-1,-1
Char="_",142,47,12,22,-1,-1
Char="`",155,47,7,22,-1,0
Char="a",163,47,9,22,0,0
Char="b",173,47,9,22,0,0
Char="c",183,47,9,22,0,0
Char="d",193,47,9,22,0,0
Char="e",203,47,9,22,0,0
Char="f",213,47,7,22,-1,-1
Char="g",221,47,9,22,0,0
Char="h",231,47,9,22,0,0
Char="i",241,47,5,22,0,0
Char="j",247,47,6,22,-1,0
Char="k",1,70,10,22,0,-1
Char="l",12,70,5,22,0,0
Char="m",18,70,13,22,0,0
Char="n",32,70,9,22,0,0
Char="o",42,70,9,22,0,0
Char="p",52,70,9,22,0,0
Char="q",62,70,9,22,0,0
Char="r",72,70,7,22,0,-1
Char="s",80,70,8,22,0,0
Char="t",89,70,7,22,-1,-1
Char="u",97,70,9,22,0,0
Char="v",107,70,11,22,-2,-2
Char="w",119,70,13,22,-1,-1
Char="x",133,70,9,22,-1,-1
Char="y",143,70,10,22,-1,-1
Char="z",154,70,8,22,-1,-1
Char="{",163,70,8,22,-1,0
Char="|",172,70,4,22,1,0
Char="}",177,70,8,22,0,-1
Char="~",186,70,9,22,0,0
Char=7F,196,70,11,22,1,2
Char=80,208,70,13,22,-1,0
Char=81,222,70,9,22,0,-2
Char=82,232,70,5,22,-1,-1
Char=83,238,70,7,22,0,-1
Char=84,1,93,9,22,-1,-2
Char=85,11,93,13,22,-1,-2
Char=86,25,93,11,22,-1,0
Char=87,37,93,11,22,-1,0
Char=88,49,93,11,22,-1,0
Char=89,61,93,20,22,-1,-1
Char=8A,82,93,16,22,-1,0
Char=8B,99,93,5,22,-1,0
Char=8C,105,93,15,22,0,0
Char=8D,121,93,10,22,0,0
Char=8E,132,93,13,22,-1,0
Char=8F,146,93,10,22,0,0
Char=90,157,93,11,22,-1,0
Char=91,169,93,5,22,-1,-1
Char=92,175,93,5,22,-1,-1
Char=93,181,93,9,22,-1,-2
Char=94,191,93,9,22,-1,-2
Char=95,201,93,7,22,0,-1
Char=96,209,93,11,22,-1,-1
Char=97,221,93,20,22,-1,-1
Char=98,242,93,11,22,1,2
Char=99,1,116,14,22,-1,1
Char=9A,16,116,16,22,-1,0
Char=9B,33,116,5,22,0,-1
Char=9C,39,116,14,22,0,0
Char=9D,54,116,9,22,0,0
Char=9E,64,116,11,22,-1,0
Char=9F,76,116,9,22,0,0
Char=A0,86,116,3,22,-1,1
Char=A1,90,116,10,22,-1,-1
Char=A2,101,116,10,22,-1,-1
Char=A3,112,116,7,22,-1,0
Char=A4,120,116,10,22,-1,1
Char=A5,131,116,9,22,0,-1
Char=A6,141,116,4,22,1,0
Char=A7,146,116,11,22,-1,-1
Char=A8,158,116,8,22,0,-1
Char=A9,167,116,16,22,-1,-1
Char=AA,184,116,10,22,0,0
Char=AB,195,116,8,22,-1,0
Char=AC,204,116,10,22,0,0
Char=AD,215,116,7,22,-1,-1
Char=AE,223,116,16,22,-1,-1
Char=AF,240,116,8,22,-1,-2
Char=B0,1,139,8,22,-1,-1
Char=B1,10,139,10,22,0,0
Char=B2,21,139,5,22,0,0
Char=B3,27,139,5,22,0,0
Char=B4,33,139,8,22,0,-1
Char=B5,42,139,10,22,-1,-1
Char=B6,53,139,12,22,-1,-1
Char=B7,66,139,5,22,1,0
Char=B8,72,139,9,22,0,0
Char=B9,82,139,16,22,0,0
Char=BA,99,139,9,22,0,0
Char=BB,109,139,8,22,0,-1
Char=BC,118,139,6,22,-1,0
Char=BD,125,139,9,22,0,0
Char=BE,135,139,8,22,0,0
Char=BF,144,139,8,22,-1,-2
Char=C0,153,139,11,22,-1,-1
Char=C1,165,139,10,22,0,0
Char=C2,176,139,10,22,0,0
Char=C3,187,139,8,22,0,-1
Char=C4,196,139,13,22,-1,0
Char=C5,210,139,8,22,0,-1
Char=C6,219,139,13,22,0,0
Char=C7,233,139,10,22,0,0
Char=C8,244,139,10,22,0,0
Char=C9,1,162,10,22,0,0
Char=CA,12,162,10,22,0,0
Char=CB,23,162,12,22,-1,0
Char=CC,36,162,13,22,0,0
Char=CD,50,162,10,22,0,0
Char=CE,61,162,10,22,0,0
Char=CF,72,162,10,22,0,0
Char=D0,83,162,9,22,0,0
Char=D1,93,162,10,22,0,0
Char=D2,104,162,10,22,-1,-1
Char=D3,115,162,10,22,-1,-1
Char=D4,126,162,15,22,-1,0
Char=D5,142,162,11,22,-1,-1
Char=D6,154,162,11,22,0,-1
Char=D7,166,162,10,22,0,0
Char=D8,177,162,15,22,0,0
Char=D9,193,162,16,22,0,-1
Char=DA,210,162,11,22,0,0
Char=DB,222,162,15,22,0,0
Char=DC,238,162,10,22,0,0
Char=DD,1,185,10,22,0,0
Char=DE,12,185,15,22,0,0
Char=DF,28,185,10,22,0,0
Char=E0,39,185,9,22,0,0
Char=E1,49,185,9,22,0,0
Char=E2,59,185,9,22,0,0
Char=E3,69,185,7,22,0,-1
Char=E4,77,185,12,22,-1,0
Char=E5,90,185,9,22,0,0
Char=E6,100,185,13,22,0,0
Char=E7,114,185,9,22,0,0
Char=E8,124,185,10,22,0,0
Char=E9,135,185,10,22,0,0
Char=EA,146,185,9,22,0,0
Char=EB,156,185,11,22,-1,0
Char=EC,168,185,12,22,0,0
Char=ED,181,185,10,22,0,0
Char=EE,192,185,9,22,0,0
Char=EF,202,185,10,22,0,0
Char=F0,213,185,9,22,0,0
Char=F1,223,185,9,22,0,0
Char=F2,233,185,9,22,-1,0
Char=F3,243,185,10,22,-1,-1
Char=F4,1,208,15,22,-1,0
Char=F5,17,208,9,22,-1,-1
Char=F6,27,208,10,22,0,0
Char=F7,38,208,9,22,0,0
Char=F8,48,208,15,22,-1,0
Char=F9,64,208,16,22,0,-1
Char=FA,81,208,12,22,-1,0
Char=FB,94,208,14,22,0,0
Char=FC,109,208,9,22,0,0
Char=FD,119,208,9,22,0,0
Char=FE,129,208,14,22,0,0
Char=FF,144,208,9,22,0,0
