[HGEFONT]

Bitmap=impact_24.png

Char=" ",1,1,3,29,-1,2
Char="!",5,1,6,29,0,0
Char=""",12,1,11,29,-1,-1
Char="#",24,1,16,29,0,-1
Char="%",54,1,19,29,-1,-1
Char="&",74,1,17,29,-1,-2
Char="'",92,1,6,29,-1,-1
Char="(",99,1,8,29,0,0
Char=")",108,1,8,29,0,0
Char="*",117,1,7,29,0,0
Char="+",125,1,13,29,0,0
Char=",",139,1,6,29,-1,-1
Char="-",146,1,9,29,-1,-1
Char=".",156,1,6,29,-1,-1
Char="/",163,1,11,29,-1,0
Char="0",175,1,12,29,0,1
Char="1",188,1,9,29,-1,1
Char="2",198,1,11,29,0,1
Char="3",210,1,12,29,0,1
Char="4",223,1,13,29,-1,0
Char="5",237,1,12,29,0,1
Char="6",1,31,12,29,0,1
Char="7",14,31,10,29,-1,0
Char="8",25,31,12,29,0,1
Char="9",38,31,12,29,0,1
Char=":",51,31,6,29,0,-1
Char=";",58,31,6,29,0,-1
Char="<",65,31,13,29,0,0
Char="=",79,31,13,29,0,0
Char=">",93,31,13,29,0,0
Char="?",107,31,14,29,-1,0
Char="A",144,31,13,29,-1,0
Char="B",158,31,12,29,0,1
Char="C",171,31,12,29,0,1
Char="D",184,31,12,29,0,1
Char="E",197,31,10,29,0,0
Char="F",208,31,10,29,0,0
Char="G",219,31,12,29,0,1
Char="H",232,31,12,29,0,1
Char="I",245,31,6,29,0,1
Char="J",1,61,8,29,-1,1
Char="K",10,61,14,29,0,-1
Char="L",25,61,9,29,0,0
Char="M",35,61,16,29,0,1
Char="N",52,61,12,29,0,1
Char="O",65,61,12,29,0,1
Char="P",78,61,12,29,0,0
Char="Q",91,61,12,29,0,1
Char="R",104,61,12,29,0,1
Char="S",117,61,13,29,-1,0
Char="T",131,61,12,29,-1,0
Char="U",144,61,12,29,0,1
Char="V",157,61,13,29,-1,0
Char="W",171,61,19,29,0,1
Char="X",191,61,15,29,-2,-1
Char="Y",207,61,12,29,-1,0
Char="Z",220,61,11,29,-1,0
Char="[",232,61,7,29,0,0
Char="\",240,61,11,29,0,-1
Char="]",1,91,7,29,0,0
Char="^",9,91,13,29,0,-1
Char="_",23,91,15,29,-1,-1
Char="`",39,91,8,29,-1,1
Char="a",48,91,12,29,0,0
Char="b",61,91,12,29,0,0
Char="c",74,91,12,29,0,0
Char="d",87,91,12,29,0,0
Char="e",100,91,12,29,0,0
Char="f",113,91,9,29,-1,-1
Char="g",123,91,12,29,0,0
Char="h",136,91,13,29,0,0
Char="i",150,91,6,29,0,0
Char="j",157,91,7,29,-1,0
Char="k",165,91,12,29,0,-1
Char="l",178,91,6,29,0,0
Char="m",185,91,19,29,0,0
Char="n",205,91,13,29,0,0
Char="o",219,91,12,29,0,0
Char="p",232,91,12,29,0,0
Char="q",1,121,12,29,0,0
Char="r",14,121,9,29,0,0
Char="s",24,121,11,29,0,0
Char="t",36,121,9,29,-1,-1
Char="u",46,121,13,29,0,0
Char="v",60,121,13,29,-1,-1
Char="w",74,121,17,29,-1,-1
Char="x",92,121,13,29,-2,-2
Char="y",106,121,13,29,-1,-1
Char="z",120,121,10,29,-1,-1
Char="{",131,121,10,29,-1,0
Char="|",142,121,4,29,1,2
Char="}",147,121,10,29,0,-1
Char="~",158,121,13,29,0,0
Char="$",6,211,45,45,2,0
