[HGEFONT]

Bitmap=myriad_15.png

Char=" ",1,1,3,18,-1,1
Char="!",5,1,3,18,0,0
Char=""",9,1,5,18,0,0
Char="#",15,1,8,18,0,-1
Char="$",24,1,7,18,0,1
Char="%",32,1,13,18,-1,0
Char="&",46,1,10,18,0,-1
Char="'",57,1,3,18,0,0
Char="(",61,1,5,18,0,-1
Char=")",67,1,5,18,-1,0
Char="*",73,1,7,18,0,-1
Char="+",81,1,9,18,0,0
Char=",",91,1,4,18,-1,0
Char="-",96,1,6,18,-1,0
Char=".",103,1,3,18,0,0
Char="/",107,1,7,18,-1,-1
Char="0",115,1,8,18,0,0
Char="1",124,1,5,18,1,2
Char="2",130,1,8,18,-1,1
Char="3",139,1,8,18,0,0
Char="4",148,1,9,18,-1,0
Char="5",158,1,8,18,0,0
Char="6",167,1,8,18,0,0
Char="7",176,1,8,18,0,0
Char="8",185,1,8,18,0,0
Char="9",194,1,8,18,0,0
Char=":",203,1,3,18,0,0
Char=";",207,1,4,18,-1,0
Char="<",212,1,9,18,0,0
Char="=",222,1,10,18,-1,0
Char=">",233,1,9,18,0,0
Char="?",243,1,6,18,0,0
Char="@",1,20,12,18,0,-1
Char="A",14,20,10,18,0,-1
Char="B",25,20,8,18,0,0
Char="C",34,20,9,18,0,0
Char="D",44,20,10,18,0,0
Char="E",55,20,7,18,0,0
Char="F",63,20,7,18,0,0
Char="G",71,20,10,18,0,0
Char="H",82,20,9,18,0,1
Char="I",92,20,3,18,0,1
Char="J",96,20,6,18,-1,1
Char="K",103,20,9,18,0,-1
Char="L",113,20,7,18,0,0
Char="M",121,20,12,18,0,0
Char="N",134,20,10,18,0,0
Char="O",145,20,11,18,0,-1
Char="P",157,20,8,18,0,0
Char="Q",166,20,11,18,0,-1
Char="R",178,20,8,18,0,0
Char="S",187,20,8,18,0,-1
Char="T",196,20,9,18,-1,-1
Char="U",206,20,9,18,0,1
Char="V",216,20,10,18,-1,-1
Char="W",227,20,14,18,-1,0
Char="X",242,20,10,18,-1,0
Char="Y",1,39,9,18,0,-1
Char="Z",11,39,9,18,0,-1
Char="[",21,39,5,18,0,-1
Char="\",27,39,7,18,-1,-1
Char="]",35,39,5,18,-1,0
Char="^",41,39,9,18,0,0
Char="_",51,39,9,18,-1,0
Char="`",61,39,5,18,-1,1
Char="a",67,39,7,18,0,0
Char="b",75,39,9,18,0,0
Char="c",85,39,7,18,0,0
Char="d",93,39,8,18,0,0
Char="e",102,39,8,18,0,0
Char="f",111,39,6,18,-1,-1
Char="g",118,39,8,18,0,0
Char="h",127,39,8,18,0,0
Char="i",136,39,3,18,0,1
Char="j",140,39,5,18,-2,1
Char="k",146,39,8,18,0,-1
Char="l",155,39,3,18,0,1
Char="m",159,39,12,18,0,1
Char="n",172,39,8,18,0,0
Char="o",181,39,8,18,0,0
Char="p",190,39,9,18,0,0
Char="q",200,39,8,18,0,0
Char="r",209,39,5,18,0,0
Char="s",215,39,6,18,0,0
Char="t",222,39,6,18,0,-1
Char="u",229,39,8,18,0,0
Char="v",238,39,9,18,-1,-1
Char="w",1,58,13,18,-1,-1
Char="x",15,58,9,18,-1,-1
Char="y",25,58,9,18,-1,-1
Char="z",35,58,8,18,-1,-1
Char="{",44,58,5,18,-1,0
Char="|",50,58,3,18,0,1
Char="}",54,58,5,18,0,-1
Char="~",60,58,9,18,0,0
Char=7F,70,58,10,18,-1,-1
Char=80,81,58,11,18,-1,0
Char=81,93,58,7,18,0,-1
Char=82,101,58,4,18,-1,0
Char=83,106,58,6,18,0,0
Char=84,113,58,6,18,0,-1
Char=85,120,58,13,18,1,1
Char=86,134,58,7,18,0,1
Char=87,142,58,9,18,-1,0
Char=88,152,58,9,18,-1,0
Char=89,162,58,19,18,-1,-1
Char=8A,182,58,14,18,-1,0
Char=8B,197,58,5,18,-1,0
Char=8C,203,58,14,18,0,-1
Char=8D,218,58,9,18,0,-1
Char=8E,228,58,11,18,-1,0
Char=8F,240,58,9,18,0,1
Char=90,1,77,10,18,-1,-1
Char=91,12,77,4,18,0,-1
Char=92,17,77,4,18,0,-1
Char=93,22,77,6,18,0,-1
Char=94,29,77,6,18,0,-1
Char=95,36,77,5,18,0,-1
Char=96,42,77,9,18,-1,0
Char=97,52,77,16,18,-1,0
Char=98,69,77,10,18,-1,-1
Char=99,80,77,10,18,0,-1
Char=9A,91,77,12,18,0,0
Char=9B,104,77,5,18,-1,0
Char=9C,110,77,12,18,0,0
Char=9D,123,77,8,18,0,-1
Char=9E,132,77,9,18,-1,1
Char=9F,142,77,8,18,0,0
Char=A0,151,77,3,18,-1,1
Char=A1,155,77,10,18,-1,-1
Char=A2,166,77,8,18,0,-1
Char=A3,175,77,6,18,-1,1
Char=A4,182,77,9,18,0,-1
Char=A5,192,77,7,18,0,0
Char=A6,200,77,3,18,0,1
Char=A7,204,77,8,18,0,0
Char=A8,213,77,7,18,0,0
Char=A9,221,77,12,18,-1,-1
Char=AA,234,77,9,18,0,0
Char=AB,244,77,8,18,-1,-1
Char=AC,1,96,10,18,-1,0
Char=AD,12,96,6,18,-1,-1
Char=AE,19,96,8,18,-1,-1
Char=AF,28,96,6,18,-1,-1
Char=B0,35,96,7,18,-1,-1
Char=B1,43,96,9,18,0,0
Char=B2,53,96,3,18,0,1
Char=B3,57,96,3,18,0,1
Char=B4,61,96,7,18,0,-1
Char=B5,69,96,9,18,0,-1
Char=B6,79,96,8,18,-1,1
Char=B7,88,96,3,18,0,0
Char=B8,92,96,8,18,0,0
Char=B9,101,96,14,18,0,0
Char=BA,116,96,7,18,0,0
Char=BB,124,96,8,18,-1,-1
Char=BC,133,96,5,18,-2,1
Char=BD,139,96,8,18,0,-1
Char=BE,148,96,6,18,0,0
Char=BF,155,96,6,18,-1,-1
Char=C0,162,96,10,18,0,-1
Char=C1,173,96,8,18,0,0
Char=C2,182,96,8,18,0,0
Char=C3,191,96,7,18,0,-1
Char=C4,199,96,11,18,-1,-1
Char=C5,211,96,7,18,0,0
Char=C6,219,96,13,18,0,-1
Char=C7,233,96,8,18,0,-1
Char=C8,242,96,10,18,0,0
Char=C9,1,115,10,18,0,0
Char=CA,12,115,9,18,0,-1
Char=CB,22,115,10,18,-1,0
Char=CC,33,115,12,18,0,0
Char=CD,46,115,9,18,0,1
Char=CE,56,115,11,18,0,-1
Char=CF,68,115,9,18,0,1
Char=D0,78,115,8,18,0,0
Char=D1,87,115,9,18,0,0
Char=D2,97,115,9,18,-1,-1
Char=D3,107,115,10,18,-1,-1
Char=D4,118,115,11,18,0,0
Char=D5,130,115,10,18,-1,0
Char=D6,141,115,10,18,0,0
Char=D7,152,115,9,18,0,0
Char=D8,162,115,12,18,0,1
Char=D9,175,115,13,18,0,0
Char=DA,189,115,11,18,-1,-1
Char=DB,201,115,11,18,0,0
Char=DC,213,115,8,18,0,0
Char=DD,222,115,9,18,0,0
Char=DE,232,115,13,18,0,0
Char=DF,246,115,8,18,0,0
Char=E0,1,134,7,18,0,0
Char=E1,9,134,8,18,0,0
Char=E2,18,134,8,18,0,0
Char=E3,27,134,6,18,0,0
Char=E4,34,134,9,18,-1,0
Char=E5,44,134,8,18,0,0
Char=E6,53,134,11,18,0,-1
Char=E7,65,134,7,18,0,-1
Char=E8,73,134,8,18,0,0
Char=E9,82,134,8,18,0,0
Char=EA,91,134,8,18,0,-1
Char=EB,100,134,7,18,0,1
Char=EC,108,134,10,18,0,0
Char=ED,119,134,8,18,0,0
Char=EE,128,134,8,18,0,0
Char=EF,137,134,8,18,0,0
Char=F0,146,134,9,18,0,0
Char=F1,156,134,7,18,0,0
Char=F2,164,134,7,18,0,-1
Char=F3,172,134,9,18,-1,-1
Char=F4,182,134,10,18,0,0
Char=F5,193,134,9,18,-1,-1
Char=F6,203,134,9,18,0,-1
Char=F7,213,134,8,18,0,0
Char=F8,222,134,11,18,0,0
Char=F9,234,134,12,18,0,-1
Char=FA,1,153,9,18,0,0
Char=FB,11,153,10,18,0,0
Char=FC,22,153,8,18,0,-1
Char=FD,31,153,8,18,-1,0
Char=FE,40,153,11,18,0,0
Char=FF,52,153,7,18,0,0
