[HGEFONT]

Bitmap=myriad_40.png

Char= 0,1,1,22,48,-1,-1
Char= 1,24,1,22,48,-1,-1
Char= 2,47,1,22,48,-1,-1
Char= 3,70,1,22,48,-1,-1
Char= 4,93,1,22,48,-1,-1
Char= 5,116,1,22,48,-1,-1
Char= 6,139,1,22,48,-1,-1
Char= 7,162,1,22,48,-1,-1
Char= 8,185,1,22,48,-1,-1
Char= 9,208,1,22,48,-1,-1
Char= A,231,1,22,48,-1,-1
Char= B,254,1,22,48,-1,-1
Char= C,277,1,22,48,-1,-1
Char= D,300,1,22,48,-1,-1
Char= E,323,1,22,48,-1,-1
Char= F,346,1,22,48,-1,-1
Char=10,369,1,22,48,-1,-1
Char=11,392,1,22,48,-1,-1
Char=12,415,1,22,48,-1,-1
Char=13,438,1,22,48,-1,-1
Char=14,461,1,22,48,-1,-1
Char=15,484,1,22,48,-1,-1
Char=16,507,1,22,48,-1,-1
Char=17,530,1,22,48,-1,-1
Char=18,553,1,22,48,-1,-1
Char=19,576,1,22,48,-1,-1
Char=1A,599,1,22,48,-1,-1
Char=1B,622,1,22,48,-1,-1
Char=1C,645,1,22,48,-1,-1
Char=1D,668,1,22,48,-1,-1
Char=1E,691,1,22,48,-1,-1
Char=1F,714,1,22,48,-1,-1
Char=" ",737,1,3,48,-1,6
Char="!",741,1,7,48,1,1
Char=""",749,1,11,48,1,1
Char="#",761,1,19,48,0,1
Char="$",781,1,17,48,2,2
Char="%",799,1,32,48,0,0
Char="&",832,1,25,48,0,-1
Char="'",858,1,5,48,1,2
Char="(",864,1,10,48,2,-1
Char=")",875,1,10,48,0,1
Char="*",886,1,16,48,0,1
Char="+",903,1,23,48,0,1
Char=",",927,1,8,48,0,0
Char="-",936,1,12,48,0,0
Char=".",949,1,7,48,1,0
Char="/",957,1,16,48,-1,-1
Char="0",974,1,20,48,0,1
Char="1",995,1,11,48,3,7
Char="2",1,50,18,48,1,2
Char="3",20,50,18,48,1,2
Char="4",39,50,21,48,-1,1
Char="5",61,50,18,48,1,2
Char="6",80,50,20,48,0,1
Char="7",101,50,18,48,1,2
Char="8",120,50,20,48,0,1
Char="9",141,50,20,48,0,1
Char=":",162,50,7,48,1,0
Char=";",170,50,9,48,-1,0
Char="<",180,50,21,48,2,1
Char="=",202,50,23,48,0,1
Char=">",226,50,21,48,1,2
Char="?",248,50,14,48,2,0
Char="@",263,50,28,48,1,0
Char="A",292,50,25,48,0,-1
Char="B",318,50,19,48,2,1
Char="C",338,50,23,48,0,0
Char="D",362,50,24,48,2,1
Char="E",387,50,18,48,2,0
Char="F",406,50,17,48,2,0
Char="G",424,50,25,48,0,1
Char="H",450,50,22,48,2,2
Char="I",473,50,6,48,2,2
Char="J",480,50,14,48,-1,2
Char="K",495,50,21,48,2,-1
Char="L",517,50,17,48,2,0
Char="M",535,50,30,48,1,1
Char="N",566,50,23,48,2,1
Char="O",590,50,27,48,0,1
Char="P",618,50,19,48,2,0
Char="Q",638,50,27,48,0,1
Char="R",666,50,20,48,2,0
Char="S",687,50,18,48,1,1
Char="T",706,50,22,48,-1,-1
Char="U",729,50,22,48,2,2
Char="V",752,50,24,48,-1,-1
Char="W",777,50,35,48,0,-1
Char="X",813,50,23,48,0,0
Char="Y",837,50,23,48,0,-1
Char="Z",861,50,22,48,0,0
Char="[",884,50,9,48,2,0
Char="\",894,50,16,48,-1,-1
Char="]",911,50,9,48,0,2
Char="^",921,50,21,48,1,2
Char="_",943,50,22,48,-1,-1
Char="`",966,50,9,48,0,3
Char="a",976,50,18,48,0,1
Char="b",995,50,20,48,2,1
Char="c",1,99,18,48,0,0
Char="d",20,99,21,48,0,2
Char="e",42,99,20,48,0,0
Char="f",63,99,15,48,-1,-2
Char="g",79,99,21,48,0,1
Char="h",101,99,19,48,2,1
Char="i",121,99,6,48,2,1
Char="j",128,99,11,48,-3,2
Char="k",140,99,19,48,2,-2
Char="l",160,99,6,48,2,1
Char="m",167,99,30,48,2,1
Char="n",198,99,19,48,2,1
Char="o",218,99,22,48,0,0
Char="p",241,99,20,48,2,1
Char="q",262,99,21,48,0,2
Char="r",284,99,12,48,2,-1
Char="s",297,99,15,48,1,0
Char="t",313,99,14,48,-1,0
Char="u",328,99,18,48,2,2
Char="v",347,99,20,48,0,-1
Char="w",368,99,30,48,0,-1
Char="x",399,99,20,48,-1,0
Char="y",420,99,20,48,-1,0
Char="z",441,99,18,48,0,-1
Char="{",460,99,12,48,0,-1
Char="|",473,99,5,48,2,3
Char="}",479,99,11,48,0,0
Char="~",491,99,22,48,1,1
Char=7F,514,99,22,48,-1,-1
Char=80,537,99,27,48,-1,1
Char=81,565,99,17,48,2,-2
Char=82,583,99,8,48,0,0
Char=83,592,99,14,48,2,-1
Char=84,607,99,14,48,0,0
Char=85,622,99,34,48,3,3
Char=86,657,99,19,48,0,1
Char=87,677,99,19,48,0,1
Char=88,697,99,22,48,-1,0
Char=89,720,99,46,48,0,0
Char=8A,767,99,36,48,-1,0
Char=8B,804,99,10,48,0,0
Char=8C,815,99,33,48,2,1
Char=8D,849,99,21,48,2,-1
Char=8E,871,99,26,48,-1,2
Char=8F,898,99,22,48,2,1
Char=90,921,99,23,48,-1,0
Char=91,945,99,8,48,0,0
Char=92,954,99,8,48,0,0
Char=93,963,99,14,48,0,0
Char=94,978,99,14,48,0,0
Char=95,993,99,10,48,1,0
Char=96,1,148,20,48,0,0
Char=97,22,148,40,48,0,0
Char=98,63,148,22,48,-1,-1
Char=99,86,148,24,48,1,0
Char=9A,111,148,32,48,-1,0
Char=9B,144,148,10,48,0,0
Char=9C,155,148,29,48,2,0
Char=9D,185,148,18,48,2,-1
Char=9E,204,148,22,48,-1,2
Char=9F,227,148,18,48,2,2
Char=A0,246,148,3,48,-1,6
Char=A1,250,148,23,48,-1,-1
Char=A2,274,148,21,48,-1,-1
Char=A3,296,148,14,48,-1,2
Char=A4,311,148,20,48,1,0
Char=A5,332,148,17,48,2,-1
Char=A6,350,148,5,48,2,3
Char=A7,356,148,18,48,1,2
Char=A8,375,148,18,48,2,0
Char=A9,394,148,27,48,0,0
Char=AA,422,148,22,48,0,1
Char=AB,445,148,17,48,0,0
Char=AC,463,148,23,48,0,1
Char=AD,487,148,12,48,0,0
Char=AE,500,148,16,48,0,1
Char=AF,517,148,14,48,-2,-2
Char=B0,532,148,13,48,0,0
Char=B1,546,148,23,48,0,1
Char=B2,570,148,6,48,2,2
Char=B3,577,148,6,48,2,1
Char=B4,584,148,14,48,2,0
Char=B5,599,148,20,48,2,0
Char=B6,620,148,18,48,0,2
Char=B7,639,148,7,48,1,0
Char=B8,647,148,20,48,0,0
Char=B9,668,148,34,48,2,1
Char=BA,703,148,18,48,0,0
Char=BB,722,148,17,48,0,0
Char=BC,740,148,11,48,-3,2
Char=BD,752,148,18,48,1,1
Char=BE,771,148,15,48,1,0
Char=BF,787,148,13,48,-2,-2
Char=C0,801,148,25,48,0,-1
Char=C1,827,148,19,48,2,1
Char=C2,847,148,19,48,2,1
Char=C3,867,148,17,48,2,-2
Char=C4,885,148,25,48,0,0
Char=C5,911,148,18,48,2,0
Char=C6,930,148,34,48,-1,-1
Char=C7,965,148,19,48,0,1
Char=C8,985,148,23,48,2,1
Char=C9,1,197,23,48,2,1
Char=CA,25,197,21,48,2,-1
Char=CB,47,197,23,48,-1,2
Char=CC,71,197,30,48,1,1
Char=CD,102,197,22,48,2,2
Char=CE,125,197,27,48,0,1
Char=CF,153,197,22,48,2,2
Char=D0,176,197,19,48,2,0
Char=D1,196,197,23,48,0,0
Char=D2,220,197,22,48,-1,-1
Char=D3,243,197,23,48,-1,-1
Char=D4,267,197,29,48,0,0
Char=D5,297,197,23,48,0,0
Char=D6,321,197,24,48,2,0
Char=D7,346,197,20,48,2,2
Char=D8,367,197,30,48,2,2
Char=D9,398,197,32,48,2,1
Char=DA,431,197,26,48,-1,0
Char=DB,458,197,26,48,2,2
Char=DC,485,197,19,48,2,1
Char=DD,505,197,22,48,0,1
Char=DE,528,197,32,48,2,1
Char=DF,561,197,20,48,0,2
Char=E0,582,197,18,48,0,1
Char=E1,601,197,21,48,0,0
Char=E2,623,197,19,48,1,0
Char=E3,643,197,14,48,2,-1
Char=E4,658,197,22,48,-1,0
Char=E5,681,197,20,48,0,0
Char=E6,702,197,28,48,-1,0
Char=E7,731,197,17,48,0,0
Char=E8,749,197,20,48,1,1
Char=E9,770,197,20,48,1,1
Char=EA,791,197,18,48,2,-1
Char=EB,810,197,20,48,-1,1
Char=EC,831,197,24,48,1,1
Char=ED,856,197,18,48,2,2
Char=EE,875,197,22,48,0,0
Char=EF,898,197,18,48,2,2
Char=F0,917,197,20,48,2,1
Char=F1,938,197,18,48,0,0
Char=F2,957,197,18,48,-1,-1
Char=F3,976,197,20,48,-1,0
Char=F4,997,197,25,48,0,1
Char=F5,1,246,20,48,-1,0
Char=F6,22,246,20,48,2,0
Char=F7,43,246,18,48,1,2
Char=F8,62,246,26,48,2,2
Char=F9,89,246,28,48,2,0
Char=FA,118,246,24,48,-1,0
Char=FB,143,246,23,48,2,2
Char=FC,167,246,18,48,2,0
Char=FD,186,246,18,48,0,1
Char=FE,205,246,26,48,2,0
Char=FF,232,246,18,48,0,2
