[HGEFONT]

Bitmap=myriad_10.png

Char=" ",1,1,3,12,-1,0
Char="!",5,1,3,12,0,-1
Char=""",9,1,5,12,-1,-1
Char="#",15,1,6,12,-1,0
Char="$",22,1,5,12,0,0
Char="%",28,1,10,12,-1,-1
Char="&",39,1,8,12,-1,-1
Char="'",48,1,3,12,-1,0
Char="(",52,1,4,12,0,-1
Char=")",57,1,4,12,-1,0
Char="*",62,1,6,12,-1,-1
Char="+",69,1,7,12,-1,0
Char=",",77,1,4,12,-1,-1
Char="-",82,1,4,12,0,-1
Char=".",87,1,3,12,0,-1
Char="/",91,1,5,12,-1,-1
Char="0",97,1,7,12,-1,-1
Char="1",105,1,5,12,-1,1
Char="2",111,1,6,12,-1,0
Char="3",118,1,7,12,-1,-1
Char="4",126,1,7,12,-1,-1
Char="5",134,1,6,12,0,-1
Char="6",141,1,7,12,-1,-1
Char="7",149,1,6,12,0,-1
Char="8",156,1,7,12,-1,-1
Char="9",164,1,7,12,-1,-1
Char=":",172,1,3,12,0,-1
Char=";",176,1,4,12,-1,-1
Char="<",181,1,7,12,0,-1
Char="=",189,1,7,12,-1,0
Char=">",197,1,7,12,-1,0
Char="?",205,1,6,12,-1,-1
Char="@",212,1,9,12,-1,-1
Char="A",222,1,8,12,-1,-1
Char="B",231,1,6,12,0,-1
Char="C",238,1,7,12,-1,0
Char="D",246,1,7,12,0,0
Char="E",1,14,6,12,0,-1
Char="F",8,14,6,12,0,-1
Char="G",15,14,8,12,-1,-1
Char="H",24,14,7,12,0,0
Char="I",32,14,3,12,0,-1
Char="J",36,14,5,12,-1,0
Char="K",42,14,7,12,0,-2
Char="L",50,14,6,12,0,-1
Char="M",57,14,9,12,0,-1
Char="N",67,14,7,12,0,0
Char="O",75,14,9,12,-1,-1
Char="P",85,14,6,12,0,-1
Char="Q",92,14,9,12,-1,-1
Char="R",102,14,6,12,0,-1
Char="S",109,14,7,12,-1,-1
Char="T",117,14,7,12,-1,-1
Char="U",125,14,7,12,0,-1
Char="V",133,14,8,12,-1,-1
Char="W",142,14,10,12,-1,-1
Char="X",153,14,7,12,-1,0
Char="Y",161,14,7,12,-1,-1
Char="Z",169,14,7,12,-1,0
Char="[",177,14,4,12,0,-1
Char="\",182,14,5,12,-1,-1
Char="]",188,14,4,12,-1,0
Char="^",193,14,7,12,-1,0
Char="_",201,14,7,12,-1,-1
Char="`",209,14,4,12,-1,0
Char="a",214,14,6,12,-1,0
Char="b",221,14,6,12,0,0
Char="c",228,14,6,12,-1,-1
Char="d",235,14,7,12,-1,0
Char="e",243,14,7,12,-1,-1
Char="f",1,27,6,12,-1,-2
Char="g",8,27,7,12,-1,0
Char="h",16,27,6,12,0,0
Char="i",23,27,3,12,0,-1
Char="j",27,27,4,12,-1,-1
Char="k",32,27,6,12,0,-1
Char="l",39,27,3,12,0,-1
Char="m",43,27,9,12,0,-1
Char="n",53,27,6,12,0,0
Char="o",60,27,7,12,-1,-1
Char="p",68,27,6,12,0,0
Char="q",75,27,7,12,-1,0
Char="r",83,27,4,12,0,-1
Char="s",88,27,6,12,-1,-1
Char="t",95,27,5,12,-1,-1
Char="u",101,27,6,12,0,0
Char="v",108,27,7,12,-1,-1
Char="w",116,27,9,12,-1,-1
Char="x",126,27,6,12,-1,0
Char="y",133,27,7,12,-1,-1
Char="z",141,27,6,12,-1,-1
Char="{",148,27,5,12,-1,-1
Char="|",154,27,3,12,0,-1
Char="}",158,27,5,12,-1,-1
Char="~",164,27,8,12,-1,-1
Char=7F,173,27,7,12,-1,-1
Char=80,181,27,8,12,-1,0
Char=81,190,27,6,12,0,-2
Char=82,197,27,3,12,-1,0
Char=83,201,27,5,12,0,-1
Char=84,207,27,5,12,-1,0
Char=85,213,27,10,12,0,0
Char=86,224,27,7,12,-1,-1
Char=87,232,27,7,12,-1,-1
Char=88,240,27,7,12,-1,-1
Char=89,1,40,13,12,-1,0
Char=8A,15,40,10,12,-1,0
Char=8B,26,40,4,12,-1,0
Char=8C,31,40,10,12,0,-1
Char=8D,42,40,7,12,0,-2
Char=8E,50,40,8,12,-1,0
Char=8F,59,40,7,12,0,-1
Char=90,67,40,7,12,-1,0
Char=91,75,40,3,12,0,-1
Char=92,79,40,3,12,0,-1
Char=93,83,40,5,12,-1,0
Char=94,89,40,5,12,-1,0
Char=95,95,40,4,12,-1,0
Char=96,100,40,6,12,-1,0
Char=97,107,40,11,12,-1,0
Char=98,119,40,7,12,-1,-1
Char=99,127,40,9,12,-1,-2
Char=9A,137,40,9,12,-1,0
Char=9B,147,40,4,12,-1,0
Char=9C,152,40,9,12,0,-1
Char=9D,162,40,6,12,0,-1
Char=9E,169,40,7,12,-1,0
Char=9F,177,40,7,12,-1,-1
Char=A0,185,40,3,12,-1,0
Char=A1,189,40,7,12,-1,-1
Char=A2,197,40,7,12,-1,-1
Char=A3,205,40,5,12,-1,0
Char=A4,211,40,6,12,0,-1
Char=A5,218,40,6,12,0,-2
Char=A6,225,40,3,12,0,-1
Char=A7,229,40,7,12,-1,-1
Char=A8,237,40,6,12,0,-1
Char=A9,244,40,9,12,-1,-1
Char=AA,1,53,7,12,-1,0
Char=AB,9,53,6,12,-1,-1
Char=AC,16,53,7,12,0,-1
Char=AD,24,53,4,12,0,-1
Char=AE,29,53,8,12,-2,-2
Char=AF,38,53,5,12,-1,-2
Char=B0,44,53,5,12,-1,-1
Char=B1,50,53,7,12,-1,0
Char=B2,58,53,3,12,0,-1
Char=B3,62,53,3,12,0,-1
Char=B4,66,53,5,12,0,-1
Char=B5,72,53,6,12,0,0
Char=B6,79,53,7,12,-1,-1
Char=B7,87,53,3,12,0,-1
Char=B8,91,53,7,12,-1,-1
Char=B9,99,53,10,12,0,-1
Char=BA,110,53,6,12,-1,0
Char=BB,117,53,6,12,-1,-1
Char=BC,124,53,4,12,-1,-1
Char=BD,129,53,7,12,-1,-1
Char=BE,137,53,6,12,-1,-1
Char=BF,144,53,5,12,-1,-2
Char=C0,150,53,8,12,-1,-1
Char=C1,159,53,6,12,0,-1
Char=C2,166,53,6,12,0,-1
Char=C3,173,53,6,12,0,-2
Char=C4,180,53,8,12,-1,-1
Char=C5,189,53,6,12,0,-1
Char=C6,196,53,9,12,0,-1
Char=C7,206,53,7,12,-1,-1
Char=C8,214,53,7,12,0,0
Char=C9,222,53,7,12,0,0
Char=CA,230,53,7,12,0,-2
Char=CB,238,53,7,12,-1,0
Char=CC,1,66,9,12,0,-1
Char=CD,11,66,7,12,0,0
Char=CE,19,66,9,12,-1,-1
Char=CF,29,66,7,12,0,-1
Char=D0,37,66,6,12,0,-1
Char=D1,44,66,7,12,-1,0
Char=D2,52,66,7,12,-1,-1
Char=D3,60,66,7,12,-1,-1
Char=D4,68,66,9,12,-1,-1
Char=D5,78,66,7,12,-1,0
Char=D6,86,66,7,12,0,0
Char=D7,94,66,6,12,0,0
Char=D8,101,66,9,12,0,-1
Char=D9,111,66,9,12,0,0
Char=DA,121,66,8,12,-1,-1
Char=DB,130,66,8,12,0,-1
Char=DC,139,66,6,12,0,-1
Char=DD,146,66,7,12,-1,0
Char=DE,154,66,9,12,0,0
Char=DF,164,66,7,12,-1,-1
Char=E0,172,66,6,12,-1,0
Char=E1,179,66,7,12,-1,-1
Char=E2,187,66,6,12,0,-1
Char=E3,194,66,5,12,0,-1
Char=E4,200,66,7,12,-1,-1
Char=E5,208,66,7,12,-1,-1
Char=E6,216,66,9,12,-1,-1
Char=E7,226,66,6,12,-1,-1
Char=E8,233,66,6,12,0,0
Char=E9,240,66,6,12,0,0
Char=EA,247,66,6,12,0,-1
Char=EB,1,79,6,12,-1,0
Char=EC,8,79,8,12,-1,-1
Char=ED,17,79,6,12,0,-1
Char=EE,24,79,7,12,-1,-1
Char=EF,32,79,6,12,0,-1
Char=F0,39,79,6,12,0,0
Char=F1,46,79,6,12,-1,-1
Char=F2,53,79,5,12,0,-1
Char=F3,59,79,7,12,-1,-1
Char=F4,67,79,8,12,-1,-1
Char=F5,76,79,6,12,-1,0
Char=F6,83,79,6,12,0,0
Char=F7,90,79,6,12,0,-1
Char=F8,97,79,8,12,0,-1
Char=F9,106,79,8,12,0,-1
Char=FA,115,79,6,12,0,0
Char=FB,122,79,7,12,0,0
Char=FC,130,79,6,12,0,-1
Char=FD,137,79,6,12,-1,0
Char=FE,144,79,8,12,0,-1
Char=FF,153,79,6,12,-1,0
