[HGEFONT]

Bitmap=olga_24.png

Char=" ",1,1,3,33,-1,7
Char="!",5,1,11,33,0,-3
Char=""",17,1,11,33,3,-6
Char="#",29,1,20,33,2,-3
Char="$",50,1,12,33,1,-2
Char="%",63,1,20,33,1,-1
Char="&",84,1,17,33,1,-2
Char="'",102,1,7,33,4,-4
Char="(",110,1,10,33,2,-1
Char=")",121,1,10,33,1,0
Char="*",132,1,17,33,3,-6
Char="+",150,1,17,33,1,0
Char=",",168,1,7,33,0,2
Char="-",176,1,11,33,4,1
Char=".",188,1,5,33,2,2
Char="/",194,1,15,33,0,-5
Char="0",210,1,13,33,0,-1
Char="1",224,1,11,33,0,-2
Char="2",236,1,12,33,0,-1
Char="3",249,1,10,33,1,0
Char="4",260,1,13,33,0,-1
Char="5",274,1,17,33,0,-8
Char="6",292,1,10,33,1,0
Char="7",303,1,14,33,0,-2
Char="8",318,1,14,33,0,-3
Char="9",333,1,11,33,0,0
Char=":",345,1,7,33,2,2
Char=";",353,1,10,33,-1,1
Char="<",364,1,13,33,1,0
Char="=",378,1,14,33,2,1
Char=">",393,1,13,33,2,-1
Char="?",407,1,9,33,3,1
Char="@",417,1,19,33,0,0
Char="A",437,1,15,33,-1,-3
Char="B",453,1,16,33,-2,-3
Char="C",470,1,14,33,-1,-3
Char="D",485,1,16,33,-2,-1
Char="E",1,35,16,33,-1,-4
Char="F",18,35,17,33,0,-7
Char="G",36,35,15,33,-1,-2
Char="H",52,35,16,33,-2,-2
Char="I",69,35,10,33,-1,-3
Char="J",80,35,14,33,-2,-2
Char="K",95,35,20,33,-1,-3
Char="L",116,35,12,33,-1,-1
Char="M",129,35,19,33,-1,-2
Char="N",149,35,21,33,0,-5
Char="O",171,35,15,33,-1,-3
Char="P",187,35,14,33,0,-4
Char="Q",202,35,16,33,-1,-2
Char="R",219,35,15,33,-1,-3
Char="S",235,35,14,33,-1,-3
Char="T",250,35,18,33,0,-9
Char="U",269,35,16,33,-1,-4
Char="V",286,35,16,33,0,-5
Char="W",303,35,17,33,-1,-4
Char="X",321,35,15,33,-2,-3
Char="Y",337,35,13,33,0,-3
Char="Z",351,35,15,33,-1,-2
Char="[",367,35,14,33,0,-3
Char="\",382,35,15,33,-1,-1
Char="]",398,35,14,33,-2,-2
Char="^",413,35,12,33,5,-2
Char="_",426,35,16,33,1,0
Char="`",443,35,8,33,4,-5
Char="a",452,35,13,33,-1,-3
Char="b",466,35,14,33,-1,-6
Char="c",481,35,11,33,-1,-4
Char="d",1,69,18,33,-1,-4
Char="e",20,69,11,33,-1,-3
Char="f",32,69,17,33,-2,-6
Char="g",50,69,11,33,-1,-2
Char="h",62,69,15,33,-1,-4
Char="i",78,69,8,33,-1,-2
Char="j",87,69,12,33,-4,-2
Char="k",100,69,14,33,-1,-3
Char="l",115,69,13,33,-1,-7
Char="m",129,69,21,33,0,-3
Char="n",151,69,14,33,0,-3
Char="o",166,69,12,33,-1,-3
Char="p",179,69,13,33,-3,-2
Char="q",193,69,11,33,-1,-1
Char="r",205,69,9,33,0,-2
Char="s",215,69,8,33,0,-1
Char="t",224,69,12,33,-1,-5
Char="u",237,69,13,33,-1,-1
Char="v",251,69,11,33,-1,-3
Char="w",263,69,14,33,-1,-3
Char="x",278,69,12,33,-1,-3
Char="y",291,69,12,33,-1,-2
Char="z",304,69,11,33,-1,-2
Char="{",316,69,13,33,0,-4
Char="|",330,69,4,33,3,1
Char="}",335,69,12,33,-2,-1
Char="~",348,69,13,33,4,-2
Char=7F,362,69,19,33,0,0
Char=80,382,69,19,33,-1,-6
Char=81,402,69,16,33,0,-6
Char=82,419,69,8,33,-1,3
Char=83,428,69,19,33,0,0
Char=84,448,69,12,33,-1,2
Char=85,461,69,16,33,2,2
Char=86,478,69,14,33,-1,-4
Char=87,493,69,15,33,-1,-5
Char=88,1,103,19,33,0,0
Char=89,21,103,19,33,0,0
Char=8A,41,103,19,33,0,0
Char=8B,61,103,8,33,1,2
Char=8C,70,103,19,33,0,0
Char=8D,90,103,20,33,-1,-3
Char=8E,111,103,18,33,0,-6
Char=8F,130,103,15,33,-1,-5
Char=90,146,103,18,33,-3,-5
Char=91,165,103,8,33,4,-3
Char=92,174,103,8,33,5,-3
Char=93,183,103,12,33,3,-3
Char=94,196,103,12,33,4,-4
Char=95,209,103,8,33,6,4
Char=96,218,103,14,33,5,2
Char=97,233,103,20,33,4,2
Char=98,254,103,19,33,0,0
Char=99,274,103,17,33,1,-2
Char=9A,292,103,19,33,0,0
Char=9B,312,103,8,33,3,0
Char=9C,321,103,19,33,0,0
Char=9D,341,103,15,33,-1,-4
Char=9E,357,103,18,33,-3,-4
Char=9F,376,103,19,33,0,0
Char=A0,396,103,8,33,4,-6
Char=A1,405,103,19,33,-1,-6
Char=A2,425,103,15,33,-1,-3
Char=A3,441,103,14,33,-2,-2
Char=A4,456,103,19,33,0,0
Char=A5,476,103,17,33,0,-7
Char=A6,494,103,4,33,3,1
Char=A7,1,137,14,33,-1,-4
Char=A8,16,137,16,33,-1,-4
Char=A9,33,137,16,33,2,-2
Char=AA,50,137,14,33,-1,-3
Char=AB,65,137,15,33,1,1
Char=AC,81,137,12,33,4,1
Char=AD,94,137,11,33,4,0
Char=AE,106,137,16,33,2,-2
Char=AF,123,137,13,33,-1,-6
Char=B0,137,137,8,33,3,-2
Char=B1,146,137,17,33,2,-1
Char=B2,164,137,10,33,-1,-3
Char=B3,175,137,8,33,-1,-2
Char=B4,184,137,12,33,0,-4
Char=B5,197,137,19,33,0,0
Char=B6,217,137,18,33,1,-6
Char=B7,236,137,4,33,3,3
Char=B8,241,137,10,33,-1,-2
Char=B9,252,137,29,33,0,-1
Char=BA,282,137,10,33,-1,-3
Char=BB,293,137,14,33,2,1
Char=BC,308,137,12,33,-4,-2
Char=BD,321,137,14,33,-1,-3
Char=BE,336,137,8,33,0,-1
Char=BF,345,137,8,33,-1,-2
Char=C0,354,137,15,33,-1,-3
Char=C1,370,137,17,33,-2,-4
Char=C2,388,137,16,33,-2,-3
Char=C3,405,137,15,33,0,-5
Char=C4,421,137,16,33,-2,-1
Char=C5,438,137,16,33,-1,-4
Char=C6,455,137,28,33,-1,-4
Char=C7,484,137,15,33,-1,-3
Char=C8,1,171,16,33,-1,-2
Char=C9,18,171,19,33,-1,-5
Char=CA,38,171,20,33,-1,-3
Char=CB,59,171,13,33,0,-2
Char=CC,73,171,20,33,-1,-3
Char=CD,94,171,16,33,-2,-2
Char=CE,111,171,16,33,-1,-4
Char=CF,128,171,17,33,0,-6
Char=D0,146,171,14,33,0,-4
Char=D1,161,171,14,33,-1,-3
Char=D2,176,171,17,33,-1,-7
Char=D3,194,171,16,33,-1,-3
Char=D4,211,171,15,33,0,-3
Char=D5,227,171,15,33,-2,-3
Char=D6,243,171,15,33,-1,-3
Char=D7,259,171,14,33,0,-2
Char=D8,274,171,20,33,-1,-4
Char=D9,295,171,20,33,-1,-3
Char=DA,316,171,14,33,1,-2
Char=DB,331,171,18,33,0,-3
Char=DC,350,171,12,33,0,-1
Char=DD,363,171,15,33,-1,-3
Char=DE,379,171,22,33,-1,-4
Char=DF,402,171,17,33,-2,-4
Char=E0,420,171,14,33,-1,-3
Char=E1,435,171,14,33,-1,-5
Char=E2,450,171,12,33,-1,-4
Char=E3,463,171,10,33,0,-3
Char=E4,474,171,10,33,-1,-2
Char=E5,485,171,10,33,-1,-2
Char=E6,1,205,19,33,-1,-3
Char=E7,21,205,14,33,-3,-3
Char=E8,36,205,14,33,-1,-2
Char=E9,51,205,15,33,-1,-3
Char=EA,67,205,14,33,-1,-3
Char=EB,82,205,16,33,-1,-3
Char=EC,99,205,22,33,-1,-3
Char=ED,122,205,14,33,0,-3
Char=EE,137,205,12,33,-1,-3
Char=EF,150,205,14,33,0,-2
Char=F0,165,205,15,33,-3,-3
Char=F1,181,205,10,33,-1,-3
Char=F2,192,205,21,33,0,-2
Char=F3,214,205,14,33,-1,-2
Char=F4,229,205,15,33,-1,-1
Char=F5,245,205,11,33,-1,-3
Char=F6,257,205,16,33,-1,-3
Char=F7,274,205,12,33,-1,-3
Char=F8,287,205,21,33,-1,-3
Char=F9,309,205,21,33,0,-4
Char=FA,331,205,13,33,-1,-3
Char=FB,345,205,17,33,-1,-3
Char=FC,363,205,11,33,0,-3
Char=FD,375,205,9,33,0,0
Char=FE,385,205,16,33,-1,-3
Char=FF,402,205,16,33,0,-4
