[HGEFONT]

Bitmap=pollock_52.png

Char=" ",1,1,3,61,-1,14
Char="!",5,1,9,61,1,3
Char=""",15,1,18,61,1,1
Char="#",34,1,28,61,0,1
Char="%",86,1,30,61,0,0
Char="&",117,1,27,61,0,0
Char="'",145,1,8,61,1,1
Char="(",154,1,15,61,1,2
Char=")",170,1,15,61,1,2
Char="*",186,1,21,61,1,0
Char="+",208,1,24,61,1,2
Char=",",233,1,9,61,2,1
Char="-",243,1,15,61,1,1
Char=".",259,1,9,61,2,1
Char="/",269,1,26,61,-2,-1
Char="0",296,1,23,61,0,0
Char="1",320,1,16,61,0,1
Char="2",337,1,23,61,0,0
Char="3",361,1,21,61,1,1
Char="4",383,1,23,61,0,-1
Char="5",407,1,23,61,0,0
Char="6",431,1,22,61,0,1
Char="7",454,1,22,61,-1,0
Char="8",477,1,22,61,0,1
Char="9",500,1,21,61,1,1
Char=":",522,1,9,61,2,1
Char=";",532,1,9,61,2,1
Char="<",542,1,27,61,1,3
Char="=",570,1,24,61,0,1
Char=">",595,1,27,61,3,1
Char="?",623,1,22,61,1,2
Char="@",646,1,37,61,1,2
Char="A",684,1,28,61,-1,-1
Char="B",713,1,26,61,1,1
Char="C",740,1,20,61,1,1
Char="D",761,1,24,61,1,1
Char="E",786,1,22,61,1,1
Char="F",809,1,21,61,1,1
Char="G",831,1,25,61,0,1
Char="H",857,1,24,61,1,1
Char="I",882,1,9,61,1,2
Char="J",892,1,18,61,-1,1
Char="K",911,1,26,61,2,0
Char="L",938,1,20,61,1,0
Char="M",959,1,30,61,1,1
Char="N",990,1,24,61,1,1
Char="O",1,63,25,61,0,0
Char="P",27,63,25,61,1,0
Char="Q",53,63,28,61,0,-1
Char="R",82,63,26,61,1,0
Char="S",109,63,24,61,1,1
Char="T",134,63,27,61,-1,-1
Char="U",162,63,23,61,2,2
Char="V",186,63,27,61,-2,0
Char="W",214,63,40,61,-1,0
Char="X",255,63,27,61,-1,0
Char="Y",283,63,28,61,-1,-1
Char="Z",312,63,25,61,0,0
Char="[",338,63,12,61,2,2
Char="\",351,63,26,61,-2,-1
Char="]",378,63,12,61,1,3
Char="^",391,63,18,61,1,1
Char="_",410,63,24,61,-2,0
Char="`",435,63,11,61,1,2
Char="a",447,63,21,61,0,1
Char="b",469,63,20,61,1,1
Char="c",490,63,17,61,1,1
Char="d",508,63,21,61,1,2
Char="e",530,63,21,61,1,1
Char="f",552,63,14,61,0,0
Char="g",567,63,20,61,1,1
Char="h",588,63,20,61,1,1
Char="i",609,63,9,61,1,1
Char="j",619,63,13,61,-2,0
Char="k",633,63,22,61,1,0
Char="l",656,63,9,61,1,1
Char="m",666,63,32,61,1,1
Char="n",699,63,20,61,1,1
Char="o",720,63,21,61,1,0
Char="p",742,63,20,61,1,2
Char="q",763,63,20,61,1,1
Char="r",784,63,15,61,1,0
Char="s",800,63,19,61,0,0
Char="t",820,63,15,61,0,-1
Char="u",836,63,20,61,1,1
Char="v",857,63,24,61,-1,-1
Char="w",882,63,35,61,-2,-1
Char="x",918,63,23,61,-1,0
Char="y",942,63,23,61,-2,0
Char="z",966,63,21,61,0,0
Char="{",988,63,16,61,0,2
Char="|",1005,63,6,61,2,2
Char="}",1,125,15,61,2,1
Char="~",17,125,22,61,0,2
Char=7F,40,125,29,61,5,5
Char=80,70,125,31,61,0,1
Char=81,102,125,21,61,1,0
Char=82,124,125,9,61,2,1
Char=83,134,125,29,61,5,5
Char=84,164,125,20,61,2,1
Char=85,185,125,34,61,1,1
Char=86,220,125,24,61,1,2
Char=87,245,125,29,61,5,5
Char=88,275,125,29,61,5,5
Char=89,305,125,42,61,0,1
Char=8A,348,125,29,61,5,5
Char=8B,378,125,13,61,1,1
Char=8C,392,125,29,61,5,5
Char=8D,422,125,25,61,1,0
Char=8E,448,125,30,61,0,2
Char=8F,479,125,24,61,1,2
Char=90,504,125,24,61,-2,1
Char=91,529,125,9,61,2,1
Char=92,539,125,9,61,2,1
Char=93,549,125,20,61,2,1
Char=94,570,125,20,61,2,1
Char=95,591,125,12,61,1,2
Char=96,604,125,24,61,0,1
Char=97,629,125,32,61,1,2
Char=98,662,125,29,61,5,5
Char=99,692,125,38,61,0,1
Char=9A,731,125,29,61,5,5
Char=9B,761,125,13,61,1,1
Char=9C,775,125,29,61,5,5
Char=9D,805,125,21,61,1,0
Char=9E,827,125,24,61,-2,1
Char=9F,852,125,29,61,5,5
Char=A0,882,125,29,61,5,5
Char=A1,912,125,28,61,-1,0
Char=A2,941,125,23,61,-2,0
Char=A3,965,125,18,61,-1,1
Char=A4,984,125,33,61,1,1
Char=A5,1,187,21,61,2,0
Char=A6,23,187,29,61,5,5
Char=A7,53,187,22,61,1,1
Char=A8,76,187,22,61,1,1
Char=A9,99,187,38,61,1,1
Char=AA,138,187,20,61,1,2
Char=AB,159,187,24,61,2,1
Char=AC,184,187,29,61,5,5
Char=AD,214,187,15,61,1,1
Char=AE,230,187,38,61,1,1
Char=AF,269,187,15,61,0,-1
Char=B0,285,187,11,61,2,2
Char=B1,297,187,24,61,1,2
Char=B2,322,187,9,61,1,2
Char=B3,332,187,9,61,1,1
Char=B4,342,187,17,61,1,0
Char=B5,360,187,20,61,1,1
Char=B6,381,187,25,61,0,1
Char=B7,407,187,29,61,5,5
Char=B8,437,187,21,61,0,1
Char=B9,459,187,42,61,0,1
Char=BA,502,187,18,61,0,1
Char=BB,521,187,24,61,2,1
Char=BC,546,187,13,61,-2,0
Char=BD,560,187,24,61,1,1
Char=BE,585,187,19,61,0,0
Char=BF,605,187,15,61,-1,0
Char=C0,621,187,28,61,-1,-1
Char=C1,650,187,26,61,1,0
Char=C2,677,187,26,61,1,1
Char=C3,704,187,21,61,1,0
Char=C4,726,187,30,61,-1,0
Char=C5,757,187,22,61,1,1
Char=C6,780,187,42,61,-1,0
Char=C7,823,187,21,61,1,0
Char=C8,845,187,24,61,1,1
Char=C9,870,187,24,61,1,1
Char=CA,895,187,25,61,1,0
Char=CB,921,187,29,61,-1,1
Char=CC,951,187,30,61,1,1
Char=CD,982,187,24,61,1,1
Char=CE,1,249,25,61,0,0
Char=CF,27,249,24,61,1,1
Char=D0,52,249,25,61,1,0
Char=D1,78,249,20,61,1,1
Char=D2,99,249,27,61,-1,-1
Char=D3,127,249,28,61,-1,0
Char=D4,156,249,36,61,0,0
Char=D5,193,249,27,61,-1,0
Char=D6,221,249,27,61,1,0
Char=D7,249,249,22,61,1,2
Char=D8,272,249,37,61,1,2
Char=D9,310,249,40,61,1,0
Char=DA,351,249,34,61,-1,1
Char=DB,386,249,35,61,1,2
Char=DC,422,249,25,61,1,1
Char=DD,448,249,20,61,1,1
Char=DE,469,249,36,61,2,1
Char=DF,506,249,27,61,-1,1
Char=E0,534,249,21,61,0,1
Char=E1,556,249,21,61,1,0
Char=E2,578,249,21,61,1,1
Char=E3,600,249,17,61,1,0
Char=E4,618,249,25,61,-1,0
Char=E5,644,249,21,61,1,1
Char=E6,666,249,33,61,0,0
Char=E7,700,249,18,61,0,0
Char=E8,719,249,21,61,1,1
Char=E9,741,249,21,61,1,1
Char=EA,763,249,21,61,1,0
Char=EB,785,249,24,61,-1,1
Char=EC,810,249,25,61,1,0
Char=ED,836,249,20,61,1,1
Char=EE,857,249,21,61,1,0
Char=EF,879,249,20,61,1,1
Char=F0,900,249,20,61,1,2
Char=F1,921,249,17,61,1,1
Char=F2,939,249,20,61,-1,0
Char=F3,960,249,23,61,-2,0
Char=F4,984,249,30,61,1,2
Char=F5,1,311,23,61,-1,0
Char=F6,25,311,23,61,1,0
Char=F7,49,311,21,61,0,1
Char=F8,71,311,31,61,1,1
Char=F9,103,311,33,61,1,0
Char=FA,137,311,28,61,-1,0
Char=FB,166,311,30,61,1,1
Char=FC,197,311,22,61,1,0
Char=FD,220,311,18,61,0,1
Char=FE,239,311,31,61,1,1
Char=FF,271,311,22,61,0,1

Char="$",3,465,47,46,0,10