[HGEFONT]

Bitmap=pollock_80.png

Char=" ",1,1,3,94,-1,22
Char="!",5,1,13,94,3,3
Char=""",19,1,27,94,2,1
Char="#",2,759,62,76,0,0
Char="$",66,759,62,76,0,0
Char="%",123,1,44,94,1,1
Char="&",168,1,40,94,1,1
Char="'",209,1,11,94,2,3
Char="(",221,1,21,94,3,4
Char=")",243,1,22,94,3,3
Char="*",266,1,30,94,2,3
Char="+",297,1,35,94,3,4
Char=",",333,1,13,94,3,3
Char="-",347,1,21,94,2,3
Char=".",369,1,13,94,3,3
Char="/",383,1,38,94,-2,0
Char="0",422,1,33,94,1,2
Char="1",456,1,23,94,0,3
Char="2",480,1,33,94,1,1
Char="3",514,1,32,94,1,2
Char="4",547,1,34,94,0,0
Char="5",582,1,33,94,1,1
Char="6",616,1,32,94,1,2
Char="7",649,1,32,94,0,0
Char="8",682,1,32,94,1,2
Char="9",715,1,33,94,1,1
Char=":",749,1,13,94,3,3
Char=";",763,1,13,94,3,3
Char="<",777,1,40,94,3,5
Char="=",818,1,36,94,1,1
Char=">",855,1,40,94,5,3
Char="?",896,1,32,94,3,3
Char="@",929,1,57,94,1,3
Char="A",1,96,42,94,-1,0
Char="B",44,96,39,94,2,1
Char="C",84,96,31,94,2,2
Char="D",116,96,36,94,2,2
Char="E",153,96,33,94,2,2
Char="F",187,96,32,94,2,1
Char="G",220,96,37,94,1,2
Char="H",258,96,36,94,2,2
Char="I",295,96,13,94,2,3
Char="J",309,96,26,94,-1,2
Char="K",336,96,40,94,3,0
Char="L",377,96,30,94,2,1
Char="M",408,96,45,94,2,2
Char="N",454,96,36,94,2,2
Char="O",491,96,36,94,1,2
Char="P",528,96,38,94,2,1
Char="Q",567,96,41,94,1,0
Char="R",609,96,40,94,2,0
Char="S",650,96,34,94,3,3
Char="T",685,96,40,94,-1,-1
Char="U",726,96,35,94,3,4
Char="V",762,96,40,94,-2,0
Char="W",803,96,60,94,-1,0
Char="X",864,96,40,94,0,0
Char="Y",905,96,42,94,-1,-1
Char="Z",948,96,37,94,0,1
Char="[",986,96,18,94,3,3
Char="\",1,191,38,94,-2,0
Char="]",40,191,18,94,3,3
Char="^",59,191,26,94,2,3
Char="_",86,191,35,94,-1,-1
Char="`",122,191,16,94,2,3
Char="a",139,191,30,94,1,3
Char="b",170,191,30,94,2,3
Char="c",201,191,26,94,1,2
Char="d",228,191,31,94,3,3
Char="e",260,191,31,94,2,2
Char="f",292,191,22,94,0,-1
Char="g",315,191,31,94,1,3
Char="h",347,191,30,94,2,3
Char="i",378,191,13,94,2,2
Char="j",392,191,19,94,-3,1
Char="k",412,191,34,94,2,0
Char="l",447,191,13,94,2,2
Char="m",461,191,49,94,2,2
Char="n",511,191,30,94,2,3
Char="o",542,191,32,94,1,2
Char="p",575,191,30,94,2,3
Char="q",606,191,30,94,2,3
Char="r",637,191,23,94,2,0
Char="s",661,191,28,94,1,1
Char="t",690,191,22,94,0,0
Char="u",713,191,30,94,2,3
Char="v",744,191,35,94,-1,-1
Char="w",780,191,52,94,-1,-1
Char="x",833,191,35,94,-2,0
Char="y",869,191,33,94,-1,0
Char="z",903,191,30,94,1,1
Char="{",934,191,23,94,1,3
Char="|",958,191,9,94,2,4
Char="}",968,191,23,94,3,1
Char="~",1,286,33,94,1,3
Char=7F,35,286,42,94,9,9
Char=80,78,286,46,94,0,3
Char=81,125,286,32,94,2,0
Char=82,158,286,13,94,3,3
Char=83,172,286,42,94,9,9
Char=84,215,286,30,94,3,3
Char=85,246,286,51,94,2,2
Char=86,298,286,37,94,1,4
Char=87,336,286,42,94,9,9
Char=88,379,286,42,94,9,9
Char=89,422,286,63,94,1,2
Char=8A,486,286,42,94,9,9
Char=8B,529,286,19,94,2,2
Char=8C,549,286,42,94,9,9
Char=8D,592,286,38,94,2,0
Char=8E,631,286,46,94,0,3
Char=8F,678,286,36,94,2,4
Char=90,715,286,36,94,-3,2
Char=91,752,286,13,94,3,3
Char=92,766,286,13,94,3,3
Char=93,780,286,30,94,3,3
Char=94,811,286,30,94,3,3
Char=95,842,286,18,94,2,3
Char=96,861,286,36,94,1,1
Char=97,898,286,49,94,2,3
Char=98,948,286,42,94,9,9
Char=99,1,381,58,94,0,2
Char=9A,60,381,42,94,9,9
Char=9B,103,381,19,94,2,2
Char=9C,123,381,42,94,9,9
Char=9D,166,381,30,94,2,2
Char=9E,197,381,36,94,-3,2
Char=9F,234,381,42,94,9,9
Char=A0,277,381,42,94,9,9
Char=A1,320,381,41,94,0,0
Char=A2,362,381,33,94,-1,0
Char=A3,396,381,26,94,-1,2
Char=A4,423,381,50,94,2,2
Char=A5,474,381,32,94,3,0
Char=A6,507,381,42,94,9,9
Char=A7,550,381,33,94,2,2
Char=A8,584,381,33,94,2,2
Char=A9,618,381,58,94,2,2
Char=AA,677,381,30,94,2,4
Char=AB,708,381,36,94,3,3
Char=AC,745,381,42,94,9,9
Char=AD,788,381,21,94,2,3
Char=AE,810,381,57,94,2,3
Char=AF,868,381,23,94,-1,0
Char=B0,892,381,17,94,3,3
Char=B1,910,381,35,94,3,4
Char=B2,946,381,13,94,2,3
Char=B3,960,381,13,94,2,2
Char=B4,974,381,26,94,2,0
Char=B5,1,476,30,94,2,3
Char=B6,32,476,37,94,1,2
Char=B7,70,476,42,94,9,9
Char=B8,113,476,31,94,1,3
Char=B9,145,476,62,94,1,4
Char=BA,208,476,26,94,1,2
Char=BB,235,476,36,94,3,3
Char=BC,272,476,19,94,-3,1
Char=BD,292,476,34,94,3,3
Char=BE,327,476,28,94,1,1
Char=BF,356,476,23,94,-1,-1
Char=C0,380,476,42,94,-1,0
Char=C1,423,476,38,94,2,2
Char=C2,462,476,39,94,2,1
Char=C3,502,476,32,94,2,0
Char=C4,535,476,46,94,-1,0
Char=C5,582,476,33,94,2,2
Char=C6,616,476,60,94,1,2
Char=C7,677,476,32,94,1,2
Char=C8,710,476,36,94,2,2
Char=C9,747,476,36,94,2,2
Char=CA,784,476,38,94,2,0
Char=CB,823,476,43,94,-1,2
Char=CC,867,476,45,94,2,2
Char=CD,913,476,36,94,2,2
Char=CE,950,476,36,94,1,2
Char=CF,1,571,36,94,2,2
Char=D0,38,571,38,94,2,1
Char=D1,77,571,31,94,2,2
Char=D2,109,571,40,94,-1,-1
Char=D3,150,571,42,94,-1,0
Char=D4,193,571,53,94,1,2
Char=D5,247,571,40,94,0,0
Char=D6,288,571,40,94,2,0
Char=D7,329,571,33,94,2,3
Char=D8,363,571,56,94,2,3
Char=D9,420,571,62,94,2,0
Char=DA,483,571,50,94,-1,3
Char=DB,534,571,53,94,2,3
Char=DC,588,571,39,94,2,1
Char=DD,628,571,30,94,2,2
Char=DE,659,571,54,94,3,3
Char=DF,714,571,40,94,0,2
Char=E0,755,571,30,94,1,3
Char=E1,786,571,32,94,1,2
Char=E2,819,571,31,94,2,2
Char=E3,851,571,26,94,2,0
Char=E4,878,571,38,94,-1,0
Char=E5,917,571,31,94,2,2
Char=E6,949,571,48,94,1,2
Char=E7,1,666,26,94,1,1
Char=E8,28,666,31,94,2,2
Char=E9,60,666,31,94,2,2
Char=EA,92,666,30,94,2,2
Char=EB,123,666,36,94,-1,2
Char=EC,160,666,36,94,2,3
Char=ED,197,666,30,94,2,3
Char=EE,228,666,32,94,1,2
Char=EF,261,666,30,94,2,2
Char=F0,292,666,30,94,2,3
Char=F1,323,666,26,94,1,2
Char=F2,350,666,30,94,-1,0
Char=F3,381,666,33,94,-1,0
Char=F4,415,666,46,94,2,2
Char=F5,462,666,35,94,-2,0
Char=F6,498,666,34,94,2,0
Char=F7,533,666,30,94,1,2
Char=F8,564,666,47,94,2,2
Char=F9,612,666,51,94,2,0
Char=FA,664,666,42,94,-1,1
Char=FB,707,666,46,94,2,2
Char=FC,754,666,32,94,2,1
Char=FD,787,666,26,94,1,2
Char=FE,814,666,46,94,2,2
Char=FF,861,666,33,94,0,3
