[HGEFONT]

Bitmap=pollock_60.png

Char=" ",1,1,3,65,-1,17
Char="!",5,1,11,65,2,3
Char=""",17,1,22,65,1,2
Char="#",40,1,34,65,1,1
Char="$",75,1,28,65,1,1
Char="%",104,1,36,65,1,1
Char="&",141,1,32,65,1,1
Char="'",174,1,10,65,1,2
Char="(",185,1,18,65,2,3
Char=")",204,1,18,65,2,3
Char="*",223,1,25,65,2,1
Char="+",249,1,29,65,2,3
Char=",",279,1,11,65,2,2
Char="-",291,1,18,65,1,2
Char=".",310,1,11,65,2,2
Char="/",322,1,31,65,-1,-1
Char="0",354,1,27,65,1,1
Char="1",382,1,19,65,0,2
Char="2",402,1,27,65,1,1
Char="3",430,1,26,65,1,1
Char="4",457,1,28,65,0,-1
Char="5",486,1,27,65,1,1
Char="6",514,1,26,65,1,2
Char="7",541,1,27,65,-1,0
Char="8",569,1,27,65,0,1
Char="9",597,1,27,65,1,1
Char=":",625,1,11,65,2,2
Char=";",637,1,11,65,2,2
Char="<",649,1,33,65,2,4
Char="=",683,1,30,65,0,1
Char=">",714,1,33,65,4,2
Char="?",748,1,27,65,2,2
Char="@",776,1,47,65,1,1
Char="A",824,1,35,65,-2,0
Char="B",860,1,33,65,1,0
Char="C",894,1,25,65,2,1
Char="D",920,1,30,65,1,1
Char="E",951,1,27,65,1,2
Char="F",979,1,26,65,1,1
Char="G",1,74,30,65,1,1
Char="H",32,74,30,65,1,1
Char="I",63,74,11,65,1,2
Char="J",75,74,21,65,-1,2
Char="K",97,74,33,65,2,0
Char="L",131,74,26,65,1,0
Char="M",158,74,37,65,1,2
Char="N",196,74,29,65,2,2
Char="O",226,74,30,65,1,1
Char="P",257,74,32,65,1,0
Char="Q",290,74,34,65,1,-1
Char="R",325,74,33,65,1,0
Char="S",359,74,29,65,2,2
Char="T",389,74,33,65,-1,-1
Char="U",423,74,29,65,2,3
Char="V",453,74,33,65,-2,0
Char="W",487,74,50,65,-2,0
Char="X",538,74,33,65,-1,0
Char="Y",572,74,35,65,-1,-1
Char="Z",608,74,31,65,0,0
Char="[",640,74,15,65,2,3
Char="\",656,74,31,65,-1,-1
Char="]",688,74,15,65,2,3
Char="^",704,74,22,65,2,1
Char="_",727,74,29,65,-1,-1
Char="`",757,74,14,65,1,2
Char="a",772,74,25,65,1,1
Char="b",798,74,26,65,1,1
Char="c",825,74,21,65,1,1
Char="d",847,74,26,65,2,2
Char="e",874,74,26,65,1,1
Char="f",901,74,18,65,0,-1
Char="g",920,74,25,65,1,2
Char="h",946,74,26,65,1,1
Char="i",973,74,11,65,1,2
Char="j",985,74,16,65,-3,1
Char="k",1,147,28,65,1,0
Char="l",30,147,11,65,1,2
Char="m",42,147,40,65,1,2
Char="n",83,147,26,65,1,1
Char="o",110,147,26,65,1,1
Char="p",137,147,26,65,1,1
Char="q",164,147,26,65,1,1
Char="r",191,147,19,65,1,0
Char="s",211,147,24,65,0,0
Char="t",236,147,19,65,-1,0
Char="u",256,147,26,65,1,1
Char="v",283,147,29,65,-1,-1
Char="w",313,147,43,65,-2,-1
Char="x",357,147,29,65,-2,0
Char="y",387,147,28,65,-2,0
Char="z",416,147,25,65,0,1
Char="{",442,147,19,65,0,3
Char="|",462,147,8,65,2,2
Char="}",471,147,19,65,2,1
Char="~",491,147,27,65,1,2
Char=7F,519,147,35,65,7,7
Char=80,555,147,38,65,0,2
Char=81,594,147,27,65,1,0
Char=82,622,147,11,65,2,2
Char=83,634,147,35,65,7,7
Char=84,670,147,25,65,2,2
Char=85,696,147,42,65,1,2
Char=86,739,147,30,65,1,3
Char=87,770,147,35,65,7,7
Char=88,806,147,35,65,7,7
Char=89,842,147,53,65,0,1
Char=8A,896,147,35,65,7,7
Char=8B,932,147,16,65,1,2
Char=8C,949,147,35,65,7,7
Char=8D,985,147,32,65,1,0
Char=8E,1,220,38,65,0,2
Char=8F,40,220,30,65,2,2
Char=90,71,220,29,65,-2,2
Char=91,101,220,11,65,2,2
Char=92,113,220,11,65,2,2
Char=93,125,220,25,65,2,2
Char=94,151,220,25,65,2,2
Char=95,177,220,15,65,2,2
Char=96,193,220,30,65,0,1
Char=97,224,220,40,65,2,2
Char=98,265,220,35,65,7,7
Char=99,301,220,47,65,0,2
Char=9A,349,220,35,65,7,7
Char=9B,385,220,16,65,1,2
Char=9C,402,220,35,65,7,7
Char=9D,438,220,26,65,1,1
Char=9E,465,220,29,65,-2,2
Char=9F,495,220,35,65,7,7
Char=A0,531,220,35,65,7,7
Char=A1,567,220,34,65,-1,0
Char=A2,602,220,28,65,-2,0
Char=A3,631,220,21,65,-1,2
Char=A4,653,220,40,65,2,2
Char=A5,694,220,27,65,2,0
Char=A6,722,220,35,65,7,7
Char=A7,758,220,28,65,1,1
Char=A8,787,220,28,65,1,1
Char=A9,816,220,47,65,1,2
Char=AA,864,220,24,65,2,3
Char=AB,889,220,30,65,2,2
Char=AC,920,220,35,65,7,7
Char=AD,956,220,18,65,1,2
Char=AE,975,220,47,65,1,2
Char=AF,1,293,19,65,-1,0
Char=B0,21,293,14,65,2,3
Char=B1,36,293,29,65,2,3
Char=B2,66,293,11,65,1,2
Char=B3,78,293,11,65,1,2
Char=B4,90,293,22,65,1,0
Char=B5,113,293,26,65,1,1
Char=B6,140,293,31,65,0,1
Char=B7,172,293,35,65,7,7
Char=B8,208,293,26,65,1,1
Char=B9,235,293,51,65,1,2
Char=BA,287,293,22,65,0,1
Char=BB,310,293,30,65,2,2
Char=BC,341,293,16,65,-3,1
Char=BD,358,293,29,65,2,2
Char=BE,388,293,24,65,0,0
Char=BF,413,293,19,65,-1,-1
Char=C0,433,293,35,65,-2,0
Char=C1,469,293,32,65,1,1
Char=C2,502,293,33,65,1,0
Char=C3,536,293,27,65,1,0
Char=C4,564,293,37,65,-1,0
Char=C5,602,293,27,65,1,2
Char=C6,630,293,51,65,0,0
Char=C7,682,293,26,65,1,1
Char=C8,709,293,30,65,1,1
Char=C9,740,293,30,65,1,1
Char=CA,771,293,32,65,1,0
Char=CB,804,293,35,65,-1,2
Char=CC,840,293,37,65,1,2
Char=CD,878,293,30,65,1,1
Char=CE,909,293,30,65,1,1
Char=CF,940,293,30,65,1,1
Char=D0,971,293,32,65,1,0
Char=D1,1,366,25,65,2,1
Char=D2,27,366,33,65,-1,-1
Char=D3,61,366,34,65,-1,0
Char=D4,96,366,43,65,1,2
Char=D5,140,366,33,65,-1,0
Char=D6,174,366,33,65,1,0
Char=D7,208,366,28,65,1,2
Char=D8,237,366,47,65,1,2
Char=D9,285,366,51,65,1,0
Char=DA,337,366,41,65,-1,2
Char=DB,379,366,43,65,2,2
Char=DC,423,366,31,65,2,1
Char=DD,455,366,24,65,2,2
Char=DE,480,366,45,65,2,2
Char=DF,526,366,32,65,1,1
Char=E0,559,366,25,65,1,1
Char=E1,585,366,26,65,1,1
Char=E2,612,366,26,65,1,1
Char=E3,639,366,22,65,1,0
Char=E4,662,366,31,65,-1,0
Char=E5,694,366,26,65,1,1
Char=E6,721,366,41,65,0,0
Char=E7,763,366,21,65,1,1
Char=E8,785,366,26,65,1,2
Char=E9,812,366,26,65,1,2
Char=EA,839,366,26,65,1,1
Char=EB,866,366,29,65,-1,2
Char=EC,896,366,31,65,1,1
Char=ED,928,366,26,65,1,1
Char=EE,955,366,26,65,1,1
Char=EF,982,366,25,65,1,2
Char=F0,1,439,26,65,1,1
Char=F1,28,439,21,65,1,1
Char=F2,50,439,24,65,-1,0
Char=F3,75,439,28,65,-2,0
Char=F4,104,439,38,65,1,2
Char=F5,143,439,29,65,-2,0
Char=F6,173,439,28,65,1,0
Char=F7,202,439,26,65,0,1
Char=F8,229,439,39,65,1,1
Char=F9,269,439,42,65,1,0
Char=FA,312,439,34,65,-1,1
Char=FB,347,439,38,65,1,1
Char=FC,386,439,27,65,1,1
Char=FD,414,439,21,65,1,1
Char=FE,436,439,39,65,1,1
Char=FF,476,439,27,65,0,2
