[HGEFONT]

Bitmap=pollock_20.png

Char=" ",1,1,3,24,-1,4
Char="!",5,1,5,24,0,0
Char=""",11,1,8,24,0,0
Char="#",20,1,12,24,-1,0
Char="$",33,1,9,24,0,0
Char="%",43,1,13,24,-1,0
Char="&",57,1,12,24,-1,-1
Char="'",70,1,5,24,-1,0
Char="(",76,1,7,24,0,0
Char=")",84,1,7,24,0,0
Char="*",92,1,9,24,0,0
Char="+",102,1,10,24,0,0
Char=",",113,1,5,24,0,0
Char="-",119,1,7,24,-1,0
Char=".",127,1,5,24,0,0
Char="/",133,1,11,24,-1,-1
Char="0",145,1,9,24,0,0
Char="1",155,1,7,24,-1,0
Char="2",163,1,10,24,-1,0
Char="3",174,1,9,24,0,0
Char="4",184,1,10,24,-1,-1
Char="5",195,1,10,24,-1,0
Char="6",206,1,9,24,0,0
Char="7",216,1,10,24,-1,-1
Char="8",227,1,10,24,-1,0
Char="9",238,1,10,24,-1,0
Char=":",249,1,5,24,0,0
Char=";",1,26,5,24,0,0
Char="<",7,26,11,24,0,1
Char="=",19,26,10,24,0,0
Char=">",30,26,11,24,1,0
Char="?",42,26,9,24,0,0
Char="@",52,26,15,24,0,0
Char="A",68,26,12,24,-1,-1
Char="B",81,26,11,24,0,0
Char="C",93,26,9,24,0,0
Char="D",103,26,10,24,0,0
Char="E",114,26,9,24,0,0
Char="F",124,26,9,24,0,0
Char="G",134,26,10,24,0,0
Char="H",145,26,10,24,0,0
Char="I",156,26,5,24,-1,0
Char="J",162,26,8,24,-1,0
Char="K",171,26,12,24,0,-1
Char="L",184,26,9,24,0,-1
Char="M",194,26,12,24,0,0
Char="N",207,26,10,24,0,0
Char="O",218,26,10,24,0,0
Char="P",229,26,10,24,0,0
Char="Q",240,26,11,24,0,-1
Char="R",1,51,10,24,0,0
Char="S",12,51,10,24,0,0
Char="T",23,51,12,24,-1,-1
Char="U",36,51,10,24,0,0
Char="V",47,51,11,24,-1,0
Char="W",59,51,17,24,-1,-1
Char="X",77,51,12,24,-1,-1
Char="Y",90,51,12,24,-1,-1
Char="Z",103,51,11,24,-1,-1
Char="[",115,51,7,24,0,-1
Char="\",123,51,11,24,-1,-1
Char="]",135,51,7,24,-1,0
Char="^",143,51,8,24,0,0
Char="_",152,51,10,24,-1,-1
Char="`",163,51,6,24,-1,0
Char="a",170,51,9,24,-1,0
Char="b",180,51,9,24,0,0
Char="c",190,51,8,24,-1,0
Char="d",199,51,9,24,0,0
Char="e",209,51,9,24,0,0
Char="f",219,51,7,24,-1,-1
Char="g",227,51,10,24,-1,0
Char="h",238,51,9,24,0,0
Char="i",248,51,5,24,-1,0
Char="j",1,76,6,24,-2,0
Char="k",8,76,10,24,0,-1
Char="l",19,76,5,24,-1,0
Char="m",25,76,13,24,0,0
Char="n",39,76,9,24,0,0
Char="o",49,76,10,24,-1,0
Char="p",60,76,9,24,0,0
Char="q",70,76,9,24,0,0
Char="r",80,76,7,24,0,-1
Char="s",88,76,8,24,-1,0
Char="t",97,76,8,24,-1,-1
Char="u",106,76,9,24,0,0
Char="v",116,76,10,24,-1,-1
Char="w",127,76,14,24,-1,-1
Char="x",142,76,10,24,-1,-1
Char="y",153,76,10,24,-1,-1
Char="z",164,76,9,24,-1,0
Char="{",174,76,7,24,0,0
Char="|",182,76,4,24,0,0
Char="}",187,76,7,24,0,0
Char="~",195,76,10,24,-1,0
Char=7F,206,76,13,24,1,1
Char=80,220,76,13,24,-1,0
Char=81,234,76,10,24,0,-1
Char=82,245,76,5,24,0,0
Char=83,1,101,13,24,1,1
Char=84,15,101,9,24,0,0
Char=85,25,101,14,24,0,0
Char=86,40,101,11,24,0,-1
Char=87,52,101,13,24,1,1
Char=88,66,101,13,24,1,1
Char=89,80,101,18,24,-1,0
Char=8A,99,101,13,24,1,1
Char=8B,113,101,6,24,0,0
Char=8C,120,101,13,24,1,1
Char=8D,134,101,11,24,0,-1
Char=8E,146,101,13,24,-1,0
Char=8F,160,101,10,24,0,0
Char=90,171,101,10,24,-1,0
Char=91,182,101,5,24,0,0
Char=92,188,101,5,24,0,0
Char=93,194,101,9,24,0,0
Char=94,204,101,9,24,0,0
Char=95,214,101,6,24,0,0
Char=96,221,101,10,24,0,0
Char=97,232,101,14,24,0,0
Char=98,1,126,13,24,1,1
Char=99,15,126,16,24,-1,0
Char=9A,32,126,13,24,1,1
Char=9B,46,126,6,24,0,0
Char=9C,53,126,13,24,1,1
Char=9D,67,126,9,24,0,0
Char=9E,77,126,10,24,-1,0
Char=9F,88,126,13,24,1,1
Char=A0,102,126,13,24,1,1
Char=A1,116,126,12,24,-1,-1
Char=A2,129,126,10,24,-1,-1
Char=A3,140,126,8,24,-1,0
Char=A4,149,126,14,24,0,0
Char=A5,164,126,9,24,0,0
Char=A6,174,126,13,24,1,1
Char=A7,188,126,9,24,0,0
Char=A8,198,126,10,24,0,-1
Char=A9,209,126,16,24,-1,0
Char=AA,226,126,9,24,0,0
Char=AB,236,126,11,24,-1,0
Char=AC,1,151,13,24,1,1
Char=AD,15,151,7,24,-1,0
Char=AE,23,151,16,24,-1,0
Char=AF,40,151,7,24,-1,0
Char=B0,48,151,6,24,0,0
Char=B1,55,151,10,24,0,0
Char=B2,66,151,5,24,-1,0
Char=B3,72,151,5,24,-1,0
Char=B4,78,151,7,24,0,0
Char=B5,86,151,9,24,0,0
Char=B6,96,151,11,24,-1,0
Char=B7,108,151,13,24,1,1
Char=B8,122,151,10,24,-1,0
Char=B9,133,151,17,24,0,0
Char=BA,151,151,8,24,-1,0
Char=BB,160,151,11,24,-1,0
Char=BC,172,151,6,24,-2,0
Char=BD,179,151,10,24,0,0
Char=BE,190,151,8,24,-1,0
Char=BF,199,151,7,24,-1,-1
Char=C0,207,151,12,24,-1,-1
Char=C1,220,151,11,24,0,-1
Char=C2,232,151,11,24,0,0
Char=C3,244,151,10,24,0,-1
Char=C4,1,176,12,24,-1,0
Char=C5,14,176,9,24,0,0
Char=C6,24,176,18,24,-1,-1
Char=C7,43,176,9,24,0,0
Char=C8,53,176,10,24,0,0
Char=C9,64,176,10,24,0,0
Char=CA,75,176,11,24,0,-1
Char=CB,87,176,12,24,-1,0
Char=CC,100,176,12,24,0,0
Char=CD,113,176,10,24,0,0
Char=CE,124,176,10,24,0,0
Char=CF,135,176,10,24,0,0
Char=D0,146,176,10,24,0,0
Char=D1,157,176,9,24,0,0
Char=D2,167,176,12,24,-1,-1
Char=D3,180,176,12,24,-1,-1
Char=D4,193,176,14,24,0,0
Char=D5,208,176,12,24,-1,-1
Char=D6,221,176,11,24,0,0
Char=D7,233,176,9,24,0,0
Char=D8,1,201,15,24,0,0
Char=D9,17,201,16,24,0,0
Char=DA,34,201,14,24,-1,0
Char=DB,49,201,15,24,0,0
Char=DC,65,201,11,24,0,-1
Char=DD,77,201,9,24,0,0
Char=DE,87,201,15,24,0,0
Char=DF,103,201,11,24,0,-1
Char=E0,115,201,9,24,-1,0
Char=E1,125,201,10,24,-1,0
Char=E2,136,201,9,24,0,0
Char=E3,146,201,8,24,0,-1
Char=E4,155,201,10,24,-1,0
Char=E5,166,201,9,24,0,0
Char=E6,176,201,13,24,0,0
Char=E7,190,201,8,24,-1,0
Char=E8,199,201,10,24,-1,0
Char=E9,210,201,10,24,-1,0
Char=EA,221,201,9,24,0,0
Char=EB,231,201,10,24,-1,0
Char=EC,242,201,11,24,-1,0
Char=ED,1,226,9,24,0,0
Char=EE,11,226,10,24,-1,0
Char=EF,22,226,9,24,0,0
Char=F0,32,226,9,24,0,0
Char=F1,42,226,8,24,-1,0
Char=F2,51,226,9,24,-1,-1
Char=F3,61,226,10,24,-1,-1
Char=F4,72,226,13,24,0,0
Char=F5,86,226,10,24,-1,-1
Char=F6,97,226,9,24,0,0
Char=F7,107,226,9,24,-1,0
Char=F8,117,226,13,24,0,0
Char=F9,131,226,13,24,0,0
Char=FA,145,226,12,24,-1,-1
Char=FB,158,226,12,24,0,0
Char=FC,171,226,9,24,0,0
Char=FD,181,226,8,24,-1,0
Char=FE,190,226,13,24,0,0
Char=FF,204,226,10,24,-1,0
