[HGEFONT]

Bitmap=pollock_30.png

Char=" ",1,1,3,35,-1,7
Char="!",5,1,6,35,1,0
Char=""",12,1,11,35,0,0
Char="#",24,1,16,35,1,0
Char="$",41,1,14,35,0,0
Char="%",56,1,17,35,0,0
Char="&",74,1,16,35,0,0
Char="'",91,1,5,35,0,1
Char="(",97,1,10,35,0,1
Char=")",108,1,10,35,0,1
Char="*",119,1,12,35,1,0
Char="+",132,1,15,35,0,1
Char=",",148,1,6,35,1,0
Char="-",155,1,9,35,0,1
Char=".",165,1,6,35,1,0
Char="/",172,1,15,35,-1,-1
Char="0",188,1,13,35,0,0
Char="1",202,1,10,35,-1,1
Char="2",213,1,13,35,0,0
Char="3",227,1,13,35,0,0
Char="4",241,1,14,35,-1,0
Char="5",256,1,13,35,0,0
Char="6",270,1,13,35,0,0
Char="7",284,1,13,35,-1,0
Char="8",298,1,13,35,0,0
Char="9",312,1,13,35,0,0
Char=":",326,1,6,35,1,0
Char=";",333,1,6,35,1,0
Char="<",340,1,16,35,1,1
Char="=",357,1,14,35,0,0
Char=">",372,1,16,35,1,1
Char="?",389,1,13,35,1,0
Char="@",403,1,22,35,0,1
Char="A",426,1,17,35,-1,-1
Char="B",444,1,16,35,0,0
Char="C",461,1,12,35,1,0
Char="D",474,1,15,35,0,0
Char="E",490,1,14,35,0,0
Char="F",1,37,13,35,0,0
Char="G",15,37,15,35,0,0
Char="H",31,37,15,35,0,0
Char="I",47,37,6,35,0,1
Char="J",54,37,11,35,-1,0
Char="K",66,37,17,35,0,-1
Char="L",84,37,12,35,0,0
Char="M",97,37,18,35,0,1
Char="N",116,37,15,35,0,0
Char="O",132,37,15,35,0,0
Char="P",148,37,15,35,0,0
Char="Q",164,37,16,35,0,0
Char="R",181,37,16,35,0,0
Char="S",198,37,15,35,0,0
Char="T",214,37,16,35,-1,-1
Char="U",231,37,15,35,0,1
Char="V",247,37,16,35,-1,-1
Char="W",264,37,23,35,-1,0
Char="X",288,37,16,35,-1,0
Char="Y",305,37,17,35,-1,-1
Char="Z",323,37,15,35,-1,0
Char="[",339,37,8,35,0,1
Char="\",348,37,15,35,-1,-1
Char="]",364,37,8,35,0,1
Char="^",373,37,10,35,1,1
Char="_",384,37,14,35,-1,-1
Char="`",399,37,7,35,0,1
Char="a",407,37,12,35,0,1
Char="b",420,37,13,35,0,0
Char="c",434,37,11,35,0,0
Char="d",446,37,13,35,0,1
Char="e",460,37,13,35,0,0
Char="f",474,37,9,35,0,-1
Char="g",484,37,13,35,0,0
Char="h",1,73,13,35,0,0
Char="i",15,73,6,35,0,0
Char="j",22,73,9,35,-2,-1
Char="k",32,73,14,35,0,-1
Char="l",47,73,6,35,0,0
Char="m",54,73,20,35,0,0
Char="n",75,73,13,35,0,0
Char="o",89,73,13,35,0,0
Char="p",103,73,13,35,0,0
Char="q",117,73,13,35,0,0
Char="r",131,73,10,35,0,-1
Char="s",142,73,11,35,0,0
Char="t",154,73,9,35,0,-1
Char="u",164,73,13,35,0,0
Char="v",178,73,14,35,-1,-1
Char="w",193,73,20,35,-1,0
Char="x",214,73,14,35,-1,-1
Char="y",229,73,13,35,-1,0
Char="z",243,73,12,35,0,0
Char="{",256,73,10,35,0,0
Char="|",267,73,4,35,1,1
Char="}",272,73,10,35,0,0
Char="~",283,73,13,35,0,1
Char=7F,297,73,18,35,2,3
Char=80,316,73,19,35,-1,1
Char=81,336,73,14,35,0,-1
Char=82,351,73,6,35,1,0
Char=83,358,73,18,35,2,3
Char=84,377,73,12,35,1,0
Char=85,390,73,20,35,0,1
Char=86,411,73,15,35,0,1
Char=87,427,73,18,35,2,3
Char=88,446,73,18,35,2,3
Char=89,465,73,25,35,0,0
Char=8A,491,73,18,35,2,3
Char=8B,1,109,8,35,0,1
Char=8C,10,109,18,35,2,3
Char=8D,29,109,16,35,0,-1
Char=8E,46,109,19,35,-1,1
Char=8F,66,109,14,35,1,1
Char=90,81,109,15,35,-2,0
Char=91,97,109,6,35,1,0
Char=92,104,109,6,35,1,0
Char=93,111,109,12,35,1,0
Char=94,124,109,12,35,1,0
Char=95,137,109,7,35,1,1
Char=96,145,109,14,35,0,0
Char=97,160,109,19,35,1,0
Char=98,180,109,18,35,2,3
Char=99,199,109,23,35,-1,1
Char=9A,223,109,18,35,2,3
Char=9B,242,109,8,35,0,1
Char=9C,251,109,18,35,2,3
Char=9D,270,109,12,35,0,1
Char=9E,283,109,15,35,-2,0
Char=9F,299,109,18,35,2,3
Char=A0,318,109,18,35,2,3
Char=A1,337,109,16,35,-1,0
Char=A2,354,109,13,35,-1,0
Char=A3,368,109,11,35,-1,0
Char=A4,380,109,20,35,0,0
Char=A5,401,109,13,35,0,0
Char=A6,415,109,18,35,2,3
Char=A7,434,109,14,35,0,0
Char=A8,449,109,13,35,0,1
Char=A9,463,109,23,35,0,0
Char=AA,487,109,11,35,1,1
Char=AB,1,145,14,35,1,1
Char=AC,16,145,18,35,2,3
Char=AD,35,145,9,35,0,1
Char=AE,45,145,23,35,0,0
Char=AF,69,145,10,35,-1,-1
Char=B0,80,145,7,35,1,1
Char=B1,88,145,15,35,0,1
Char=B2,104,145,6,35,0,1
Char=B3,111,145,6,35,0,0
Char=B4,118,145,11,35,0,0
Char=B5,130,145,13,35,0,0
Char=B6,144,145,15,35,0,0
Char=B7,160,145,18,35,2,3
Char=B8,179,145,12,35,0,1
Char=B9,192,145,25,35,0,0
Char=BA,218,145,11,35,0,0
Char=BB,230,145,14,35,1,1
Char=BC,245,145,9,35,-2,-1
Char=BD,255,145,15,35,0,0
Char=BE,271,145,11,35,0,0
Char=BF,283,145,10,35,-1,-1
Char=C0,294,145,17,35,-1,-1
Char=C1,312,145,16,35,0,0
Char=C2,329,145,16,35,0,0
Char=C3,346,145,14,35,0,-1
Char=C4,361,145,18,35,-1,0
Char=C5,380,145,14,35,0,0
Char=C6,395,145,24,35,0,-1
Char=C7,420,145,13,35,0,0
Char=C8,434,145,15,35,0,0
Char=C9,450,145,15,35,0,0
Char=CA,466,145,16,35,0,-1
Char=CB,483,145,17,35,-1,0
Char=CC,1,181,18,35,0,1
Char=CD,20,181,15,35,0,0
Char=CE,36,181,15,35,0,0
Char=CF,52,181,15,35,0,0
Char=D0,68,181,15,35,0,0
Char=D1,84,181,12,35,1,0
Char=D2,97,181,16,35,-1,-1
Char=D3,114,181,16,35,-1,0
Char=D4,131,181,21,35,0,0
Char=D5,153,181,16,35,-1,0
Char=D6,170,181,16,35,0,0
Char=D7,187,181,14,35,0,0
Char=D8,202,181,23,35,0,0
Char=D9,226,181,24,35,0,0
Char=DA,251,181,21,35,-1,0
Char=DB,273,181,20,35,1,1
Char=DC,294,181,15,35,1,0
Char=DD,310,181,13,35,0,0
Char=DE,324,181,22,35,0,1
Char=DF,347,181,15,35,0,1
Char=E0,363,181,12,35,0,1
Char=E1,376,181,13,35,0,0
Char=E2,390,181,13,35,0,0
Char=E3,404,181,12,35,0,-1
Char=E4,417,181,15,35,-1,0
Char=E5,433,181,13,35,0,0
Char=E6,447,181,19,35,0,0
Char=E7,467,181,11,35,0,0
Char=E8,479,181,13,35,0,0
Char=E9,493,181,13,35,0,0
Char=EA,1,217,12,35,0,1
Char=EB,14,217,15,35,-1,0
Char=EC,30,217,15,35,0,0
Char=ED,46,217,13,35,0,0
Char=EE,60,217,13,35,0,0
Char=EF,74,217,13,35,0,0
Char=F0,88,217,13,35,0,0
Char=F1,102,217,11,35,0,0
Char=F2,114,217,13,35,-1,-1
Char=F3,128,217,13,35,-1,0
Char=F4,142,217,19,35,0,0
Char=F5,162,217,14,35,-1,-1
Char=F6,177,217,14,35,0,0
Char=F7,192,217,12,35,0,0
Char=F8,205,217,19,35,0,0
Char=F9,225,217,20,35,0,0
Char=FA,246,217,17,35,-1,0
Char=FB,264,217,18,35,0,1
Char=FC,283,217,13,35,0,0
Char=FD,297,217,11,35,0,0
Char=FE,309,217,19,35,0,0
Char=FF,329,217,13,35,0,0
