[HGEFONT]

Bitmap=pollock_38.png

Char=" ",1,1,3,45,-1,9
Char="!",5,1,7,45,1,1
Char=""",13,1,13,45,1,0
Char="#",27,1,20,45,1,0
Char="$",48,1,16,45,1,1
Char="%",65,1,22,45,0,0
Char="&",88,1,20,45,0,0
Char="'",109,1,6,45,1,0
Char="(",116,1,11,45,1,1
Char=")",128,1,11,45,1,1
Char="*",140,1,15,45,1,0
Char="+",156,1,18,45,1,1
Char=",",175,1,7,45,1,1
Char="-",183,1,11,45,1,0
Char=".",195,1,7,45,1,1
Char="/",203,1,18,45,-1,0
Char="0",222,1,17,45,0,0
Char="1",240,1,13,45,-1,0
Char="2",254,1,17,45,0,0
Char="3",272,1,16,45,0,1
Char="4",289,1,17,45,0,-1
Char="5",307,1,16,45,1,0
Char="6",324,1,16,45,0,1
Char="7",341,1,16,45,-1,0
Char="8",358,1,16,45,0,1
Char="9",375,1,16,45,0,1
Char=":",392,1,7,45,1,1
Char=";",400,1,7,45,1,1
Char="<",408,1,19,45,1,3
Char="=",428,1,17,45,1,0
Char=">",446,1,19,45,2,2
Char="?",466,1,16,45,1,1
Char="@",1,47,28,45,0,1
Char="A",30,47,20,45,-1,0
Char="B",51,47,19,45,1,0
Char="C",71,47,15,45,1,0
Char="D",87,47,17,45,1,1
Char="E",105,47,16,45,1,1
Char="F",122,47,16,45,1,0
Char="G",139,47,19,45,0,0
Char="H",159,47,17,45,1,1
Char="I",177,47,7,45,1,0
Char="J",185,47,13,45,-1,1
Char="K",199,47,19,45,1,0
Char="L",219,47,15,45,1,0
Char="M",235,47,22,45,1,0
Char="N",258,47,17,45,1,1
Char="O",276,47,18,45,0,1
Char="P",295,47,18,45,1,0
Char="Q",314,47,20,45,0,0
Char="R",335,47,19,45,1,0
Char="S",355,47,17,45,1,1
Char="T",373,47,20,45,-1,-1
Char="U",394,47,17,45,1,2
Char="V",412,47,19,45,-1,0
Char="W",432,47,29,45,-1,0
Char="X",462,47,20,45,-1,0
Char="Y",483,47,21,45,-1,-1
Char="Z",1,93,18,45,0,0
Char="[",20,93,9,45,1,2
Char="\",30,93,18,45,-1,0
Char="]",49,93,9,45,1,2
Char="^",59,93,13,45,1,1
Char="_",73,93,17,45,-1,0
Char="`",91,93,8,45,1,1
Char="a",100,93,15,45,0,1
Char="b",116,93,16,45,0,0
Char="c",133,93,14,45,0,0
Char="d",148,93,15,45,1,1
Char="e",164,93,17,45,0,0
Char="f",182,93,11,45,-1,0
Char="g",194,93,16,45,0,0
Char="h",211,93,16,45,0,0
Char="i",228,93,7,45,0,1
Char="j",236,93,10,45,-1,-1
Char="k",247,93,17,45,0,0
Char="l",265,93,7,45,0,1
Char="m",273,93,24,45,0,1
Char="n",298,93,16,45,0,0
Char="o",315,93,16,45,0,0
Char="p",332,93,16,45,0,1
Char="q",349,93,16,45,0,0
Char="r",366,93,12,45,0,0
Char="s",379,93,14,45,0,0
Char="t",394,93,12,45,-1,0
Char="u",407,93,16,45,0,0
Char="v",424,93,17,45,-1,0
Char="w",442,93,25,45,-1,0
Char="x",468,93,17,45,-1,0
Char="y",486,93,16,45,-1,0
Char="z",1,139,15,45,0,0
Char="{",17,139,12,45,0,1
Char="|",30,139,5,45,1,1
Char="}",36,139,12,45,1,0
Char="~",49,139,16,45,1,0
Char=7F,66,139,21,45,4,4
Char=80,88,139,22,45,0,1
Char=81,111,139,15,45,1,0
Char=82,127,139,7,45,1,1
Char=83,135,139,21,45,4,4
Char=84,157,139,15,45,1,1
Char=85,173,139,25,45,1,0
Char=86,199,139,19,45,0,1
Char=87,219,139,21,45,4,4
Char=88,241,139,21,45,4,4
Char=89,263,139,31,45,0,0
Char=8A,295,139,21,45,4,4
Char=8B,317,139,9,45,1,1
Char=8C,327,139,21,45,4,4
Char=8D,349,139,18,45,1,0
Char=8E,368,139,22,45,0,1
Char=8F,391,139,17,45,1,2
Char=90,409,139,17,45,-1,1
Char=91,427,139,7,45,1,1
Char=92,435,139,7,45,1,1
Char=93,443,139,15,45,1,1
Char=94,459,139,15,45,1,1
Char=95,475,139,9,45,1,1
Char=96,485,139,17,45,1,0
Char=97,1,185,23,45,1,2
Char=98,25,185,21,45,4,4
Char=99,47,185,28,45,0,1
Char=9A,76,185,21,45,4,4
Char=9B,98,185,9,45,1,1
Char=9C,108,185,21,45,4,4
Char=9D,130,185,16,45,0,0
Char=9E,147,185,17,45,-1,1
Char=9F,165,185,21,45,4,4
Char=A0,187,185,21,45,4,4
Char=A1,209,185,20,45,0,0
Char=A2,230,185,16,45,-1,0
Char=A3,247,185,13,45,-1,1
Char=A4,261,185,24,45,1,1
Char=A5,286,185,16,45,1,0
Char=A6,303,185,21,45,4,4
Char=A7,325,185,16,45,1,1
Char=A8,342,185,16,45,1,1
Char=A9,359,185,29,45,0,0
Char=AA,389,185,15,45,1,1
Char=AB,405,185,17,45,1,2
Char=AC,423,185,21,45,4,4
Char=AD,445,185,11,45,1,0
Char=AE,457,185,29,45,0,0
Char=AF,487,185,11,45,0,0
Char=B0,499,185,9,45,1,1
Char=B1,1,231,18,45,1,1
Char=B2,20,231,7,45,1,0
Char=B3,28,231,7,45,0,1
Char=B4,36,231,13,45,0,0
Char=B5,50,231,16,45,0,0
Char=B6,67,231,18,45,0,1
Char=B7,86,231,21,45,4,4
Char=B8,108,231,15,45,1,0
Char=B9,124,231,31,45,0,1
Char=BA,156,231,13,45,0,1
Char=BB,170,231,17,45,1,2
Char=BC,188,231,10,45,-1,-1
Char=BD,199,231,17,45,1,1
Char=BE,217,231,14,45,0,0
Char=BF,232,231,11,45,-1,0
Char=C0,244,231,20,45,-1,0
Char=C1,265,231,18,45,1,1
Char=C2,284,231,19,45,1,0
Char=C3,304,231,15,45,1,0
Char=C4,320,231,22,45,-1,0
Char=C5,343,231,16,45,1,1
Char=C6,360,231,29,45,0,1
Char=C7,390,231,16,45,0,0
Char=C8,407,231,17,45,1,1
Char=C9,425,231,17,45,1,1
Char=CA,443,231,18,45,1,0
Char=CB,462,231,21,45,-1,1
Char=CC,484,231,22,45,1,0
Char=CD,1,277,17,45,1,1
Char=CE,19,277,18,45,0,1
Char=CF,38,277,17,45,1,1
Char=D0,56,277,18,45,1,0
Char=D1,75,277,15,45,1,0
Char=D2,91,277,20,45,-1,-1
Char=D3,112,277,20,45,0,0
Char=D4,133,277,26,45,0,1
Char=D5,160,277,20,45,-1,0
Char=D6,181,277,19,45,1,0
Char=D7,201,277,17,45,0,1
Char=D8,219,277,27,45,1,1
Char=D9,247,277,29,45,1,0
Char=DA,277,277,25,45,-1,1
Char=DB,303,277,26,45,1,1
Char=DC,330,277,19,45,1,0
Char=DD,350,277,15,45,1,0
Char=DE,366,277,26,45,1,2
Char=DF,393,277,19,45,0,1
Char=E0,413,277,15,45,0,1
Char=E1,429,277,16,45,0,0
Char=E2,446,277,16,45,0,1
Char=E3,463,277,14,45,0,-1
Char=E4,478,277,19,45,-1,0
Char=E5,1,323,17,45,0,0
Char=E6,19,323,22,45,1,1
Char=E7,42,323,13,45,0,0
Char=E8,56,323,16,45,0,1
Char=E9,73,323,16,45,0,1
Char=EA,90,323,16,45,0,0
Char=EB,107,323,18,45,-1,0
Char=EC,126,323,19,45,0,0
Char=ED,146,323,16,45,0,0
Char=EE,163,323,16,45,0,0
Char=EF,180,323,16,45,0,0
Char=F0,197,323,16,45,0,1
Char=F1,214,323,14,45,0,0
Char=F2,229,323,16,45,-1,-1
Char=F3,246,323,16,45,-1,0
Char=F4,263,323,23,45,0,1
Char=F5,287,323,17,45,-1,0
Char=F6,305,323,17,45,0,0
Char=F7,323,323,15,45,0,1
Char=F8,339,323,24,45,0,0
Char=F9,364,323,25,45,0,0
Char=FA,390,323,21,45,-1,0
Char=FB,412,323,23,45,0,1
Char=FC,436,323,17,45,0,0
Char=FD,454,323,13,45,0,1
Char=FE,468,323,23,45,0,1
Char=FF,492,323,17,45,-1,1
