[HGEFONT]

Bitmap=son_45_blured.png

Char=" ",1,1,3,57,-1,11
Char="!",5,1,8,57,2,3
Char=""",14,1,14,57,1,1
Char="#",29,1,26,57,-1,0
Char="$",56,1,23,57,1,1
Char="%",80,1,36,57,2,2
Char="&",117,1,29,57,1,0
Char="'",147,1,6,57,1,2
Char="(",154,1,13,57,2,0
Char=")",168,1,13,57,0,2
Char="*",182,1,17,57,0,1
Char="+",200,1,24,57,1,1
Char=",",225,1,6,57,3,4
Char="-",232,1,14,57,0,1
Char=".",247,1,6,57,3,4
Char="/",254,1,14,57,-1,0
Char="0",269,1,20,57,1,2
Char="1",290,1,14,57,1,3
Char="2",305,1,22,57,1,1
Char="3",328,1,20,57,1,2
Char="4",349,1,24,57,1,2
Char="5",374,1,20,57,1,2
Char="6",395,1,21,57,1,2
Char="7",417,1,22,57,1,2
Char="8",440,1,21,57,1,2
Char="9",462,1,21,57,1,2
Char=":",484,1,7,57,2,4
Char=";",492,1,8,57,2,3
Char="<",501,1,22,57,2,2
Char="=",524,1,23,57,1,2
Char=">",548,1,22,57,2,2
Char="?",571,1,20,57,2,3
Char="@",592,1,44,57,1,1
Char="A",637,1,31,57,-1,0
Char="B",669,1,26,57,3,1
Char="C",696,1,31,57,1,1
Char="D",728,1,29,57,3,1
Char="E",758,1,26,57,3,1
Char="F",785,1,23,57,3,1
Char="G",809,1,32,57,1,2
Char="H",842,1,27,57,3,3
Char="I",870,1,6,57,3,3
Char="J",877,1,20,57,0,3
Char="K",898,1,29,57,3,-2
Char="L",928,1,22,57,3,0
Char="M",951,1,33,57,2,2
Char="N",985,1,27,57,3,3
Char="O",1,59,33,57,1,1
Char="P",35,59,26,57,3,1
Char="Q",62,59,33,57,1,1
Char="R",96,59,30,57,3,0
Char="S",127,59,28,57,1,1
Char="T",156,59,28,57,0,0
Char="U",185,59,27,57,3,3
Char="V",213,59,31,57,0,-1
Char="W",245,59,45,57,0,-1
Char="X",291,59,31,57,-1,-1
Char="Y",323,59,30,57,0,0
Char="Z",354,59,27,57,0,0
Char="[",382,59,11,57,2,0
Char="\",394,59,14,57,0,-1
Char="]",409,59,11,57,0,2
Char="^",421,59,19,57,0,0
Char="_",441,59,28,57,-2,-1
Char="`",470,59,10,57,0,5
Char="a",481,59,23,57,1,1
Char="b",505,59,22,57,2,1
Char="c",528,59,23,57,1,-1
Char="d",552,59,22,57,1,2
Char="e",575,59,23,57,1,1
Char="f",599,59,15,57,0,-2
Char="g",615,59,22,57,1,2
Char="h",638,59,21,57,2,2
Char="i",660,59,6,57,2,2
Char="j",667,59,11,57,-3,2
Char="k",679,59,21,57,2,-1
Char="l",701,59,6,57,2,2
Char="m",708,59,34,57,2,2
Char="n",743,59,21,57,2,2
Char="o",765,59,23,57,1,1
Char="p",789,59,22,57,2,1
Char="q",812,59,22,57,1,2
Char="r",835,59,15,57,2,-2
Char="s",851,59,21,57,1,1
Char="t",873,59,13,57,0,0
Char="u",887,59,21,57,2,2
Char="v",909,59,23,57,0,0
Char="w",933,59,37,57,-2,-2
Char="x",971,59,24,57,-1,-1
Char="y",996,59,23,57,-1,-1
Char="z",1,117,22,57,0,0
Char="{",24,117,16,57,0,-1
Char="|",41,117,5,57,3,3
Char="}",47,117,16,57,-1,0
Char="~",64,117,24,57,1,1
Char=7F,89,117,24,57,5,5
Char=80,114,117,38,57,0,1
Char=81,153,117,19,57,1,1
Char=82,173,117,7,57,1,2
Char=83,181,117,14,57,1,1
Char=84,196,117,14,57,0,1
Char=85,211,117,34,57,4,7
Char=86,246,117,24,57,1,0
Char=87,271,117,24,57,1,0
Char=88,296,117,27,57,-2,0
Char=89,324,117,46,57,0,0
Char=8A,371,117,48,57,-1,1
Char=8B,420,117,13,57,1,1
Char=8C,434,117,41,57,3,1
Char=8D,476,117,20,57,1,2
Char=8E,497,117,36,57,0,2
Char=8F,534,117,27,57,2,3
Char=90,562,117,24,57,-1,2
Char=91,587,117,7,57,2,1
Char=92,595,117,7,57,1,2
Char=93,603,117,13,57,1,1
Char=94,617,117,14,57,0,1
Char=95,632,117,13,57,2,1
Char=96,646,117,27,57,-1,-1
Char=97,674,117,47,57,-1,-1
Char=98,722,117,24,57,5,5
Char=99,747,117,38,57,4,3
Char=9A,786,117,41,57,-1,1
Char=9B,828,117,13,57,1,1
Char=9C,842,117,34,57,2,1
Char=9D,877,117,16,57,1,1
Char=9E,894,117,24,57,-1,2
Char=9F,919,117,21,57,2,2
Char=A0,941,117,3,57,-1,11
Char=A1,945,117,22,57,1,0
Char=A2,968,117,23,57,-1,-1
Char=A3,992,117,20,57,0,3
Char=A4,1,175,24,57,0,1
Char=A5,26,175,19,57,3,0
Char=A6,46,175,5,57,3,3
Char=A7,52,175,23,57,1,1
Char=A8,76,175,26,57,3,1
Char=A9,103,175,35,57,-1,-1
Char=AA,139,175,31,57,1,0
Char=AB,171,175,23,57,2,0
Char=AC,195,175,23,57,1,2
Char=AD,219,175,14,57,0,1
Char=AE,234,175,35,57,-1,-1
Char=AF,270,175,14,57,-1,-1
Char=B0,285,175,14,57,2,2
Char=B1,300,175,24,57,1,0
Char=B2,325,175,6,57,3,3
Char=B3,332,175,6,57,2,2
Char=B4,339,175,17,57,2,0
Char=B5,357,175,22,57,2,2
Char=B6,380,175,26,57,-1,-1
Char=B7,407,175,6,57,4,5
Char=B8,414,175,14,57,1,1
Char=B9,429,175,27,57,2,3
Char=BA,457,175,21,57,1,1
Char=BB,479,175,23,57,0,2
Char=BC,503,175,11,57,-3,2
Char=BD,515,175,28,57,1,1
Char=BE,544,175,21,57,1,1
Char=BF,566,175,14,57,-1,-1
Char=C0,581,175,20,57,1,2
Char=C1,602,175,21,57,1,2
Char=C2,624,175,20,57,1,2
Char=C3,645,175,18,57,1,2
Char=C4,664,175,27,57,1,2
Char=C5,692,175,18,57,1,2
Char=C6,711,175,33,57,1,2
Char=C7,745,175,20,57,1,2
Char=C8,766,175,20,57,1,2
Char=C9,787,175,20,57,1,2
Char=CA,808,175,20,57,1,2
Char=CB,829,175,24,57,1,2
Char=CC,854,175,33,57,1,2
Char=CD,888,175,21,57,1,1
Char=CE,910,175,21,57,1,2
Char=CF,932,175,20,57,1,2
Char=D0,953,175,21,57,1,2
Char=D1,975,175,21,57,1,1
Char=D2,997,175,22,57,1,2
Char=D3,1,233,20,57,1,2
Char=D4,22,233,33,57,1,2
Char=D5,56,233,20,57,1,3
Char=D6,77,233,23,57,1,1
Char=D7,101,233,20,57,1,2
Char=D8,122,233,34,57,1,2
Char=D9,157,233,35,57,1,3
Char=DA,193,233,23,57,1,2
Char=DB,217,233,32,57,1,2
Char=DC,250,233,21,57,1,2
Char=DD,272,233,21,57,1,2
Char=DE,294,233,33,57,1,2
Char=DF,328,233,21,57,1,2
Char=E0,350,233,15,57,1,2
Char=E1,366,233,16,57,1,2
Char=E2,383,233,15,57,1,2
Char=E3,399,233,14,57,1,1
Char=E4,414,233,20,57,1,2
Char=E5,435,233,14,57,1,2
Char=E6,450,233,24,57,1,3
Char=E7,475,233,15,57,1,3
Char=E8,491,233,15,57,1,3
Char=E9,507,233,15,57,1,2
Char=EA,523,233,15,57,1,2
Char=EB,539,233,18,57,1,2
Char=EC,558,233,25,57,1,2
Char=ED,584,233,16,57,1,1
Char=EE,601,233,16,57,1,1
Char=EF,618,233,15,57,1,3
Char=F0,634,233,16,57,1,1
Char=F1,651,233,16,57,1,1
Char=F2,668,233,16,57,1,3
Char=F3,685,233,15,57,1,2
Char=F4,701,233,25,57,1,2
Char=F5,727,233,15,57,1,3
Char=F6,743,233,18,57,1,2
Char=F7,762,233,15,57,1,3
Char=F8,778,233,25,57,1,3
Char=F9,804,233,26,57,1,2
Char=FA,831,233,17,57,1,2
Char=FB,849,233,24,57,1,2
Char=FC,874,233,16,57,1,2
Char=FD,891,233,16,57,1,2
Char=FE,908,233,24,57,1,2
Char=FF,933,233,16,57,1,1
