[HGEFONT]

Bitmap=sourcepro_14_bold.png

Char=" ",1,1,3,18,-1,6
Char="!",5,1,5,18,2,1
Char=""",11,1,8,18,0,0
Char="#",20,1,8,18,0,0
Char="$",29,1,8,18,0,0
Char="%",38,1,9,18,0,-1
Char="&",48,1,10,18,-1,-1
Char="'",59,1,4,18,2,2
Char="(",64,1,6,18,1,1
Char=")",71,1,6,18,1,1
Char="*",78,1,9,18,0,-1
Char="+",88,1,8,18,0,0
Char=",",97,1,6,18,1,1
Char="-",104,1,8,18,0,0
Char=".",113,1,5,18,2,1
Char="/",119,1,8,18,0,0
Char="0",128,1,9,18,0,-1
Char="1",138,1,8,18,0,0
Char="2",147,1,8,18,0,0
Char="3",156,1,9,18,-1,0
Char="4",166,1,9,18,0,-1
Char="5",176,1,9,18,-1,0
Char="6",186,1,9,18,0,-1
Char="7",196,1,9,18,0,-1
Char="8",206,1,9,18,0,-1
Char="9",216,1,9,18,0,-1
Char=":",226,1,5,18,2,1
Char=";",232,1,6,18,1,1
Char="<",239,1,8,18,0,0
Char="=",1,20,8,18,0,0
Char=">",10,20,8,18,0,0
Char="?",19,20,8,18,0,0
Char="@",28,20,8,18,0,0
Char="A",37,20,10,18,-1,-1
Char="B",48,20,9,18,0,-1
Char="C",58,20,9,18,0,-1
Char="D",68,20,9,18,0,-1
Char="E",78,20,8,18,0,0
Char="F",87,20,8,18,1,-1
Char="G",96,20,9,18,0,-1
Char="H",106,20,8,18,0,0
Char="I",115,20,8,18,0,0
Char="J",124,20,8,18,0,0
Char="K",133,20,9,18,0,-1
Char="L",143,20,8,18,1,-1
Char="M",152,20,9,18,0,-1
Char="N",162,20,8,18,0,0
Char="O",171,20,9,18,0,-1
Char="P",181,20,9,18,0,-1
Char="Q",191,20,9,18,0,-1
Char="R",201,20,9,18,0,-1
Char="S",211,20,9,18,0,-1
Char="T",221,20,10,18,-1,-1
Char="U",232,20,9,18,0,-1
Char="V",242,20,10,18,-1,-1
Char="W",1,39,10,18,-1,-1
Char="X",12,39,10,18,-1,-1
Char="Y",23,39,10,18,-1,-1
Char="Z",34,39,9,18,0,-1
Char="[",44,39,6,18,2,0
Char="\",51,39,8,18,0,0
Char="]",60,39,6,18,1,1
Char="^",67,39,8,18,0,0
Char="_",76,39,9,18,0,-1
Char="`",86,39,6,18,1,1
Char="a",93,39,8,18,0,0
Char="b",102,39,9,18,0,-1
Char="c",112,39,9,18,0,-1
Char="d",122,39,8,18,0,0
Char="e",131,39,9,18,0,-1
Char="f",141,39,9,18,0,-1
Char="g",151,39,9,18,0,-1
Char="h",161,39,9,18,0,-1
Char="i",171,39,7,18,0,1
Char="j",179,39,7,18,0,1
Char="k",187,39,9,18,0,-1
Char="l",197,39,9,18,0,-1
Char="m",207,39,10,18,-1,-1
Char="n",218,39,9,18,0,-1
Char="o",228,39,9,18,0,-1
Char="p",238,39,9,18,0,-1
Char="q",1,58,8,18,0,0
Char="r",10,58,8,18,1,-1
Char="s",19,58,9,18,0,-1
Char="t",29,58,9,18,-1,0
Char="u",39,58,8,18,0,0
Char="v",48,58,10,18,-1,-1
Char="w",59,58,10,18,-1,-1
Char="x",70,58,9,18,0,-1
Char="y",80,58,10,18,-1,-1
Char="z",91,58,9,18,0,-1
Char="{",101,58,7,18,1,0
Char="|",109,58,4,18,2,2
Char="}",114,58,8,18,0,0
Char="~",123,58,9,18,0,-1
Char=7F,133,58,9,18,0,-1
Char=80,143,58,10,18,-1,-1
Char=81,154,58,8,18,1,-1
Char=82,163,58,4,18,3,1
Char=83,168,58,8,18,1,-1
Char=84,177,58,7,18,1,0
Char=85,185,58,10,18,-1,-1
Char=86,196,58,8,18,0,0
Char=87,205,58,8,18,0,0
Char=88,214,58,10,18,-1,-1
Char=89,225,58,9,18,0,-1
Char=8A,235,58,10,18,-1,-1
Char=8B,246,58,5,18,2,1
Char=8C,1,77,10,18,-1,-1
Char=8D,12,77,9,18,0,-1
Char=8E,22,77,10,18,-1,-1
Char=8F,33,77,8,18,0,0
Char=90,42,77,10,18,-1,-1
Char=91,53,77,5,18,2,1
Char=92,59,77,4,18,3,1
Char=93,64,77,9,18,0,-1
Char=94,74,77,7,18,1,0
Char=95,82,77,7,18,1,0
Char=96,90,77,8,18,0,0
Char=97,99,77,10,18,-1,-1
Char=98,110,77,9,18,0,-1
Char=99,120,77,10,18,-1,-1
Char=9A,131,77,11,18,-2,-1
Char=9B,143,77,5,18,2,1
Char=9C,149,77,10,18,-1,-1
Char=9D,160,77,9,18,0,-1
Char=9E,170,77,10,18,-1,-1
Char=9F,181,77,8,18,0,0
Char=A0,190,77,3,18,-1,6
Char=A1,194,77,10,18,-1,-1
Char=A2,205,77,9,18,0,-1
Char=A3,215,77,8,18,0,0
Char=A4,224,77,10,18,-1,-1
Char=A5,235,77,8,18,1,-1
Char=A6,244,77,4,18,2,2
Char=A7,1,96,9,18,0,-1
Char=A8,11,96,8,18,0,0
Char=A9,20,96,10,18,-1,-1
Char=AA,31,96,9,18,0,-1
Char=AB,41,96,9,18,0,-1
Char=AC,51,96,9,18,0,-1
Char=AD,61,96,8,18,0,0
Char=AE,70,96,9,18,0,-1
Char=AF,80,96,8,18,0,0
Char=B0,89,96,6,18,1,1
Char=B1,96,96,8,18,0,0
Char=B2,105,96,8,18,0,0
Char=B3,114,96,7,18,0,1
Char=B4,122,96,8,18,1,-1
Char=B5,131,96,9,18,0,-1
Char=B6,141,96,8,18,0,0
Char=B7,150,96,5,18,2,1
Char=B8,156,96,9,18,0,-1
Char=B9,166,96,11,18,-1,-2
Char=BA,178,96,9,18,0,-1
Char=BB,188,96,9,18,0,-1
Char=BC,198,96,7,18,0,1
Char=BD,206,96,9,18,0,-1
Char=BE,216,96,9,18,0,-1
Char=BF,226,96,8,18,0,0
Char=C0,235,96,10,18,-1,-1
Char=C1,1,115,9,18,0,-1
Char=C2,11,115,9,18,0,-1
Char=C3,21,115,8,18,1,-1
Char=C4,30,115,10,18,-1,-1
Char=C5,41,115,8,18,0,0
Char=C6,50,115,10,18,-1,-1
Char=C7,61,115,9,18,0,-1
Char=C8,71,115,9,18,0,-1
Char=C9,81,115,9,18,0,-1
Char=CA,91,115,9,18,0,-1
Char=CB,101,115,9,18,-1,0
Char=CC,111,115,9,18,0,-1
Char=CD,121,115,8,18,0,0
Char=CE,130,115,9,18,0,-1
Char=CF,140,115,8,18,0,0
Char=D0,149,115,9,18,0,-1
Char=D1,159,115,9,18,0,-1
Char=D2,169,115,10,18,-1,-1
Char=D3,180,115,10,18,-1,-1
Char=D4,191,115,10,18,-1,-1
Char=D5,202,115,10,18,-1,-1
Char=D6,213,115,10,18,0,-2
Char=D7,224,115,9,18,0,-1
Char=D8,234,115,10,18,-1,-1
Char=D9,1,134,11,18,-1,-2
Char=DA,13,134,10,18,-1,-1
Char=DB,24,134,10,18,-1,-1
Char=DC,35,134,9,18,0,-1
Char=DD,45,134,9,18,0,-1
Char=DE,55,134,10,18,-1,-1
Char=DF,66,134,9,18,-1,0
Char=E0,76,134,8,18,0,0
Char=E1,85,134,9,18,0,-1
Char=E2,95,134,9,18,0,-1
Char=E3,105,134,8,18,1,-1
Char=E4,114,134,10,18,-1,-1
Char=E5,125,134,9,18,0,-1
Char=E6,135,134,10,18,-1,-1
Char=E7,146,134,9,18,0,-1
Char=E8,156,134,8,18,0,0
Char=E9,165,134,8,18,0,0
Char=EA,174,134,9,18,0,-1
Char=EB,184,134,9,18,-1,0
Char=EC,194,134,10,18,-1,-1
Char=ED,205,134,8,18,0,0
Char=EE,214,134,9,18,0,-1
Char=EF,224,134,8,18,0,0
Char=F0,233,134,9,18,0,-1
Char=F1,243,134,9,18,0,-1
Char=F2,1,153,8,18,0,0
Char=F3,10,153,10,18,-1,-1
Char=F4,21,153,10,18,-1,-1
Char=F5,32,153,9,18,0,-1
Char=F6,42,153,9,18,0,-1
Char=F7,52,153,8,18,0,0
Char=F8,61,153,10,18,-1,-1
Char=F9,72,153,11,18,-1,-2
Char=FA,84,153,10,18,-1,-1
Char=FB,95,153,10,18,-1,-1
Char=FC,106,153,9,18,0,-1
Char=FD,116,153,9,18,0,-1
Char=FE,126,153,10,18,-1,-1
Char=FF,137,153,8,18,0,0
