[HGEFONT]

Bitmap=vcr_16.png

Char= 0,1,1,16,22,-1,-14
Char= 1,18,1,16,22,-1,-14
Char= 2,35,1,16,22,-1,-14
Char= 3,52,1,16,22,-1,-14
Char= 4,69,1,16,22,-1,-14
Char= 5,86,1,16,22,-1,-14
Char= 6,103,1,16,22,-1,-14
Char= 7,120,1,16,22,-1,-14
Char= 8,137,1,16,22,-1,-14
Char= 9,154,1,16,22,-1,-14
Char= A,171,1,16,22,-1,-14
Char= B,188,1,16,22,-1,-14
Char= C,205,1,16,22,-1,-14
Char= D,222,1,16,22,-1,-14
Char= E,239,1,16,22,-1,-14
Char= F,256,1,16,22,-1,-14
Char=10,273,1,16,22,-1,-14
Char=11,290,1,16,22,-1,-14
Char=12,307,1,16,22,-1,-14
Char=13,324,1,16,22,-1,-14
Char=14,341,1,16,22,-1,-14
Char=15,358,1,16,22,-1,-14
Char=16,375,1,16,22,-1,-14
Char=17,392,1,16,22,-1,-14
Char=18,409,1,16,22,-1,-14
Char=19,426,1,16,22,-1,-14
Char=1A,443,1,16,22,-1,-14
Char=1B,460,1,16,22,-1,-14
Char=1C,477,1,16,22,-1,-14
Char=1D,494,1,16,22,-1,-14
Char=1E,1,24,16,22,-1,-14
Char=1F,18,24,16,22,-1,-14
Char=" ",35,24,3,22,-1,3
Char="!",39,24,4,22,-1,2
Char=""",44,24,7,22,-1,2
Char="#",52,24,12,22,-1,2
Char="$",65,24,12,22,-1,2
Char="%",78,24,12,22,-1,2
Char="&",91,24,12,22,-1,2
Char="'",104,24,4,22,-1,2
Char="(",109,24,6,22,-1,2
Char=")",116,24,6,22,-1,2
Char="*",123,24,7,22,-1,2
Char="+",131,24,10,22,-1,2
Char=",",142,24,4,22,-1,2
Char="-",147,24,10,22,-1,2
Char=".",158,24,4,22,-1,2
Char="/",163,24,12,22,-1,2
Char="0",176,24,12,22,-1,2
Char="1",189,24,8,22,-1,2
Char="2",198,24,12,22,-1,2
Char="3",211,24,12,22,-1,2
Char="4",224,24,12,22,-1,2
Char="5",237,24,12,22,-1,2
Char="6",250,24,12,22,-1,2
Char="7",263,24,12,22,-1,2
Char="8",276,24,12,22,-1,2
Char="9",289,24,12,22,-1,2
Char=":",302,24,4,22,-1,2
Char=";",307,24,4,22,-1,2
Char="<",312,24,11,22,-1,3
Char="=",324,24,12,22,-1,2
Char=">",337,24,11,22,0,2
Char="?",349,24,12,22,-1,2
Char="@",362,24,12,22,-1,2
Char="A",375,24,12,22,-1,2
Char="B",388,24,12,22,-1,2
Char="C",401,24,12,22,-1,2
Char="D",414,24,12,22,-1,2
Char="E",427,24,12,22,-1,2
Char="F",440,24,12,22,-1,2
Char="G",453,24,12,22,-1,2
Char="H",466,24,12,22,-1,2
Char="I",479,24,8,22,-1,2
Char="J",488,24,12,22,-1,2
Char="K",1,47,12,22,-1,2
Char="L",14,47,12,22,-1,2
Char="M",27,47,12,22,-1,2
Char="N",40,47,12,22,-1,2
Char="O",53,47,12,22,-1,2
Char="P",66,47,12,22,-1,2
Char="Q",79,47,12,22,-1,2
Char="R",92,47,12,22,-1,2
Char="S",105,47,12,22,-1,2
Char="T",118,47,12,22,-1,2
Char="U",131,47,12,22,-1,2
Char="V",144,47,12,22,-1,2
Char="W",157,47,12,22,-1,2
Char="X",170,47,12,22,-1,2
Char="Y",183,47,12,22,-1,2
Char="Z",196,47,12,22,-1,2
Char="[",209,47,6,22,-1,2
Char="\",216,47,12,22,-1,2
Char="]",229,47,6,22,-1,2
Char="^",236,47,14,22,-1,0
Char="_",251,47,12,22,-1,2
Char="`",264,47,4,22,-1,2
Char="a",269,47,12,22,-1,2
Char="b",282,47,12,22,-1,2
Char="c",295,47,12,22,-1,2
Char="d",308,47,12,22,-1,2
Char="e",321,47,12,22,-1,2
Char="f",334,47,12,22,-1,2
Char="g",347,47,12,22,-1,2
Char="h",360,47,12,22,-1,2
Char="i",373,47,8,22,-1,2
Char="j",382,47,12,22,-1,2
Char="k",395,47,12,22,-1,2
Char="l",408,47,12,22,-1,2
Char="m",421,47,12,22,-1,2
Char="n",434,47,12,22,-1,2
Char="o",447,47,12,22,-1,2
Char="p",460,47,12,22,-1,2
Char="q",473,47,12,22,-1,2
Char="r",486,47,12,22,-1,2
Char="s",1,70,12,22,-1,2
Char="t",14,70,12,22,-1,2
Char="u",27,70,12,22,-1,2
Char="v",40,70,12,22,-1,2
Char="w",53,70,12,22,-1,2
Char="x",66,70,12,22,-1,2
Char="y",79,70,12,22,-1,2
Char="z",92,70,12,22,-1,2
Char="{",105,70,8,22,-1,2
Char="|",114,70,4,22,-1,2
Char="}",119,70,8,22,-1,2
Char="~",128,70,10,22,-1,2
Char=7F,139,70,16,22,-1,-14
Char=80,156,70,16,22,-1,-14
Char=81,173,70,16,22,-1,-14
Char=82,190,70,16,22,-1,-14
Char=83,207,70,16,22,-1,-14
Char=84,224,70,16,22,-1,-14
Char=85,241,70,16,22,-1,-14
Char=86,258,70,16,22,-1,-14
Char=87,275,70,16,22,-1,-14
Char=88,292,70,16,22,-1,-14
Char=89,309,70,16,22,-1,-14
Char=8A,326,70,16,22,-1,-14
Char=8B,343,70,16,22,-1,-14
Char=8C,360,70,16,22,-1,-14
Char=8D,377,70,16,22,-1,-14
Char=8E,394,70,16,22,-1,-14
Char=8F,411,70,16,22,-1,-14
Char=90,428,70,16,22,-1,-14
Char=91,445,70,4,22,-1,2
Char=92,450,70,4,22,-1,2
Char=93,455,70,7,22,-1,2
Char=94,463,70,7,22,-1,2
Char=95,471,70,16,22,-1,-14
Char=96,488,70,16,22,-1,-14
Char=97,1,93,16,22,-1,-14
Char=98,18,93,16,22,-1,-14
Char=99,35,93,16,22,-1,-14
Char=9A,52,93,16,22,-1,-14
Char=9B,69,93,16,22,-1,-14
Char=9C,86,93,16,22,-1,-14
Char=9D,103,93,16,22,-1,-14
Char=9E,120,93,16,22,-1,-14
Char=9F,137,93,16,22,-1,-14
Char=A0,154,93,16,22,-1,-14
Char=A1,171,93,16,22,-1,-14
Char=A2,188,93,16,22,-1,-14
Char=A3,205,93,16,22,-1,-14
Char=A4,222,93,16,22,-1,-14
Char=A5,239,93,16,22,-1,-14
Char=A6,256,93,16,22,-1,-14
Char=A7,273,93,16,22,-1,-14
Char=A8,290,93,12,22,-1,1
Char=A9,303,93,16,22,-1,-14
Char=AA,320,93,16,22,-1,-14
Char=AB,337,93,16,22,-1,-14
Char=AC,354,93,16,22,-1,-14
Char=AD,371,93,16,22,-1,-14
Char=AE,388,93,16,22,-1,-14
Char=AF,405,93,16,22,-1,-14
Char=B0,422,93,16,22,-1,-14
Char=B1,439,93,16,22,-1,-14
Char=B2,456,93,16,22,-1,-14
Char=B3,473,93,16,22,-1,-14
Char=B4,490,93,16,22,-1,-14
Char=B5,1,116,16,22,-1,-14
Char=B6,18,116,16,22,-1,-14
Char=B7,35,116,16,22,-1,-14
Char=B8,52,116,16,22,-1,-14
Char=B9,69,116,16,22,-1,-14
Char=BA,86,116,16,22,-1,-14
Char=BB,103,116,16,22,-1,-14
Char=BC,120,116,16,22,-1,-14
Char=BD,137,116,16,22,-1,-14
Char=BE,154,116,16,22,-1,-14
Char=BF,171,116,16,22,-1,-14
Char=C0,188,116,12,22,-1,1
Char=C1,201,116,12,22,-1,1
Char=C2,214,116,12,22,-1,1
Char=C3,227,116,11,22,-1,1
Char=C4,239,116,12,22,-1,1
Char=C5,252,116,12,22,-1,1
Char=C6,265,116,12,22,-1,1
Char=C7,278,116,12,22,-1,1
Char=C8,291,116,12,22,-1,1
Char=C9,304,116,12,22,-1,1
Char=CA,317,116,12,22,-1,1
Char=CB,330,116,12,22,-1,1
Char=CC,343,116,12,22,-1,1
Char=CD,356,116,12,22,-1,1
Char=CE,369,116,12,22,-1,1
Char=CF,382,116,12,22,-1,1
Char=D0,395,116,12,22,-1,1
Char=D1,408,116,12,22,-1,1
Char=D2,421,116,12,22,-1,1
Char=D3,434,116,12,22,-1,1
Char=D4,447,116,12,22,-1,1
Char=D5,460,116,12,22,-1,1
Char=D6,473,116,13,22,-1,1
Char=D7,487,116,12,22,-1,1
Char=D8,1,139,12,22,-1,1
Char=D9,14,139,13,22,-1,1
Char=DA,28,139,12,22,-1,1
Char=DB,41,139,12,22,-1,1
Char=DC,54,139,12,22,-1,1
Char=DD,67,139,12,22,-1,1
Char=DE,80,139,14,22,-1,1
Char=DF,95,139,12,22,-1,1
Char=E0,108,139,12,22,-1,1
Char=E1,121,139,12,22,-1,1
Char=E2,134,139,12,22,-1,1
Char=E3,147,139,11,22,-1,1
Char=E4,159,139,12,22,-1,1
Char=E5,172,139,12,22,-1,1
Char=E6,185,139,12,22,-1,1
Char=E7,198,139,12,22,-1,1
Char=E8,211,139,12,22,-1,1
Char=E9,224,139,12,22,-1,1
Char=EA,237,139,12,22,-1,1
Char=EB,250,139,12,22,-1,1
Char=EC,263,139,12,22,-1,1
Char=ED,276,139,12,22,-1,1
Char=EE,289,139,12,22,-1,1
Char=EF,302,139,12,22,-1,1
Char=F0,315,139,12,22,-1,1
Char=F1,328,139,12,22,-1,1
Char=F2,341,139,12,22,-1,1
Char=F3,354,139,12,22,-1,1
Char=F4,367,139,12,22,-1,1
Char=F5,380,139,12,22,-1,1
Char=F6,393,139,13,22,-1,1
Char=F7,407,139,12,22,-1,1
Char=F8,420,139,12,22,-1,1
Char=F9,433,139,13,22,-1,1
Char=FA,447,139,12,22,-1,1
Char=FB,460,139,12,22,-1,1
Char=FC,473,139,12,22,-1,1
Char=FD,486,139,12,22,-1,1
Char=FE,1,162,14,22,-1,1
Char=FF,16,162,12,22,-1,1
