[HGEFONT]

Bitmap=vcr_30.png

Char=" ",1,1,3,24,-1,6
Char="!",5,1,5,24,-1,4
Char=""",11,1,10,24,-1,3
Char="#",22,1,17,24,-1,4
Char="$",40,1,17,24,-1,4
Char="%",58,1,17,24,-1,4
Char="&",76,1,17,24,-1,4
Char="'",94,1,5,24,-1,4
Char="(",100,1,8,24,-1,4
Char=")",109,1,8,24,-1,4
Char="*",118,1,10,24,-1,3
Char="+",129,1,14,24,-1,4
Char=",",144,1,5,24,-1,4
Char="-",150,1,14,24,-1,4
Char=".",165,1,5,24,-1,4
Char="/",171,1,17,24,-1,4
Char="0",189,1,17,24,-1,4
Char="1",207,1,11,24,-1,4
Char="2",219,1,17,24,-1,4
Char="3",237,1,17,24,-1,4
Char="4",255,1,17,24,-1,4
Char="5",273,1,17,24,-1,4
Char="6",291,1,17,24,-1,4
Char="7",309,1,17,24,-1,4
Char="8",327,1,17,24,-1,4
Char="9",345,1,17,24,-1,4
Char=":",363,1,5,24,-1,4
Char=";",369,1,5,24,-1,4
Char="<",375,1,16,24,-1,5
Char="=",392,1,17,24,-1,4
Char=">",410,1,16,24,0,4
Char="?",427,1,17,24,-1,4
Char="@",445,1,17,24,-1,4
Char="A",463,1,17,24,-1,4
Char="B",481,1,17,24,-1,4
Char="C",1,26,17,24,-1,4
Char="D",19,26,17,24,-1,4
Char="E",37,26,17,24,-1,4
Char="F",55,26,17,24,-1,4
Char="G",73,26,17,24,-1,4
Char="H",91,26,17,24,-1,4
Char="I",109,26,11,24,-1,4
Char="J",121,26,17,24,-1,4
Char="K",139,26,17,24,-1,4
Char="L",157,26,17,24,-1,4
Char="M",175,26,17,24,-1,4
Char="N",193,26,17,24,-1,4
Char="O",211,26,17,24,-1,4
Char="P",229,26,17,24,-1,4
Char="Q",247,26,17,24,-1,4
Char="R",265,26,17,24,-1,4
Char="S",283,26,17,24,-1,4
Char="T",301,26,17,24,-1,4
Char="U",319,26,17,24,-1,4
Char="V",337,26,17,24,-1,4
Char="W",355,26,17,24,-1,4
Char="X",373,26,17,24,-1,4
Char="Y",391,26,17,24,-1,4
Char="Z",409,26,17,24,-1,4
Char="[",427,26,8,24,-1,4
Char="\",436,26,17,24,-1,4
Char="]",454,26,8,24,-1,4
Char="^",463,26,20,24,-1,1
Char="_",484,26,17,24,-1,4
Char="`",502,26,5,24,-1,4
Char="a",1,51,17,24,-1,4
Char="b",19,51,17,24,-1,4
Char="c",37,51,17,24,-1,4
Char="d",55,51,17,24,-1,4
Char="e",73,51,17,24,-1,4
Char="f",91,51,17,24,-1,4
Char="g",109,51,17,24,-1,4
Char="h",127,51,17,24,-1,4
Char="i",145,51,11,24,-1,4
Char="j",157,51,17,24,-1,4
Char="k",175,51,17,24,-1,4
Char="l",193,51,17,24,-1,4
Char="m",211,51,17,24,-1,4
Char="n",229,51,17,24,-1,4
Char="o",247,51,17,24,-1,4
Char="p",265,51,17,24,-1,4
Char="q",283,51,17,24,-1,4
Char="r",301,51,17,24,-1,4
Char="s",319,51,17,24,-1,4
Char="t",337,51,17,24,-1,4
Char="u",355,51,17,24,-1,4
Char="v",373,51,17,24,-1,4
Char="w",391,51,17,24,-1,4
Char="x",409,51,17,24,-1,4
Char="y",427,51,17,24,-1,4
Char="z",445,51,17,24,-1,4
Char="{",463,51,11,24,-1,4
Char="|",475,51,5,24,-1,4
Char="}",481,51,11,24,-1,4
Char="~",493,51,14,24,-1,4
Char=7F,1,76,23,24,-1,-20
Char=80,25,76,23,24,-1,-20
Char=81,49,76,23,24,-1,-20
Char=82,73,76,23,24,-1,-20
Char=83,97,76,23,24,-1,-20
Char=84,121,76,23,24,-1,-20
Char=85,145,76,23,24,-1,-20
Char=86,169,76,23,24,-1,-20
Char=87,193,76,23,24,-1,-20
Char=88,217,76,23,24,-1,-20
Char=89,241,76,23,24,-1,-20
Char=8A,265,76,23,24,-1,-20
Char=8B,289,76,23,24,-1,-20
Char=8C,313,76,23,24,-1,-20
Char=8D,337,76,23,24,-1,-20
Char=8E,361,76,23,24,-1,-20
Char=8F,385,76,23,24,-1,-20
Char=90,409,76,23,24,-1,-20
Char=91,433,76,5,24,-1,4
Char=92,439,76,5,24,-1,4
Char=93,445,76,10,24,-1,3
Char=94,456,76,10,24,-1,3
Char=95,467,76,23,24,-1,-20
Char=96,1,101,23,24,-1,-20
Char=97,25,101,23,24,-1,-20
Char=98,49,101,23,24,-1,-20
Char=99,73,101,23,24,-1,-20
Char=9A,97,101,23,24,-1,-20
Char=9B,121,101,23,24,-1,-20
Char=9C,145,101,23,24,-1,-20
Char=9D,169,101,23,24,-1,-20
Char=9E,193,101,23,24,-1,-20
Char=9F,217,101,23,24,-1,-20
Char=A0,241,101,23,24,-1,-20
Char=A1,265,101,23,24,-1,-20
Char=A2,289,101,23,24,-1,-20
Char=A3,313,101,23,24,-1,-20
Char=A4,337,101,23,24,-1,-20
Char=A5,361,101,23,24,-1,-20
Char=A6,385,101,23,24,-1,-20
Char=A7,409,101,23,24,-1,-20
Char=A8,433,101,17,24,-1,2
Char=A9,451,101,23,24,-1,-20
Char=AA,475,101,23,24,-1,-20
Char=AB,1,126,23,24,-1,-20
Char=AC,25,126,23,24,-1,-20
Char=AD,49,126,23,24,-1,-20
Char=AE,73,126,23,24,-1,-20
Char=AF,97,126,23,24,-1,-20
Char=B0,121,126,23,24,-1,-20
Char=B1,145,126,23,24,-1,-20
Char=B2,169,126,23,24,-1,-20
Char=B3,193,126,23,24,-1,-20
Char=B4,217,126,23,24,-1,-20
Char=B5,241,126,23,24,-1,-20
Char=B6,265,126,23,24,-1,-20
Char=B7,289,126,23,24,-1,-20
Char=B8,313,126,23,24,-1,-20
Char=B9,337,126,23,24,-1,-20
Char=BA,361,126,23,24,-1,-20
Char=BB,385,126,23,24,-1,-20
Char=BC,409,126,23,24,-1,-20
Char=BD,433,126,23,24,-1,-20
Char=BE,457,126,23,24,-1,-20
Char=BF,481,126,23,24,-1,-20
Char=C0,1,151,17,24,-1,2
Char=C1,19,151,17,24,-1,2
Char=C2,37,151,17,24,-1,2
Char=C3,55,151,16,24,-1,2
Char=C4,72,151,17,24,-1,2
Char=C5,90,151,17,24,-1,2
Char=C6,108,151,17,24,-1,2
Char=C7,126,151,17,24,-1,2
Char=C8,144,151,17,24,-1,2
Char=C9,162,151,17,24,-1,2
Char=CA,180,151,17,24,-1,2
Char=CB,198,151,17,24,-1,2
Char=CC,216,151,17,24,-1,2
Char=CD,234,151,17,24,-1,2
Char=CE,252,151,17,24,-1,2
Char=CF,270,151,17,24,-1,2
Char=D0,288,151,17,24,-1,2
Char=D1,306,151,17,24,-1,2
Char=D2,324,151,17,24,-1,2
Char=D3,342,151,17,24,-1,2
Char=D4,360,151,17,24,-1,2
Char=D5,378,151,17,24,-1,2
Char=D6,396,151,19,24,-1,2
Char=D7,416,151,17,24,-1,2
Char=D8,434,151,17,24,-1,2
Char=D9,452,151,19,24,-1,2
Char=DA,472,151,17,24,-1,2
Char=DB,490,151,17,24,-1,2
Char=DC,1,176,17,24,-1,2
Char=DD,19,176,17,24,-1,2
Char=DE,37,176,20,24,-1,2
Char=DF,58,176,17,24,-1,2
Char=E0,76,176,17,24,-1,2
Char=E1,94,176,17,24,-1,2
Char=E2,112,176,17,24,-1,2
Char=E3,130,176,16,24,-1,2
Char=E4,147,176,17,24,-1,2
Char=E5,165,176,17,24,-1,2
Char=E6,183,176,17,24,-1,2
Char=E7,201,176,17,24,-1,2
Char=E8,219,176,17,24,-1,2
Char=E9,237,176,17,24,-1,2
Char=EA,255,176,17,24,-1,2
Char=EB,273,176,17,24,-1,2
Char=EC,291,176,17,24,-1,2
Char=ED,309,176,17,24,-1,2
Char=EE,327,176,17,24,-1,2
Char=EF,345,176,17,24,-1,2
Char=F0,363,176,17,24,-1,2
Char=F1,381,176,17,24,-1,2
Char=F2,399,176,17,24,-1,2
Char=F3,417,176,17,24,-1,2
Char=F4,435,176,17,24,-1,2
Char=F5,453,176,17,24,-1,2
Char=F6,471,176,19,24,-1,2
Char=F7,491,176,17,24,-1,2
Char=F8,1,201,17,24,-1,2
Char=F9,19,201,19,24,-1,2
Char=FA,39,201,17,24,-1,2
Char=FB,57,201,17,24,-1,2
Char=FC,75,201,17,24,-1,2
Char=FD,93,201,17,24,-1,2
Char=FE,111,201,20,24,-1,2
Char=FF,132,201,17,24,-1,2
