[HGEFONT]

Bitmap=vcr_12.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,4,16,-1,1
Char=""",10,1,6,16,-1,1
Char="#",17,1,10,16,-1,1
Char="$",28,1,10,16,-1,1
Char="%",39,1,10,16,-1,1
Char="&",50,1,10,16,-1,1
Char="'",61,1,4,16,-1,1
Char="(",76,1,5,16,-1,1
Char=")",72,1,5,16,-1,1
Char="*",78,1,6,16,-1,1
Char="+",85,1,8,16,-1,1
Char=",",94,1,4,16,-1,1
Char="-",99,1,8,16,-1,1
Char=".",108,1,4,16,-1,1
Char="/",113,1,10,16,-1,1
Char="0",124,1,10,16,-1,1
Char="1",135,1,7,16,-1,1
Char="2",143,1,10,16,-1,1
Char="3",154,1,10,16,-1,1
Char="4",165,1,10,16,-1,1
Char="5",176,1,10,16,-1,1
Char="6",187,1,10,16,-1,1
Char="7",198,1,10,16,-1,1
Char="8",209,1,10,16,-1,1
Char="9",220,1,10,16,-1,1
Char=":",231,1,4,16,-1,1
Char=";",236,1,4,16,-1,1
Char="<",241,1,9,16,-1,2
Char="=",1,16,10,16,-1,1
Char=">",16,16,9,16,0,1
Char="?",22,16,10,16,-1,1
Char="@",33,16,10,16,-1,1
Char="A",44,16,10,16,-1,1
Char="B",55,16,10,16,-1,1
Char="C",66,16,10,16,-1,1
Char="D",77,16,10,16,-1,1
Char="E",88,16,10,16,-1,1
Char="F",99,16,10,16,-1,1
Char="G",110,16,10,16,-1,1
Char="H",121,16,10,16,-1,1
Char="I",132,16,7,16,-1,1
Char="J",140,16,10,16,-1,1
Char="K",151,16,10,16,-1,1
Char="L",162,16,10,16,-1,1
Char="M",173,16,10,16,-1,1
Char="N",184,16,10,16,-1,1
Char="O",195,16,10,16,-1,1
Char="P",206,16,10,16,-1,1
Char="Q",217,16,10,16,-1,1
Char="R",228,16,10,16,-1,1
Char="S",239,16,10,16,-1,1
Char="T",1,31,10,16,-1,1
Char="U",12,31,10,16,-1,1
Char="V",23,31,10,16,-1,1
Char="W",34,31,10,16,-1,1
Char="X",45,31,10,16,-1,1
Char="Y",56,31,10,16,-1,1
Char="Z",67,31,10,16,-1,1
Char="[",78,31,5,16,-1,1
Char="\",84,31,10,16,-1,1
Char="]",95,31,5,16,-1,1
Char="^",101,31,11,16,-1,0
Char="_",113,31,10,16,-1,1
Char="`",124,31,4,16,-1,1
Char="a",129,31,10,16,-1,1
Char="b",140,31,10,16,-1,1
Char="c",151,31,10,16,-1,1
Char="d",162,31,10,16,-1,1
Char="e",173,31,10,16,-1,1
Char="f",184,31,10,16,-1,1
Char="g",195,31,10,16,-1,1
Char="h",206,31,10,16,-1,1
Char="i",217,31,7,16,-1,1
Char="j",225,31,10,16,-1,1
Char="k",236,31,10,16,-1,1
Char="l",1,46,10,16,-1,1
Char="m",12,46,10,16,-1,1
Char="n",23,46,10,16,-1,1
Char="o",34,46,10,16,-1,1
Char="p",45,46,10,16,-1,1
Char="q",56,46,10,16,-1,1
Char="r",67,46,10,16,-1,1
Char="s",78,46,10,16,-1,1
Char="t",89,46,10,16,-1,1
Char="u",100,46,10,16,-1,1
Char="v",111,46,10,16,-1,1
Char="w",122,46,10,16,-1,1
Char="x",133,46,10,16,-1,1
Char="y",144,46,10,16,-1,1
Char="z",155,46,10,16,-1,1
Char="{",166,46,7,16,-1,1
Char="|",174,46,4,16,-1,1
Char="}",179,46,7,16,-1,1
Char="~",187,46,8,16,-1,1
Char=7F,196,46,16,16,-1,-11
Char=80,213,46,16,16,-1,-11
Char=81,229,46,14,16,-1,-11
Char=82,238,46,13,16,-1,-11
Char=83,1,61,17,16,-1,-11
Char=84,17,61,16,16,-1,-11
Char=85,34,62,5,13,0,0
Char=86,43,61,13,16,-1,-11
Char=87,57,61,13,16,-1,-11
Char=88,71,61,13,16,-1,-11
Char=89,85,61,13,16,-1,-11
Char=8A,99,61,13,16,-1,-11
Char=8B,113,61,13,16,-1,-11
Char=8C,127,61,13,16,-1,-11
Char=8D,141,61,13,16,-1,-11
Char=8E,155,61,13,16,-1,-11
Char=8F,169,61,13,16,-1,-11
Char=90,183,61,13,16,-1,-11
Char=91,197,61,4,16,-1,1
Char=92,202,61,4,16,-1,1
Char=93,207,61,6,16,-1,1
Char=94,214,61,6,16,-1,1
Char=95,221,61,13,16,-1,-11
Char=96,235,61,13,16,-1,-11
Char=97,1,76,13,16,-1,-11
Char=98,15,76,13,16,-1,-11
Char=99,29,76,13,16,-1,-11
Char=9A,43,76,13,16,-1,-11
Char=9B,57,76,13,16,-1,-11
Char=9C,71,76,13,16,-1,-11
Char=9D,85,76,13,16,-1,-11
Char=9E,99,76,13,16,-1,-11
Char=9F,113,76,13,16,-1,-11
Char=A0,127,76,13,16,-1,-11
Char=A1,141,76,13,16,-1,-11
Char=A2,155,76,13,16,-1,-11
Char=A3,169,76,13,16,-1,-11
Char=A4,183,76,13,16,-1,-11
Char=A5,197,76,13,16,-1,-11
Char=A6,211,76,13,16,-1,-11
Char=A7,225,76,13,16,-1,-11
Char=A8,239,76,10,16,-1,0
Char=A9,1,91,13,16,-1,-11
Char=AA,15,91,13,16,-1,-11
Char=AB,29,91,13,16,-1,-11
Char=AC,43,91,13,16,-1,-11
Char=AD,57,91,13,16,-1,-11
Char=AE,71,91,13,16,-1,-11
Char=AF,85,91,13,16,-1,-11
Char=B0,99,91,13,16,-1,-11
Char=B1,113,91,13,16,-1,-11
Char=B2,127,91,13,16,-1,-11
Char=B3,141,91,13,16,-1,-11
Char=B4,155,91,13,16,-1,-11
Char=B5,169,91,13,16,-1,-11
Char=B6,183,91,13,16,-1,-11
Char=B7,197,91,13,16,-1,-11
Char=B8,211,91,13,16,-1,-11
Char=B9,225,91,13,16,-1,-11
Char=BA,239,91,13,16,-1,-11
Char=BB,1,106,13,16,-1,-11
Char=BC,15,106,13,16,-1,-11
Char=BD,29,106,13,16,-1,-11
Char=BE,43,106,13,16,-1,-11
Char=BF,57,106,13,16,-1,-11
Char=C0,71,106,10,16,-1,0
Char=C1,82,106,10,16,-1,0
Char=C2,93,106,10,16,-1,0
Char=C3,104,106,9,16,-1,0
Char=C4,114,106,10,16,-1,0
Char=C5,125,106,10,16,-1,0
Char=C6,136,106,10,16,-1,0
Char=C7,147,106,10,16,-1,0
Char=C8,158,106,10,16,-1,0
Char=C9,169,106,10,16,-1,0
Char=CA,180,106,10,16,-1,0
Char=CB,191,106,10,16,-1,0
Char=CC,202,106,10,16,-1,0
Char=CD,213,106,10,16,-1,0
Char=CE,224,106,10,16,-1,0
Char=CF,235,106,10,16,-1,0
Char=D0,1,121,10,16,-1,0
Char=D1,13,121,10,16,-1,0
Char=D2,23,121,10,15,-1,0
Char=D3,34,121,10,16,-1,0
Char=D4,45,121,10,16,-1,0
Char=D5,56,121,10,16,-1,0
Char=D6,67,121,10,16,-1,1
Char=D7,78,121,10,16,-1,0
Char=D8,89,121,10,16,-1,0
Char=D9,100,121,10,16,-1,1
Char=DA,111,121,10,16,-1,0
Char=DB,122,121,10,16,-1,0
Char=DC,133,121,10,16,-1,0
Char=DD,144,121,10,16,-1,0
Char=DE,155,121,11,16,-1,1
Char=DF,167,121,10,16,-1,0
Char=E0,178,121,10,16,-1,0
Char=E1,189,121,10,16,-1,0
Char=E2,200,121,10,16,-1,0
Char=E3,211,121,9,16,-1,0
Char=E4,221,121,10,16,-1,0
Char=E5,232,121,10,16,-1,0
Char=E6,243,121,10,16,-1,0
Char=E7,1,136,10,16,-1,0
Char=E8,12,136,10,16,-1,0
Char=E9,23,136,10,16,-1,0
Char=EA,34,136,10,16,-1,0
Char=EB,45,136,10,16,-1,0
Char=EC,56,136,10,16,-1,0
Char=ED,67,136,10,16,-1,0
Char=EE,78,136,10,16,-1,0
Char=EF,89,136,10,16,-1,0
Char=F0,100,136,10,16,-1,0
Char=F1,111,136,10,16,-1,0
Char=F2,122,136,10,16,-1,0
Char=F3,133,136,10,16,-1,0
Char=F4,144,136,10,16,-1,0
Char=F5,155,136,10,16,-1,0
Char=F6,166,136,10,16,-1,1
Char=F7,177,136,10,16,-1,0
Char=F8,188,136,10,16,-1,0
Char=F9,199,136,10,16,-1,1
Char=FA,210,136,10,16,-1,0
Char=FB,221,136,10,16,-1,0
Char=FC,232,136,10,16,-1,0
Char=FD,243,136,10,16,-1,0
Char=FE,1,151,11,16,-1,1
Char=FF,13,151,10,16,-1,0
