[HGEFONT]

Bitmap=vcr_14.png

Char= 0,1,1,14,14,-1,-12
Char= 1,16,1,14,14,-1,-12
Char= 2,31,1,14,14,-1,-12
Char= 3,46,1,14,14,-1,-12
Char= 4,61,1,14,14,-1,-12
Char= 5,76,1,14,14,-1,-12
Char= 6,91,1,14,14,-1,-12
Char= 7,106,1,14,14,-1,-12
Char= 8,121,1,14,14,-1,-12
Char= 9,136,1,14,14,-1,-12
Char= A,151,1,14,14,-1,-12
Char= B,166,1,14,14,-1,-12
Char= C,181,1,14,14,-1,-12
Char= D,196,1,14,14,-1,-12
Char= E,211,1,14,14,-1,-12
Char= F,226,1,14,14,-1,-12
Char=10,1,16,14,14,-1,-12
Char=11,16,16,14,14,-1,-12
Char=12,31,16,14,14,-1,-12
Char=13,46,16,14,14,-1,-12
Char=14,61,16,14,14,-1,-12
Char=15,76,16,14,14,-1,-12
Char=16,91,16,14,14,-1,-12
Char=17,106,16,14,14,-1,-12
Char=18,121,16,14,14,-1,-12
Char=19,136,16,14,14,-1,-12
Char=1A,151,16,14,14,-1,-12
Char=1B,166,16,14,14,-1,-12
Char=1C,181,16,14,14,-1,-12
Char=1D,196,16,14,14,-1,-12
Char=1E,211,16,14,14,-1,-12
Char=1F,226,16,14,14,-1,-12
Char=" ",241,16,3,14,-1,2
Char="!",245,16,4,14,-1,1
Char=""",1,31,6,14,-1,2
Char="#",8,31,11,14,-1,1
Char="$",20,31,11,14,-1,1
Char="%",32,31,11,14,-1,1
Char="&",44,31,11,14,-1,1
Char="'",56,31,4,14,-1,1
Char="(",61,31,6,14,-1,1
Char=")",68,31,6,14,-1,1
Char="*",75,31,6,14,-1,2
Char="+",82,31,9,14,-1,2
Char=",",92,31,4,14,-1,1
Char="-",97,31,9,14,-1,2
Char=".",107,31,4,14,-1,1
Char="/",112,31,11,14,-1,1
Char="0",124,31,11,14,-1,1
Char="1",136,31,7,14,-1,2
Char="2",144,31,11,14,-1,1
Char="3",156,31,11,14,-1,1
Char="4",168,31,11,14,-1,1
Char="5",180,31,11,14,-1,1
Char="6",192,31,11,14,-1,1
Char="7",204,31,11,14,-1,1
Char="8",216,31,11,14,-1,1
Char="9",228,31,11,14,-1,1
Char=":",240,31,4,14,-1,1
Char=";",245,31,4,14,-1,1
Char="<",1,46,10,14,-1,2
Char="=",12,46,11,14,-1,1
Char=">",24,46,10,14,0,1
Char="?",35,46,11,14,-1,1
Char="@",47,46,11,14,-1,1
Char="A",59,46,11,14,-1,1
Char="B",71,46,11,14,-1,1
Char="C",83,46,11,14,-1,1
Char="D",95,46,11,14,-1,1
Char="E",107,46,11,14,-1,1
Char="F",119,46,11,14,-1,1
Char="G",131,46,11,14,-1,1
Char="H",143,46,11,14,-1,1
Char="I",155,46,7,14,-1,2
Char="J",163,46,11,14,-1,1
Char="K",175,46,11,14,-1,1
Char="L",187,46,11,14,-1,1
Char="M",199,46,11,14,-1,1
Char="N",211,46,11,14,-1,1
Char="O",223,46,11,14,-1,1
Char="P",235,46,11,14,-1,1
Char="Q",1,61,11,14,-1,1
Char="R",13,61,11,14,-1,1
Char="S",25,61,11,14,-1,1
Char="T",37,61,11,14,-1,1
Char="U",49,61,11,14,-1,1
Char="V",61,61,11,14,-1,1
Char="W",73,61,11,14,-1,1
Char="X",85,61,11,14,-1,1
Char="Y",97,61,11,14,-1,1
Char="Z",109,61,11,14,-1,1
Char="[",121,61,6,14,-1,1
Char="\",128,61,11,14,-1,1
Char="]",140,61,6,14,-1,1
Char="^",147,61,13,14,-1,-1
Char="_",161,61,11,14,-1,1
Char="`",173,61,4,14,-1,1
Char="a",178,61,11,14,-1,1
Char="b",190,61,11,14,-1,1
Char="c",202,61,11,14,-1,1
Char="d",214,61,11,14,-1,1
Char="e",226,61,11,14,-1,1
Char="f",238,61,11,14,-1,1
Char="g",1,76,11,14,-1,1
Char="h",13,76,11,14,-1,1
Char="i",25,76,7,14,-1,2
Char="j",33,76,11,14,-1,1
Char="k",45,76,11,14,-1,1
Char="l",57,76,11,14,-1,1
Char="m",69,76,11,14,-1,1
Char="n",81,76,11,14,-1,1
Char="o",93,76,11,14,-1,1
Char="p",105,76,11,14,-1,1
Char="q",117,76,11,14,-1,1
Char="r",129,76,11,14,-1,1
Char="s",141,76,11,14,-1,1
Char="t",153,76,11,14,-1,1
Char="u",165,76,11,14,-1,1
Char="v",177,76,11,14,-1,1
Char="w",189,76,11,14,-1,1
Char="x",201,76,11,14,-1,1
Char="y",213,76,11,14,-1,1
Char="z",225,76,11,14,-1,1
Char="{",237,76,7,14,-1,2
Char="|",245,76,4,14,-1,1
Char="}",1,91,7,14,-1,2
Char="~",9,91,9,14,-1,2
Char=7F,19,91,14,14,-1,-12
Char=80,34,91,14,14,-1,-12
Char=81,49,91,14,14,-1,-12
Char=82,64,91,14,14,-1,-12
Char=83,79,91,14,14,-1,-12
Char=84,94,91,14,14,-1,-12
Char=85,109,91,14,14,-1,-12
Char=86,124,91,14,14,-1,-12
Char=87,139,91,14,14,-1,-12
Char=88,154,91,14,14,-1,-12
Char=89,169,91,14,14,-1,-12
Char=8A,184,91,14,14,-1,-12
Char=8B,199,91,14,14,-1,-12
Char=8C,214,91,14,14,-1,-12
Char=8D,229,91,14,14,-1,-12
Char=8E,1,106,14,14,-1,-12
Char=8F,16,106,14,14,-1,-12
Char=90,31,106,14,14,-1,-12
Char=91,46,106,4,14,-1,1
Char=92,51,106,4,14,-1,1
Char=93,56,106,6,14,-1,2
Char=94,63,106,6,14,-1,2
Char=95,70,106,14,14,-1,-12
Char=96,85,106,14,14,-1,-12
Char=97,100,106,14,14,-1,-12
Char=98,115,106,14,14,-1,-12
Char=99,130,106,14,14,-1,-12
Char=9A,145,106,14,14,-1,-12
Char=9B,160,106,14,14,-1,-12
Char=9C,175,106,14,14,-1,-12
Char=9D,190,106,14,14,-1,-12
Char=9E,205,106,14,14,-1,-12
Char=9F,220,106,14,14,-1,-12
Char=A0,235,106,14,14,-1,-12
Char=A1,1,121,14,14,-1,-12
Char=A2,16,121,14,14,-1,-12
Char=A3,31,121,14,14,-1,-12
Char=A4,46,121,14,14,-1,-12
Char=A5,61,121,14,14,-1,-12
Char=A6,76,121,14,14,-1,-12
Char=A7,91,121,14,14,-1,-12
Char=A8,106,121,11,14,-1,1
Char=A9,118,121,14,14,-1,-12
Char=AA,133,121,14,14,-1,-12
Char=AB,148,121,14,14,-1,-12
Char=AC,163,121,14,14,-1,-12
Char=AD,178,121,14,14,-1,-12
Char=AE,193,121,14,14,-1,-12
Char=AF,208,121,14,14,-1,-12
Char=B0,223,121,14,14,-1,-12
Char=B1,238,121,14,14,-1,-12
Char=B2,1,136,14,14,-1,-12
Char=B3,16,136,14,14,-1,-12
Char=B4,31,136,14,14,-1,-12
Char=B5,46,136,14,14,-1,-12
Char=B6,61,136,14,14,-1,-12
Char=B7,76,136,14,14,-1,-12
Char=B8,91,136,14,14,-1,-12
Char=B9,106,136,14,14,-1,-12
Char=BA,121,136,14,14,-1,-12
Char=BB,136,136,14,14,-1,-12
Char=BC,151,136,14,14,-1,-12
Char=BD,166,136,14,14,-1,-12
Char=BE,181,136,14,14,-1,-12
Char=BF,196,136,14,14,-1,-12
Char=C0,211,136,11,14,-1,1
Char=C1,223,136,11,14,-1,1
Char=C2,235,136,11,14,-1,1
Char=C3,1,151,10,14,-1,1
Char=C4,12,151,11,14,-1,1
Char=C5,24,151,11,14,-1,1
Char=C6,36,151,11,14,-1,1
Char=C7,48,151,11,14,-1,1
Char=C8,60,151,11,14,-1,1
Char=C9,72,151,11,14,-1,1
Char=CA,84,151,11,14,-1,1
Char=CB,96,151,11,14,-1,1
Char=CC,108,151,11,14,-1,1
Char=CD,120,151,11,14,-1,1
Char=CE,132,151,11,14,-1,1
Char=CF,144,151,11,14,-1,1
Char=D0,156,151,11,14,-1,1
Char=D1,168,151,11,14,-1,1
Char=D2,180,151,11,14,-1,1
Char=D3,192,151,11,14,-1,1
Char=D4,204,151,11,14,-1,1
Char=D5,216,151,11,14,-1,1
Char=D6,228,151,12,14,-1,0
Char=D7,241,151,11,14,-1,1
Char=D8,1,166,11,14,-1,1
Char=D9,13,166,12,14,-1,0
Char=DA,26,166,11,14,-1,1
Char=DB,38,166,11,14,-1,1
Char=DC,50,166,11,14,-1,1
Char=DD,62,166,11,14,-1,1
Char=DE,74,166,13,14,-1,0
Char=DF,88,166,11,14,-1,1
Char=E0,100,166,11,14,-1,1
Char=E1,112,166,11,14,-1,1
Char=E2,124,166,11,14,-1,1
Char=E3,136,166,10,14,-1,1
Char=E4,147,166,11,14,-1,1
Char=E5,159,166,11,14,-1,1
Char=E6,171,166,11,14,-1,1
Char=E7,183,166,11,14,-1,1
Char=E8,195,166,11,14,-1,1
Char=E9,207,166,11,14,-1,1
Char=EA,219,166,11,14,-1,1
Char=EB,231,166,11,14,-1,1
Char=EC,243,166,11,14,-1,1
Char=ED,1,181,11,14,-1,1
Char=EE,13,181,11,14,-1,1
Char=EF,25,181,11,14,-1,1
Char=F0,37,181,11,14,-1,1
Char=F1,49,181,11,14,-1,1
Char=F2,61,181,11,14,-1,1
Char=F3,73,181,11,14,-1,1
Char=F4,85,181,11,14,-1,1
Char=F5,97,181,11,14,-1,1
Char=F6,109,181,12,14,-1,0
Char=F7,122,181,11,14,-1,1
Char=F8,134,181,11,14,-1,1
Char=F9,146,181,12,14,-1,0
Char=FA,159,181,11,14,-1,1
Char=FB,171,181,11,14,-1,1
Char=FC,183,181,11,14,-1,1
Char=FD,195,181,11,14,-1,1
Char=FE,207,181,13,14,-1,0
Char=FF,221,181,11,14,-1,1
