[HGEFONT]

Bitmap=vcr_40.png

Char=" ",1,1,3,46,-1,21
Char="!",5,1,6,46,7,10
Char=""",12,1,18,46,3,3
Char="#",31,1,22,46,1,0
Char="$",54,1,22,46,1,1
Char="%",77,1,22,46,1,1
Char="&",1,470,30,46,0,0
Char="'",123,1,8,46,7,8
Char="(",132,1,12,46,5,6
Char=")",145,1,12,46,7,4
Char="*",158,1,18,46,3,3
Char="+",177,1,22,46,1,0
Char=",",200,1,10,46,5,8
Char="-",211,1,18,46,3,2
Char=".",230,1,6,46,7,10
Char="/",237,1,22,46,1,1
Char="0",260,1,22,46,1,1
Char="1",283,1,14,46,5,4
Char="2",298,1,22,46,1,1
Char="3",321,1,22,46,1,1
Char="4",344,1,22,46,1,0
Char="5",367,1,22,46,1,1
Char="6",390,1,22,46,1,1
Char="7",413,1,22,46,1,1
Char="8",436,1,22,46,1,1
Char="9",459,1,22,46,1,1
Char=":",482,1,6,46,7,10
Char=";",489,1,10,46,3,10
Char="<",1,48,18,46,3,2
Char="=",20,48,21,46,1,1
Char=">",42,48,18,46,3,2
Char="?",61,48,22,46,1,1
Char="@",84,48,22,46,1,1
Char="A",107,48,22,46,1,1
Char="B",130,48,22,46,1,1
Char="C",153,48,22,46,1,1
Char="D",176,48,22,46,1,1
Char="E",199,48,22,46,1,0
Char="F",222,48,22,46,1,0
Char="G",245,48,22,46,1,1
Char="H",268,48,22,46,1,1
Char="I",291,48,14,46,5,4
Char="J",306,48,22,46,1,0
Char="K",329,48,22,46,1,0
Char="L",352,48,22,46,1,0
Char="M",375,48,22,46,1,1
Char="N",398,48,22,46,1,1
Char="O",421,48,22,46,1,1
Char="P",444,48,22,46,1,1
Char="Q",467,48,22,46,1,1
Char="R",1,95,22,46,1,1
Char="S",24,95,22,46,1,1
Char="T",47,95,22,46,1,0
Char="U",70,95,22,46,1,1
Char="V",93,95,22,46,1,1
Char="W",116,95,22,46,1,1
Char="X",139,95,22,46,1,1
Char="Y",162,95,22,46,1,1
Char="Z",185,95,21,46,1,1
Char="[",207,95,14,46,7,2
Char="\",222,95,22,46,1,1
Char="]",245,95,14,46,3,6
Char="^",260,95,21,46,1,1
Char="_",282,95,25,46,-1,-1
Char="`",308,95,12,46,5,6
Char="a",321,95,22,46,1,0
Char="b",344,95,22,46,1,1
Char="c",367,95,22,46,1,1
Char="d",390,95,22,46,1,1
Char="e",413,95,22,46,1,1
Char="f",436,95,18,46,3,2
Char="g",455,95,22,46,1,1
Char="h",478,95,22,46,1,1
Char="i",1,142,14,46,5,4
Char="j",16,142,14,46,5,4
Char="k",31,142,22,46,1,1
Char="l",54,142,6,46,9,8
Char="m",61,142,22,46,1,1
Char="n",84,142,22,46,1,1
Char="o",107,142,22,46,1,1
Char="p",130,142,22,46,1,1
Char="q",153,142,22,46,1,1
Char="r",176,142,22,46,1,0
Char="s",199,142,22,46,1,1
Char="t",222,142,14,46,5,4
Char="u",237,142,22,46,1,1
Char="v",260,142,22,46,1,1
Char="w",283,142,22,46,1,1
Char="x",306,142,22,46,1,1
Char="y",329,142,22,46,1,1
Char="z",352,142,21,46,1,1
Char="{",374,142,14,46,5,5
Char="|",389,142,6,46,9,8
Char="}",396,142,14,46,5,5
Char="~",411,142,21,46,1,1
Char=7F,433,142,25,46,-1,0
Char=80,459,142,22,46,1,0
Char=81,482,142,25,46,-1,0
Char=82,1,189,25,46,-1,0
Char=83,27,189,25,46,-1,0
Char=84,53,189,25,46,-1,0
Char=85,79,189,22,46,1,1
Char=86,102,189,25,46,-1,0
Char=87,128,189,25,46,-1,0
Char=88,154,189,25,46,-1,0
Char=89,180,189,25,46,-1,0
Char=8A,206,189,25,46,-1,0
Char=8B,232,189,12,46,3,8
Char=8C,245,189,25,46,-1,0
Char=8D,271,189,25,46,-1,0
Char=8E,297,189,25,46,-1,0
Char=8F,323,189,25,46,-1,0
Char=90,349,189,25,46,-1,0
Char=91,375,189,8,46,11,4
Char=92,384,189,8,46,5,10
Char=93,393,189,18,46,3,2
Char=94,412,189,18,46,3,3
Char=95,431,189,14,46,5,4
Char=96,446,189,25,46,-1,0
Char=97,472,189,25,46,-1,0
Char=98,1,236,25,46,-1,0
Char=99,27,236,22,46,1,0
Char=9A,50,236,25,46,-1,0
Char=9B,76,236,12,46,5,6
Char=9C,89,236,25,46,-1,0
Char=9D,115,236,25,46,-1,0
Char=9E,141,236,25,46,-1,0
Char=9F,167,236,25,46,-1,0
Char=A0,193,236,3,46,-1,21
Char=A1,197,236,6,46,11,6
Char=A2,204,236,22,46,1,1
Char=A3,227,236,22,46,1,0
Char=A4,250,236,25,46,-1,0
Char=A5,276,236,18,46,3,2
Char=A6,295,236,6,46,9,8
Char=A7,302,236,25,46,-1,0
Char=A8,328,236,14,46,5,4
Char=A9,343,236,22,46,1,1
Char=AA,366,236,16,46,3,4
Char=AB,383,236,22,46,1,1
Char=AC,406,236,25,46,-1,0
Char=AD,432,236,18,46,3,2
Char=AE,451,236,22,46,1,1
Char=AF,474,236,25,46,-1,0
Char=B0,1,283,18,46,1,4
Char=B1,20,283,25,46,-1,0
Char=B2,46,283,12,46,5,7
Char=B3,59,283,12,46,5,7
Char=B4,72,283,12,46,7,4
Char=B5,85,283,25,46,-1,0
Char=B6,111,283,25,46,-1,0
Char=B7,137,283,25,46,-1,0
Char=B8,163,283,25,46,-1,0
Char=B9,189,283,10,46,7,6
Char=BA,200,283,16,46,3,4
Char=BB,217,283,22,46,1,0
Char=BC,240,283,22,46,1,0
Char=BD,263,283,22,46,1,0
Char=BE,286,283,22,46,1,0
Char=BF,309,283,22,46,1,0
Char=C0,332,283,22,46,1,1
Char=C1,355,283,22,46,1,1
Char=C2,378,283,22,46,1,0
Char=C3,401,283,22,46,1,0
Char=C4,424,283,22,46,1,0
Char=C5,447,283,22,46,1,1
Char=C6,470,283,22,46,1,0
Char=C7,1,330,22,46,1,1
Char=C8,24,330,22,46,1,0
Char=C9,47,330,22,46,1,0
Char=CA,70,330,22,46,1,0
Char=CB,93,330,22,46,1,0
Char=CC,116,330,14,46,5,4
Char=CD,131,330,14,46,5,4
Char=CE,146,330,14,46,5,4
Char=CF,161,330,14,46,5,5
Char=D0,176,330,22,46,1,1
Char=D1,199,330,22,46,1,0
Char=D2,222,330,22,46,1,1
Char=D3,245,330,22,46,1,1
Char=D4,268,330,22,46,1,1
Char=D5,291,330,22,46,1,0
Char=D6,314,330,22,46,1,1
Char=D7,337,330,25,46,-1,0
Char=D8,363,330,22,46,1,1
Char=D9,386,330,22,46,1,1
Char=DA,409,330,22,46,1,1
Char=DB,432,330,22,46,1,1
Char=DC,455,330,22,46,1,0
Char=DD,478,330,22,46,1,1
Char=DE,1,377,22,46,1,1
Char=DF,24,377,20,46,1,2
Char=E0,45,377,22,46,1,0
Char=E1,68,377,22,46,1,0
Char=E2,91,377,22,46,1,0
Char=E3,114,377,22,46,1,0
Char=E4,137,377,22,46,1,1
Char=E5,160,377,22,46,1,0
Char=E6,183,377,22,46,1,1
Char=E7,206,377,22,46,1,1
Char=E8,229,377,22,46,1,1
Char=E9,252,377,22,46,1,1
Char=EA,275,377,22,46,1,1
Char=EB,298,377,22,46,1,1
Char=EC,321,377,16,46,3,4
Char=ED,338,377,14,46,5,4
Char=EE,353,377,16,46,3,4
Char=EF,370,377,16,46,3,4
Char=F0,387,377,22,46,1,1
Char=F1,410,377,22,46,1,0
Char=F2,433,377,22,46,1,1
Char=F3,456,377,22,46,1,1
Char=F4,479,377,22,46,1,1
Char=F5,1,424,22,46,1,0
Char=F6,24,424,22,46,1,1
Char=F7,47,424,25,46,-1,0
Char=F8,73,424,22,46,1,1
Char=F9,96,424,22,46,1,1
Char=FA,119,424,22,46,1,1
Char=FB,142,424,22,46,1,1
Char=FC,165,424,22,46,1,0
Char=FD,188,424,22,46,1,1
Char=FE,211,424,22,46,1,1
Char=FF,234,424,22,46,1,1
