[HGEFONT]

Bitmap=vcr_21.png

Char=" ",1,1,3,20,-1,3
Char="!",5,1,4,20,-1,2
Char=""",10,1,7,20,-1,2
Char="#",18,1,12,20,-1,2
Char="$",31,1,12,20,-1,2
Char="%",44,1,12,20,-1,2
Char="&",57,1,12,20,-1,2
Char="'",70,1,4,20,-1,2
Char="(",75,1,6,20,-1,2
Char=")",82,1,6,20,-1,2
Char="*",89,1,7,20,-1,2
Char="+",97,1,10,20,-1,2
Char=",",108,1,4,20,-1,2
Char="-",113,1,10,20,-1,2
Char=".",124,1,4,20,-1,2
Char="/",129,1,12,20,-1,2
Char="0",142,1,12,20,-1,2
Char="1",155,1,8,20,-1,2
Char="2",164,1,12,20,-1,2
Char="3",177,1,12,20,-1,2
Char="4",190,1,12,20,-1,2
Char="5",203,1,12,20,-1,2
Char="6",216,1,12,20,-1,2
Char="7",229,1,12,20,-1,2
Char="8",242,1,12,20,-1,2
Char="9",255,1,12,20,-1,2
Char=":",268,1,4,20,-1,2
Char=";",273,1,4,20,-1,2
Char="<",278,1,11,20,-1,3
Char="=",290,1,12,20,-1,2
Char=">",303,1,11,20,0,2
Char="?",315,1,12,20,-1,2
Char="@",328,1,12,20,-1,2
Char="A",341,1,12,20,-1,2
Char="B",354,1,12,20,-1,2
Char="C",367,1,12,20,-1,2
Char="D",380,1,12,20,-1,2
Char="E",393,1,12,20,-1,2
Char="F",406,1,12,20,-1,2
Char="G",419,1,12,20,-1,2
Char="H",432,1,12,20,-1,2
Char="I",445,1,8,20,-1,2
Char="J",454,1,12,20,-1,2
Char="K",467,1,12,20,-1,2
Char="L",480,1,12,20,-1,2
Char="M",493,1,12,20,-1,2
Char="N",1,21,12,20,-1,2
Char="O",14,21,12,20,-1,2
Char="P",27,21,12,20,-1,2
Char="Q",40,21,12,20,-1,2
Char="R",53,21,12,20,-1,2
Char="S",66,21,12,20,-1,2
Char="T",79,21,12,20,-1,2
Char="U",92,21,12,20,-1,2
Char="V",105,21,12,20,-1,2
Char="W",118,21,12,20,-1,2
Char="X",131,21,12,20,-1,2
Char="Y",144,21,12,20,-1,2
Char="Z",157,21,12,20,-1,2
Char="[",170,21,6,20,-1,2
Char="\",177,21,12,20,-1,2
Char="]",190,21,6,20,-1,2
Char="^",197,21,14,20,-1,0
Char="_",212,21,12,20,-1,2
Char="`",225,21,4,20,-1,2
Char="a",230,21,12,20,-1,2
Char="b",243,21,12,20,-1,2
Char="c",256,21,12,20,-1,2
Char="d",269,21,12,20,-1,2
Char="e",282,21,12,20,-1,2
Char="f",295,21,12,20,-1,2
Char="g",308,21,12,20,-1,2
Char="h",321,21,12,20,-1,2
Char="i",334,21,8,20,-1,2
Char="j",343,21,12,20,-1,2
Char="k",356,21,12,20,-1,2
Char="l",369,21,12,20,-1,2
Char="m",382,21,12,20,-1,2
Char="n",395,21,12,20,-1,2
Char="o",408,21,12,20,-1,2
Char="p",421,21,12,20,-1,2
Char="q",434,21,12,20,-1,2
Char="r",447,21,12,20,-1,2
Char="s",460,21,12,20,-1,2
Char="t",473,21,12,20,-1,2
Char="u",486,21,12,20,-1,2
Char="v",1,41,12,20,-1,2
Char="w",14,41,12,20,-1,2
Char="x",27,41,12,20,-1,2
Char="y",40,41,12,20,-1,2
Char="z",53,41,12,20,-1,2
Char="{",66,41,8,20,-1,2
Char="|",75,41,4,20,-1,2
Char="}",80,41,8,20,-1,2
Char="~",89,41,10,20,-1,2
Char=7F,100,41,16,20,-1,-14
Char=80,117,41,16,20,-1,-14
Char=81,134,41,16,20,-1,-14
Char=82,151,41,16,20,-1,-14
Char=83,168,41,16,20,-1,-14
Char=84,185,41,16,20,-1,-14
Char=85,202,41,16,20,-1,-14
Char=86,219,41,16,20,-1,-14
Char=87,236,41,16,20,-1,-14
Char=88,253,41,16,20,-1,-14
Char=89,270,41,16,20,-1,-14
Char=8A,287,41,16,20,-1,-14
Char=8B,304,41,16,20,-1,-14
Char=8C,321,41,16,20,-1,-14
Char=8D,338,41,16,20,-1,-14
Char=8E,355,41,16,20,-1,-14
Char=8F,372,41,16,20,-1,-14
Char=90,389,41,16,20,-1,-14
Char=91,406,41,4,20,-1,2
Char=92,411,41,4,20,-1,2
Char=93,416,41,7,20,-1,2
Char=94,424,41,7,20,-1,2
Char=95,432,41,16,20,-1,-14
Char=96,449,41,16,20,-1,-14
Char=97,466,41,16,20,-1,-14
Char=98,483,41,16,20,-1,-14
Char=99,1,61,16,20,-1,-14
Char=9A,18,61,16,20,-1,-14
Char=9B,35,61,16,20,-1,-14
Char=9C,52,61,16,20,-1,-14
Char=9D,69,61,16,20,-1,-14
Char=9E,86,61,16,20,-1,-14
Char=9F,103,61,16,20,-1,-14
Char=A0,120,61,16,20,-1,-14
Char=A1,137,61,16,20,-1,-14
Char=A2,154,61,16,20,-1,-14
Char=A3,171,61,16,20,-1,-14
Char=A4,188,61,16,20,-1,-14
Char=A5,205,61,16,20,-1,-14
Char=A6,222,61,16,20,-1,-14
Char=A7,239,61,16,20,-1,-14
Char=A8,256,61,12,20,-1,1
Char=A9,269,61,16,20,-1,-14
Char=AA,286,61,16,20,-1,-14
Char=AB,303,61,16,20,-1,-14
Char=AC,320,61,16,20,-1,-14
Char=AD,337,61,16,20,-1,-14
Char=AE,354,61,16,20,-1,-14
Char=AF,371,61,16,20,-1,-14
Char=B0,388,61,16,20,-1,-14
Char=B1,405,61,16,20,-1,-14
Char=B2,422,61,16,20,-1,-14
Char=B3,439,61,16,20,-1,-14
Char=B4,456,61,16,20,-1,-14
Char=B5,473,61,16,20,-1,-14
Char=B6,490,61,16,20,-1,-14
Char=B7,1,81,16,20,-1,-14
Char=B8,18,81,16,20,-1,-14
Char=B9,35,81,16,20,-1,-14
Char=BA,52,81,16,20,-1,-14
Char=BB,69,81,16,20,-1,-14
Char=BC,86,81,16,20,-1,-14
Char=BD,103,81,16,20,-1,-14
Char=BE,120,81,16,20,-1,-14
Char=BF,137,81,16,20,-1,-14
Char=C0,154,81,12,20,-1,1
Char=C1,167,81,12,20,-1,1
Char=C2,180,81,12,20,-1,1
Char=C3,193,81,11,20,-1,1
Char=C4,205,81,12,20,-1,1
Char=C5,218,81,12,20,-1,1
Char=C6,231,81,12,20,-1,1
Char=C7,244,81,12,20,-1,1
Char=C8,257,81,12,20,-1,1
Char=C9,270,81,12,20,-1,1
Char=CA,283,81,12,20,-1,1
Char=CB,296,81,12,20,-1,1
Char=CC,309,81,12,20,-1,1
Char=CD,322,81,12,20,-1,1
Char=CE,335,81,12,20,-1,1
Char=CF,348,81,12,20,-1,1
Char=D0,361,81,12,20,-1,1
Char=D1,374,81,12,20,-1,1
Char=D2,387,81,12,20,-1,1
Char=D3,400,81,12,20,-1,1
Char=D4,413,81,12,20,-1,1
Char=D5,426,81,12,20,-1,1
Char=D6,439,81,13,20,-1,1
Char=D7,453,81,12,20,-1,1
Char=D8,466,81,12,20,-1,1
Char=D9,479,81,13,20,-1,1
Char=DA,493,81,12,20,-1,1
Char=DB,1,101,12,20,-1,1
Char=DC,14,101,12,20,-1,1
Char=DD,27,101,12,20,-1,1
Char=DE,40,101,14,20,-1,1
Char=DF,55,101,12,20,-1,1
Char=E0,68,101,12,20,-1,1
Char=E1,93,101,12,20,-1,1
Char=E2,94,101,12,20,-1,1
Char=E3,107,101,11,20,-1,1
Char=E4,119,101,12,20,-1,1
Char=E5,132,101,12,20,-1,1
Char=E6,145,101,12,20,-1,1
Char=E7,158,101,12,20,-1,1
Char=E8,171,101,12,20,-1,1
Char=E9,184,101,12,20,-1,1
Char=EA,197,101,12,20,-1,1
Char=EB,210,101,12,20,-1,1
Char=EC,223,101,12,20,-1,1
Char=ED,236,101,12,20,-1,1
Char=EE,249,101,12,20,-1,1
Char=EF,262,101,12,20,-1,1
Char=F0,275,101,12,20,-1,1
Char=F1,288,101,12,20,-1,1
Char=F2,301,101,12,20,-1,1
Char=F3,314,101,12,20,-1,1
Char=F4,327,101,12,20,-1,1
Char=F5,340,101,12,20,-1,1
Char=F6,353,101,13,20,-1,1
Char=F7,367,101,12,20,-1,1
Char=F8,380,101,12,20,-1,1
Char=F9,393,101,13,20,-1,1
Char=FA,407,101,12,20,-1,1
Char=FB,420,101,12,20,-1,1
Char=FC,433,101,12,20,-1,1
Char=FD,446,101,12,20,-1,1
Char=FE,459,101,14,20,-1,1
Char=FF,474,101,12,20,-1,1
